<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body bgcolor="#ffffff" text="#000000">
<div class="moz-text-html" lang="x-western">
<center><img src="images/logotst2.gif"
 alt="HighWire -Why take a taxi, when you can fly?" height="118"
 width="419"></center>
<p>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td colspan="4" width="20"><img
 src="images/up_left.gif" height="20" width="20"></td>
      <td width="1037"><img src="images/1x1ornge.gif"
 height="4" width="100%"></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#ffc66b" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffa000" height="100%" width="3"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffde9c" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td width="15"><img src="./images/1x1_tran.gif"
 height="1" width="15"></td>
      <td width="1037"><!--contents starts here -->
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="49%">
            <h3>A Message from the HighWire Development Team</h3>
            <hr>
            <p><b><i>Welcome to the latest release of HighWire, version
0.2.6</i></b></p>
            <img src="images/twisted.gif"
 alt="HighWire viewing Highwire" align="right" height="131" hspace="4"
 vspace="4" width="161">
            <p>It has been several months since the last public release
and for that
we are sorry. Between real world concerns eating up our time
and some very tricky to find bugs, this version has taken us much
longer to put together than any of us would have wished. However
the long process was not without results. Several low level problems
have been eliminated and a number of new features have been
implemented. We hope that you will find this version to be an enjoyable
improvement over the last version, and we promise that the
next release will not take as long to get together as this version.
            </p>
            <p>Main changes and additions in this versions:
            </p>
            <ul>
              <li>Download manager implemented for 'Save Target As'
popup. Can handle up to four simultaneous connections
              </li>
              <li>Support added for HTTP Authentication (RFC2069 Basic
only)
              </li>
              <li>The URL input field got an own history for the ten
last URLs typed in by the user.
              </li>
              <li>Improvements in the removal of control characters in
Copy&amp;Paste of URLs
              </li>
              <li>Table attributes COLSPAN=0 and ROWSPAN=0 implemented
              </li>
              <li>A few Memory bugs were squashed
              </li>
              <li>Loading strategy improved for fewer timeouts
              </li>
              <li>Javascript and HTML comment filtering improved </li>
              <li>Code adapted for gemlib version &gt;= 0.43 and inline
asm adapted for gcc 3.
              </li>
              <li>Several more (but less obvious) bugs fixed.
              </li>
            </ul>
As usual, more details of changes can be seen in the
            <a href="../Change.Log">Change.Log</a> file.
            <p>&#8211; <i>And as always for your help and support, Thank you,</i></p>
            <p>&#8211; <i>HighWire Development Team</i></p>
<!--
<p>As a reminder, don't forget to check the <a
 href="../example.cfg/highwire.cfg"><b>example file</b></a> for
explanations of new configuration keywords from the last release!
</p>
<p>&nbsp;</p> -->
            </td>
          </tr>
        </tbody>
      </table>
<!--contents ends here --> </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</div>
</body>
</html>

