Patches of Feb. 03, 2003:

hwWind.h:
	- line 21:  in struct hw_window, additional buffer for alternate
	  infobar text.
	- line 33:  additional argument for hwWind_setInfo().

hwWind.c:
	- line 97 (new_hwWind) + 578 + 591 + 621 (wnd_hdlr):  additional
	  argument for hwWind_setInfo().
	- line 170..178 (hwWind_setInfo):  additional argument statNinfo to
	  control the buffer for the infobar text.
	- line 377 (hist_append):  history entry is take now from Stat[].

Mouse_R.c:
	- line 345 + 347 + 364 (check_mouse_position):  additional argument
	  for hwWind_setInfo() to mark it a temporary text.

Loader.c:
	- line 425 + 432 + 456 (loader_job):  update infobar after
	  connecting finished.

Paragrph.c:
	- line 591 (content_destroy):  also free par->Line list.
	- line 762 (content_minimum):  delete unlinked word items.

Table.c:
	- line 56 (delete_table):  also free the table struct itself.

ovl_sys.c:  (all in load_ovl())
	- line 149..159:  renamed the OVL_METH* p to m.
	- line 146..149 + 162:  renamed the long* l to ptr;  changed types
	  of ptr and end to WORD*.

______________________________________________________________________
Patches of Jan. 30, 2003:

render.c:
	- line 921 (render_A_tag):  added encoding for '&..;' entities
	  inside of URLs.
