Patches of Dec. 06, 2004:

global.h
- new global char* start_page.

config.c
- new global char* start_page and new keyword START_PAGE.

HighWire.c
- new global char* start_page replaces local def_address.

AEI.c
- save cookies on/off to config file when changed in the menu.

______________________________________________________________________
Patches of Dec. 05, 2004:

global.h config.c
- new function save_config().

config.c
- update the config file in case its first line indicates not to be
  uptodate (or not even existing at all).

______________________________________________________________________
Patches of Dec. 05, 2004:

global.h
- useless argument for read_config() removed.

config.c
- config file search/open moved to an own function, useless argument
  for read_config() removed.

Loader.c HighWire.c
- read_config() is called directly from main() now.

______________________________________________________________________
Patches of Dec. 04, 2004:

image.c
- support added for Hades High/TrueColor (24/32bit) screen modes
  (#0101).

HighWire.c
- calling order of AES and VDI initialization exchanged to avoid
  problems with some AESs.

defs.h
- bumped to 0.2.4 alpha.

______________________________________________________________________
Patches of Nov. 27, 2004:

image.c
- extra check for reverse pixel byte order added to support 24bit mode
  of some weired Hades graphic card drivers.
