<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en">

<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>This is just a menu!</TITLE>
<META NAME="date" CONTENT="2002-10-09">

</HEAD>

<BODY BGCOLOR="blue" TEXT="black" LINK="white" VLINK="white" ALINK="yellow">

<P ALIGN="center"><FONT SIZE="+3" COLOR="yellow"><B>Menu</B></FONT></P>
<HR>
<P ALIGN="center"><A HREF="dletter.htm" TARGET="main">Developers Letter</A></P>
<P ALIGN="center"><B><A HREF="ouch.wav" TARGET="main" TYPE="audio/x-wav">Don't
try this!</A></B></P>
<P ALIGN="center"><A HREF="hwdoc.htm" TARGET="_blank">Documentation</A></P>
<P ALIGN="center"><A HREF="test2.htm" TARGET="main">Sample Page</A></P>
<P ALIGN="center"><A HREF="table1.htm" TARGET="main">Table Sample</A></P>
<P ALIGN="center"><A HREF="isolatin.htm" TARGET="main">ISO Latin Font Sample</A></P>
<P ALIGN="center"><A HREF="uni_bics.htm" TARGET="main">Bitstream International
Character Set</A></P>
<P ALIGN="center"><A HREF="history.txt" TARGET="_blank" CHARSET="atarist">History
Text</A><br>
<FONT SIZE="1"><A HREF="hist-009.txt" TARGET="_blank">
(older changes up to V. 0.09)</FONT></A></P>
<P ALIGN="center"><A HREF="about:HighWire" TARGET="main">about:HighWire</A></P>
<HR>
<P><FONT SIZE="-1">Some assorted text at the bottom for no real reason.</FONT></P>

</BODY>

</HTML>
