Patches of May 22, 2003:

Table.h:
	- line 66..68:  extended argument lists of functions.

Table.c:
	- line 65 + 67 + 86..90 + 106..115 (table_start) + 122 + 124 + 175
	  + 18..183 + 186..198 (table_row) + 236 + 242 + 253 + 307
	  + 311..328 + 330..335 + 337..344 + 351..352 + 354..356 + 467
	  + 507 (table_cell):  all values that was read from parsed keys
	  are taken from function arguments now.
	- line 359 (table_cell):  corrected handling of table cells with
	  both colspan and rowspan set.

render.c:
	- line 87:  new functions get_h_align() and get_v_align() to
	  interprete alignment values from parsed keys.
	- line 1243 + 1262..1269 + 1274 (render_IMG_tag) + 1400..1401
	  + 1410..1415 (render_H_tag) + 1466 + 1475..1479 (render_HR_tag)
	  + 1526..1527 + 1537..1542 (render_P_tag):  replaced redundant
	  code by calls of get_h_align() and get_v_align().
	- line 1644..1667 (render_DIV_tag):  re-implemented <div> tags as
	  tables with one single cell, matches their meaning much more than
	  the previous implementation.
	- line 1932 (render_TABLE_tag) + 1949 (render_TR_tag)
	  + 1963 (render_TD_tag) + 1978 (render_TH_tag):  moved reading of
	  parsed keys from table functions to the renderer functions.

Form.c:
	- line 175 (set_word):  set the text of buttons and input fields
	  always to black.
	- line 589 (input_draw):  removed useless font switching, already
	  done by the calling function.

______________________________________________________________________
Patches of May 19, 2003:

defs.h:
	- line 5..7:  bumped to version 0.1.3 alpha.

render.c:
	- line 253..254 (render_TITLE_tag) + 1935 (render_TABLE_tag):
	  corrections for proper font settings after tables and title tags.
	- line 468 (render_META_tag):  extended buffer for refresh urls.

keyinput.c:
	- line 127 + 131 (key_pressed):  added handling of shift + left/
	  right cursor keys.

Paragrph.c:
	- line 130 + 142 (add_paragraph):  reset hanging indention also for
	  reused paragraphs.

list.c:
	- line 71..72 (list_finish): removed incorrect setting of hanging
	  indention after list closed; not sure yet if that will produce
	  failures somewhere else now, though.
