http.c:
	- line 113 (http_charset):  fixed start of scanning, else it tryed
	  to interprete the ';'.

W_Struct.c:
	- line 58 (new_word):  removed check for link type, not necessary
	  anymore.
	- line 82 (word_store):  removed setting of paragraph minimum, this
	  will be done in content_minimum() instead.

Paragrph.c:
	- line 161 (paragraph_calc):  overworked to get correct line breaks
	  (only at a blank or <br> tag).
	- line 361:  new function punch() to remove one or more word_items
	  from the linked list.
	- line 374 (content_minimum):  inserted code to calculate the
	  correct minimum width of paragraphs, regarding blanks.  this code
	  also filters out invalid/empty/useless word_item.
	- line 404 (content_maximum):  removed wor_item check, already done
	  in content_minimum().

Table.c:
	- line 94 (table_row):  inserted word_store() call to avoid invalid
	  word_items.
	- line 210 + 269 (table_cell):  moved up word_store() call.

render.c:
	- line 262 (parse_anchor):  changed storing method of <a name=..>
	  anchors.
	- line 265:  removed check for link type, not necessary anymore.
	- line 1858 + 1872 + 2026 (parse_html):  determine if the frame's
	  encoding was set by an user action (if bit 7 is set) to prevent
	  if from geting overwritten by a meta tag.
	- line 2295 (parse_text):  masks out the force_cset bit.

AEI.c:
	- line 491 (menu_reload):  set bit 7 of the encoding to force the
	  parser to use it.


_________________________________
Older patches of July 26, 2002

token.h:
	- line 106...:  added several comments about wich key is used by
	  which tag.

highwire.rsc, highwire.h, highwire.rso:
	- extended, generated by resource editor.

defs.h:
	- line 4 + 7:  updated version.

global.h:
	- line 70:  extended process_messages() declaration.
	- line 73:  new functions update_menu(), menu_open(), menu_info(),
	  menu_quit(), menu_reload(), menu_fontsize().  These are used by
	  both menu bar selection and keyboard hot keys.
	- line 96:  removed handle_menu() declaration, is now static in
	  AEI.c.
	- line 101:  removed do_info_dialog() declaration, is now static
	  function menu_about() in AEI.c.

render.c:
	- line 526 (parse_font_tag):  added a check if the word is a link
	  to avoid wrong colours of anchors.

Loader.c:
	- line 97 (parser_job):  added update_menu() to set the actual
	  charset entry checked.
	- line 644:  removed unused translate_address().

Mouse_R.c:
	- line 165 (button_clicked):  added update_menu() to set the actual
	  charset entry checked.

HighWire.c:
	- line 193 (main):  extended process_messages() argument list.
	- line 224...:  moved do_info_dialog() and handle_menu() over to
	  AEI.c.

keyinput.c:
	- line 14 (key_pressed):  corrected argument 'state' to type UWORD
	  because this is a bit mask.
	- line 68:  added update_menu() to set the actual charset entry
	  checked.
	- line 72 + 166 + 172 + 178 + 184 + 190:  replaced new_loader_job()
	  calls by menu_reload().
	- line 85..120:  reformatted for better readability.
	- line 130:  corrected margins to default values.
	- line 140 + 152:  replaced code by menu_reload() call.
	- line 197..212:  replaced calls by menu_...() calls.

AEI.c:
	- line 375... new/renamed functions: 
	  - menu_about() was previous do_info_dialog() from HighWire.c.
	  - new menu_open() for entering an URL and/or opening the file
	    selector.
	  - new menu_info() to give some basic information about the active
	    frame.
	  - new menu_reload().
	  - new menu_fontsize() to change the displayed font size.
	  - handle_menu() moved over from HighWire.c.
	  - new update_menu():  to set the charset entry checked depending
	    to the active frame.
	- line 462 (process_messages):  extended handle_menu() call.





