<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-uk">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>HighWire main page</title>
<STYLE type="text/css">
<!--
	li { margin-bottom:0.4em }
-->
</STYLE>
</head>
<body link="blue" alink="blue" bgcolor="white" text="black" vlink="blue">
<center><img src="images/logotst2.gif"
 alt="HighWire -Why take a taxi, when you can fly?" height="118"
 width="419"></center>
<p>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td colspan="4" width="20"><img src="images/up_left.gif" height="20" width="20"></td>

      <td width="1037"><img src="images/1x1ornge.gif" height="4"
 width="100%"></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#ffc66b" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffa000" height="100%" width="3"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffde9c" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td width="15"><img src="./images/1x1_tran.gif" height="1"
 width="15"></td>
      <td width="1037"><!--contents starts here -->
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="49%">
<h3>A Message from the HighWire Development Team</h3>
<hr>
<p><b><i>Welcome to the latest release of HighWire, version 0.2.2</i></b></p>
<img src="images/twisted.gif" alt="HighWire viewing Highwire" width="161" height="131" align="right" vspace="4" hspace="4">
<p>&nbsp;&nbsp;&nbsp;&nbsp;We hope that you will enjoy this version as 
much as we have in the development stage.</p>
<p>&#8211; <i>And as always for your help and support, Thank you,</i></p>
<p>&#8211; <i>HighWire Development Team</i></p>
<h3>Current Release Changes:
</h3>
  <ul>
  
<li>Large portions of the cache handling code reworked.  This gets rid of
    several wrong warnings about not found files (mostly due to login pages for
    forums).</li>

<li>Image width/height are saves in the disk cache now, this reduces reformat
    flickering on re-visited pages to the nearly absolute minimum (#0133).</li>

<li>More types of corrupted jpeg image data are catched now, instead of
    aborting.</li>

<li>The window handling code also got a large rework to have non-modal dialog
    windows in the future.  As a little gimmick the F10 key does the same now as
    the F11 does in Mozilla/IE.</li>

<li>Improved detection of system type (AES + kernel), now XaAES is recognized
    also.  This also allows to get rid of the window fuller bug with XaAES
    (#0159, #0167).</li>

<li>Additional filtering method to detect images which has a particulare
    directory name in their URL.  This method is used if the search pattern
    starts with a '/'.  For example.<br>
    <TT>&nbsp;&nbsp;&nbsp;RESTRICT_HOST I /ads/</TT><br>
    matches all images which has '/ads/' somewhere in their path.</li>

<li>CTRL-V can be used now to paste text from the clipboard into formular input
    fields.</li>

<li>Bugs #0133, #0148, #0150, #0167, #0169, #0170, #0176, #0177 resolved.</li>

<li>... and several more to be found in the <a href="../Change.Log">Change.Log</a>.

</ul>

<p>As a reminder, don't forget to check the <a
 href="../example.cfg/highwire.cfg"><b>example file</b></a> for
explanations of new configuration keywords from the last release!
</p>
<p>&nbsp;</p>

            </td>
          </tr>
        </tbody>
      </table>
<!--contents ends here --> </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</body>
</html>
