Patches of Oct. 22, 2005:

Table.c
- avoid gcc warnings due to shadowed local variable.

______________________________________________________________________
Patches of Oct. 10, 2005:

Baldrick's patches:

Table.c
- In progress patch.  Fixes bugs with COLSPAN > number of Columns,
  some other stuff.

______________________________________________________________________
Patches of Sep. 30, 2005:

Baldrick's patches:

Table.c
- remove last test and supress excess growth.

______________________________________________________________________
Patches of Sep. 23, 2005:

render.c
- typo fixed in the javascript scanner.

______________________________________________________________________
Patches of Sep. 17, 2005:

Baldrick's patches:

parser.c
- patches in the vtab_minwidth() routines to suppress excess growth.

______________________________________________________________________
Patches of Sep. 15, 2005:

render.c
- improved searching for ending tag after javascript parts.
- handling of javascript comments added to the scanner.

______________________________________________________________________
Patches of Sep. 13, 2005:

Baldrick's patches:

Table.c
- Old test removed new one inserted.

______________________________________________________________________
Patches of Sep. 12, 2005:

parser.c
- HTML comment handling fixed, wasn't working in all cases.

______________________________________________________________________
Patches of Sep. 07, 2005:

token.h
- CSS keywords added:  POSITION, LEFT, TOP.

render.c DomBox.c
- devl stuff for CSS positioning of block elements added.

______________________________________________________________________
Patches of Sep. 02, 2005:

Baldrick's patches:

Paragraph.c
- experimental mod to fix some things like atari-users news items with
  long lines.

______________________________________________________________________
Patches of Aug. 30, 2005:

Loader.c
- bugfix: corrected #undef expression.

D.Leaver's patch:

highwire.prj
- __STACK define removed, wasn't correctly used.

______________________________________________________________________
Patches of Aug. 18, 2005:

Gerhard Stoll's patches:

hwWind.c
- remove control characters when pasting into the URL input field.

______________________________________________________________________
Patches of Aug. 17, 2005:

render.c
- correction for the last <script> patch.

______________________________________________________________________
Patches of Aug. 16, 2005:

mime.c
- forgotten patterns inserted for image/x-xbitmap and image/x-xpixmap.

dl_mngr.c
- added button "tidy up" for the alert due to all dl slots being in
  use but some are already finished (done or broken).

Markus's patches:

mime.c
- enable hw to show jpe-files also.

______________________________________________________________________
Patches of Aug. 14, 2005:

render.c
- yet another change to get rid of the scripts problem.

______________________________________________________________________
Patches of Aug. 04, 2005:

Containr.c img_xmp.c
- replaced calloc() calls by malloc() + memset(), more easy to debug.

P.Mandin's patches:

- inline asm adapted for gcc 3.

______________________________________________________________________
Patches of Jul. 29, 2005:

hwWind.c
- bugfix: memory from prg's data segment got freed in true color.

Table.c
- avoid gcc warning.

______________________________________________________________________
Patches of Jul. 27, 2005:

img_jpg.c
- adapted for gemlib version >= 0.43.

______________________________________________________________________
Patches of Jul. 24, 2005:


Baldrick's patches:

Table.c
- experimental removal of 'obsolete' code.

______________________________________________________________________
Patches of Jul. 07, 2005:

Loader.c
- avoid crashes due to local pages not found.

______________________________________________________________________
Patches of Jun. 30, 2005:

dl_mngr.c

- window closer used now to remove finished/broken downloads from the
  list.

______________________________________________________________________
Patches of Jun. 26, 2005:

dl_mngr.c
- extensions to handle local source files.

AEI.c
- use the download manager also  for local links.

______________________________________________________________________
Patches of Jun. 16, 2005:

dl_mngr.c
- better structured code.
- new slot attribute Location.

______________________________________________________________________
Patches of Jun. 09, 2005:

dl_mngr.c
- better slot value initialization.
- code parts moved into new conn_job().

AEI.c
- enable download manager by default, should be stable now.

______________________________________________________________________
Patches of Jun. 08, 2005:

AEI.c
- disable popup entries where not practicable.

Loader.c
- removed duplicate code.

Location.c
- debug output improved.

______________________________________________________________________
Patches of May 24, 2005:

dl_mngr.c
- corrected identification of target slots.

______________________________________________________________________
Patches of May 23, 2005:

dl_mngr.c
- some GUI improvements.
- code reworked for better readability and more coding safety.

______________________________________________________________________
Patches of May 22, 2005:

cache.c
- small improvement for cache.idx validation.

dl_mngr.c
- corrected calculation of download completed.

Loader.c
- avoid useless containr_notify() calls for NULL targets.

______________________________________________________________________

     <<<crash>>>

______________________________________________________________________
Patches of May 13, 2005:

schedule.c
- scheduling policy refined.

Loader.c
- retry loading later when the number of available connections got
  exhausted.

image.c
- removed restriction for number of simultanous loaded images, already
  handled by the OVL.

______________________________________________________________________
Patches of May 13, 2005:

modules/network.src/makefile modules/network.src/Makefile
- file name upper case corrected.

LP's patches:

inet.h inet.c modules/network.src/network.c
- new OVL functions inet_instat() and inet_select().

______________________________________________________________________
Patches of May 12, 2005:

inet.c
- restrict the maximum number of connections at a time to an
  appropriate number (belongs to the OVLs only).

______________________________________________________________________
Patches of May 11, 2005:

scanner.c
- bugfix: when an unnown has tag exactly the length of the internal
  buffer its closing '>' was skipped.

global.h config.c
- new devl_flag() and DEVL_FLAGS cfg keyword for generig settings for
  developer's convience.

______________________________________________________________________
Patches of May 10, 2005:

Loader.c
- finally set the help page (by F1/HELP key) to the correct location.

______________________________________________________________________
Patches of May 09, 2005:

global.h config.c Location.c Loader.c html/help/c-CF.htm
- config variables moved over to config.c, default values changed.

______________________________________________________________________
Patches of May 09, 2005:

Loader.c
- also for connection timeouts perform retries, depending on
  RETRY_HEADER config setting.

______________________________________________________________________
Patches of May 09, 2005:

Loader.h Loader.c
- moved over the connection retry counter to the Loader structure
  because it is a better strategy to try to connect for objects to
  load first.

______________________________________________________________________
Patches of May 08, 2005:

Form.c
- typo fixed, was preventing authentication from working in the most
  cases.

______________________________________________________________________
Patches of May 07, 2005:

Location.h
- new location_equalHost().

Form.c Mouse_R.c
- propagate authentication information to following pages.

hwWind.c
- typo fixed which was producing invalid URL_xx config entries.

______________________________________________________________________
Patches of May 06, 2005:

defs.h Frame.c parser.c
- new Frame attributes AuthRealm and AuthBasic, inherited from the
  Loader.

Loader.c
- create internal user/password formular for HTTP Authentication.

Form.c
- handle internal user/password formular for HTTP Authentication.

______________________________________________________________________
Patches of May 05, 2005:

http.h http.c
- additional parameter for http_header() for basic authentication.

Loader.h Loader.c
- new attributes AuthRealm and AuthBasic, added handling of 401 server
  replies.

______________________________________________________________________
Patches of May 04, 2005:

http.h http.c
- interprete header field 'WWW-Authenticate:'.

______________________________________________________________________
Patches of Apr. 13, 2005:

Ozk's patches:

Frame.c
- avoid division by zero in slider calculation.

______________________________________________________________________
Patches of Apr. 13, 2005:

parser.c
- CSS debug output improved.

______________________________________________________________________
Patches of Apr. 09, 2005:

Table.c
- rowspan=0 handling overworked and simplified, wasn't working for
  values >= 2 anymore.

______________________________________________________________________
Patches of Apr. 08, 2005:

Table.h Table.c
- memory leak closed in destructor (wasn't called at all).

Paragrph.c Redraws.c purewire.prj highwire.prj
- useless include removed.

______________________________________________________________________
Patches of Mar. 29, 2005:

defs.h
- bumped to 0.2.6 alpha.

token.h render.c
- pure CSS attributes don't need to get mapped to HTML attributes
  (MIN-WIDTH don't exist in HTML).

______________________________________________________________________
Patches of Mar. 25, 2005:

Baldrick's patches:

Table.c render.c
- ROWSPAN = 0 patches.

______________________________________________________________________
Patches of Mar. 18, 2005:

Baldrick's pactches:

Table.c render.c
- patches for COLSPAN = 0.

______________________________________________________________________
Patches of Mar. 16, 2005:

Widget.c
- function parameter x extended:  a negativ value means to right align
  a popup menu.

hwWind.h
- new function hwWind_urlhist().

hwWind.c
- new button in the toolbar which provides a history for the typed in
  URLs in the UERL input field.

config.c
- interprete values for the URL input history.
