DomBox.c:11:static LONG     vTab_MinWidth (DOMBOX *);
DomBox.c:19:	vTab_MinWidth,
DomBox.c:172:vTab_MinWidth (DOMBOX * This)
DomBox.c:176:	This->MinWidth = (This->SetWidth > 0 ? This->SetWidth : 0);
DomBox.c:178:		long width = dombox_MinWidth (box);
DomBox.c:179:		if (This->MinWidth < width) {
DomBox.c:180:			 This->MinWidth = width;
DomBox.c:184:	This->MinWidth += dombox_LftDist (This) + dombox_RgtDist (This);
DomBox.c:186:	if (This->SetWidth > 0 && This->SetWidth < This->MinWidth) {
DomBox.c:187:		This->SetWidth = This->MinWidth;
DomBox.c:189:	return This->MinWidth;
DomBox.c:532:			if (width < This->MinWidth) {
DomBox.c:533:				width = This->MinWidth;
DomBox.c:588:			if (box->MinWidth > blk_width) {
Frame.c:119:	dombox_MinWidth (&frame->Page);
Frame.c:142:		if (frame->Page.MinWidth <= frame->clip.g_w) {
Frame.c:149:			dombox_format (&frame->Page, frame->Page.MinWidth);
Frame.c:161:				if (frame->Page.MinWidth > frame->clip.g_w) {
Frame.c:162:					frame->Page.Rect.W = frame->Page.MinWidth;
Frame.c:180:		if (frame->clip.g_w > frame->Page.MinWidth) {
Frame.c:183:			dombox_format (&frame->Page, frame->Page.MinWidth);
Paragrph.c:38:vTab_MinWidth (DOMBOX * This)
Paragrph.c:45:	This->MinWidth = 0;
Paragrph.c:64:		if (This->MinWidth < wrd_width) {
Paragrph.c:65:			 This->MinWidth = wrd_width;
Paragrph.c:70:	if (This->MinWidth < wrd_width) {
Paragrph.c:71:		 This->MinWidth = wrd_width;
Paragrph.c:74:	return (This->MinWidth += dombox_LftDist (This) + dombox_RgtDist (This));
Paragrph.c:141:		paragraph_vTab.MinWidth = vTab_MinWidth;
Paragrph.c:213:			paragraph_vTab.MinWidth = vTab_MinWidth;
Paragrph.c:293:		if (width < This->MinWidth) {
Paragrph.c:294:			width = This->MinWidth;
Table.c:23:#define t_MinWidth   Box.MinWidth
Table.c:47:static LONG     vTab_MinWidth (DOMBOX *);
Table.c:82:             WORD width, WORD minwidth, WORD spacing, WORD padding, WORD border)
Table.c:103:		table_vTab.MinWidth = vTab_MinWidth;
Table.c:139:	table->t_SetMinWid = minwidth;
Table.c:464:	table->t_MinWidth = table->t_MaxWidth
Table.c:486:					long width = dombox_MinWidth (&cell->Box);
Table.c:529:				long width = dombox_MinWidth (&cell->Box);
Table.c:601:		table->t_MinWidth += *(minimum++) + table->Spacing;
Table.c:604:	table->t_MinWidth -= table->Spacing;
Table.c:716:		table->t_SetWidth = table->t_MaxWidth = table->t_MinWidth;
Table.c:719:		if (table->t_SetWidth < table->t_MinWidth) {
Table.c:720:			 table->t_SetWidth = table->t_MinWidth;
Table.c:790:	if (set_width < table->t_MinWidth) {
Table.c:791:		 set_width = table->t_MinWidth;
Table.c:804:	if (set_width == table->t_MinWidth) { /* - - - - - - - - - - - - - - - - -
Table.c:827:		short  spread    = set_width - table->t_MinWidth;
Table.c:889:		if (table->t_SetWidth > table->t_MinWidth) {
Table.c:897:			set_width = table->t_MinWidth = table->t_SetWidth;
Table.c:910:		short  spread    = set_width - table->t_MinWidth;
Table.c:917:		max_width -= table->t_MinWidth;
Table.c:1089:vTab_MinWidth (DOMBOX * This)
Table.c:1105:			if (This->MinWidth > This->SetMinWid)
Table.c:1106:				minwid_ret = This->MinWidth;
Table.c:1114:			minwid_ret = This->MinWidth;	
image.c:489:	if ((img->set_w >= 0 && par->Box.MinWidth < img->word->word_width)
image.c:496:		if (par->Box.MinWidth < img->disp_w) {
image.c:497:			 par->Box.MinWidth = img->disp_w;
image.c:500:		dombox_MinWidth (&frame->Page);
list.c:24:			last->Box.SetWidth = dombox_MinWidth (&last->Box);
render.c:2662:		        && dombox_MinWidth (cld) == dombox_MaxWidth (cld)) {
render.c:2663:			box->SetWidth = dombox_MinWidth (box);
