Patches of Jan. 30, 2005:

DomBox.c
- formatting code simplified, fixes also some remaining failures with
  left/center aligned boxes.

______________________________________________________________________
Patches of Jan. 27, 2005:

DomBox.c
- corrected misplaced right-aligned boxes.

______________________________________________________________________
Patches of Jan. 23, 2005:

Location.c
- bug fixed which was causing an infinite loop when a link contained
  a dot file (name with a leading dot).

______________________________________________________________________

Patches of Jan. 20, 2005:

Baldrick's patches:

HighWire.c hwWind.c
- use 8bit icon in TC resolutions.

______________________________________________________________________
Patches of Jan. 18, 2005:

DomBox.c
- corrected calculation of watch rectangles.

______________________________________________________________________
Patches of Jan. 15, 2005:

defs.h DomBox.c Table.h Table.c render.c
- new DOMBOX attribute SetHeight.

______________________________________________________________________
Patches of Jan. 10, 2005:

defs.h Paragrph.c list.c render.c
- obsoleted enum PARAGRAPH_CODE removed.

______________________________________________________________________
Patches of Jan. 09, 2005:

DomBox.c
- improved handling for CSS float attribute without a defined width.

Paragrph.c
- corrected maximum width calculation.

______________________________________________________________________
______________________________________________________________________
Patches of Jan. 08, 2005:

token.h render.c
- new keyword CSS_FONT implemented for all box types but the <P> tag.

DomBox.c
- bugfix: paragraphs with 'clear:..' were positioned too high.

______________________________________________________________________
Patches of Jan. 06, 2005:

token.h render.c
- new keyword CSS_BORDER.

parser.c
- improved handling of comments in the CSS parser.

______________________________________________________________________
Patches of Jan. 06, 2005:

token.h
- new keyword CSS_CLEAR.

defs.h
- new DOMBOX attribute ClearFlt.

DomBox.c render.c
- CSS attribute 'clear' implemented for all box types.

Paragrph.c
- paddings may overlap blocking areas.

______________________________________________________________________
Patches of Jan. 05, 2005:

DomBox.c render.c
- CSS attribute 'float' implemented for all box types.

______________________________________________________________________
Patches of Jan. 04, 2005:

DomBox.c
- improved handling of blocking areas for boxs with a defined width.

______________________________________________________________________
Patches of Jan. 03, 2005:

config.c
- debug stuff added.

______________________________________________________________________
Patches of Jan. 02, 2005:

parser.c
- CSS parser improved to better recognise unsupported expressions.

______________________________________________________________________
Patches of Dec. 31, 2004:

hwWind.c HighWire.c
- Baldrick's color logo brought into place (4 and 8 planes only yet).
