<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-uk">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>HighWire main page</title>
<STYLE type="text/css">
<!--
	li { margin-bottom:0.4em }
-->
</STYLE>
</head>
<body link="blue" alink="blue" bgcolor="white" text="black" vlink="blue">
<center><img src="images/logotst2.gif"
 alt="HighWire -Why take a taxi, when you can fly?" height="118"
 width="419"></center>
<p>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td colspan="4" width="20"><img src="images/up_left.gif" height="20" width="20"></td>

      <td width="1037"><img src="images/1x1ornge.gif" height="4"
 width="100%"></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#ffc66b" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffa000" height="100%" width="3"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffde9c" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td width="15"><img src="./images/1x1_tran.gif" height="1"
 width="15"></td>
      <td width="1037"><!--contents starts here -->
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="49%">
<h3>A Message from the HighWire Development Team</h3>
<hr>
<p><b><i>Welcome to the latest release of HighWire, version 0.2.4</i></b></p>
<img src="images/twisted.gif" alt="HighWire viewing Highwire" width="161" height="131" align="right" vspace="4" hspace="4">
<p>
Main changes and additions in this versions:
<ul>
<li>New config file keyword START_PAGE to define what page or file should be
    displayed at program start.
<li>High/TrueColor (24/32bit) screen modes for Hades and Falcon Nova graphic
    card drivers added.  Now images will appear with correct colours.
<li>Menu bar entry 'Options' changed, now when one of the entries
    "<tt>Cookies&nbsp;allowed</tt>", "<tt>View&nbsp;Images</tt>" and
    "<tt>Use&nbsp;CSS</tt>" got changed this will be saved to the config file.
<li>Bugs fixed which were causing very short files not to be loaded and endless
    reload tries due to empty or not found CSS files.
<li>Several more (but less obvious) bugs fixed.
</ul>
As usual, more details of changes can be seen in the
<a href="../Change.Log">Change.Log</a> file.

<p>&#8211; <i>And as always for your help and support, Thank you,</i></p>
<p>&#8211; <i>HighWire Development Team</i></p>

<!--
<p>As a reminder, don't forget to check the <a
 href="../example.cfg/highwire.cfg"><b>example file</b></a> for
explanations of new configuration keywords from the last release!
</p>
<p>&nbsp;</p> -->

            </td>
          </tr>
        </tbody>
      </table>
<!--contents ends here --> </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</body>
</html>
