<html>
<head>
<title>Demonstration of bug that messes up image transparency</title>
</head>
<body bgcolor="pink" text="#000000" link="#006666" vlink="#000000">







<table width="99%" align="center"  bgcolor="#ffffff" border="2">
<tr><td valign="top" align="left">


<table border="1"><tr><td>If this subtable is added, the image following after it will get same background as BODY, instead of
its parental TABLE.</td></tr></table>


<img src="./topichardware.gif" width="57" height="57" border="0" align="right" alt="Hardware">


</td></tr></table>

&nbsp;<br>




<table width="99%" align="center"  bgcolor="#ffffff" border="2">
<tr><td valign="top" align="left">
If the subtable is not added, (like here) then the image gets the correct background colour.
<img src="./topichardware.gif" width="57" height="57" border="0" align="right" alt="Hardware">
</td></tr></table>

</body></html>