<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>HTML Tests</title>

</head>

<body bgcolor="white" text="black">
<font face="verdana" size="2"><u><b>Sample Files</b></u></font>
<font face="verdana" size="2"><br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="ouch.wav" target="main" type="audio/x-wav">Don't try this!</a><br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="test2.htm" target="main">Lists Test</a><br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="table1.htm" target="main">Table Test</a><br>
<br>&nbsp<br>
<font face="verdana" size="2"><u><b>Text Tests</b></u></font>
<br>&nbsp<br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="isolatin.htm" target="main">ISO Latin Font Sample</a><br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="uni_bics.htm" target="main">Bitstream International
Character Set</a><br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="text.htm" target="main">Text style Test</a><br>
<br>&nbsp<br>
<font face="verdana" size="2"><u><b>FRAMESET Tests</b></u></font>
<br>&nbsp<br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="row_test.htm" target="main">Frameset Row Test</a><br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="col_test.htm" target="main">Frameset Column Test</a><br>
<br>&nbsp<br>
<font face="verdana" size="2"><u><b>IMG Tests</b></u></font>
<br>&nbsp<br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="imgtest.htm" target="main">Simple IMG Test</a><br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="wraptext.htm" target="main">Text Wrapping Test</a><br>
<br>&nbsp<br>
<font face="verdana" size="2"><u><b>FORM Tests</b></u></font>
<br>&nbsp<br>
<img src="../images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="formtest.htm" target="main">Form Display Test</a><br>

</font>

</body>

</html>