Patches of Nov. 30, 2003:

cache.c:
	- line 61 + 240..243 (destroy_item) + 440.447 (cache_clear)
	  + 605..616 + 634 + 653..655 + 659..661 (cache_setup):  speedup
	  deleting of outdated cache files.

______________________________________________________________________
Patches of Nov. 29, 2003:

cache.c:
	- line 541 (exit_flush) + 662 (cache_setup):  remove already
	  outdated cache files on program end.
	- line 812 + 813 (cache_expires):  corrected handling of
	  supplementary expire time setting for cached files.

render.c
	- line 804 (render_META_tag): avoid overwriting of expire time from
	  cached files.
	- line 817 (render_META_tag):  'pragma no-cache' implemented.

Loader.c:
	- line 700..701 (header_job):  detect dynamic content to not hold
	  such pages in cache over sessions.

image.c:
	- line 342 + 346 (image_ldr):  debug output disabled.

______________________________________________________________________
Patches of Nov. 28, 2003:

cache.c:
	- line 40 + 48 (struct s_cache_item) + 141 (tree_item)
	  + 157 + 202..203 + 207 (create_item) + 258..259 (destroy_item)
	  + 293..300 (cache_throw) + 440..452 (cache_release)
	  + 479..487 (cache_clear) + 518 (cache_info) + 564 (cache_flush)
	  + 767 (cache_remove) + 876 (cache_query):  code simplified.
	- line 80..110 + 158..164 (create_item):  code cleaned up.

______________________________________________________________________
Patches of Nov. 26, 2003:

cache.c:
	- line 27 + 722..788 (file_dtor) + 471 (cache_clear)
	  + 557 (cache_flush) + 677 (cache_setup) + 837
	  + 848 (cache_assign):  file_dtor() removed, deleting of files is
	  done by delete_item() now.
	- line 29:  local declaration.
	- line 257..260 (destroy_item) + 298 (cache_throw) + 439..442
	  + 446 (cache_release) + 482 (cache_clear) + 762 (cache_remove):
	  deleting is always done now by destroy_item().
	- line 738 (cache_abort) + 759 (cache_remove):  error checks fixed.
