defs.h:
	- line 378 (struct word_item):  new attribute line.
	- line 441 (struct frame_item):  type of clip changed to GRECT.
	- line 491 (struct url_link):  new attribute start.
	- line 485:  moved struct word_line befor struct word_item.

O_Struct.c:
	- line 134 (new_url_link):  preset link->start.

image.c:
	- line 406 (image_job):  frame->clip adapted to GRECT struct.

Redraws.c:
	- line 19 + 68 + 80 (frame_draw) + 91 + 93 + 102 + 180 (draw_vbar)
	  + 211 + 213 + 222 + 296 (draw_hbar):  frame->clip adapted to
	  GRECT struct.

keyinput.c:
	- line 105 + 117 (key_pressed):  frame->clip adapted to GRECT
	  struct.

AEI.c:
	- line 353 (iconify_window) + 368 (uniconify_window) + 712 + 719
	  + 723 + 733 + 756 (process_messages):  frame->clip adapted to
	  GRECT struct.

global.h:
	- new functions set_mouse_watch(), frame_paragraph(),
	  paragrph_word(), paragraph_extend(), content_paragraph().

Containr.h, Containr.c:
	- line 370 (containr_relocate)  + 509 + 522 (containr_shift) + 626
	  + 692 702 (containr_scroll):  frame->clip adapted to GRECT
	  struct.
	- line 349:  new function containr_Element();

Paragrph.c:
	- line 173 + 252 + 281 + 287 + 303 + 306(paragraph_calc):  modified
	  to set the lines start attribute.
	- line 367: new functions paragrph_word(), paragraph_extend().
	- line 704: new function content_paragraph().
	- line 123: content_setup(), content_destroy() moved behind
	  paragraph_extend().

Frame.c:
	- line 34 (new_frame) + 97 + 99 + 103 + 106 + 113 + 119 + 122 + 136
	  + 139 + 142 + 145 + 147 + 149 + 170 180 + 187 + 198 + 200 + 217
	  + 225 + 229 (frame_calculate):  frame->clip adapted to GRECT
	  struct.
	- line 267:  new function frame_paragraph().

Table.h, Table.c:
	- new function table_content().

HighWire.c:
	- line 211:  new function set_mouse_watch() to modify the mouse
	  pointer movement watching rectangle.

Loader.c:
	- line 786 (init_load):  activate mouse pointer watching after
	  window opend.

Mouse_R.c:
	- button_clicked() and check_mouse_position() overworked to make
	  use of the new containr_Element() function and also to extend the
	  functionality of user actions.

_________________________________
Older patches of Sep. 23, 2002

defs.h:
	- line 25:  made ALN_NO_FLT a #define to avoid Lattice C warnings.
	- line 79:  added (provisionally void) pointer for form input to
	  struct word_item.

Table.c:
	- line 309 (table_cell):  added missing setting for 'align=left' to
	  allow overriding of a previous '<tr align=..>'.

W_Struct.c:
	- line 26 (destroy_word_structure):  prepared for deleting of form
	  input struct, outcommented yet.
	- line 79 (new_word):  preset input pointer.

Redraws.c:
	- line 9:  added include of Form.h.
	- line 579 (draw_paragraph):  added call to input_draw().

token.h:
	- line 116 + 132:  new keys CHECKED and MAXLENGTH.

render.c:
	- line 18:  added include of Form.h.
	- line 1160 (render_IMG_tag):  corrected clearing of SPACE flag.
	- line 2434:  new function render_INPUT_tag().

Form.h, Form.c
	- new functions new_input() and input_draw().

_________________________________
Older patches of Sep. 20, 2002

Location.c:
	- line 194 (new_location):  fixed logprintf() call.

render.c:
	- completely restructured order of functions.  all  parse_<tagname>
	  and  parse_<tagname>_tag  functions called by parse_html are
	  renamed to  render_<TAGNAME>_tag  and sorted by meaning of HTML.
	- parse_html():  replaced the giant switch() statement of tags by a
	  function table (automatical created fro token.h).  this makes
	  rendering of complex pages up to 10% faster.
