Patches of Aug. 03, 2003:

ovl_sys.c:
	- line 16:  removed wrong include for Lattice.

cache.c:
	- line 7:  added missing include for Lattice.

image.c:
	- line 961..965 (raster_32r):  added forgotten ifdef.

global.h:
	- line 25:  added missing declaration of background_colour.

HighWire.c:
	- line 110 (main):  added initialization of background_colour.

Frame.c:
	- line 53 (new_frame):  make use of background_colour.

config.c:
	- line 12 + 49 + 149 (read_config):  added DFLT_BACKGND keyword.

______________________________________________________________________
