Patches of Jun. 26, 2004:

highwire.rsc highwire.h highwire.rsm highwire.rsd highwire.hrd
highwire.rso
- new menu entry to switch on/off cookie handling.

Variable.c global.h AEI.c http.c
- new global variable and function to control cookie handling.

config.c example.cfg/highwire.cfg
- new config keyword to switch on/off cookie handling.

______________________________________________________________________
Patches of Jun. 23, 2004:

Location.h Location.c
- new database functions location_DBdomain() and location_DBhost() to
  apply flags to host entries.

cookie.c
- evaluate 'C' flag of locations for blocked cookies.

image.c
- evaluate 'I' flag of locations for blocked images.

Redraws.c
- new icons for blocked images.

config.c example.cfg/highwire.cfg
- new keyword RESTRICT_HOST to block images and/or cookies from hosts
  or domains.

AEI.c
- fixed a crashing bug occuring due to popup menu selection on empty
  windows.

______________________________________________________________________
Patches of Jun. 21, 2004:

Location.h Location.c
- additional length parameter for location_Path().
- improved host name storage management for faster searching.

cookie.c Loader.c
- additional length parameter for location_Path().

______________________________________________________________________
______________________________________________________________________
Patches of Jun. 20, 2004:

cookie.h cookie.c http.c Makefile purewire.prj highwire.prj
- basic cookie support implemented.

______________________________________________________________________
Patches of Jun. 19, 2004:

http.c
- additional recognition for date (sub)format.

______________________________________________________________________
Patches of Jun. 15, 2004:

http.c
- corrected calculation of UTC dates, needed for cache expiration.

modules/network.src/sting.c modules/network.src/sting.prj
modules/network.src/network.c purewire.prj inet.c
- support added for new Sting.OVL.

______________________________________________________________________
Patches of Jun. 11, 2004:

defs.h
- version bumped.

http.h http.c
- additional function argument for the http 'Referer:' header field.

Loader.h Loader.c
- additional structure attribute Referer to store the resource from
  which the Request-URI was obtained.

image.c render.c Mouse_R.c
- store location to the loader for the http 'Referer:' header field.

Table.c
- handle wrong opend/closed formulars regarding table structures.
- bugfix for anchors inside of tables, got lost when more than one was
  defined.