global.h:
	- line 154:  new function image_calculate().

W_Struct.c:
	- line 109 (word_store):  fixed minimum width of images.

Paragrph.c:
	- line 127 + 147 (paragraph_calc):  overworked to make use of
	  image_calculate().

image.c:
	- line 65:  previous image_calculate() renamed to set_word().
	- line 83:  new function image_calculate() to calculate and reload
	  (if necessary) images with percent width.
	- line 125 (new_image):  alt_h now holds always the original height
	  of the image's word_item.
	- line 182 (image_job):  old_w/_h initialized by img->disp_w/_h.
	- line 264 (setup):  improved size calculation.
	- line 822 (read_gif):  size calculation is done by setup() now.

render.c
	- line 234 (parse_anchor):  avoid underlined text behind not
	  correctly closed anchors.  solves bugtrack #36.
	- line 1469 (parse_img_tag):  removed setting of default ALT text.

Redraws.c:
	- line 605 (draw_paragraph):  outcommented the case ALN_TOP, this
	  breaks the calculation in image.c:set_word().
	- line 630:  changed test for ALT text display.
	- line 420 + 310:  removed outcommented functions.
