Patches of Feb. 08, 2004:

defs.h:    line 371:
DomBox.c:  line 420:
Table.c:   line 1028 (vTab_format):
	- new function dombox_stretch() replaces old content_stretch().

global.h:
	- line 155:  destroy_paragraph_structure() removed.
	- line 163:  content_stretch() removed.

Paragrph.c:
	- line 168..179 + 320 (paragrph_finish):
	  destroy_paragraph_structure() removed, use of DOMBOX method
	  Delete() instead.
	- line 776..795:  content_stretch() removed.

______________________________________________________________________
Patches of Feb. 07, 2004:

defs.h:    line 340:
DomBox.c:  line 13 + 18 (struct DomBox_vTab) + 196 (vTab_ChildAt)
           + 208..217 + 226 + 229 + 231..280 (dombox_byCoord):
	- new DOMBOX method ChildAt().

Table.h:  line 71:
Table.c:  line 46 + 102 (table_start) + 1051 + 1080..1181:
	- function table_content() changed to DOMBOX method ChildAt().

______________________________________________________________________
Patches of Feb. 06, 2004:

defs.h:      line 368:
DomBox.c:    line 195:
Containr.c:  line 912..913 + 918 +920..922 + 947..948 + 958..959 + 961
             + 963 + 966 + 969..970 + 972 + 974
             + 977 (containr_Element):
Frame.c:   line 266..305:
	- new function dombox_byCoord() to replace old frame_paragraph().

global.h:  line 113 + 165:
	- new function dombox_byCoord() replaces old frame_paragraph() and
	  content_paragraph().

Paragrph.c:
	- line 796..970:  content_paragraph() replaced by dombox_byCoord().

______________________________________________________________________
Patches of Feb. 05, 2004:

defs.h:
	- line 75 (enum BULLET):  avoid Lattice compiler warning.

______________________________________________________________________
Patches of Feb. 03, 2004:

render.c:
	- line 2533 (render_TABLE_tag):  workaround for <center> tag.

______________________________________________________________________
Patches of Feb. 02, 2004:

defs.h:
	- line 333 + 367:  struct blocking_area moved over from Paragrph.c.
	- line 339 + 366:  new DOMBOX methods format().

global.h:    line 164:
DomBox.c:    line 13 + 18 + 216:
Paragrph.c:  line 13..20 + 125 + 738..852:
Frame.c:     line 124 + 129 + 146 + 161 + 163 (frame_calculate):
	- new DOMBOX methods format() to replace the content_calc().

Table.h:  line 71:
Table.c:  line 47 + 103 (table_start) + 709..710 + 711 + 715 + 719
          + 935 + 1025..1026 (table_calc):
	- function table_calc() changed to DOMBOX method format().

render.c:
	- line 2525..2526 (render_TABLE_tag):  inherit floating from the
	  parentbox's alignment attribute if this is a <div>.

______________________________________________________________________
Patches of Feb. 01, 2004:

render.c:
	- line 2174..2178 (render_BLOCKQUOTE_tag):  avoid indention
	  underflow.

______________________________________________________________________
Patches of Jan. 28, 2004:

Mouse_R.c:
	- line 221..222 (button_clicked):  make Lattice C happy.

______________________________________________________________________
Patches of Jan. 23, 2004:

render.c:
	- line 1794 + 1804 + 1806 (render_BR_tag):  extended handling for
	  CSS styles (spacer behaviour).

Markus' patches

scanner.c:
	- line 282:  corrected order of NAMEDCHAR to correctly display
	  &Ocirc; and &Oacute.

______________________________________________________________________
Patches of Jan. 22, 2004:

AEI.c:
	- line 425..427 + 430..431 + 449 (menu_info):  check for NULL
	  pointers when window is empty.

scanner.c:
	- line 559 (scan_color):  additional recognition of CSS three digit
	  #RGB format.
