<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.01//EN"><html><head><title>IMGTEST</title></head><body bgcolor=#FFFFFF><h3>Two mixed</h3>
<p> XXX<sup>Sup<img src="silyface.gif" height=16 width=16 align="top">+top</sup> XXX<sub>Sub<img src="silyface.gif" height=16 width=16 align="middle">+middle</sub></p>
<h3>One long line</h3>
<p>Top:    <img src="silyface.gif" align="top">Middle: <img src="silyface.gif" align="middle">Bottom: <img src="silyface.gif" align="bottom">XXX</p>
<h3>One paragraph with BR tags text in front</h3>
<p>Top font:    <img src="silyface.gif" align="top"><br>Middle front: <img src="silyface.gif" align="middle"><br>Bottom front: <img src="silyface.gif" align="bottom"><br>XXX</p>
<h3>One paragraph with BR tags text in back</h3>
<p><img src="silyface.gif" align="top">Top back<br><img src="silyface.gif" align="middle">Middle back<br><img src="silyface.gif" align="bottom">Bottom back<br>XXX</p>
<h3>One paragraph with BR tags text both sides</h3>
<p>Top font:<img src="silyface.gif" align="top">Top back<br>Middle front:<img src="silyface.gif" align="middle">Middle back<br>Bottom front:<img src="silyface.gif" align="bottom">Bottom back<br></p>

</body></html>