Ok here are the new supports and changes

January 10, 2002

   AltF4's patches
   
   PARSE.C  line 15 #include "scanner.h" lower case
   
   HIGHWIRE.C line 37 \\HTML\\ now lower case \\html\\
   
   Edited .HTM files for lower case file names
   
   Baldricks patches
   
   current_child * moved from frame_item to table_item this will let
    us track multiple children for subtables

   calculate_table_width() modified to use table->current_child instead
   of local variable (this is an intermediary step)

   walk_table_children() modified to use table->current_child instead
   of local variable (this is an intermediary step)
   
   WORD min_width; added to struct table_child should track the size
    of the largest word in the child (ie child can be no narrower than this value)
   
   word_store() routine tracks child->min_width if inside of a table
   
   cleaned out come current_paragraph tracking that did nothing in
     calculation of table_width
   
   ok trying to reuse frame->current_word in walk_table_children()
   
   current_width commented out in walk_table_children() it wasn't really
   	used and I'm not certain why it was in there
   
   sub tables are now parsing partially.  This isn't finished yet.
    however they are at least not crashing.
   
January 9, 2002

   David Leavers update Lattice Highwire.prj included
   
   AltF4's patches from the 8th included.  These replace baldricks
     changes for Var_len() and in parse_anchor()
     
   Baldricks patches
   
   patches in draw_table() for visual representation of colspan 
     finally first and second tables in table1.htm display approximately
     correctly.  

January 8, 2002

   AltF4's patches from the 5th
   
   New Purewire.prj (purec prj file)
   
   New Makefile
   
   Patched scanner.c and scanner.h
   
   new values.c

   Rafal Kawecki patches
   
   string.h added to F_STRUCT.C, P_STRUCT.C
   
   baldricks patches
   
   experimental Var_len() routine in values.c gets the length of
   the value of an attribute to a tag
   
   patches to parse_anchor() to use Var_len routine
   
   %width tables now set relative to clip width
   
   %width table width now checked against the minimum size of
   the table if it's smaller than the minimum size it becomes the
   minimum size.
   
   in redraws.c in draw_table()  in paragraph code. left_border now
   set to 0 instead of paragraph->left_border. I'm not sure why I did
   that.
   
   added WORD min_width to table_item
   
   if table->actual_width > frame_page_width  and table is a percentage
     of the clip area.  frame_page_width is set to table->min_width
   
January 7, 2002

   Cleaned out lattice #ifdefs since we have all 3 main compilers
   working with GEM.LIB.  Thanks to Ralph Lowinski updating the
   PureC version and David Leaver creating a Lattice version.

January 4, 2002

    Moved *.HTM sample files into HTML folder
    
    Changed default page in Highwire to point to HTML folder files
    
    Changed version number to 0.2

January 3, 2002

    AltF4 has rewritten a large portion of the parser.
    He didn't document his changes in a short list and
    there are way too many for me to try and detail while
    still having time to get any programming done.
    Basically it's easiest to say, it's alot faster now.
    
    Baldrick  Updated PRJ files for Lattice and PureC.

Dec 28, 2001

    AltF4's patches
    
    PARSE.C
    
    in parse_th_tag() test for table rows put back in for num_cols modification
    
    GLOBAL.H
    
    line 111 remap_color(long value) not remap_color(long *value)
    
    COLOR.C
    
    line 68 remap_color(long value) not remap_color(long *value)
    
    SCANNER.C and SCANNER.H updated
    
    Baldrick's patches
    
    These are experiments that might be dumped
    
    attr_step() struct added to defs.h
    
    attr_step *current_attr added to frame_item struct
    
    new_attr() and add_attr() added to parse.c
    
    attr_list() added to parse.c
    
    Idea is to break the input area for a tag into a linked
     list of attr_step's to speed parsing
     
    current_attr init'd to 0 in routines in F_STRUCT.C
    
    Modified parse_p_tag() and parse_td_tag() to use attr_list routine
      old code kept in #ifdef incase new routines are dropped
    
Dec 26, 2001

    Modifications to handle compiling with GEM.LIB.
    
    Removal of GEMParBlk code, it was basically to test
      if the program was running under AES 4.x (atari Multitos)
      
    added cyan and magenta to the COLORNAME array color
      probably not exact, I just guessed something close
      
    AltF4's patches
    
    VARIABLE.C   fonts{} modified
    
    TO_DO.C line 126 first_frame changed to the_first_frame
    
    TABLE.C
    
    line 135 param top changed to tab_top
    
    line 136 param top changed to tab_top
    
    line 140 param top changed to tab_top
    
    line 144 line_end rem'd out as unused atm
    
    line 147  height_spacer rem'd out as unused atm
    
    line 149 previous_word_height rem'd out as unused atm
    
    line 157 temp_rows rem'd out as unused atm

    line 169 bottom_border & right_border rem'd out as unused atm
    
    line 331 href changed to lnk_href
    
    walk_table_children() param top changed to tab_top
      also now a static routine
      
    line 519 current_line_width now init'd at 0
    
    calculate_table_width() param top now tab_top
    
    calculate_subtable_width() param top now tab_top
    
    calculate_subtable_height() param top now tab_top
    
    line 810 temp_rows rem'd out as unused atm
    
    line 975 href changed to lnk_href
    
    SCANNER.C
    
    added include ctype.h
    
    struct NAMEDCHAR reworked
    
    scan_color() routine modified and moved
    
    Color index array moved here
    
    REDRAWS.C
    
    draw_box() routine now static void
    
    draw_hr() routine now static void
    
    draw_img() routine now static void
    
    draw_paragraph() routine now static WORD
    
    { and } added to if (current_word->changed.colour == TRUE) test in 
      draw_paragraph()
      
    draw_table() routine now static void
    
    P_STRUCT.C
    
    add_paragraph() new_paragraph and new_word variables now paragraph and word
      dropped 'new_'  this modifies most of the lines in some small way
    
    PARSE.C
    
    removed color_array it's now in SCANNER.C
    
    kill_to_end() routine now static char *
    
    set_pre_font() now static void
    
    set_font_bold() now static void
    
    set_font_italic() now static void
    
    set_font_strike() now static void
    
    set_font_underline() now static void
    
    set_center_text() now static void
    
    set_blockquote_text() now static void
    
    parse_color() routine removed now scan_color() is used
    
    parse_anchor() now static void
    
    href changed to lnk_href in new_url_link() calls in parse_anchor()
    
    name changed to lnk_name in new_url_link() call in parse_anchor
    
    parse_body() routine rewritten
    
    parse_d_tags() now static void
    
    parse_div_tags() now static void
    
    parse_font_tag() now static void
      variable WORD temp removed
      color handling modfied
      
    parse_header_tag() now static void
    
    parse_menu_tag() now static void
    
    parse_p_tag() now static void
    
    parse_li_tag() now static void
    
    parse_ol_tag() now static void
    
    parse_ul_tag() now static void
    
    parse_table_tag() now static void
      variable WORD temp removed
      color handling modified
      
    parse_th_tag() now static void
      color handling modified
      
    parse_td_tag() now static void
      color handling modified
      
    parse_hr_tag() now static void
    
    parse_img_tag() now static void
    
    parse_title() now static char *
    
    parse_frameset() now static char *
    
    list_marker() routine variable new_word changed to n_word - modifications to handle this
    
    NETLAYER.C
    
    in request_uri() #ifdef USE_LIBWWW moved to before char *url
    
    MOUSE_R.C
    
    in check_mouse_position()  href changed to lnk_href in last test
    
    LOADER.C
    
    get_fname() now static void
    
    get_fpath() now static void
    
    init_load()  first_frame changed to the_first_frame 
    
    KEYINPUT.C
    
    in key_pressed() char test; rem'd out as unused atm
    
    in page_load()
       n[80] added = ""
       variable int b; removed
       WORD butt added
       variable int result removed
       *n = EOS removed
       
    HIGHWIRE.C
    
    in main()
      enum bool quit renamed to exit
      variable id rem'd out as unused atm
      while loop now tracks exit
      MU_ handling routines now use the_first_frame instead of first_frame
      
    in highwire_ex()
      the_first_frame used instead of first_frame in destroy_frame...
      
    F_CALC.C
    
    in calculate_frame_locations()
      the_first_frame used instead of first_frame
      
    in calculate_frame_height()
      current_line_width added = 0
      href now addressed as lnk_href
    
    CONFIG.C
    
    equ_txtn() now static WORD
    
    COLOR.C
    
    remap_color now WORD remap_color(long value)
       best_no now init'd to 0
       unsigned char *rgb added
       RGB1000 color added as variable
       new routines for modifications of color values
       changes to remap to color from * color
       
    parse_convert_hex() and parse_convert_colour() routines removed unused now
    
    AEI.C
    
    vastart() now static void
    
    nextToken() now static char *
    
    doGSCommand() now static WORD
    
    DEFS.H
    
    enum link_mode settings now lnk_href and lnk_name
    
    GLOBAL.H
    
    line 10 dev renamed to vdi_dev
    
    line 26 first_frame renamed to the_first_frame
    
    line 111 parse_convert_colour() replaced with remap_color()
    
    line 134 param top changed to tab_top
    
    line 135 param top changed to tab_top
    
    SCANNER.H
    
    long scan_color() protoype added
    
Dec 22, 2001

    AltF4's patches
    
    New makefile
    
    include osbind.h in AEI.C
    
    wind_set_str() modification for WF_INFO call in main()
    
    modfications for identify_AES for GNUC
    
    Baldrick's patches
    
    Line 290 in MOUSE_R.C  modified first_frame to current_highlighted_link_frame
      hopefully avoids one of the extraneous redraws
      
    modified vs_clip()'s in blit_block.  They now turn off old window
      level clipping and then localize it to redraw area
      
    modified current_height > h test near bottom of draw_table()
      it now checks to see if you are in the last column of a table
      This probably isn't perfect.  But it works for the example
      files

Dec 21, 2001

    Matthias Jaap's patches for Gemscript
    
    baldrick - modified int's in Gemscript support to WORD's
    
    David Leavers patches
    
    WORD pts2[2] now WORD pts2[4] in draw_box() routine.
    
    Line 187 in TO_DO.C  +1 added to malloc(strlen())
    
    Line 184 in TO_DO.C +1 added to malloc(strlen())
    
    #ifdef LATTICE wrapper for wind_set(WFNAME) added in init_load()
    
    #ifdef LATTICE wrapper for wind_set(WF_INFO) added in main()
    
    Header modifications in COLOR.C
    
    Baldricks patches
    
    WORD identify_AES(void) added to LOADER.C  this searches the cookie
      jar for the AES.  Hopefully compiles with all of our compilers
      
    A number of defines to support identify_AES() added to DEFS.H
    
    WORD AES_type added to main().  This tracks AES type used.  Mostly
      used to detect AES_single atm.
      
    identify_AES() called to issue appropriate Pdomain().  This is code
      scavenged out of Qdialer.  Hopefully it works appropriately allowing
      single TOS to load files AND compiles under all compilers.
      
    void walk_table_children() routine created.  It handles the walking
      of a tables children and it's paragraphs to get the table actual_width

	if a td or th has a colspan adjust the table->num_cols by colspan - 1
      to adjust for 1 already added at start of tag processing
      
Dec 20, 2001

    AltF4's patches
    
    Parse.c  special_char_map() routine removed (unused code)
    
    Color.c   int coltab[3]; now WORD coltab[3]; line 42
    
    Highwire.c  int vwork_out...  changed to WORD vwork_out... line 38
    
    /* */ put around line in IFDEF 0 - I disabled ...
    
    Baldricks patches
    
    Added 'v. 0.1' to About Highwire dialog in key_pressed() routine
    
    WORD ignore_colours added to variable.c
       ignore_colours determines whether color settings in tags
       are parsed or ignored.
    
    ignore_colours = 1; added to planes < 2 test in main().
    
    parse_body() checks ignore_colours before parsing color attributes
    
    parse_font_tag() checks ignore_colours before parsing color attribute
    
    parse_table_tag() checks ignore_colours before parsing bgcolor attribute
       if ignore colours is 1, then it sets the table backaground to frame background
       
    parse_th_tag() checks ignore_colours before parsing bgcolor attribute
    
    parse_td_tag() checks ignore_colours before parsing bgcolor attribute
    
    output[100] removed from parse_title() routine
    
    WORD actual_width added to table_item struct.  Tracks real width
	    of table
      
    Several instances of table_width replaced with actual_width.
    
    WORD actual_width and WORD actual_height added to table_child
       structure.  Tracks what the real dimensions of the child are.
       
	tag variable height now parsed in th and td tags
	
	tag variable width now parsed in th and td tags

	Test made in calculate table height and calculate sub table height to
	   see if the html specified a larger height than the data warrants
	   
	Test made in calculate table width and calculate sub table width to
	   see if the html specified a larger height than the data warrants

    WORD forced_width; removed from table_item structure.  It wasn't needed
       anymore
       
    cell_spacing and cell_padding reversed.  They had been used backwards previously.
    
Dec 19, 2001

    AltF4's patches
    
    New Purewire.PRJ
    
    Inlude SCANNER.C and SCANNER.H
    
    Moved ISO array out of PARSE.C
    
    parse_title() modified to use new scanning routines
    
    '&' parsing modified to use new scanning routines

Dec 18, 2001 (afternoon - after morning code release)

    modified test in parse_td_tag() num_rows <= 1

Dec 18, 2001 (morning)

    Alot of experimentation with new table_step routines
      to get them functioning correctly
    
    minimum_width removed from parse_text and calculate frame

Dec 17, 2001

    rem'd out a test in redraw_frame.  frame->frame.h isn't being properly
      initialized so the test is bad.
      
    prev_alignment added to parse_p_tag().  This tracks the previous paragraphs
      alignment and sets the new paragraph to this if it is not specifically
      defined.
      
    ALTF4's patches from Dec 16th applied 
      PARSE.C ( wind set patch)
      LOADER.C
      HIGHWIRE.C
      COLOR.C
      
    AltF4's patches to parse.c Dec 17th applied
      amp lookup modified in htmlchars
      
      modifications of special_char_map_str()
      
    modifications to parse_menu_tag() for flag variable so that it
      handles closing tags as well
      
    WORD current_font_size added to frame item structure
    
    WORD current_font_size removed from calc_frame... modifications
      to use frame item *
      
    WORD current_font_size parameter removed from parse_d_tags() 
       modifications to use frame item *
       
    WORD current_font_size parameter removed from parse_font_tag()
       modifications to use frame item *
       
    WORD current_font_size parameter removed from parse_header_tag()
       modifications to use frame item *
       
    WORD current_font_size parameter removed from parse_p_tag()
       modifications to use frame item *
       
    modifications to parse_font_tag() for flag variable so that it
      handles closing tags
    
    modifications to parse_header_tag() for flag variable so that it
      handles closing tags
      
    modifications to parse_ol_tag() for flag variable so that it handles
      closing tags
      
    modifications to parse_div_tag() for flag variable so that it
      handles closing tags
      
    modifications to parse_ul_tag() for flag variable so that it 
      handles closing tags
      
    modifications to parse_anchor() for flag variable so that it
      handles closing tags
      
    parse_th_tag() routine created.   Handles Table Header Cells
    
    table_item *current_table & table_child *current_child added
       to frame_item structure
       
    parse_td_tag() routine created.  Handles Table Data Cells

    parse_table_tag() routine created.  Handles Table tags ;)
    
   	struct table_step created. (defs.h)
   	
    struct table_step *parent_table; added to frame_item struct
    
    struct table_step *new_table_step (struct table_item *p_table);
     routine added to table.c
     
    struct table_step *add_table_step (struct table_step *old)
     routine added to table.c
   	
Dec 14, 2001

     frame_item *p_frame added to add_paragraph() routine

     word_item *current_word param removed from add paragraph()
     
     * current_paragraph param removed from add_paragraph()
     
     WORD indent param removed from add_paragraph()
     
     WORD *minimum_width param removed from add_paragraph()
     
     add_paragraph() now directly modifies frame->current_paragraph
        no longer returns a value
     
     modified all instances of add_paragraph() for new params
     
     set frame->current_word at end of add_paragraph() since
       it was always set after add_paragraph anyway
       
     WORD *active_word added to frame structure
     
     WORD *active_word param removed from add_paragraph()
     
     Removed active_word param from most of the recent tag parsing routines

     word_store() now takes struct frame_item *p_frame
     
     removed struct word_item *current_word from word_store()
     
     modifications across code to support this
     
     add frame_item* p_frame to add_word() routine
     
     WORD indent param removed from add_word() routine
     
     WORD *minimum_word param removed from add_word() routine
     
     moved word_store() call in add_paragraph() after empty paragraph test
     
     temporarily removed empty paragraph test in add_paragraph() I think the
       problem it was trying to cure may be gone now.  I'm not really happy
       with some of the vertical spacing now, but if we use the old test
       we now loose some paragraphs 
     
     parse_div_tag() routine created.  handles DIV tags...
     
     parse_font_tag() routine created.  handles FONT tags...
     
     parse_p_tag() routine created.  handles P tags...
     
Dec 13, 2001

     kill_to_end() replaces some code in closing of Title tag
     
     struct word_item *current_word moved to frame structure
     
     parse_hr_tag() reworked again
     parse_ol_tag() reworked...
     parse_li_tag() reworked...
     parse_img_tag() reworked...
     parse_ul_tag() reworked...
     parse_header_tag() reworked...
     parse_anchor() reworked...
     list_marker() reworked using expanded frame structure
     
     parse_menu_tag() routine created.  parse MENU tags.  Possibly
     could be eliminated and mapped onto parse_ul_tag() routine.
     
     DIR parsing now just mapped to parse_menu_tag() since they are
     functionally the same and both are deprecated officially
     
     set_center_text() routine created.  If flag is on new paragraph is centered
       if flag != 1 new paragarph is left justified

     set_blockquote_text() routine created.  If flag is on new paragraph is indented
       if flag != 1 new paragarphs indentation is reduced
       
     parse_d_tags() routine created.  This handles all of the Dx tags
       DL, DT, DD.  Flag determines operation mode 1 is start != 1 is end of tag
       type determines type of D tag we are parsing  0 DL 1 DT 2 DD

Dec 12, 2001

     parse_ul_tag() routine created.  Just parses UL tags

     parse_ol_tag() routine created.  Just parses OL tags

     parse_li_tag() routine created.  Just parses LI tags
     
     list_stack_item *current_list moved to frame structure.

     paragraph_item *current_paragraph moved to frame structure.
     
     current_indent_distance moved to frame structure.
     
     current_font_step * moved to frame structure.
     
     simplifying many of the recently added routines to handle
     a frame item * instead of all the seperate variables
     
     parse_hr_tag() reworked
     parse_header_tag() reworked
     parse_img_tag() reworked
     
Dec 11, 2001

     slider_bkg variable added.  Controls color of background of frame
     sliders
     
     slider_col variable added.  Controls color of slider widgets in frame
     controls
     
     These were both added to variable.c as a set value.  They are
     modified in highwire.c for monochrome displays.  They should
     either be matched to the system settings or user configurable.
     
Dec 07, 2001

     modified the y coordinate test in frame location detection in
      in button_clicked() in MOUSE_R.C.  If there was no horizontal
      scroller for the frame the coordinates for the frame clip were
      too large.  So the test could find the frame above or to the
      left of the frame you were trying to manipulate.
      
     Also modified the tests for the x coordinate in the same location
      in a similar manner.
      
     Note it's very possible that these tests could be rewritten into
      something that would process faster if we think it's necessary.

     parse_img() now retrieves the SRC value and stores it in the
       local variable img_file[];  The way the names are stored for
       framesets and images should probably be modified to avoid
       overflow.  Especially if we are looking at URI's since these
       can exceed 1000 characters.
      
Dec 06, 2001

	parse_title() now it place.  Handles parsing and conversion
      of title tags to a GEM window compatible formats and then
      sets the window title.

	some modifications in IMG location in table height and redraws
	
	Setting of col_widths for tables done now when a column is
	of a fixed width.

Dec 05, 2001

    parse_img_tag() routine in place.  Handles the parsing of IMG
      tags to the extant of the current code.
      
    parse_hr_tag() routine in place.  parse hr tags.
    
    
Dec 04, 2001

    modification to set_pre_font() to enable one routine to set and turn off
    
    set_font_bold() routine created.  Modifies current word styles Bold on and off
    
    set_font_italic() routine created.  Modifies current word styles Italic on and off
    
    set_font_strike() routine created.  Modifies current word styles Strike on and off
    
    set_font_underlined() routine created.  Modifies current word styles Underlined on and off
    
    That's all of the simple text manipulations for reuse elsewhere.
    
Dec 03, 2001

    Put handling for closing td, th and tr tags into parse.c
    
    TH cells are now bold and centered by default
    
    parse_body() routine created.  Simply handles the processing
     of body tags.
     
    Documented more of the supported tags in parse.c
    
    parse_anchor() routine created.  Parses <A ...> tags.
    
    set_pre_font() routine created.  Basically 2 lines of common
    code use in a number of locations.
    
    Why all the new routines?
       Well I'm trying to strip down the reuseable code as much
       as possible so that I can expand the table parsing code.

Dec 01, 2001

	Found and fixed a bug in variable() that did not appear under
	MagicPC.

	Found a bug in calculate table height where I had current_paragraph
	instead of current_table
	
	moved current_paragraph assignment to top of while loops in calc height
	and width of tables. ooops.
	
	Some cleanup and moving of stuff around in the table calculation
	routines.
	
	added some word_stores in the child creation.
	
	modified highwire to load highwire.htm by default
	
Nov 30, 2001

	Fixed a bug in border watching that basically forced tables
	not to print.  
	
	Ok.  Simple tables are mostly working.  There are problems
	and limitations still.  However I did promise to give everyone
	a look.
	
	Clickable areas in tables aren't working properly.  Lookups
	in tables are failing as well.  
	
	Some table cells have improper sizes.
	
	ie.  This isn't finished, it's just for show and to get other
	people who might be looking at the code a look at the table
	code.

Nov 29, 2001

    draw_box() routine created to draw the bounding boxes around
    items like tables.

Nov 28, 2001

	Ok there was very litle tracking in the history for awhile
	alot of things were done to the code and for along time it
	was like walking in a dark tunnel with nothing but a broken
	flashlight.  However finally simple tables are working to
	a limited extant.

Nov. 13, 2001

	Patches patches everywhere.
	Finally partial success on simple tables without defined widths
   

October 31, 2001

	Ok, I'm giving up on the clickable object bug right now.  several
	 days of work and no success.  The location of the window on the
	 desktop does affect this bug.

October 30, 2001

	more experimentation involving the mislocation of clickable areas in
	tables.
	
October 29, 2001

	getting back into the code after a forced break... sorry about that
	numerous problems with tables.  Much experimentation.

October 17, 2001

   numerous modifications to fix clickable_area's inside of tables
   
   fixed default alignment in table data cells

October 11, 2001

	Several patches by Mathias Japp
	
	parse_colour() rewritten using an array
	
	special_char_map_str() rewritten using array
   
   	parse_header_tag() modified with strupr
   	
   	keyinput.c - new defines at top
   	
   	New Hot Keys
   	
   	Control O - Open file selector
   	
   	Contorl I - About Highwire alert
   	
   	Control Q - Quit Highwire
   	
   	New routines
   	
   	page_load() support for Fileselector
   	
   	build_fname()  build filename - support for Fileselector

September 27, 2001

   restart of implementation of table support
   
   table_item() and table_child() structs placed back
     into defs.h (table_item * put back into paragraph)

   Table parsing in parse.c reimplemented (it still needs work)
   
   Start of reimplementation of table rendering

September 26, 2001
	
   some experiments in the redraw code, nothing really

Took a few days off.

September 21, 2001

   fixed lockup problem on resizing window. Missed the equal to in
     the tests.
     
September 20, 2001

   added clipping_area struct to the paragraph structure.  This
     will be used in the redraw code to identify if a paragraph
     needs to be redraw in relation to the new viewport.
   added initialization of clipping area to calculate_frame_height()

   experiments with a new draw_frame_contents routine using the
     paragraph areas.  It's mostly working.  However many advantages
     from the old system are currently missing.
     
   alot of modification to calculate_frame_height() to get the 
     objects area's correct.
     
September 19, 2001

	draw_hr() routine created.  First fully functional part of a 
	  modular redraw system.
	draw_img() routine created. Second functional part of modular
	  redraw.  Note IMG routines do not handle images yet, they
	  are mearly holders for future use.
    added an extra test to compare the height to the frame height
      this was to help exit the routine when it had drawn everything
      that it had to draw.
    modified d_up etc. in blit_block to use pts[3] for the 
      frame_h on the redraw.  This simplifies some things and
      apparently breaks nothing.  I did this since draw_frame_contents
      was drawing past the end of the window (I turned clip off and
      discovered this). No sense in wasted processing.
	draw_paragraph() routine created. Third functional part of modular
	  redraw :)
	  
September 17, 2001

    More digging in the guts of the redraw code.  Something
    dreadfully wrong going on somewhere.
    
    Ok I did a reset of the code back to the sept 7 version
    with some additions made on September 10th.  Hopefully
    from here I'll be able to see the way forward again.
    
    variable() and HR patches reimplemented
    
September 14 & 13, 2001

	Very litle time either day for programming.
	Mostly experimentations for a new method of drawing
	the frame contents.
	
September 12, 2001

	current_table pointer addition to parse html
	<tr> increments table->row counter
	<table> handles alignment, bgcolor, border, cell_padding,
	     cell_padding, width
	<td> handles bgcolor

September 11, 2001

   more modifications to handle new table structures
	
   first parsing of data to new table structures

September 10, 2001

   variable() patched again.  We need to parse out LF and CR.  It
   appears that MS considers it legal to place them inside of a
   tag.
   
   modification to HR parsing, if there is no width the width
   is set to -100 (or 100%)
   
   modification in redraw to handle new HR parsing.  Basically its
   back to the original with some care to avoid overflows

   table_item() structure work started
   table_child() structure work started
   table.c  file added to project
   
September 7, 2001

   frame_name added to frame structure and load_to_do item

   NAME parsed in frameset parsing code in PARSE.C

   target added to url_link structure.
   
   new_url_link() added target parameter
   
September 6, 2001

   fixed two more integer overflow bugs in f_calc.c

   implemented suggestion by Deun for handling integer overflow problem.

   implemented a method for adding 1 to frames to fill space
   Probably could be done better, but I don't have any manuals here. 

   Also NOTE we really need to think about how to inform later frames
   that their x has moved by one.

   renamed this file to HISTORY.TXT

   Changed clipping area y to WORD from long.  Did some casts to WORD
   and other modifications to support this change.

   Changed clickable area y to WORD from long.  Support casts to WORD
   and other modifications necessary done.

   Found another overflowing integer in the scroll widget size determination
   fixed vertical and horizontal.  So scoll bars are working properly now.

September 5, 2001

   trashed image as word item experiments

   New routine parse_text()  for handling ordinary text files
   like this one.

   new Routine get_decoder_type() for determining the appropriate
   decoder for a file based on it's extension.

   Modifications of parse_to_do item and add_parse_to_do to handle
   the decoder type extension

   Modified the size of several buffers in parse.c, the reason was
   we were over flowing them.  This would be a good area to investigate
   alternatives.

   patched draw_frame_contents to watch for right border not allowing
   words to fit

   border now parsed in parse_frameset (well used now at least)

   modifications in calculate frames.  We were overflowing the buffer
   if our framesize was a percentage and getting erroneous results


September 4, 2001
   experiments with making images a word item...

August 31, 2001

Not perfect but the blocks for the images are at least partially
working.  It needs some improvement which might involve some major
shifting around in the code.  But most of the time it works without
locking up.
Mikes patches for lattice window title code in place.

August 30, 2001

changed default output in special_char_map_str() to Space_Code
modified strike out display location in draw_frame_contents from
 divided by 3 to divided by 2

August 29, 2001

I had missed Fuchsia in the parse_color() routine.

August 28, 2001

experiments with <IMG>
addition of img to enum for paragraph types (can we put it here)
Updates to char 10 parsing

August 26, 2001

Catch char 10 (line feeds) in parsing
Paragraphs now default left (was failing sometimes)
blockquote support

August 25, 2001

Modified parse_header_tag to take current_word as a parameter

August 24, 2001

removed a couple of now useless tests for " on return from variable()

August 23, 2001

New file CONFIG.C
   reads and parses a config file
   
Hopefully config file is self explanatory for the moment

Slight Warning...  Somethings are a bit strange since I
decided to rework the variable routine.  ie.  somethings
that did work fail.  I'm slowly tracking these down.  The
new code, basically lets us get rid of a bunch of silly tests
that were elsewhere in the code.

August 22, 2001

...patches for variable() routine to parse out begining "
and trailing " and spaces.
This will probably involve alot more patching as we go on.

Modifications to the parse_color routine

August 21, 2001

Added WORD text_colour and link_colour to frame struct

modifications in redraw and parsing to handle new color indexs

August 20, 2001

New routine to parse header tags.  Just cleans up alot of duplicated
	code in the main parse routine.
	
New routine parse_colour()
	used to map "white" etc to appropriate VDI index
	
Support for parse_colour in a few places

Moved background_colour from a define to a WORD /* probably should dump it? */

Removed new_frame pointer from frame struct

Added WORD background_colour to frame struct

Modified redraw routines to handle frame->background_colour

New file "color.c"  handles color mapping, palette storing etc.

August 14, 2001

   Added support for border in add_load_to_do() call
   had to modify calculate frame again
   Success finally
   removed container value from frame structure
   added init_paths() to preload last_location for 
   filename searching.
   
   Warning, there is probably junk I've inserted into the code
   while working out framesets to this point, that do not really
   get used.  Sorry about that, we will just have to watch and 
   play cleanup.

   ALSO there are some serious redraw problems with multiple
   frames.  I haven't sorted these out yet.  I don't think it
   has anything to do with the frameset parsing.  I think there
   are just some bad tests somewhere in the code.
   
August 10, 2001

    Frameset parsing moving along.
    Added container value to frame structure, if true then redraw
    etc doesn't worry about this frames contents.
    Modified calculate_frame to take frame_item *

August 8, 2001

Still more modifications of frame routines.

Creation of previous_frame *, this points to the last created
	frame.  So when we create a new frame we have a standard place
	to put it in the list.

August 3, 2001

	Hey found part of what I was looking for.
	frame_left controls the offset of the frame into the window
	now I can really start to get closer on the multiple frames
	in pages.

	history file lost stuff, did alot of things that went no where.
	Into the code and back out again.  Howver the following have
	been done recently.
	
	init_load() routine modified.  Basically alot didn't need to
	be there.
	
	some code cleanups.  However Lattice compiles now not working 
	100% :<

July 31, 2001

	experiments with cur_frame and frame_list to no end
	
July 30, 2001

JUNKED ... started the construction of page_item() to handle all the frame_items
	for a page.  Just a higher level container basically so that
	the frame_items can be dynamic and not static.

modifications to  <font size = 2> code and <\font> code
	however not alot.  I'm not certain how to really fix this.
	The problem we have is that sometimes fonts become way!!!! too small.
	Really the code works probably about the way it should except we end
	up with font sizes of 4 and smaller.  Too small for most to read.
	
modified variable() routine again.  stptok() in one instance, replaced
	by strchr()

July 20, 2001

changed 'noshade' check to != '!' instead of '*' since if there is another
	variable after the NOSHADE there will be a value in out
	
heavy modifications to variable() routine.  I discovered it had some
	bleeding values creeping in.  Also replaced all strrchr() with stptok()

July 19, 2001

Changed current_word->vertical_align = middle; from bottom in end
	of <sub sup> processing.  Old method dropped it too low.

Fixed a missing space in TEST2.HTML ;)

default height spacer in redraw frame is now line_tail (not perfect but
	makes sub sup tags happier, in effect all text was drawn below the
	baseline in the past.

Extra check in ISO processing '& ' is not processed but dumped straight
	as it is shown.

Modified iso character processing for strings to take a conversion type
	0 gives you the ISO Latin conversions
	1 gives you Atari Ascii conversions (where existing)
	This allowed me to get the ISO char codes working for the window title.

changed default height spacer in vertical alignment (redraw frame) to line_tail

July 18, 2001

Finished up &szlig; style ISO entity processing.  Should have all
	the standard ones in place now.

<Hx> tags are now made bold.  I believe this is the standard practice

added space_found = false; to ISO processing

July 16, 2001

First off sorry about the bad archive (missing files + bad filenames)
on the 15th of July

Modification of init_load() routine.  Now sets window title to
<file> in case we don't get a title later on.

additional special char support (new routine, new processing)
   It's not completely finished however and parts that are done
   are not correct

<title> code modified again. \r and \n caught in while() loop now.

July 15, 2001

slash conversion on local file names / to \

<pre> <\pre> partial initial support. (still has some problems)

July 14, 2001

found vs_clip() problem on TT with Nova card and NVDI

July 13, 2001

<hr> code modified in parsing routines so that changed.font = TRUE
seems to fix some of the problems with text display after a <hr SIZE x>
tag

<hr> code modified in redrawing routines so that <hr> covers the width
of the frame unless it has a defined width.

removed second current_paragraph->paragraph_code = hr in <hr> parsing

<br> modifications to reduce excess space that were added sometimes
	   added a changed.font = TRUE


July 12, 2001

Modifications to <title> routines to handle a couple
of badly formatted pages I threw at the parser.
(title code still needs work as of July 15, 2001)

July 11, 2001

<title><\title> now sets the window title (except under Lattice for
											some strange reason)
<UNDO> backs up to the previous page viewed
					(this is a limited version that needs replaced
					  in the long run, just needed something atm)
<dd> tags were causing problems. Patched this