<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>This is just a menu!</title>
</head>
<body bgcolor="blue" link="white" vlink="white" alink="yellow">
<p align="center"><font size="+3" color=
"yellow"><b>Menu</b></font></p>

<hr>
<p align="center"><a href="excerpt.htm" target=
"main">Excerpt.htm</a></p>

<p align="center"><a href="test2.htm" target=
"main">test2.htm</a></p>

<p align="center"><a href="isolatin.htm" target=
"main">Isolatin.htm</a></p>

<p align="center"><a href="history.txt" target=
"main">History.txt</a></p>

<p align="center"><a href="table.htm" target="main">Table
tests</a></p>

<hr>
<font size="-1">Some assorted text at the bottom for no real
reason.</font>
</body>
</html>

