<HTML
<HEAD><TITLE>HighWire Help Files</TITLE>
<!-- LINK rel="StyleSheet" type="text/css" href="menu.css" -->
<style>
	dt      { white-space:nowrap }
	dt.open { font-weight:bold; background-color:#1E90FF }
	dt.mbar { font-size:smaller; font-family:monospace }
</style>
</HEAD><BODY bgcolor="#EEEEEE">
<DL>
<DT>&bull;  <A HREF="index.htm" TARGET="_top">Content</A>
<DT>&#9658; <A HREF="m-CF.htm#"              >Configuration</A>
<DT class="open">&#9660; <xA HREF="c-MB.htm#" TARGET="cont">The Menu Bar</xA>
<DT class="mbar"><big>&nbsp;&nbsp;&bull; </big><A HREF="c-MB.htm#File" TARGET="cont">File   </A>
<DT class="mbar"><big>&nbsp;&nbsp;&bull; </big><A HREF="c-MB.htm#View" TARGET="cont">View   </A>
<DT class="mbar"><big>&nbsp;&nbsp;&bull; </big><A HREF="c-MB.htm#Hist" TARGET="cont">History</A>
<DT class="mbar"><big>&nbsp;&nbsp;&bull; </big><A HREF="c-MB.htm#Optn" TARGET="cont">Options</A>
<DT>&bull;  <A HREF="c-KS.htm#" TARGET="cont">Keyboard Shortcuts</A>
<DT>&#9658; <A HREF="m-DV.htm"               >Developement</A>
<DT>&bull;  <A HREF="c-IX.htm#" TARGET="cont">Index</A>
</DL>
</BODY></HTML>
