Patches of Mar. 22, 2003:

Containr.h:  line 38:
hwWind.c:    line 822 (wnd_hdlr):
	- new notify type HW_PageUpdated.

Containr.c:
	- line 31 + 354 (create_r) + 501 (process_r):  save/restore border
	  size and colour to/from history
	- line 552 (containr_process):  notify about frame borderss to
	  redraw.

Mouse_R.c:
	- line 216 (button_clicked):  new case PE_BORDER for frame resize.

______________________________________________________________________
Patches of Mar. 21, 2003:

Containr.c:
	- line 71 + 73 + 84 (new_containr):  modified initial settings.
	- line 248 + 258 (containr_setup) + 898 + 908
	  + 914 (containr_calculate):  adjust frame extent depending on
	  container border.
	- line 600 + 605 (containr_byCoord):  detect coorinates of borders.
	- line 666 + 717..721 + 727 + 732 (containr_Element):  corrected
	  detection of borders.
	- line 1040 + 1062 (containr_redraw):  added drawing of border
	  (moved over from Frame.c).

render.c:
	- line 349 + 353 (render_FRAMESET_tag):  removed useless settings.
	- line 394:  redraw notification for border of a parent container.

Frame.c:    line 123..138 (frame_calculate):
Redraws.c:  line 35..118 (frame_draw):
	- outcommented code that is located now in Containr.c

______________________________________________________________________
Patches of Mar. 19, 2003:

render.c:
	- line 90:  new function url_correct() to get rid of html entities
	  in an url.
	- line 333 (render_FRAMESET_tag) + 961 + 969..982 (render_A_tag)
	  + 1245 (render_IMG_tag):  make use of url_correct() to get proper
	  formatted urls.

image.c:
	- line 203 (new_image):  avoid useles tries to decode directly
	  remote images.

______________________________________________________________________
Patches of Mar. 14, 2003:

render.c:
	- line 251..264 (render_FRAMESET_tag):  corrected value settings of
	  borders.

Frame.c:
	- line 129 + 133 + 138 (frame_calculate):  removed false decrement
	  of scrollbar_size.
	- line 208 + 244:  removed slider arrow adaption to frame border.

Redraws.c:
	- line 41 + 45 + 62 + 66 + 83 + 86 + 93 + 103 + 107 (frame_draw):
	  corrected calculation of border extents.
	- line 139:  corrected fill area calculation.
	- line 183 + 218..235 (draw_vbar) + 339..353 (draw_hbar):
	  corrected calculation of slider border line coordinates.

______________________________________________________________________
Patches of Mar. 12, 2003:

Redraws.c:
	- line 224 + 231 (draw_vbar) + 345 + 352 (draw_hbar):  check for
	  presence of the _other_ slider rather for itself (was a typo).
	- line 270 (draw_vbar):  corrected down arrow position.
