#define T0OBJ 0
#define T1OBJ 66
#define T2OBJ 72
#define T3OBJ 79
#define T4OBJ 90
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 90

BYTE *rs_strings[] = {
" HIGHWIRE",
" File",
" View",
" History",
" Options",
"  About Highwire... ",
"----------------------",
"  Desk Accessory 1  ",
"  Desk Accessory 2  ",
"  Desk Accessory 3  ",
"  Desk Accessory 4  ",
"  Desk Accessory 5  ",
"  Desk Accessory 6  ",
"  Open...  ^O",
"---------------",
"  Info...  ^I",
"---------------",
"  Quit     ^Q",
"  Reload          ^R",
"-- Encoding ----------",
"  Windows-1252     1",
"  ISO 8859-2       2",
"  ISO 8859-15      F",
"  Unicode UTF-8    U",
"  Unicode UTF-16",
"  Unicode UTF-16LE",
"  Mac Roman        M",
"  Atari            A",
"  Atari NVDI       N",
"-- Font --------------",
"  bigger           +",
"  smaller          -",
"  12345678901234567890123456789012345678",
"  01",
"  02",
"  03",
"  04",
"  05",
"  06",
"  07",
"  08",
"  09",
"  10",
"  11",
"  12",
"  13",
"  14",
"  15",
"  16",
"  17",
"  18",
"  19",
"  20",
"  Logging to Console  F7",
"  Suppress Images     F8",
"--------------------------",
"  Force Frame Controls",
"OK",
"",
"01020011224",
"Freeware    Version _.__   ____-__-__",
"XXXXXXXXXXX",
"Highwire",
"",
"",
"Authors:",
"Enter URL:",
"Ok",
"Cancel",
"Choose File...",
"X",
"_",
"X",
" Back ",
" Forward ",
" Reload ",
"-------------",
" View Source ",
"-------------",
" Info ",
" Copy URL",
" Save As...",
"-------------",
" Open",
" Open New Window",
" Save Target As...",
"-------------------",
" Info",
" Copy URL",
"-------------------"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
59L, 60L, 61L, 5, 6, 2, 0x1100, 0x0, -1, 12,38,
62L, 63L, 64L, 3, 6, 0, 0x1100, 0x0, -1, 9,1,
70L, 71L, 72L, 3, 6, 2, 0x1180, 0x0, 0, 2,2};

OBJECT rs_object[] = {
-1, 1, 8, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 116,25,
8, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 116,769,
1, 3, 7, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 1831,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 10,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 10,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 16,0, 6,769,
7, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 22,0, 9,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x4L, 31,0, 9,769,
0, 9, 61, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 116,23,
18, 10, 17, G_BOX, NONE, NORMAL, 0xff1100L, 2,0, 22,8,
11, -1, -1, G_STRING, NONE, NORMAL, 0x5L, 0,0, 22,1,
12, -1, -1, G_STRING, NONE, DISABLED, 0x6L, 0,1, 22,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,2, 22,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,3, 22,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,4, 22,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xaL, 0,5, 22,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0xbL, 0,6, 22,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0xcL, 0,7, 22,1,
24, 19, 23, G_BOX, NONE, NORMAL, 0xff1100L, 12,0, 15,5,
20, -1, -1, G_STRING, NONE, NORMAL, 0xdL, 0,0, 15,1,
21, -1, -1, G_STRING, NONE, DISABLED, 0xeL, 0,1, 15,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0xfL, 0,2, 15,1,
23, -1, -1, G_STRING, NONE, DISABLED, 0x10L, 0,3, 15,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 0,4, 15,1,
39, 25, 38, G_BOX, NONE, NORMAL, 0xff1100L, 18,0, 22,14,
26, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 0,0, 22,1,
27, -1, -1, G_STRING, NONE, DISABLED, 0x13L, 0,1, 22,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x14L, 0,2, 22,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,3, 22,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,4, 22,1,
31, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 0,5, 22,1,
32, -1, -1, G_STRING, NONE, DISABLED, 0x18L, 0,6, 22,1,
33, -1, -1, G_STRING, NONE, DISABLED, 0x19L, 0,7, 22,1,
34, -1, -1, G_STRING, NONE, NORMAL, 0x1aL, 0,8, 22,1,
35, -1, -1, G_STRING, NONE, NORMAL, 0x1bL, 0,9, 22,1,
36, -1, -1, G_STRING, NONE, DISABLED, 0x1cL, 0,10, 22,1,
37, -1, -1, G_STRING, NONE, DISABLED, 0x1dL, 0,11, 22,1,
38, -1, -1, G_STRING, NONE, NORMAL, 0x1eL, 0,12, 22,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x1fL, 0,13, 22,1,
61, 40, 60, G_BOX, NONE, NORMAL, 0xff1100L, 24,0, 42,21,
41, -1, -1, G_STRING, NONE, DISABLED, 0x20L, 0,0, 42,1,
42, -1, -1, G_STRING, NONE, DISABLED, 0x21L, 0,1, 42,1,
43, -1, -1, G_STRING, NONE, DISABLED, 0x22L, 0,2, 42,1,
44, -1, -1, G_STRING, NONE, DISABLED, 0x23L, 0,3, 42,1,
45, -1, -1, G_STRING, NONE, DISABLED, 0x24L, 0,4, 42,1,
46, -1, -1, G_STRING, NONE, DISABLED, 0x25L, 0,5, 42,1,
47, -1, -1, G_STRING, NONE, DISABLED, 0x26L, 0,6, 42,1,
48, -1, -1, G_STRING, NONE, DISABLED, 0x27L, 0,7, 42,1,
49, -1, -1, G_STRING, NONE, DISABLED, 0x28L, 0,8, 42,1,
50, -1, -1, G_STRING, NONE, DISABLED, 0x29L, 0,9, 42,1,
51, -1, -1, G_STRING, NONE, DISABLED, 0x2aL, 0,10, 42,1,
52, -1, -1, G_STRING, NONE, DISABLED, 0x2bL, 0,11, 42,1,
53, -1, -1, G_STRING, NONE, DISABLED, 0x2cL, 0,12, 42,1,
54, -1, -1, G_STRING, NONE, DISABLED, 0x2dL, 0,13, 42,1,
55, -1, -1, G_STRING, NONE, DISABLED, 0x2eL, 0,14, 42,1,
56, -1, -1, G_STRING, NONE, DISABLED, 0x2fL, 0,15, 42,1,
57, -1, -1, G_STRING, NONE, DISABLED, 0x30L, 0,16, 42,1,
58, -1, -1, G_STRING, NONE, DISABLED, 0x31L, 0,17, 42,1,
59, -1, -1, G_STRING, NONE, DISABLED, 0x32L, 0,18, 42,1,
60, -1, -1, G_STRING, NONE, DISABLED, 0x33L, 0,19, 42,1,
39, -1, -1, G_STRING, NONE, DISABLED, 0x34L, 0,20, 42,1,
8, 62, 65, G_BOX, NONE, NORMAL, 0xff1100L, 33,0, 26,4,
63, -1, -1, G_STRING, NONE, NORMAL, 0x35L, 0,0, 26,1,
64, -1, -1, G_STRING, NONE, NORMAL, 0x36L, 0,1, 26,1,
65, -1, -1, G_STRING, NONE, DISABLED, 0x37L, 0,2, 26,1,
61, -1, -1, G_STRING, LASTOB, NORMAL, 0x38L, 0,3, 26,1,
-1, 1, 5, G_BOX, FL3DBAK, OUTLINED, 0x21100L, 0,0, 50,15,
2, -1, -1, G_BUTTON, 0x607, 0x40, 0x39L, 39,13, 8,513,
5, 3, 4, G_BUTTON, FL3DBAK, 0xfe40, 0x3aL, 2,1, 45,6,
4, -1, -1, G_FTEXT, NONE, NORMAL, 0x0L, 0,5, 45,1,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 18,2, 8,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x41L, 2,8, 8,1,
-1, 1, 5, G_BOX, FL3DBAK, OUTLINED, 0x21100L, 2,1, 84,7,
2, -1, -1, G_STRING, NONE, NORMAL, 0x42L, 2,0, 10,2,
3, -1, -1, G_BUTTON, 0x207, NORMAL, 0x43L, 2,5, 8,1,
4, -1, -1, G_BUTTON, 0x205, NORMAL, 0x44L, 12,5, 8,1,
5, -1, -1, G_BUTTON, 0x205, NORMAL, 0x45L, 66,5, 16,1,
0, 6, 6, G_IBOX, FL3DIND, SELECTED, 0xff1101L, 2,2, 79,1,
5, -1, -1, G_FBOXTEXT, 0x28, NORMAL, 0x2L, 0,0, 1035,1,
-1, 1, 10, G_BOX, FL3DBAK, OUTLINED, 0xfe1100L, 3,1, 269,521,
2, -1, -1, G_STRING, 0x441, NORMAL, 0x49L, 0,0, 13,1,
3, -1, -1, G_STRING, 0x441, NORMAL, 0x4aL, 0,1, 13,1,
4, -1, -1, G_STRING, 0x441, NORMAL, 0x4bL, 0,2, 13,1,
5, -1, -1, G_STRING, 0x402, DISABLED, 0x4cL, 0,3, 13,1,
6, -1, -1, G_STRING, 0x441, NORMAL, 0x4dL, 0,2054, 13,1,
7, -1, -1, G_STRING, FL3DBAK, DISABLED, 0x4eL, 0,2055, 13,1,
8, -1, -1, G_STRING, 0x441, NORMAL, 0x4fL, 0,776, 269,3840,
9, -1, -1, G_STRING, NONE, NORMAL, 0x50L, 256,2819, 13,513,
10, -1, -1, G_STRING, NONE, NORMAL, 0x51L, 0,3332, 269,1,
0, -1, -1, G_STRING, LASTOB, DISABLED, 0x52L, 256,3589, 13,1,
-1, 1, 7, G_BOX, FL3DBAK, OUTLINED, 0x1100L, 0,0, 275,2310,
2, -1, -1, G_STRING, NONE, NORMAL, 0x53L, 0,0, 19,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x54L, 0,1, 19,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x55L, 0,2, 19,1,
5, -1, -1, G_STRING, NONE, DISABLED, 0x56L, 0,3, 19,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x57L, 256,2309, 19,3840,
7, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 256,2819, 1554,1,
0, -1, -1, G_STRING, LASTOB, DISABLED, 0x59L, 256,3076, 19,1};

LONG rs_trindex[] = {
0L,
66L,
72L,
79L,
90L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 90
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_CICONBLK 0
#define NUM_TI 3
#define NUM_OBS 98
#define NUM_TREE 5

BYTE pname[] = "highwire.RSC";