ResourceMaster v2.072
#C 4@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@@
#FoHRD@rsm2out@HRD@hrd@@@ [HRD-File@
#FoC-Header@rsm2out@C-Header@h@@@ [C-Header@
#R 2@1@
#T 0@1@MENUTREE@@66@
#O 6@32@M_HISTORY@@
#O 10@28@M_ABOUT@@
#O 19@28@M_OPEN@@
#O 21@28@M_INFO@@
#O 23@28@M_QUIT@@
#O 25@28@M_RELOAD@@
#O 27@28@M_W1252@@
#O 28@28@M_I8859_2@@
#O 29@28@M_I8859_15@@
#O 30@28@M_UTF8@@
#O 31@28@M_UTF16@@
#O 32@28@M_UTF16LE@@
#O 33@28@M_MACINTOSH@@
#O 34@28@M_ATARI_SYS@@
#O 35@28@M_ATARINVDI@@
#O 37@28@M_FONT_INC@@
#O 38@28@M_FONT_DEC@@
#O 40@28@M_HIST_BEG@@
#O 60@28@M_HIST_END@@
#O 62@28@M_LOGGING@@
#O 63@28@M_ALT_TEXT@@
#O 65@28@M_FRM_CTRL@@
#T 1@2@ABOUT@@6@
#O 1@26@ABOUTOK@@
#T 2@2@URLINPUT@@7@
#O 2@26@URL_OK@@
#O 3@26@URL_CANCEL@@
#O 4@26@URL_FILE@@
#O 5@25@URL_ED_BG@@
#O 6@30@URL_EDIT@@
#T 3@2@RPOPUP@@8@
#O 1@28@RPOP_BACK@@
#O 2@28@RPOP_FORWARD@@
#O 3@28@RPOP_RELOAD@@
#O 5@28@RPOP_VIEWSRC@@
#O 7@28@RPOP_INFO@@
#c 8415@
