ResourceMaster v2.072
#C 7@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@@
#FoHRD@rsm2out@HRD@hrd@@@ [HRD-File@
#FoC-Header@rsm2out@C-Header@h@@@ [C-Header@
#R 2@1@
#T 0@1@MENUTREE@@68@
#O 6@32@M_HISTORY@@
#O 10@28@M_ABOUT@@
#O 19@28@M_OPEN@@
#O 21@28@M_INFO@@
#O 23@28@M_QUIT@@
#O 25@28@M_RELOAD@@
#O 27@28@M_W1252@@
#O 28@28@M_I8859_2@@
#O 29@28@M_I8859_15@@
#O 30@28@M_UTF8@@
#O 31@28@M_UTF16@@
#O 32@28@M_UTF16LE@@
#O 33@28@M_MACINTOSH@@
#O 34@28@M_ATARI_SYS@@
#O 35@28@M_ATARINVDI@@
#O 37@28@M_FONT_INC@@
#O 38@28@M_FONT_DEC@@
#O 40@28@M_HIST_BEG@@
#O 60@28@M_HIST_END@@
#O 62@28@M_COOKIES@@
#O 63@28@M_IMAGES@@
#O 64@28@M_USE_CSS@@
#O 66@28@M_FRM_CTRL@@
#O 67@28@M_LOGGING@@
#T 1@2@ABOUT@@6@
#O 1@26@ABOUTOK@@
#T 2@2@URLINPUT@@7@
#O 2@26@URL_OK@@
#O 3@26@URL_CANCEL@@
#O 4@26@URL_FILE@@
#O 5@25@URL_ED_BG@@
#O 6@30@URL_EDIT@@
#T 3@2@RPOPUP@@11@
#O 1@28@RPOP_BACK@@
#O 2@28@RPOP_FORWARD@@
#O 3@28@RPOP_RELOAD@@
#O 5@28@RPOP_COPY@@
#O 6@28@RPOP_SAVE@@
#O 8@28@RPOP_VIEWSRC@@
#O 10@28@RPOP_INFO@@
#T 4@2@RLINKPOP@@8@
#O 1@28@RLINK_OPEN@@
#O 2@28@RLINK_NEW@@
#O 3@28@RLINK_SAVE@@
#O 5@28@RLINK_COPY@@
#O 7@28@RLINK_INFO@@
#T 5@2@DLMNGR@@25@
#O 1@25@DLM_1@@
#O 2@28@DLM_1FILE@@
#O 4@20@DLM_1BAR@@
#O 5@26@DLM_1BTN@@
#O 6@21@DLM_1TEXT@@
#O 7@25@DLM_2@@
#O 8@28@DLM_2FILE@@
#O 10@20@DLM_2BAR@@
#O 11@26@DLM_2BTN@@
#O 12@21@DLM_2TEXT@@
#O 13@25@DLM_3@@
#O 14@28@DLM_3FILE@@
#O 16@20@DLM_3BAR@@
#O 17@26@DLM_3BTN@@
#O 18@21@DLM_3TEXT@@
#O 19@25@DLM_4@@
#O 20@28@DLM_4FILE@@
#O 22@20@DLM_4BAR@@
#O 23@26@DLM_4BTN@@
#O 24@21@DLM_4TEXT@@
#T 6@2@RIMGPOP@@11@
#O 1@28@RIMG_OPEN@@
#O 2@28@RIMG_NEW@@
#O 3@28@RIMG_SAVE@@
#O 5@28@RIMG_COPY@@
#O 7@28@RIMG_SAVEIMG@@
#O 8@28@RIMG_COPYIMGURL@@
#O 10@28@RIMG_INFO@@
#c 18290@
