ResourceMaster v3.65   
#C 9@1@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@742@
#T 0@1@MENUTREE@@76@@
#O 7@32@M_HISTORY@@
#O 11@28@M_ABOUT@@
#O 20@28@M_OPEN@@
#O 23@28@M_NEW@@
#O 22@28@M_INFO@@
#O 25@28@M_QUIT@@
#O 27@28@M_RELOAD@@
#O 29@28@M_W1252@@
#O 30@28@M_I8859_2@@
#O 31@28@M_I8859_15@@
#O 32@28@M_UTF8@@
#O 33@28@M_UTF16@@
#O 34@28@M_UTF16LE@@
#O 35@28@M_MACINTOSH@@
#O 36@28@M_ATARI_SYS@@
#O 37@28@M_ATARINVDI@@
#O 39@28@M_FONT_INC@@
#O 40@28@M_FONT_DEC@@
#O 42@28@M_BOOKMARK_URL@@
#O 44@28@M_OPEN_BOOKMARKS@@
#O 46@28@M_HIST_BEG@@
#O 66@28@M_HIST_END@@
#O 68@28@M_COOKIES@@
#O 69@28@M_IMAGES@@
#O 70@28@M_USE_CSS@@
#O 72@28@M_FRM_CTRL@@
#O 73@28@M_LOGGING@@
#O 75@28@M_FONTS@@
#T 1@2@URLINPUT@@7@@
#O 2@26@URL_OK@@
#O 3@26@URL_CANCEL@@
#O 4@26@URL_FILE@@
#O 5@25@URL_ED_BG@@
#O 6@30@URL_EDIT@@
#T 2@2@RPOPUP@@12@@
#O 1@28@RPOP_BACK@@
#O 2@28@RPOP_FORWARD@@
#O 3@28@RPOP_RELOAD@@
#O 5@28@RPOP_BOOKM@@
#O 6@28@RPOP_COPY@@
#O 7@28@RPOP_SAVE@@
#O 9@28@RPOP_VIEWSRC@@
#O 11@28@RPOP_INFO@@
#T 3@2@RLINKPOP@@9@@
#O 1@28@RLINK_OPEN@@
#O 2@28@RLINK_NEW@@
#O 3@28@RLINK_SAVE@@
#O 5@28@RLINK_BOOKM@@
#O 6@28@RLINK_COPY@@
#O 8@28@RLINK_INFO@@
#T 4@2@RIMGPOP@@13@@
#O 1@28@RIMG_OPEN@@
#O 2@28@RIMG_NEW@@
#O 3@28@RIMG_SAVE@@
#O 5@28@RIMG_BOOKM@@
#O 6@28@RIMG_COPY@@
#O 8@28@RIMG_SAVEIMG@@
#O 9@28@RIMG_COPYIMGURL@@
#O 11@28@RIMG_INFO@@
#O 12@28@RIMG_RELOAD@@
#T 5@2@DLMNGR@@25@@
#O 1@25@DLM_1@@
#O 2@28@DLM_1FILE@@
#O 4@20@DLM_1BAR@@
#O 5@26@DLM_1BTN@@
#O 6@21@DLM_1TEXT@@
#O 7@25@DLM_2@@
#O 8@28@DLM_2FILE@@
#O 10@20@DLM_2BAR@@
#O 11@26@DLM_2BTN@@
#O 12@21@DLM_2TEXT@@
#O 13@25@DLM_3@@
#O 14@28@DLM_3FILE@@
#O 16@20@DLM_3BAR@@
#O 17@26@DLM_3BTN@@
#O 18@21@DLM_3TEXT@@
#O 19@25@DLM_4@@
#O 20@28@DLM_4FILE@@
#O 22@20@DLM_4BAR@@
#O 23@26@DLM_4BTN@@
#O 24@21@DLM_4TEXT@@
#T 6@2@FONTSLCT@@26@@
#O 1@22@FNT_SERF@@
#O 2@22@FNT_SANS@@
#O 3@22@FNT_MONO@@
#O 4@20@FNT_LIST@@
#O 7@22@FNT_RG_NAME@@
#O 8@21@FNT_RG_INDX@@
#O 11@22@FNT_BD_NAME@@
#O 12@21@FNT_BD_INDX@@
#O 15@22@FNT_IT_NAME@@
#O 16@21@FNT_IT_INDX@@
#O 19@22@FNT_BI_NAME@@
#O 20@21@FNT_BI_INDX@@
#O 22@26@FNT_OK@@
#O 23@26@FNT_PREVW@@
#O 24@26@FNT_RESET@@
#O 25@26@FNT_CANCL@@
#T 7@2@RBKMPOP@@13@@
#O 1@28@RBKM_COLLAPS@@
#O 2@28@RBKM_EXPAND@@
#O 4@28@RBKM_UP@@
#O 5@28@RBKM_DN@@
#O 6@28@RBKM_EDIT@@
#O 7@28@RBKM_REMOVE@@
#O 9@28@RBKM_ADDGRP@@
#O 10@28@RBKM_COPY@@
#O 12@28@RBKM_IMPORT@@
#T 8@2@BKMEDIT@@14@@
#O 1@25@BKM_BG_EDIT@@
#O 2@30@BKM_EDIT@@
#O 3@29@BKM_ID@@
#O 4@29@BKM_ADDED@@
#O 5@29@BKM_VISITED@@
#O 6@29@BKM_URL@@
#O 7@26@BKM_OK@@
#O 8@26@BKM_CANCEL@@
#O 9@25@BKM_BG_TEXT@@
#O 10@28@BKM_TXT_B_ADD@@
#O 11@28@BKM_TXT_B_EDIT@@
#O 12@28@BKM_TXT_G_ADD@@
#O 13@28@BKM_TXT_G_EDIT@@
#S 0@4@BKMOUTDATED@@
#c 32399@
