; @(#)highwire/purewire.prj
; Note: Use compile all after switching between the alternatives!

;
; First alternative creating HighWire with a GEM menu.
;HIGHWIRE.APP
;.C [-DGEM_MENU]
;
; Second alternative creating a stand-alone HighWire.
HIGHWIRE.PRG
;

.C [-K -P -DLIBGIF -DUSE_INET]
.S [] ; -Y]
.L [-S=16384]
=
PCSTART.O
;
HighWire.c (global.h,defs.h,hw-types.h,highwire.h, Logging.h,schedule.h,hwWind.h)
AEI.c      (global.h,defs.h,hw-types.h,highwire.h, Containr.h,Loader.h,Location.h,Logging.h,hwWind.h,av_comm.h)
Mouse_R.c  (global.h,defs.h,hw-types.h, Containr.h,Loader.h,Form.h,hwWind.h)
keyinput.c (global.h,defs.h,hw-types.h, Containr.h,Loader.h,Location.h,Logging.h,hwWind.h)
Nice_VDI.c (global.h,defs.h,hw-types.h)
Variable.c (global.h,defs.h,hw-types.h)
color.c    (global.h,defs.h,hw-types.h)
config.c   (global.h,defs.h,hw-types.h)
av_prot.c  (global.h,defs.h,hw-types.h, av_comm.h)
;
hwWind.c   (global.h,defs.h,hw-types.h, hwWind.h,Containr.h,Loader.h,Logging.h)
Redraws.c  (global.h,defs.h,hw-types.h, Table.h,Form.h,fontbase.h)
Loader.c   (global.h,defs.h,hw-types.h, av_comm.h,schedule.h,Containr.h,Location.h,Loader.h,http.h,inet.h,cache.h,hwWind.h)
Containr.c (global.h,defs.h,hw-types.h, Containr.h,Form.h)
render.c   (global.h,defs.h,hw-types.h, token.h,scanner.h, parser.h,Containr.h,Loader.h,Location.h,Logging.h,Table.h,Form.h,fontbase.h,http.h)
p_dir.c    (global.h,defs.h,hw-types.h, token.h, parser.h,Loader.h,Location.h,fontbase.h)
p_about.c  (global.h,defs.h,hw-types.h, token.h, parser.h,Loader.h,Location.h,fontbase.h,Containr.h,inet.h,cache.h)
parser.c   (global.h,defs.h,hw-types.h, token.h,scanner.h, parser.h)
scanner.c  ( defs.h,hw-types.h,         token.h,scanner.h)   [-M]
encoding.c ( defs.h,hw-types.h,         token.h,scanner.h, en_uni.h,en_bics.h,en_atari.h)
Frame.c    (global.h,defs.h,hw-types.h, Table.h,Location.h)
Table.c    (global.h,defs.h,hw-types.h, token.h, parser.h,Table.h)
Form.c     (global.h,defs.h,hw-types.h, token.h,scanner.h, parser.h,Form.h,fontbase.h)
list.c     (global.h,defs.h,hw-types.h, token.h,scanner.h, fontbase.h)
Paragrph.c (global.h,defs.h,hw-types.h, Table.h,fontbase.h)
image.c    (global.h,defs.h,hw-types.h, Location.h,Containr.h,schedule.h,cache.h)
pc_rastr.s
W_Struct.c (global.h,defs.h,hw-types.h, fontbase.h)
O_Struct.c (global.h,defs.h,hw-types.h)
Location.c ( defs.h,hw-types.h, Location.h,Logging.h,inet.h)
cache.c    ( defs.h,hw-types.h, Location.h,cache.h)
schedule.c (  hw-types.h, schedule.h)
http.c     ( defs.h,hw-types.h, Location.h,Loader.h,http.h,inet.h,token.h,scanner.h)
inet.c     (  inet.h)
Logging.c  (global.h,defs.h,hw-types.h, Logging.h)
Widget.c   (global.h,defs.h,hw-types.h, Containr.h,Loader.h,Location.h,Logging.h)
fontbase.c (global.h,defs.h,hw-types.h, fontbase.h)
ovl_sys.c (global.h,defs.h,hw-types.h, fontbase.h)
;
UNGIF.LIB
PCSTDLIB.LIB
PCEXTLIB.LIB
PCTOSLIB.LIB
GEM.LIB
