Ok here are the new supports and changes

September 7, 2001

   frame_name added to frame structure and load_to_do item

   NAME parsed in frameset parsing code in PARSE.C

   target added to url_link structure.
   
   new_url_link() added target parameter
   
September 6, 2001

   fixed two more integer overflow bugs in f_calc.c

   implemented suggestion by Deun for handling integer overflow problem.

   implemented a method for adding 1 to frames to fill space
   Probably could be done better, but I don't have any manuals here. 

   Also NOTE we really need to think about how to inform later frames
   that their x has moved by one.

   renamed this file to HISTORY.TXT

   Changed clipping area y to WORD from long.  Did some casts to WORD
   and other modifications to support this change.

   Changed clickable area y to WORD from long.  Support casts to WORD
   and other modifications necessary done.

   Found another overflowing integer in the scroll widget size determination
   fixed vertical and horizontal.  So scoll bars are working properly now.

September 5, 2001

   trashed image as word item experiments

   New routine parse_text()  for handling ordinary text files
   like this one.

   new Routine get_decoder_type() for determining the appropriate
   decoder for a file based on it's extension.

   Modifications of parse_to_do item and add_parse_to_do to handle
   the decoder type extension

   Modified the size of several buffers in parse.c, the reason was
   we were over flowing them.  This would be a good area to investigate
   alternatives.

   patched draw_frame_contents to watch for right border not allowing
   words to fit

   border now parsed in parse_frameset (well used now at least)

   modifications in calculate frames.  We were overflowing the buffer
   if our framesize was a percentage and getting erroneous results


September 4, 2001
   experiments with making images a word item...

August 31, 2001

Not perfect but the blocks for the images are at least partially
working.  It needs some improvement which might involve some major
shifting around in the code.  But most of the time it works without
locking up.
Mikes patches for lattice window title code in place.

August 30, 2001

changed default output in special_char_map_str() to Space_Code
modified strike out display location in draw_frame_contents from
 divided by 3 to divided by 2

August 29, 2001

I had missed Fuchsia in the parse_color() routine.

August 28, 2001

experiments with <IMG>
addition of img to enum for paragraph types (can we put it here)
Updates to char 10 parsing

August 26, 2001

Catch char 10 (line feeds) in parsing
Paragraphs now default left (was failing sometimes)
blockquote support

August 25, 2001

Modified parse_header_tag to take current_word as a parameter

August 24, 2001

removed a couple of now useless tests for " on return from variable()

August 23, 2001

New file CONFIG.C
   reads and parses a config file
   
Hopefully config file is self explanatory for the moment

Slight Warning...  Somethings are a bit strange since I
decided to rework the variable routine.  ie.  somethings
that did work fail.  I'm slowly tracking these down.  The
new code, basically lets us get rid of a bunch of silly tests
that were elsewhere in the code.

August 22, 2001

...patches for variable() routine to parse out begining "
and trailing " and spaces.
This will probably involve alot more patching as we go on.

Modifications to the parse_color routine

August 21, 2001

Added WORD text_colour and link_colour to frame struct

modifications in redraw and parsing to handle new color indexs

August 20, 2001

New routine to parse header tags.  Just cleans up alot of duplicated
	code in the main parse routine.
	
New routine parse_colour()
	used to map "white" etc to appropriate VDI index
	
Support for parse_colour in a few places

Moved background_colour from a define to a WORD /* probably should dump it? */

Removed new_frame pointer from frame struct

Added WORD background_colour to frame struct

Modified redraw routines to handle frame->background_colour

New file "color.c"  handles color mapping, palette storing etc.

August 14, 2001

   Added support for border in add_load_to_do() call
   had to modify calculate frame again
   Success finally
   removed container value from frame structure
   added init_paths() to preload last_location for 
   filename searching.
   
   Warning, there is probably junk I've inserted into the code
   while working out framesets to this point, that do not really
   get used.  Sorry about that, we will just have to watch and 
   play cleanup.

   ALSO there are some serious redraw problems with multiple
   frames.  I haven't sorted these out yet.  I don't think it
   has anything to do with the frameset parsing.  I think there
   are just some bad tests somewhere in the code.
   
August 10, 2001

    Frameset parsing moving along.
    Added container value to frame structure, if true then redraw
    etc doesn't worry about this frames contents.
    Modified calculate_frame to take frame_item *

August 8, 2001

Still more modifications of frame routines.

Creation of previous_frame *, this points to the last created
	frame.  So when we create a new frame we have a standard place
	to put it in the list.

August 3, 2001

	Hey found part of what I was looking for.
	frame_left controls the offset of the frame into the window
	now I can really start to get closer on the multiple frames
	in pages.

	history file lost stuff, did alot of things that went no where.
	Into the code and back out again.  Howver the following have
	been done recently.
	
	init_load() routine modified.  Basically alot didn't need to
	be there.
	
	some code cleanups.  However Lattice compiles now not working 
	100% :<

July 31, 2001

	experiments with cur_frame and frame_list to no end
	
July 30, 2001

JUNKED ... started the construction of page_item() to handle all the frame_items
	for a page.  Just a higher level container basically so that
	the frame_items can be dynamic and not static.

modifications to  <font size = 2> code and <\font> code
	however not alot.  I'm not certain how to really fix this.
	The problem we have is that sometimes fonts become way!!!! too small.
	Really the code works probably about the way it should except we end
	up with font sizes of 4 and smaller.  Too small for most to read.
	
modified variable() routine again.  stptok() in one instance, replaced
	by strchr()

July 20, 2001

changed 'noshade' check to != '!' instead of '*' since if there is another
	variable after the NOSHADE there will be a value in out
	
heavy modifications to variable() routine.  I discovered it had some
	bleeding values creeping in.  Also replaced all strrchr() with stptok()

July 19, 2001

Changed current_word->vertical_align = middle; from bottom in end
	of <sub sup> processing.  Old method dropped it too low.

Fixed a missing space in TEST2.HTML ;)

default height spacer in redraw frame is now line_tail (not perfect but
	makes sub sup tags happier, in effect all text was drawn below the
	baseline in the past.

Extra check in ISO processing '& ' is not processed but dumped straight
	as it is shown.

Modified iso character processing for strings to take a conversion type
	0 gives you the ISO Latin conversions
	1 gives you Atari Ascii conversions (where existing)
	This allowed me to get the ISO char codes working for the window title.

changed default height spacer in vertical alignment (redraw frame) to line_tail

July 18, 2001

Finished up &szlig; style ISO entity processing.  Should have all
	the standard ones in place now.

<Hx> tags are now made bold.  I believe this is the standard practice

added space_found = false; to ISO processing

July 16, 2001

First off sorry about the bad archive (missing files + bad filenames)
on the 15th of July

Modification of init_load() routine.  Now sets window title to
<file> in case we don't get a title later on.

additional special char support (new routine, new processing)
   It's not completely finished however and parts that are done
   are not correct

<title> code modified again. \r and \n caught in while() loop now.

July 15, 2001

slash conversion on local file names / to \

<pre> <\pre> partial initial support. (still has some problems)

July 14, 2001

found vs_clip() problem on TT with Nova card and NVDI

July 13, 2001

<hr> code modified in parsing routines so that changed.font = TRUE
seems to fix some of the problems with text display after a <hr SIZE x>
tag

<hr> code modified in redrawing routines so that <hr> covers the width
of the frame unless it has a defined width.

removed second current_paragraph->paragraph_code = hr in <hr> parsing

<br> modifications to reduce excess space that were added sometimes
	   added a changed.font = TRUE


July 12, 2001

Modifications to <title> routines to handle a couple
of badly formatted pages I threw at the parser.
(title code still needs work as of July 15, 2001)

July 11, 2001

<title><\title> now sets the window title (except under Lattice for
											some strange reason)
<UNDO> backs up to the previous page viewed
					(this is a limited version that needs replaced
					  in the long run, just needed something atm)
<dd> tags were causing problems. Patched this