#
# Configuration file for HighWire
#
# '#' are remark lines and ignored
#
# Variables are set in the following manner
#
# NORMAL = 184959
#
# Where the first part is the variable name
# then a space, then an = and then another space
# followed by the value you want it set to.
#
#
# Normal Font
#
# This is the font that the normal text will be
# displayed with.
#
# The value for ALL font variables is the index number
#
# There are 4 necessary values for each of the font
# variables, these are plain, italic, bold, bold italic
#

NORMAL = 5003
#NORMAL = 5031
ITALIC_NORMAL = 5032
BOLD_NORMAL = 5033
BOLD_ITALIC_NORMAL = 5034

# Header Font
# 
# The font that headers will be displayed with

HEADER = 5031
ITALIC_HEADER = 5032
BOLD_HEADER = 5033
BOLD_ITALIC_HEADER = 5034

# Teletype Font
#
# Font used for PRE and TT tags

#TELETYPE = 5031
TELETYPE = 5596
ITALIC_TELETYPE = 5032
BOLD_TELETYPE = 5033
BOLD_ITALIC_TELETYPE = 5034