<HTML>
<HEAD>
<TITLE>
Acknowledgments and Other Issues
</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Arial, Helvetica, Sans"> 
<H1>
<IMG SRC=images/ring.gif WIDTH=124 HEIGHT=124 ALIGN=left BORDER=1 HSPACE=6>
Acknowledgments and Other Issues
</H1>

<P>
Silicon Graphics has seen fit to allow me to give this work away.  It
is free.  There is no support or guarantee of any sort as to its
operations, correctness, or whatever.  If you do anything useful with
all or parts of it you need to honor the copyright notices.   I would
also be interested in knowing about it and, hopefully, be acknowledged.

<BR CLEAR=left>


<H2>Acknowledgements</H2>

The LZW algorithm is derived from the compress program (the proper
attribution is included in the source code).  The Group 3 fax stuff
originated as code from Jef Poskanzer, but has since been rewritten
several times.  The latest version uses an algorithm from Frank
Cringle -- consult <TT>libtiff/mkg3states.c</TT> and
<TT>libtiff/tif_fax3.h</TT> for further information.
The JPEG support was written by Tom Lane and is dependent on the
excellent work of Tom Lane and the Independent JPEG Group (IJG)
who distribute their work under friendly licensing similar to this
software.
Many other people have by now helped with bug fixes and code; a
few of the more persistent contributors have been:

<PRE>
    Bjorn P. Brox               Dan McCoy
    J.T. Conklin                Richard Minner
    Frank D. Cringle            Richard Mlynarik
    Soren Pingel Dalsgaard      Niles Ritter
    Steve Johnson               Karsten Spang
    Tom Lane                    Peter Smith
</PRE>

(my apology to anyone that was inadvertently not listed.)

<H2>Warning</H2>

It appears that Unisys is actively pursuing copyright control on the
LZW compression algorithm.  In particular, users of the LZW compression
within the TIFF framework.  For this reason the TIFF 6.0 spec states
that LZW compression is not recommended.  It is unclear at this time
what compression algorithm will be used in place of it.  I have no idea
what this means to you or to this library.  I make no warranty or
guarantees with regard to the LZW support in this library.


<H2>Use and Copyright</H2>

<P><H5><PRE>
Copyright (c) 1988-1997 Sam Leffler
Copyright (c) 1991-1997 Silicon Graphics, Inc.

Permission to use, copy, modify, distribute, and sell this software and 
its documentation for any purpose is hereby granted without fee, provided
that (i) the above copyright notices and this permission notice appear in
all copies of the software and related documentation, and (ii) the names of
Sam Leffler and Silicon Graphics may not be used in any advertising or
publicity relating to the software without the specific, prior written
permission of Sam Leffler and Silicon Graphics.

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  

IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.
</PRE></H5>

<P>
<HR>


Last updated: $Date: 2000/01/28 21:54:38 $
</BODY>
</HTML>
