Location.h:
	- line 14:  enlarged FullName array, this should be enough reserve
	  for miscalculated string lengths now.

Location.c:
	- line 31 (_alloc):  changed size calculation for malloc().
	- line 167 (new_location):  inserted incrementation of refference
	  counter.  not doing so produces always location in the state
	  "ready for immediate deletion"!

image.c:
	- inserted an #ifdef to avoid linker problems with Lattice C.

pc_rastr.s:
	- line 27:  corrected addressing mode.
