Patches of Jun. 24, 2003:

config.c:
	- line 12..114:  config parser reworked for faster startup.

mime.h, mime.c:
	- new files for handling of Mime Types.

Loader.h:
	- line 7..35:  moved Mime Type declaration over to mime.h.

Loader.c:
	- line 104 (parser_job):  enabled skipping of multiple leading
	  comment lines while detecting document type.
	- line 134..158:  moved Mime Type definition over to mime.c.
	- line 162 + 167 + 183..195 (new_loader):  replaced resolving of
	  Mime Type by mime_byExtension().

http.c:   line 11:
Frame.c:  line 12:
	- replaced includes.

Makefile, purewire.prj, highwire.prj:
	- changed due to new mime.h/.c.

______________________________________________________________________
Patches of Jun. 12, 2003:

defs.h:
	- line 5..7:  bumped version to 0.1.4 alpha.

scanner.c:
	- line 268:  added an often misused entity.

render.c
	- line 147:  new function insert_anchor().
	- line 1070..1086 (render_A_tag):  replaced code by a call to
	  insert_anchor().
	- line 1418 + 1444 (render_H_tag) + 1532 + 1550 (render_A_tag):
	  implemented ID keyword as anchor.

Widget.c:
	- line 22:  removed useless include.
