defs.h:
	line 26:  forward declaration for struct graphic_rectangle.

global.h:
	line 70: new function draw_border().

W_Struct.c:
	line 104 (word_store):  always reset the frame's word buffer after
	storing the actual word.

render.c:
	removed a lot of occurences of lines which reset the word buffer
	"p_frame->active_word = active_word_buffer;"  because this is now
	handled by word_store().

Redraws.c:
	new function draw_border() to make 3D borders around tables,
	buttons, etc.

Table__N.c, Table.h:
	temporary files for new table functions.

_______________________________
Older patches of Mar. 08, 2002

defs.h:
	- line 266 (struct paragraph_item):  added typedef PARAGRPH.
	- line 276:  new attributes min_width and max_width.

global.h:
	- line 134:  new functions content_minimum() and content_maximum().
	  reformated this block a bit for better readability.

W_Struct.c:
	- in most functions I changed the argument list for better
	  readability.
	- line 111 (word_store):  added setting of paragraph's min_width.
	- line 79:  removed setting of frame's page_width and table childs'
	  min_width.  this is handled now by word_store() in combination
	  with the renderer functions.

P_Struct.c:
	- in all functions I changed the argument list for better
	  readability.
	- line 43 (new_paragraph):  setting of min_width and max_width.
	- line 97 (add_paragraph):  setting of min_width and max_width,
	  rearranged the other lines a bit.
	- new function content_minimum() to determine the smallest width
	  that is nedded for a list of paragraphs, used for frames and
	  table cells.
	- new function content_maximum() to determine the largest width
	  that occures in a list of paragraphs, used for table cells.

render.c (line numbers are of the new file):
	- line 978 (parse_table_tag):  set the table_childs min_width by
	  using content_minimum().
	- line 1329 (parse_img_tag):  removed setting of the frame's
	  page_width, isn't necessary at this point.
	- line 2107 (parse_html) + 2196 (parse_text):  set the frame's
	  page_width by using content_minimum().

_______________________________
Older patches of Mar. 07, 2002

defs.h
	- line 11:   removed enum word_codes, isn't needed anymore.
	- line 257:  in struct word_item, replaced word_code by BOOL
	  line_brk.
	- line 356;  in struct frame_item, removed frame_filename since it
	  isn't used anymore.

global.h:
	line 57:  renamed draw_frame_contents() to draw_contents().

Redraws.c:
	- line 63 + 86 + 107 + 128 (blit_block) + 219 (redraw_frame):
	  renamed draw_frame_contents() to draw_contents().
	- line 44 (blit_block) + 218 (redraw_frame):  reset
	  current_paragraph to frame->item (not shure if that is really
	  necessary).
	- line 728 + 734 (draw_paragraph):  replaced word_code by line_brk.
	- line 739:  added an if() to filter out single spaces.
	- renamed draw_frame_contents() to draw_contents() and removed the
	  frame argument which isn't used anymore.

W_Struct.c:
	line 66 (new_word):  replaced word_code by line_brk.

P_Struct.c:
	line 78 (add_paragraph):  replaced word_code by line_brk.

F_Calc.c:
	line 306 (calculate_frame_height):  replaced word_code by line_brk.

table.c:
	line 424 (calculate_table_height) + 702
	+ 707 (walk_table_children):  replaced word_code by line_brk.

render.c:
	line 753 (parse_li_tag)
	+ 1833 (parse_html):  replaced word_code by line_brk.

F_Struct.c:
	- line 27 (new_frame):  changed initialisation of background_colour
	  to light gray as other browsers are also doing.  Also uses now
	  color definitions from gem.h (same for text_colour).
	- line 40:  removed frame_filename initialisation.
	- line 3:   added  #include <gem.h>.
	- line 68 (delete_frame):  removed frame_filename deleting.
