<HTML
<HEAD><TITLE>HighWire Help: Development Team</TITLE>
</HEAD><BODY bgcolor="#EEEEEE">

<H2 style="color:yellow; background-color:dodgerblue;
           text-indent:1em; text-decoration:underline; white-space:nowrap">
    <A name="????">HighWire Development Team</A></H2>
<p>
<ul type="square">
	<li><b>HighWire code</b></li>
<ul type="disc">
	<li><A target="_top" HREF="http://www.netset.com/~baldrick/">Dan Ackerman</A> (aka Baldrick - current maintainer)</li>
	<li><A target="_top" HREF="http://www.freemint.de/">Ralph Lowinski</A> (aka AltF4)</li>
	<li>David Leaver</li>
	<li><A target="_top" href="http://privat.schlund.de/R/Rainer_Seitel/atari.html">Rainer Seitel</A></li>
	<li><A target="_top" HREF="http://kawecki.atari.org/">Rafal Kawecki</A> (MyPDF)</li>
	<li><A target="_top" href="http://www.atariuptodate.de/">Matthias Jaap</A></li>
	<li><A target="_top" href="http://deunstg.free.fr/sct1/">Denis Huguet</A> (aka Stghost)</li>
	<li>Mike De.Petris</li>
	<li><A target="_top" HREF="http://www.far-blue.co.uk/">Robert Goldsmith</A> (original HighWire author - non active)</li>
	<li><a target="_top" href="http://wh58-508.st.uni-magdeburg.de/sparemint/">Frank Naumann</A> (original GCC modifications - non active)</li>
</ul>
	<p>
	<li><b>HighWire documentation</b></li>
<ul type="disc">
	<li><A target="_top" href="http://www.arcadia.crew.free.fr/">Jean-Paul Mata </a>(aka ProTOS - french translation)</li>
	<li>Edward Baiz Jr. (aka Gamer)</li>
	<li><A target="_top" HREF="http://www.atari-users.net/">Rob Mahlert</A></li>
</ul>
	<P>
	<li><b>Fontlist project</b></li>
<ul type="disc">
	<li><A target="_top" HREF="http://aicq.atari-users.net/">Joakim H�gberg</A> (aka GokMasE)</li>
	<li><A target="_top" HREF="http://www.q1.net/~atari/">Lonny Pursell</A> (aka Lp)</li>
</ul>
	</p>
</ul>
