defs.h:
	- in struct frame_item, added current.backgnd, used for image
	  transpareny.
	- struct s_image extended.

global.h:
	- line 153:  extended parameter list of new_image().

Paragrph.c
	- line 182 (paragraph_calc):  added calculation of image extent.

Frame.c:
	- line 46 (new_frame):  setting current.backgnd from initial
	  background_colour.

Table.h
	- line 20 (struct s_table_stack):  new attribute Backgnd to store
	  the current frame background color.

Table.c:
	- line 67 (table_start):  save current frame background color.
	- line 287 (table_cell):  set frame's current background color to
	  cell background.
	- line 397 (free_stack):  reset frame's background to the stored
	  color.

image.c:
	- first iplementation to make use of libungif decoder functions.
pc_rastr.s:
	- assembler function for monochrom rasterizer (optional).

render.c:
	- line 372 (parse_body):  set current.backgnd color.
	- line 1522 (parse_img_tag):  overworked to avoid empty <alt> tags.

Location.c:
	- line 84 (new_location):  if no 'src' string is given the '__base'
	  location will be used instead of creating a new one.
	- line 158:  removed duplicate pointer zeroing.
	- line 175 (free_location):  made shure not to free the base
	  location.

Loader.c:
	- line 68 (parser_job):  set containr's frame (temporary solution).
	- line 109:  set 'Appl' of MIME_IMG_GIF to NULL, for auto loading.
	- line 224 (new_loader_job):  removed check for empty 'address',
	  already resolved in new_location().
	- line 255:  added handling for Image Mime Type.

Redraws.c
	- line 11:  remuved unused #defines.

AEI.c:
	- line 139 (wind_handler):  added handling of image notification,
	  needs to be overworked soon.

purewire.prj:
	updated for usage of ungif.lib.
