Patches of Feb. 23, 2003:

scanner.c:
	- line 184 (scan_css):  removed duplicate variable asignment.
	- line line 187 + 197:  fixed calculation of remaining argument
	  length;  this could case a crash before.

Paragrph.c:
	- line 176 (paragrph_finish):  when the last paragraph was removed
	  due to being empty the eop_space of the previous one is set to
	  zero now (related to bug #0090).

render.c:
	- line 932 + 951 (render_A_tag):  added a filter to remove controll
	  characters from the url.

Mouse_R.c:
	- line 387 (check_mouse_position):  if() condition simplified.

hwWind.c:
	- line 22:  new variables to store colours for the hslider area.
	- line 70 (new_hwWind):  get the hslider area colours from the AES.
	- line 98..100 + 106:  corrected setting of the info text.
	- line 105:  set the hslider background colour, probably only
	  necessary for N.AES.
	- line 178 (hwWind_setHSInfo):  additional check for window is
	  iconified.
	- line 187..190 + 206:  modified area calculations to use the real
	  widget extents as storec in inc_xy.
	- line 195 + 199:  set colours from stored values.
	- line 196..207: added vst_font(), vst_point()/vst_height(),
	  vst_alignment(), v_hide_c(), v_show_c();  rearranged order to
	  reduce mouse flickering.
	- line 221..238 (hwWind_setInfo):  added checks to reduce multiple
	  clearing of empty info bar.
	 - line 301 (hwWind_full) + 324 (hwWind_iconify)
	   + 349 (hwWind_raise):  added calls of hwWind_setHSInfo().

______________________________________________________________________
