global.h:
	- line 118 + 160:  extended argument lists of new_step() and
	  new_word().

O_Struct.c:
	- line 66:  extended new_step() with initial font colour parameter.

W_Struct.c:
	- line 36 + 75:  extended new_word() with an boolean if this word
	  shall be linked by a previous word.

Paragrph.c
	- line 39 (new_paragraph) + 83 (add_paragraph):  adapted call of
	  new_word().
	- line 81 (add_paragraph):  removed clearing of current paragraph,
	  this was a bug.

Table.c:
	- line 48 (table_start):  adapted call of new_step().

render.c:
	- line 1483 (parse_img_tag) + 1811 (parse_html) + 2098 + 2155:
	    adapted call of new_word().
	- line 1793 (parse_html):  adapted call of new_step().

image.c
	- line 720 (raster_24) + 746 (raster_32):  fixed typos.

Location.c:
	- line 26 + 50 + 101 (new_location):  changed definition of the
	  fallbck directory, makes it a bit more handy for developers.

_________________________________
Older patches of Jun. 10, 2002

W_Struct.c:
	- line 18 (destroy_word_structure):  also delete images.

image.c:
	- new function delete_image().
	- image_calculate() moved below delete_image().
	- raster_D1():  improved for better speed and graphic.
	- raster_24() + raster_32():  #defines for Lattice C.
	- line 832 (read_gif):  precalculate intensities for monochrome
	  screen.
	- line 851:  added transparency for >= 24 planes.

Paragrph.c:
	- line 132 (paragraph_calc):  check for invalid word_item added.

render.c:
	- line 1436 (parse_img_tag):  overworked to avoid empty paragraphs
	  before images.
	- line 1899 (parse_html):  fixed to catch <br> after an image.

_________________________________
Older patches of Jun. 09, 2002

global.h:
	- line 154:  new function image_calculate().

W_Struct.c:
	- line 109 (word_store):  fixed minimum width of images.

Paragrph.c:
	- line 127 + 147 (paragraph_calc):  overworked to make use of
	  image_calculate().

image.c:
	- line 65:  previous image_calculate() renamed to set_word().
	- line 83:  new function image_calculate() to calculate and reload
	  (if necessary) images with percent width.
	- line 125 (new_image):  alt_h now holds always the original height
	  of the image's word_item.
	- line 182 (image_job):  old_w/_h initialized by img->disp_w/_h.
	- line 264 (setup):  improved size calculation.
	- line 822 (read_gif):  size calculation is done by setup() now.

render.c
	- line 234 (parse_anchor):  avoid underlined text behind not
	  correctly closed anchors.  solves bugtrack #36.
	- line 1469 (parse_img_tag):  removed setting of default ALT text.

Redraws.c:
	- line 605 (draw_paragraph):  outcommented the case ALN_TOP, this
	  breaks the calculation in image.c:set_word().
	- line 630:  changed test for ALT text display.
	- line 420 + 310:  removed outcommented functions.
