image.c:
	- line 902 (read_gif):  corrected the start value of the Y scale
	  counter to the half of a scaling step.  else the loop performs
	  (mostly) one line too much.

_________________________________
Older patches of Jul. 01, 2002

image.c:
	- line 316 (setup):  corrected calculation of y scaling.  this was
	  a serious bug that could cause crashes by overwriting out of
	  boundary memory.

Table.c:
	- line 891 (table_draw):  fixed x position for table background.

Containr.c:
	- line 254 (containr_byName):  assigned the target name "_top" to
	  the base container of a tree to make links with a target of this
	  name working.

Location.c:
	- line 117 (new_location):  copy remote information from base
	  location.

_________________________________
Older patches of Jun. 30, 2002

Table.c:
	- line 72 (table_start):  add space for cell border to the padding.
	- line 273ff (table_cell):  rearanged to make it more logical.
	- line 443 (table_finish):  preset table minimum/maximum width.
	- line 493:  precalculate percent cell width if the table has a
	  fixed size.
	- line 566:  removed adding of cell spacing to the table minimum/
	  maximum width.