schedule.c, shedule.h:
	- new module for general purpose job control.  the functions here
	  don't know anything about internal structures like frame_item
	  but are handeling all arguments as anonymous pointers.  This way
	  it can also be used later for eg. decoding images.

Loader.c:
	- new functions new_loader(), loader_job(), new_loader_job() to
	  take over some functionalities from To_do.c and make use of
	  schedule.c instead.
	- new functions parser_job(), set_parser_job() to take over some
	  functionalities from To_do.c and make use of schedule.c instead.
	  this both functions should really placed somewhere else but atm
	  I'm not shure about the right file.
	- added  #include "schedule.h"  and  "Loader.h".
	- replaced add_load_item_to_to_do_list() by new_loader_job().

Loader.h
	- I placed here some declarations which I will need to change soon
	  again.  this way at least gcc compiles much faster after changes.

To_do.c
	all of its functionality is now splitted off into schedule.c and
	Loader.c, so it becomes obsolete now.

global.h
	- renamed calculate_frame() to parse_html() because that matches
	  more its functionality, corresponding to parse_text().  Also
	  moved this declaration to the render.c section where it belongs.

render.c
	- line 1862: renamed calculate_frame() to parse_html().
	- line 1571: removed #else .. #endif part, wasn't used anymore
	             since a longer time.
	- line 1556 + 1565: replaced add_load_item_to_to_do_list() by
	             new_loader_job().
	- line 1556: the 't_frame->frame_name' gets its value from
	             get_value_str() now to avoid useless copies.
	- line 1538: removed the  #if 1  and the following
	             if (!get_value...)  block, not longer used.
	- line 1393: removed frame_name[], no longer in use.
	- line 12:   added  #include "Loader.h".

HighWire.c
	- line 30:  changed the timer value from 100 to 1.
	- line 162: replaced check_to_do_list() by schedule().
	- line 14:  added  #include "schedule.h".

Mouse_R.c:
	- line 312 + 329: replaced add_load_item_to_to_do_list() by
	           new_loader_job()
	- line 8:  added  #include "Loader.h".

keyinput.c:
	- line 73: replaced add_load_item_to_to_do_list() by
	           new_loader_job()
	- line 15: added  #include "Loader.h".

Makefile, purewire.prj, highwire.prj:
	updated: inserted schedule.c, removed To_do.c
