FontList - Coded by Lp and GokMasE for Highwire project
========

Small utility to change font settings in Highwire configuration file.



* Installation

Keep this binary in the work directory of Highwire.


* Useage

Select 1 (there can be only one) of the fonts, then use
menubar to decide what setting in Highwire should be affected.
You can also right click on any of the fonts to open up a popup menu 
and select a text style to link the current font ID to.
Note that changes are written to Highwire configuration file
instantly when you select an entry in either menu!

The config file is not created from scratch by this tool, only the
selected setting is changed. Note that a setting MUST be active
in the config in order for this tool to modify it!

Another thing you can do, is select a number of fonts (hold down 
CTRL) and later press CTRL+C. Then the prg will save a list of all 
currently selected fonts to the clipboard.

CTRL+A selects/deselects all.


NOTE: When NVDI is installed, all non-speedo fonts are greyed out and 
thus not selectable. The reason for this is that Highwire at this time 
does not support other format then speedo. However, if you wish to 
play around with other fonts you can enable all listed fonts by 
selecting "Allow non-speedo" from menubar.


* General advice

While this tools seems to work pretty reliable, it is a good idea to 
keep backups of the configuration file.






eof.