FontList - Changes from previous versions
========

-- 1.00 -- Lp
Initial release

-- 1.01 -- GokMasE
GEM'ified

-- 1.02 -- GokMasE
Added the ability to directly manipulate the HW config file.

-- 1.03 -- Lp
PROCEDURE main
  m_task& assignment fixed/adjusted as DPEEK() failed with interpreter/MiNT
FUNCTION scan_fonts
  empty IF-ELSE-ENDIF structure removed
misc. changes
  moved the title into a handy string since it was used 3 times

-- 1.04 -- GokMasE
Non-speedo fonts are greyed out if NVDI is detected
Greyed out fonts can not be selected!
Added entry in menu to enable non-speedo fonts, for now disabled in @main
Restructured parts of code (most noticeable redraw routine)
@scan_fonts takes parameter(requested buffersize),
	returns write pos and number of normal & greyed out entries
Corrected various issues reported by Lp's Xref utility

-- 1.05 -- GokMasE
Redraw glitches fixed: When enlarging window, and with window shaded
Disabled scrolling when window is in background (window gets topped)
Info alert shown through CTRL+I (moved to info_alert procedure)
Changed DEFFN slider_height and slider_y (now slider_ypos) to FUNCTIONS
Removed buffer pbuf% (wasn't really needed!)
Possible to enter "non-speedo" mode, but a warning alert is shown
Added ticker to entry about non-speedo, if enabled

-- 1.06 -- GokMasE
When toggling non-speedo (in menubar), redraw only if not iconified
Decreased the default buffer size used for font list buffer
Added support for menu_popup() ; right click in font list to access it

NOTE: Due to the popup menu, FontList demands an RSC-file to run!

-- 1.07 -- GokMasE
It seems like MagiC is sometimes doing funny stuff with the menu 
structure passed to menu_popup() so now it is initialized each time
No RSC-file is needed anymore, RSC-trees created on the fly
	init_popup contains the popup entries

-- 1.08 -- GokMasE
Fixed menubar problem under Naes when menu hide option was set

-- 1.09 -- GokMasE
Sorted out a problem in find_selected_id$() causing severe problems
when selecting fonts that initially are greyed out. Basically, this 
would result in garbage chars in highwire.cnf



eof