Patches of Jul. 22, 2003:

hwWind.h:  line 25:
hwWind.c:  line 79..80 + 85 + 90 + 799 (hwWind_history)
           + 1264 (wnd_hdlr) + 1421+ 1513 (hwWind_button):
	- toolbar button 'open file' added.

______________________________________________________________________
Patches of Jul. 21, 2003:

Loader.h:    line 40..41:
Loader.c:    line 51 + 228..700:
Form.c:      line 770 (input_activate):
render.c:    line 445..450 (render_FRAMESET_tag)
             + 569..570 (render_META_tag) +625 (render_BGSOUND_tag):
keyinput.c:  line 140 (key_pressed):
Mouse_R.c:   line 205..224 (button_clicked):
AEI.c:       line 141 (page_load) + 180 (vastart) + 384 (menu_open)
             + 401..408 (menu_reload):
hwWind.c:    line 244 (new_hwWind) + 833..836 (hwWind_history)
             + 1769 (hwWind_keybrd):
	- big code reorganize, new_loader_job() is spiltted off now into
	  start_page_load(), start_cont_load() and start_objc_load().

hwWind.c:
	- line 1241 + 1314 + 1329 (wnd_hdlr):  corrected toolbar button
	  state settings.

______________________________________________________________________
Patches of Jul. 19, 2003:

global.h:  line 61 + 113..114:
AEI.c:     line 29 + 35 + 71..97:
Loader.c:  line 797..849:
	- moved identify_AES() and can_extended_mxalloc() to a more logical
	  location.

Redraws.c:
	- line 12:  added a patched vsf_udpat() to avoid a bug in the gemlib
	  <= 0.42.2.

Containr.c:
	- line 1240..1242 (containr_redraw):  changed background fill
	  pattern for empty containrs.

hwWind.c:
	- line 203..204 + 242..249 (new_hwWind):  draw content immediately
	  after been opened to avoid empty windows on long loading pages;
	  replaces seperate draws of infobar and toolbar.
	- line 937 + 971 (draw_toolbar):  removed unused code.

______________________________________________________________________
Patches of Jul. 18, 2003:

AEI.c:
	- line 25 + 706..708 (rpopup_open) use the correct URL for
	  'view source'.

Containr.h:
	- line 29:  two more notification event types added.
	- line 137:  new function containr_escape().

Containr.c:
	- line 339:  new function containr_escape() to stop all jobs
	  related to a containr hirachy.
	- line 481..492 + 512..513 + 519 + 530 (history_update):  corrected
	  consistency checks, was much too picky about empty frames.

Loader.h:
	- line 37:  additional argument target for new_loader().

Loader.c:
	- line 138 + 143 (new_loader) + 608..610 (new_loader_job):
	  additional argument target.
	- line 183 (new_loader) + 196 (delete_loader):  always send generic
	  notification on creating/destroing loaders.

image.c:
	- line 204 (new_image) + 229 (delete_image) + 302 + 333
	  + 348 (image_calculate) + 436..437 (image_job):  always send
	  generic notification on starting/stopping image jobs.

hwWind.c:
	- line 804..820 (hwWind_history):  handle toolbar update for empty
	  pages/framesets.
	- line 1211..1311 (wnd_hdlr):  overworked to handle page loading
	  stopped.
	- line 1490 (hwWind_button) + 1611 (hwWind_keybrd):  activated stop
	  button in the toolbar to allow to stop loading of pages, same
	  function is implemented for the escape key now.

highwire.prj, purewire.prj:
	- dependencies updated.

______________________________________________________________________
Patches of Jul. 13, 2003:

Location.c:
	- line 256..259 (location_FullName) + 344..345 (location_equal):
	  made functions more stable against invalid pointers.
	- line 273 + 284 + 297 + 308 (location_FullName): faster string
	  copying.

cache.c:
	- line 280 (cache_assign):  corrected file open mode.

Loader.c:
	- line 72 (parser_job) + 184..186 (new_loader)
	  + 450..455 + 460 + 464..466 (loader_job):  corrected setting of
	  default MIME types.
	- line 404..406 (receive_job):  set cached file in loader.
	- line 457..459 (parser_job):  added cache lookup for header
	  redirect.
	- line 461..462 (loader_job):  removed wrong notification at header
	  redirect (fixes bug #0092).

mime.h:  line 22..23:
mime.c:  line 24 + 29..30 + 44 + 105..106 + 112 (mime_byString):
	- added/corrected some types.
