Patches of Apr. 22, 2003:

W_Struct.c:
	- line 148 (new_word):  initialize word->line pointer to NULL.

image.c:
	- line 84..94 (set_word) + 323 (image_calculate):  corrected
	  calculation for images with align=top set, simplified code a bit.

Paragrph.c:
	- line 234 + 243..244 + 269..270 + 295 + 314 + 318..319
	  + 326 (paragraph_calc):  corrected calculation for images with
	  align=top set.

Redraws.c:
	- line 33..120 (frame_draw) + 192..225 (draw_vbar):  removed unused
	  code.
	- line 708..709 (draw_contents):  corrected calculation of
	  background size.

Location.c:
	- line 88 + 123 + 159 + 177..179 (new_location):  added support for
	  invalid URLs of the form //<server_name>/ (missing http:).
	- line 621 (dir_entry):  yet another fix for relative URLs to avoid
	  ommitting their base dir.

______________________________________________________________________
Patches of Apr. 18, 2003:

parser.h, parser.c:
	- line 268..273 + 295 + 303 (parse_tag):  modified to allow also
	  calls without a parser argument.

token.h:
	- line 62:  new tag OPTGROUP.
	- line 138:  new key LABEL.

Form.h, Form.c:
	- line 389 + 402..409 + 427:  selct_option() gets a '0' terminated
	  string now rather than an additional length.
	- line 425 (selct_option):  set the source encoding to atari.

render.c:
	- line 122:  new function enc_to_sys() to encode an 8bit string to
	  an atari coded string.
	- line 171..232 (render_TITLE_tag)
	  + 2036..2054 (render_OPTION_tag):  replaced code by a call of
	  enc_to_sys().
	- line 1028 + 1038 (render_A_tag):  added code for better handling
	  of illegally nested anchors/links.
	- line 2058:  new function render_OPTGROUP_tag().

hwWind.c:
	- line 1423..1432 (hwWind_button):  added history popups to the
	  navigation left/right buttons, will be activated after 0.5 sec of
	  pressing.

______________________________________________________________________
