Patches of Jan. 08, 2005:

token.h render.c
- new keyword CSS_FONT implemented for all box types but the <P> tag.

DomBox.c
- bugfix: paragraphs with 'clear:..' were positioned too high.

______________________________________________________________________
Patches of Jan. 06, 2005:

token.h render.c
- new keyword CSS_BORDER.

parser.c
- improved handling of comments in the CSS parser.

______________________________________________________________________
Patches of Jan. 06, 2005:

token.h
- new keyword CSS_CLEAR.

defs.h
- new DOMBOX attribute ClearFlt.

DomBox.c render.c
- CSS attribute 'clear' implemented for all box types.

Paragrph.c
- paddings may overlap blocking areas.

______________________________________________________________________
Patches of Jan. 05, 2005:

DomBox.c render.c
- CSS attribute 'float' implemented for all box types.

______________________________________________________________________
Patches of Jan. 04, 2005:

DomBox.c
- improved handling of blocking areas for boxs with a defined width.

______________________________________________________________________
Patches of Jan. 03, 2005:

config.c
- debug stuff added.

______________________________________________________________________
Patches of Jan. 02, 2005:

parser.c
- CSS parser improved to better recognise unsupported expressions.

______________________________________________________________________
Patches of Dec. 31, 2004:

hwWind.c HighWire.c
- Baldrick's color logo brought into place (4 and 8 planes only yet).
