O_Struct.c:
	- new_step():  added initialisation of colour to avoid funny font
	  colour effects.

W_Struct.c:
	- line 75 (new_word):  added condition where to link to a previous
	  word.

Paragraph.c:
	- add_paragraph():  cleaned up.

render.c:
	- line 23:  new function step2size() to map a font_step to a
	  font_size.
	- parse_font_tag() + parse_header_tag():  overworked to make use of
	  step2size().
	- line 1202 (parse_li_tag):  fixed wrong calculation of the
	  negative eop.
	_ parse_html():  cases TAG_BASEFONT, TAG_BIG, TAG_SMALL, TAG_SUB,
	  TAG_SUP overworked to make use of step2size().

________________________________
Older patches of Jun 02, 2002

global.h:
	- line 159:  nemoved add_word(), changed new_word() declaration.

W_Struct.c:
	- line 36:  merged add_word() and new_word() to one function.

Paragraph.c:
	- new_paragraph() + add_paragraph(): adapted to changed new_word().

Frame.c:
	- new_frame(): corrected setting of frame->item.

Table.h:
	- line 19:  in struct s_table_stack, new attribute SavedFntStp.

Table.c:
	- line 41 (table_start):  store current font_step of the frame.
	- line 48:  reset font_step.
	- line 265: set text attribute to BOLD for <th> tags.
	- line 383 (free_stack):  reset to stored font_step,  set all text
	  attributes to 'changed'.

render.c:
	- line 68:  removed obj_font_step().
	- line 2057 (parse_html, case TAG_TABLE):  removed modification of
	  text attributes.
	- line 2086 (parse_html, case TAG_TH):  removed bold setting, will
	  be done by table_cell().

________________________________
Older patches of Jun 01, 2002

global.h, W_Struct.c
	- new functions to set word attributes.

render.c:
	- removed set_font_bold(), set_font_italic(), set_font_strike(),
	  set_font_underline().
	- replaced all calls of removed functions by the corresponding
	  word_set_...() calls.
	- replaced all  word->colour = ...  by word_set_color().
	- replaced all  word->styles.font_size = ...  by word_set_point().
	- replaced all  word->styles.font = ...  by word_set_font().
	- removed all  word->changed... = ...

image.c:
	- added missing raster_P8().
