Patches of Jul. 31, 2004:

Variable.c
- set proper default ids for monospace fonts.

fontbase.h fontbase.c config.c
- new function font_setup() to check for valid font id settings.

______________________________________________________________________
Patches of Jul. 28, 2004:

cookie.h cookie.c http.c
- iproved acuracy of cookie expire times.

______________________________________________________________________
Patches of Jul. 25, 2004:

cookie.c
- store/load cookies on disk.

______________________________________________________________________
Patches of Jul. 23, 2004:

cache.h cache.c
- new function cache_DirInfo() returns the path of the cache direcrory
  (needed for cookie storage).

Location.h Location.c config.c
- parameter lists of location_DB...() changed to allow flag
  modifications of domains/hosts.

______________________________________________________________________
Patches of Jul. 09, 2004:

cookie.c
- new functions create_cookie() and destroy_cookie().

http.c
- Lattice declares __timezone instead of timezone.

______________________________________________________________________
Patches of Jul. 08, 2004:

cookie.c
- new function create_jar().

______________________________________________________________________
Patches of Jul. 06, 2004:

cookie.c
- fixed assignment of cookies to their correct server or domain jar.

______________________________________________________________________
Patches of Jul. 03, 2004:

cookie.h cookie.c
- store expiration time in cookie structure.

______________________________________________________________________
Patches of Jun. 27, 2004:

global.h AEI.c config.c keyinput.c
- better handling of menu events.

en_uni.h
- lowercase c cedila corrected (#0160).

______________________________________________________________________
Patches of Jun. 26, 2004:

highwire.rsc highwire.h highwire.rsm highwire.rsd highwire.hrd
highwire.rso
- new menu entry to switch on/off cookie handling.

Variable.c global.h AEI.c http.c
- new global variable and function to control cookie handling.

config.c example.cfg/highwire.cfg
- new config keyword to switch on/off cookie handling.

______________________________________________________________________
Patches of Jun. 23, 2004:

Location.h Location.c
- new database functions location_DBdomain() and location_DBhost() to
  apply flags to host entries.

cookie.c
- evaluate 'C' flag of locations for blocked cookies.

image.c
- evaluate 'I' flag of locations for blocked images.

Redraws.c
- new icons for blocked images.

config.c example.cfg/highwire.cfg
- new keyword RESTRICT_HOST to block images and/or cookies from hosts
  or domains.

AEI.c
- fixed a crashing bug occuring due to popup menu selection on empty
  windows.

______________________________________________________________________
Patches of Jun. 21, 2004:

Location.h Location.c
- additional length parameter for location_Path().
- improved host name storage management for faster searching.

cookie.c Loader.c
- additional length parameter for location_Path().

______________________________________________________________________
______________________________________________________________________
Patches of Jun. 20, 2004:

cookie.h cookie.c http.c Makefile purewire.prj highwire.prj
- basic cookie support implemented.

______________________________________________________________________
Patches of Jun. 19, 2004:

http.c
- additional recognition for date (sub)format.

______________________________________________________________________
Patches of Jun. 15, 2004:

http.c
- corrected calculation of UTC dates, needed for cache expiration.

modules/network.src/sting.c modules/network.src/sting.prj
modules/network.src/network.c purewire.prj inet.c
- support added for new Sting.OVL.

______________________________________________________________________
Patches of Jun. 11, 2004:

defs.h
- version bumped.

http.h http.c
- additional function argument for the http 'Referer:' header field.

Loader.h Loader.c
- additional structure attribute Referer to store the resource from
  which the Request-URI was obtained.

image.c render.c Mouse_R.c
- store location to the loader for the http 'Referer:' header field.

Table.c
- handle wrong opend/closed formulars regarding table structures.
- bugfix for anchors inside of tables, got lost when more than one was
  defined.