Patches of Mar. 26, 2003:

hwWind.h:
	- line 18:  new attributes TbarMask and TbarActv.
	- line 40:  new function hwWind_close().
	- line 66:  new setup type HWWS_TOOLBAR.

hwWind.c:
	- line 28 + 57 (hwWind_setup):  new setup type HWWS_TOOLBAR.
	- line 139 + 142 + 144 + 154 (new_hwWind) + 462 (hwWind_move)
	  + 950 (hwWind_mouse) + 972..973 + 983 (hwWind_button):  handle
	  TbarH.
	- line 582:  new function hwWind_close().
	- line 725:  new functions draw_toolbar() and chng_toolbar().
	- line 731 + 747 (hwWind_redraw):  make use of draw_toolbar().
	- line 841 + 858 + 900 (wnd_hdlr):  make use of chng_toolbar().
	- line 987 + 1000 + 1003 (hwWind_button):  invert sizer button when
	  pressed.

AEI.c:
	- line 804 (process_messages):  call hwWind_close() instead of
	  direct deleting the window.

______________________________________________________________________
