global.h:
	- removed global variable declarations add_to_do and read_to_do,
	  no longer in use.
	- added frame and clipping_area arguments to
	  calculate_frame_locations().

defs.h:
	- replaced the 'struct frame_item {...}' by 'typedef struct
	  frame_item {...} * FRAME'.  this allows shorter argument lists
	  for function declarations and better readable code.
	- removed all of the 'Flow Control Constructs' at the end (the
	  to_do_... declarations), no longer in use.

Variable.c:
	- removed global variables add_to_do and read_to_do, no longer in
	  use.

Container.h:
	- added structure members Area, Name, Border, removed _debug.
	- new functions containr_setup(), containr_Base(),
	  containr_relocate(), containr_calculate(), containr_redraw().

Container.c
	new functions:
	- containr_setup() to attach a frame to container,
	- containr_Base() to get the base parent container of a frame,
	- containr_relocate() to new positions for container and frames,
	- containr_calculate() to calculate positions and sizes of
	  containers and frames,
	- containr_redraw() as replacement for the frame based redraw().

Loader.h:
	- moved over the typedef FRAME to defs.h.

Loader.c:
	- in parser_job():
	  - added containr_setup() and containr_calculate() calls.
	  - containr_redraw() is called for every redy frame now.  this way
	    the user can start viewing while there are still parts to be
	    parsed.  this also helps debugging.
	- in init_load(), resorted window setting.

AEI.c:
	all changes in process_messages():
	- case WM_MOVED:  replaced wind_set() by wind_set_grect() and
	  calculate_frame_locations() by containr_relocate().
	- case WM_SIZED:  replaced calculate_frame_locations() by
	  containr_calculate().
	- case WM_REDRAW:  replaced redraw() by containr_redraw().
	- case WM_FULLED:  replaced calculate_frame_locations() by
	  containr_calculate().

render.c:
	- all changes in parse_frameset():
	  - added argument container.
	  - variable border removed, will be handled in the tag scopes
	    instead.
	  - variables cur_xoffset and cur_yoffset removed since geometric
	    calculations are no longer done here but in containr_setup().
	- in parse_html() case TAG_FRAMESET, added container argument to
	  parse_frameset() call.

F_Calc.c:
	all changes in calculate_frame_locations():
	  - added frame and clipping_area arguments to function.
	  - outcommented a lot of stuff that is now already done by
	    containr_calculate().

Makefile:
	improved for different processor targets.
