<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML LANG="EN">
<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>HighWire Developers Letter</title>
<META NAME="date" CONTENT="2002-06-13">
</head>

<body>

<h4>A Message from the HighWire Development Team</h4>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Welcome to HighWire 0.5!</i></b> Your interest and support
are important to all of us working on the project.  You have probably already noticed
one of the new supports for this package, that being the internal support of GIF files.
However if you look a bit farther you will discover that many other improvements have been made 
throughout the program.  Around 600 lines have been added to the history.txt in this release,
which will allow the more inquisitive to track the team's progress over the last month.  But
before you feel obliged to look there, we will try to cover the current status of the project
in this letter.
</p>
<p>&nbsp;&nbsp;GIF support required a bit of porting work for the team, but we now have the most current
versions of Zlib and libungif working for LatticeC, PureC and GCC.  These will prepare the
way for even more supports in the future.  With GIF files displaying in <b><i>HighWire</i></b>,
work was required on the IMG tag support.  There are still some problems with the IMG tag currently.
But they are not related directly to GIF support and are of a more general nature.  There has been
and will continue to be work in this area.
<p>&nbsp;&nbsp;Text formatting was another major area of work in this version.  Problems with
justification, alignment and colours having been dealt with.  Work was also done on lists and
their display.  Not to mention low level improvements on font sizing.</p>
<p>&nbsp;&nbsp;Bugs were eliminated at a furious pace, with more bug reports being eliminated
from the bugtracker site than in any previous version.  Small problems with GDOS detection and
redraws were dealt with among others.  The final result being a general improvement in the
function of the program.</p>
<p>&nbsp;&nbsp;If you are interested in helping with the HighWire project, don't hesitate to
get in touch with any member of the development team and let them know.  There are lots of areas
where more people would make the job easier.  If you can't program, then consider helping with
the documentation or get involved with submitting bug reports.  If you are a programmer and are
interested in working on the code of HighWire, then definately get in contact with the development
team.  Many sections of the code can seem quite confusing without knowing how some of the basics
of the code works.  There are also libraries that are needed to compile the code now that you
can get from the development list.  Translations into other languages would also be a nice addition
to the project.  While we have many different languages spoken by members of the development team,
we only have language support for French and English.</p>
<p>&nbsp;&nbsp;Not only is a modern browser needed for our platform.  It is our belief that our
best option is one that is native and open source.  By native we mean something that was written
with our machines in mind and Open source so that we never have to worry about a programmer deciding
to stop development.  Even if the whole development team were to quit tomorrow the code would still
be available and waiting for someone else to continue on the work.  We believe that HighWire can
fill this role.  While currently it should not really be classified as a browser, but more of a
demonstration of a parsing and rendering engine.  This technology is open source, so hopefully with your
support it can be the core to many projects on our platform. Not the least of which will be
in the future a fully modern web browser. To reach that goal we will need time and the help of community.</p>
<p><b>Where are we now?</b></p>
<p>Well we are in active development. For some period of time we will probably be some what deaf to calls for this support or that
support. We are working on the task, but if you program in C and would be interested in helping then please join in the dev team. The more
programmers we have working the faster we will get the job done. Currently members of the HighWire Dev team code in Lattice, PureC and
GCC. There are also programmers on support projects coding in GFA.</p>
<p><b>What can HighWire do?</b></p>
<p> Well experimentation will show that probably better than it can be described. We can attribute percentages for support
of tags, but some tags are more important than others, so such values really don't necessarily mean much. Here are some comments on various
issues that you might find.</p>
<p><b>IMG tags</b></p>
<p>HighWire now displays GIF files internally, converting the image to the current colour depth.
For JPG, PNG and other image types you will still find image blocks drawn on the screen, these are IMG
tag place holders and are being used currently for formatting issues.  When image support is finished, image controls such as disable images will be available.</p>
<p><b>FORM support.</b></p>
<p>Currently FORM tags are unsupported.</p>
<p><b>Frame support.</b></p>
<p>You will see that there is a good start to frame implementation in HighWire currently. 
Framesets can now be nested inside of other framesets.  Explicit size and proportional
sizing can be set.  User interaction with sizing frames is not supported yet.</p>
<p><b>Table support.</b></p>
<p>Tables are close to being fully supported.  There are a few bugs left but they are being eliminated.</p>
<p><b>ISO Latin-1 support</b></p>
<p>ISO Latin Entity support is high, I would say that it is probably the best 
support that we have for our platform.</p>
<p>See International Character Set support below.</p>
<p><b>Colour use</b></p>
<p>Colours are also supported, but this can lead to some ugly results in low resolutions. Work is being done on this section, however real controls
of colour support will be a future option.</p>
<p><b>CSS support &amp; ECMA script (JavaScript)</b></p>
<p>These are both unsupported at the moment. They are in the plans and the design of HighWire is such that future support can easily be added into
the core.</p>
<p><b>International Character Set support</b></p>
<p>HighWire for now uses a one character to multiple glyphs convertion. This 
method needs some time while loading the file. But it is for maximum use of the 
character glyphs in the Speedo fonts. About 1040 Unicode 3.2 characters can be 
displayd with 488 useable glyphs in Speedo fonts. Latin letters, most Greek 
letters, fractions, box drawing and 280 symbols are supported. &#x263A;<BR>
Note: The Speedo fonts must have the Bitstream International Character Set 
(BICS). You can't use Speedo fonts with PostScript character set! You can't use 
Speedo fonts with a symbol set.</p>
<p>There are hotkeys to reread the file and display it with a new default 
encoding:
<ul>
<li>1: Windows codepage 1252, a superset of ISO/IEC 8859-1 aka Latin-1 used in 
    Western Europe</li>
<li>2: ISO/IEC 8859-2 aka Latin-2 used in Eastern Europe</li>
<li>A: The character set of the Atari System Font</li>
<li>U: UTF-8 encoded Unicode text</li>
</ul>
</p>
<p><b>All the rest of the normal tags</b></p>
<p>You should find that most HTML tags work. Sometimes there might be some issues or problems regarding them, but you should be able to see from the
example files that they work with no major problems.</p>
<p><b>Online usage</b></p>
<p> While with a bit of work the current HighWire code could be used online, it would be somewhat limited. FORM support is higher
priority than online functionality at the moment, since if you can't use any forms on web pages you aren't going to be able to do very much.</p>
<P><B>Cooperation with other applications</B></P>
<P>HighWire works fine with CAT's-eye. (An Utility for CAT, a mail and news 
reader for the German MausNet�.) If you use CAT and argue about these hard to 
read HTML articles, install CAT's-eye and HighWire. I suggest to use HighWire 
without menu bar for this purpose.</P>
<P><B>Some useful links.</b></P>
<P>While HighWire won't directly use these at this point.  Here are some usefull
links for the HighWire project</p>
<p><a href="http://highwire.atari-users.net" > http://highwire.atari-users.net </a>
- HighWire Project Homepage.</p>
<p><a href="http://www.atari-users.net/mailman/listinfo/highwire-users_atari-users.net" > 
HighWire Users mailing list </a>
- A list for users to ask questions and report bugs.</p>
<p><a href="http://www.atari-users.net/mailman/listinfo/highwire-atari-users.net" > 
HighWire Developer Mailing list </a>
- A list for people interested in actively working on the project.</p>
<p>&nbsp;</p>
<p>With all of that in mind, we hope you see the glass as half full and not half empty. Look at what it can do. If you find applications for
it's use all the better. Also before you are too harsh in your judgments or compare it to other browsers too harshly. Consider that maybe it is
only fair to compare HighWire to other Open Source HTML parsers on the Atari platform. HighWire's code is not locked up on someone's machine.
You didn't have to pay anything to experiment with it. And instead of telling you that something can't be done, we are actively encouraging you
to help prove it can be done.</p>
<p>&nbsp;</p>
<p>- <i>Thank you,</i></p>
<p>- <i>HighWire Development Team</i></p>
</body>
</html>
