#
# Configuration file for HighWire
#
# '#' are remark lines and ignored
#
# Variables are set in the following manner
#
# NORMAL = 184959
#
# Where the first part is the variable name then some (or none) space,
# then an = and then another (optional) space(s) followed by the value
# you want it set to.


### Normal Font ###
#
# This is the font that the normal text will be displayed with.
#
# The value for ALL font variables is the index number.  There are 4
# necessary values for each of the font variables, these are plain,
# italic, bold, bold italic
#
NORMAL             = 5031
ITALIC_NORMAL      = 5032
BOLD_NORMAL        = 5033
BOLD_ITALIC_NORMAL = 5034

### Header Font ###
# 
# The font that headers will be displayed with
#
HEADER             = 5031
ITALIC_HEADER      = 5032
BOLD_HEADER        = 5033
BOLD_ITALIC_HEADER = 5034

### Teletype Font ###
#
# Font used for PRE and TT tags
#
TELETYPE             = 5031
ITALIC_TELETYPE      = 5032
BOLD_TELETYPE        = 5033
BOLD_ITALIC_TELETYPE = 5034

### Base Font Size ###
#
# Set the size in points for normal font height (as of <font size=3).
# Usefull values are 10..14
#
FONT_SIZE = 11

# Set the minimum height in points that a font should have at least,
# eg. for <FONT SIZE=1> tags
#
FONT_MINSIZE = 8


### Page Background ###
#
# Set the default background colour for pages that have none defined.  The
# value can either be a decimal number 0..255 to use the VDI colour map,
# a hexadecimal number of the form 0xRRGGBB as a direct colour value or a
# text as used in HTML.  The three examples below mean all the same colour:
#
#DFLT_BACKGND = 8
#DFLT_BACKGND = 0xC0C0C0
#DFLT_BACKGND = silver


### Cache Setup ###
#
# Set the maximum amout in kilo bytes for images cached in memory.  This
# value affects only these images which aren't used anymore (default is 100k).
#
#CACHEMEM = 500  # = 512,000 bytes
#
# To allow HighWire to save visited pages for later revisites define a
# directory for storage.  This might be something like
#
#CACHEDIR = C:\TMP\
#CACHEDIR = D:\HIGHWIRE\CACHE.DIR
#CACHEDIR = U\ram\        # note that this one might need plenty of ram
#
# Set the maximum usage of disk space for storing cache files and optionally
# the maximum number of files to use.
# If not set here HighWire will use only sparingly 2MB andd 200 files max.
#
# CACHEDSK = 8192       # use 8MB disk space
# CACHEDSK = 4096 300   # use 4MB disk space, but not more than in 300 files


### Window Infobar ###
#
# Control the appearance window infobars.  The value means:
# 0: no infobar drawn at all,
# 1: only AES infobar (traditional GEM),
# 2: only output to the hslider area,
# 3: both methods,
# 4: application widget infobar, no realtime resizing possible
#    (default setting).
#
#INFOBAR = 3


### Assorted Settings ###

# suppress all images from any loaded page
#
#NO_IMAGE =1

# write debug output to console
#
#LOGGING = 1

# ignore NORESIZE and SCROLLING keywords, make some pages more useable
#
#FORCE_FRAMECTRL = 1
