<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<HTML>

<HEAD>
<TITLE>HighWire - The new way</TITLE>
<BGSOUND SRC="lol.wav">

</HEAD>

<FRAMESET COLS="23%,77%" BORDER="5" BORDERCOLOR="YELLOW">
  <FRAME SRC="hwmenu.htm" NAME="menu" MARGINWIDTH="1" MARGINHEIGHT="0">
  <FRAMESET ROWS="101,*">
    <FRAME SRC="hwtitle.htm" NAME="header" MARGINWIDTH="10" MARGINHEIGHT="5">
    <FRAME SRC="dletter.htm" NAME="main">
    <!--		<FRAME SRC="../Change.Log" NAME="main" SCROLLING="auto"> -->
  </FRAMESET>
</FRAMESET>

</HTML>
