global.h:
	- line 70:  changed declaration of draw_contents(), rearanged the
	  order of declarations.
	- line 142:  new functions content_setup(), content_destroy(),
	  content_stretch(),  changed declarations of content_minimum(),
	  content_maximum(), content_calc().

Paragrph.c:
	- line 112: new functions content_setup() and content_destroy().
	- line 298 (content_minimum) + 320 (content_maximum):  overworked
	  to add the content's margins.
	- line 354 (content_calc):  overworked HR calculation.
	- line 472:  new functions content_stretch().

Table.c:
	- line 177 (new_cell):  added argument 'padding', makes use of
	  content_setup() now instead of own presetting.
	- line 237 + 241 + 273 + 296 + 327 + 351 + 353 (table_cell):
	  added padding argument.
	- line 511 + 519 + 547 + 576 + 616 (table_finish):  adapted to
	  changed content_minimum()/_maximum(), removed padding value since
	  this is handled now by the content functions.
	- line 616:  removed padding value.
	- line 647 + 786 + 786 + 798 + 863 + 870 (table_calc):  adapted to
	  changed content_calc().
	- line 918 (table_draw):  removed drawing of cell background, this
	  is handled now by content_draw().

Frame.c:
	- line 24 (new_frame):  makes use of content_setup() now instead of
	  own presetting.
	- line 71 (delete_frame):  replaced destroy_paragraph_structure()
	  by content_destroy().
	- line 114 + 117 + 121 + 135 (frame_calculate):  adapted to changed
	  content_calc().

image.c:
	- line 166 (new_image) + 257 (image_job):  removed page_margin,
	  already handled by content_minimum().

render.c:
	- line 68:  removed convert_to_number(), isn't used any longer.
	- line 316 (parse_body):  extended to handle attributes MARGIN,
	  MARGINHEIGHT/TOPMARGIN, MARGINWIDTH/LEFTMARGIN.
	- line 1409 (parse_hr_tag):  completely reworked for correctly
	  size/position calculation, can now also handle attributes
	  color and background-color.
	- line 2214 (parse_html) + 2334 (parse_text):  removed page_margin,
	  already handled by content_minimum().

Redraws.c:
	- line 73 (frame_draw):  removed drawing of background, this is
	  handled now by content_draw().
	- line 317 (draw_hr):  completely reworked corresponding to the
	  changes in the renderer and calculation functions, for correctly
	  size/position calculation and color attribute.
	- line 549 + 556 (draw_paragraph):  fixed missplaced ALT text for
	  hspace >0.
	- line 605 (draw_contents):  added content background filling.
	- line 620:  added paragraph background colour filling.

token.h:
	- line 120 + 132:  new attribute keywords MARGINWIDTH/LEFTMARGIN
	  and MARGINHEIGHT/TOPMARGIN.
	- line 181:  new CSS keyword MARGIN.

scanner.c:
	- line 216 (scan_css):  if a keyword isn't found in the CSS table,
	  search also in the normal key table.

encoding.c:
	- line 656 (windows1252_to_atari):  fixed forgotten pointer
	  increment.

_________________________________
Older patches of Jul. 20, 2002

defs.h:
	- line 378:  in struct frame_item, new substructure CONTENT to
	  group attributes item, page_minimum, page_width, page_height,
	  background_colour, alignment.

Frame.c:
	- replaced all frame->item, frame->page_minimum, frame->page_width,
	  frame->page_height, frame->background_colour, frame->alignment by
	  the corresponding frame->Page members.
	- line 24 (new_frame):  adapted presetting to CONTENT substructure.

render.c:
	- replaced all p_frame->item, p_frame->page_minimum,
	  frame->background_colour, p_frame->alignment by the corresponding
	  frame->Page members.
	- line 139 (get_align):  replaced ->WorkCell->Paragraph-> by
	  ->WorkCell->Content.Item->.

Containr.c:
	- line 493 + 506 (containr_shift):  adapted to changed struct
	  frame_item.

image.c:
	- line 103 + 166 (new_image) + 257 (image_job):  adapted to changed
	  struct frame_item.

Redraws.c:
	- line 73 + 76 (frame_draw):  adapted to changed struct frame_item.

keyinput.c:
	- line 84 + 89 (key_pressed):  adapted to changed struct
	  frame_item.

Mouse_R.c:
	- line 42 + 90 (button_clicked):  adapted to changed struct
	  frame_item.

Table.h:
	- line 53:  in struct s_table_cell, new substructure CONTENT to
	  group attributes Colour, Paragraph, Width, Height.

Table.c:
	- replaced all cell->Color, cell->Paragraph, cell->Width,
	  cell->Height by the corresponding cell->Content members.
	- line 183 (new_cell):  adapted presetting to CONTENT substructure.

_________________________________
Older patches of Jul. 19, 2002

defs.h
	- line 358:  new colour attribute Backgnd in struct s_paragrph.

Paragrph.c:
	- line 54 (new_paragraph) + 96 (add_paragraph):  preset background
	  colour.

Redraws.c:
	- line 615 (draw_contents):  draw background if paragraph colour is
	  set.

render.c:
	- line 550 (parse_header_tag):  set background and text colour from
	  Css style attribute.

scanner.c:
	- libe 188 (scan_css):  inserted forgotten line counter setting.

purewire.prj, highwire.prj:
	- corrected dependency for Table.c
