FontList - Coded by Lp and GokMasE for HighWire project
========

Small utility to change font settings in HighWire configuration file.



* Installation

Keep this binary in the work directory of HighWire.


* Useage

As of FontList 1.11 a default config file is created at launch time,
unless an existing file is located in FontList's work directory.
Also note that if the font setting you are seeking to change is not
present (or not activated) in the old config file, FontList will add
the new setting to the end of the config.

Select 1 (there can be only one) of the fonts, then use
menubar to decide what setting in HighWire should be affected.
You can also right click on any of the fonts to open up a popup menu 
and select a text style to link the current font ID to.
Note that changes are written to HighWire configuration file
instantly when you select an entry in either menu!

Another thing you can do, is select a number of fonts (hold down 
CTRL) and later press CTRL+C. Then the prg will save a list of all 
currently selected fonts to the clipboard.

CTRL+A selects/deselects all.


NOTE: When NVDI is installed, all non-speedo fonts are greyed out and 
thus not selectable. The reason for this is that HighWire at this time 
does not support other format then speedo. However, if you wish to 
play around with other fonts you can enable all listed fonts by 
selecting "Allow non-speedo" from menubar.


* General advice

While this tools seems to work pretty reliable, it is a good idea to 
keep backups of the configuration file.






eof.