Patches of Jul. 13, 2003:

Location.c:
	- line 256..259 (location_FullName) + 344..345 (location_equal):
	  made functions more stable against invalid pointers.
	- line 273 + 284 + 297 + 308 (location_FullName): faster string
	  copying.

cache.c:
	- line 280 (cache_assign):  corrected file open mode.

Loader.c:
	- line 72 (parser_job) + 184..186 (new_loader)
	  + 450..455 + 460 + 464..466 (loader_job):  corrected setting of
	  default MIME types.
	- line 404..406 (receive_job):  set cached file in loader.
	- line 457..459 (parser_job):  added cache lookup for header
	  redirect.
	- line 461..462 (loader_job):  removed wrong notification at header
	  redirect (fixes bug #0092).

mime.h:  line 22..23:
mime.c:  line 24 + 29..30 + 44 + 105..106 + 112 (mime_byString):
	- added/corrected some types.

______________________________________________________________________
