Patches of Apr. 09, 2005:

Table.c
- rowspan=0 handling overworked and simplified, wasn't working for
  values >= 2 anymore.

______________________________________________________________________
Patches of Apr. 08, 2005:

Table.h Table.c
- memory leak closed in destructor (wasn't called at all).

Paragrph.c Redraws.c purewire.prj highwire.prj
- useless include removed.

______________________________________________________________________
Patches of Mar. 29, 2005:

defs.h
- bumped to 0.2.6 alpha.

token.h render.c
- pure CSS attributes don't need to get mapped to HTML attributes
  (MIN-WIDTH don't exist in HTML).

______________________________________________________________________
Patches of Mar. 25, 2005:

Baldrick's pactches:

Table.c render.c
- ROWSPAN = 0 patches.

______________________________________________________________________
Patches of Mar. 18, 2005:

Baldrick's pactches:

Table.c render.c
- patches for COLSPAN = 0.

______________________________________________________________________
Patches of Mar. 16, 2005:

Widget.c
- function parameter x extended:  a negativ value means to right align
  a popup menu.

hwWind.h
- new function hwWind_urlhist().

hwWind.c
- new button in the toolbar which provides a history for the typed in
  URLs in the UERL input field.

config.c
- interprete values for the URL input history.
