Patches of May 06, 2003:

example.cfg/highwire.cfg:
	- line 60:  added comment due to extended INFOBAR values.

hwWind.h:
	- line 17:  struct hw_window, new attributes TbarH and IbarH for
	  toolbar and infobar height inside of a window.
	- line 51:  new hwWind_mouse() and hwWind_button().
	- line 62:  added comment.

hwWind.c:
	- line 40 + 208:  new draw_infobar() to draw an application widget
	  infobar.
	- line 53 (hwWind_setup):  new setup for INFOBAR=4.
	- line 91 + 96 (new_hwWind):  improved detection of not valid
	  widget colours.
	- line 124..159:  overworked due to new INFOBAR mode.
	- line 217 (hwWind_setHSInfo) + 294 (hwWind_setInfo)
	  + 358 (hwWind_full) + 382 (hwWind_iconify) + 408 (hwWind_raise):
	  moved check for window widgets over to calling functions.
	- line 309 (hwWind_raise):  added adjustment for infobar height.
	- line 509 + 605 (hwWind_redraw):  added redraw of the infobar.
	- line 761:  new hwWind_mouse() and hwWind_button() to handle
	  infobar related area.

Mouse_R.c:
	- line 28..32 (button_clicked):  removed stuff that is handled now
	  by hwWind_button().
	- line 290..322 (check_mouse_position):  removed stuff that is
	  handled now by hwWind_mouse().

image.c:
	- line 112 + 127 + 835:  new raster_16r() to decode 16 bit
	  HighColor in wrong byte order of native PC graphic cards.

______________________________________________________________________
