<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Unicode characters useable with Speedo fonts by HighWire</TITLE>
<META NAME="author" CONTENT="Rainer Seitel">
<META NAME="copyright" CONTENT="Copyright � Rainer Seitel, 2002">
<META NAME="date" CONTENT="2002-08-02">
<META NAME="description" CONTENT="A list of the Unicode characters useable with BICS Speedo fonts by HighWire."
</HEAD>
<BODY>

<H1>Unicode characters useable with Speedo fonts by HighWire</H1>

<OL START="192">
<LI>U+0100 &amp;#256; &#256; LATIN CAPITAL LETTER A WITH MACRON</LI>
<LI>U+0101 &amp;#257; &#257; LATIN SMALL LETTER A WITH MACRON</LI>
<LI>U+0102 &amp;#258; &#258; LATIN CAPITAL LETTER A WITH BREVE</LI>
<LI>U+0103 &amp;#259; &#259; LATIN SMALL LETTER A WITH BREVE</LI>
<LI>U+0104 &amp;#260; &#260; LATIN CAPITAL LETTER A WITH OGONEK</LI>
<LI>U+0105 &amp;#261; &#261; LATIN SMALL LETTER A WITH OGONEK</LI>
<LI>U+0106 &amp;#262; &#262; LATIN CAPITAL LETTER C WITH ACUTE</LI>
<LI>U+0107 &amp;#263; &#263; LATIN SMALL LETTER C WITH ACUTE</LI>
<LI>U+0108 &amp;#264; &#264; LATIN CAPITAL LETTER C WITH CIRCUMFLEX</LI>
<LI>U+0109 &amp;#265; &#265; LATIN SMALL LETTER C WITH CIRCUMFLEX</LI>
<LI>U+010C &amp;#268; &#268; LATIN CAPITAL LETTER C WITH CARON</LI>
<LI>U+010D &amp;#269; &#269; LATIN SMALL LETTER C WITH CARON</LI>
<LI>U+010E &amp;#270; &#270; LATIN CAPITAL LETTER D WITH CARON</LI>
<LI>U+010F &amp;#271; &#271; LATIN SMALL LETTER D WITH CARON</LI>
<LI>U+0110 &amp;#272; &#272; LATIN CAPITAL LETTER D WITH STROKE</LI>
<LI>U+0111 &amp;#273; &#273; LATIN SMALL LETTER D WITH STROKE</LI>
<LI>U+0112 &amp;#274; &#274; LATIN CAPITAL LETTER E WITH MACRON</LI>
<LI>U+0113 &amp;#275; &#275; LATIN SMALL LETTER E WITH MACRON</LI>
<LI>U+0118 &amp;#280; &#280; LATIN CAPITAL LETTER E WITH OGONEK</LI>
<LI>U+0119 &amp;#281; &#281; LATIN SMALL LETTER E WITH OGONEK</LI>
<LI>U+011A &amp;#282; &#282; LATIN CAPITAL LETTER E WITH CARON</LI>
<LI>U+011B &amp;#283; &#283; LATIN SMALL LETTER E WITH CARON</LI>
<LI>U+011C &amp;#284; &#284; LATIN CAPITAL LETTER G WITH CIRCUMFLEX</LI>
<LI>U+011D &amp;#285; &#285; LATIN SMALL LETTER G WITH CIRCUMFLEX</LI>
<LI>U+0122 &amp;#290; &#290; LATIN CAPITAL LETTER G WITH CEDILLA</LI>
<LI>U+0123 &amp;#291; &#291; LATIN SMALL LETTER G WITH CEDILLA</LI>
<LI>U+0124 &amp;#292; &#292; LATIN CAPITAL LETTER H WITH CIRCUMFLEX</LI>
<LI>U+0125 &amp;#293; &#293; LATIN SMALL LETTER H WITH CIRCUMFLEX</LI>
<LI>U+0128 &amp;#296; &#296; LATIN CAPITAL LETTER I WITH TILDE</LI>
<LI>U+0129 &amp;#297; &#297; LATIN SMALL LETTER I WITH TILDE</LI>
<LI>U+012A &amp;#298; &#298; LATIN CAPITAL LETTER I WITH MACRON</LI>
<LI>U+012B &amp;#299; &#299; LATIN SMALL LETTER I WITH MACRON</LI>
<LI>U+012E &amp;#302; &#302; LATIN CAPITAL LETTER I WITH OGONEK</LI>
<LI>U+012F &amp;#303; &#303; LATIN SMALL LETTER I WITH OGONEK</LI>
<LI>U+0130 &amp;#304; &#304; LATIN CAPITAL LETTER I WITH DOT ABOVE</LI>
<LI>U+0131 &amp;#305; &#305; LATIN SMALL LETTER DOTLESS I</LI>
<LI>U+0132 &amp;#306; &#306; LATIN CAPITAL LIGATURE IJ</LI>
<LI>U+0133 &amp;#307; &#307; LATIN SMALL LIGATURE IJ</LI>
<LI>U+0134 &amp;#308; &#308; LATIN CAPITAL LETTER J WITH CIRCUMFLEX</LI>
<LI>U+0135 &amp;#309; &#309; LATIN SMALL LETTER J WITH CIRCUMFLEX</LI>
<LI>U+0136 &amp;#310; &#310; LATIN CAPITAL LETTER K WITH CEDILLA</LI>
<LI>U+0137 &amp;#311; &#311; LATIN SMALL LETTER K WITH CEDILLA</LI>
<LI>U+0139 &amp;#313; &#313; LATIN CAPITAL LETTER L WITH ACUTE</LI>
<LI>U+013A &amp;#314; &#314; LATIN SMALL LETTER L WITH ACUTE</LI>
<LI>U+013B &amp;#315; &#315; LATIN CAPITAL LETTER L WITH CEDILLA</LI>
<LI>U+013C &amp;#316; &#316; LATIN SMALL LETTER L WITH CEDILLA</LI>
<LI>U+013D &amp;#317; &#317; LATIN CAPITAL LETTER L WITH CARON</LI>
<LI>U+013E &amp;#318; &#318; LATIN SMALL LETTER L WITH CARON</LI>
<LI>U+013F &amp;#319; &#319; LATIN CAPITAL LETTER L WITH MIDDLE DOT</LI>
<LI>U+0140 &amp;#320; &#320; LATIN SMALL LETTER L WITH MIDDLE DOT</LI>
<LI>U+0141 &amp;#321; &#321; LATIN CAPITAL LETTER L WITH STROKE</LI>
<LI>U+0142 &amp;#322; &#322; LATIN SMALL LETTER L WITH STROKE</LI>
<LI>U+0143 &amp;#323; &#323; LATIN CAPITAL LETTER N WITH ACUTE</LI>
<LI>U+0144 &amp;#324; &#324; LATIN SMALL LETTER N WITH ACUTE</LI>
<LI>U+0145 &amp;#325; &#325; LATIN CAPITAL LETTER N WITH CEDILLA</LI>
<LI>U+0146 &amp;#326; &#326; LATIN SMALL LETTER N WITH CEDILLA</LI>
<LI>U+0147 &amp;#327; &#327; LATIN CAPITAL LETTER N WITH CARON</LI>
<LI>U+0148 &amp;#328; &#328; LATIN SMALL LETTER N WITH CARON</LI>
<LI>U+0149 &amp;#329; &#329; LATIN SMALL LETTER N PRECEDED BY APOSTROPHE</LI>
<LI>U+0150 &amp;#336; &#336; LATIN CAPITAL LETTER O WITH DOUBLE ACUTE</LI>
<LI>U+0151 &amp;#337; &#337; LATIN SMALL LETTER O WITH DOUBLE ACUTE</LI>
<LI>U+0152 &amp;#338; &#338; LATIN CAPITAL LIGATURE OE</LI>
<LI>U+0153 &amp;#339; &#339; LATIN SMALL LIGATURE OE</LI>
<LI>U+0154 &amp;#340; &#340; LATIN CAPITAL LETTER R WITH ACUTE</LI>
<LI>U+0155 &amp;#341; &#341; LATIN SMALL LETTER R WITH ACUTE</LI>
<LI>U+0156 &amp;#342; &#342; LATIN CAPITAL LETTER R WITH CEDILLA</LI>
<LI>U+0157 &amp;#343; &#343; LATIN SMALL LETTER R WITH CEDILLA</LI>
<LI>U+0158 &amp;#344; &#344; LATIN CAPITAL LETTER R WITH CARON</LI>
<LI>U+0159 &amp;#345; &#345; LATIN SMALL LETTER R WITH CARON</LI>
<LI>U+015A &amp;#346; &#346; LATIN CAPITAL LETTER S WITH ACUTE</LI>
<LI>U+015B &amp;#347; &#347; LATIN SMALL LETTER S WITH ACUTE</LI>
<LI>U+015C &amp;#348; &#348; LATIN CAPITAL LETTER S WITH CIRCUMFLEX</LI>
<LI>U+015D &amp;#349; &#349; LATIN SMALL LETTER S WITH CIRCUMFLEX</LI>
<LI>U+015E &amp;#350; &#350; LATIN CAPITAL LETTER S WITH CEDILLA</LI>
<LI>U+015F &amp;#351; &#351; LATIN SMALL LETTER S WITH CEDILLA</LI>
<LI>U+0160 &amp;#352; &#352; LATIN CAPITAL LETTER S WITH CARON</LI>
<LI>U+0161 &amp;#353; &#353; LATIN SMALL LETTER S WITH CARON</LI>
<LI>U+0164 &amp;#356; &#356; LATIN CAPITAL LETTER T WITH CARON</LI>
<LI>U+0165 &amp;#357; &#357; LATIN SMALL LETTER T WITH CARON</LI>
<LI>U+0168 &amp;#360; &#360; LATIN CAPITAL LETTER U WITH TILDE</LI>
<LI>U+0169 &amp;#361; &#361; LATIN SMALL LETTER U WITH TILDE</LI>
<LI>U+016A &amp;#362; &#362; LATIN CAPITAL LETTER U WITH MACRON</LI>
<LI>U+016B &amp;#363; &#363; LATIN SMALL LETTER U WITH MACRON</LI>
<LI>U+016D &amp;#365; &#365; LATIN SMALL LETTER U WITH BREVE</LI>
<LI>U+016E &amp;#366; &#366; LATIN CAPITAL LETTER U WITH RING ABOVE</LI>
<LI>U+016F &amp;#367; &#367; LATIN SMALL LETTER U WITH RING ABOVE</LI>
<LI>U+0170 &amp;#368; &#368; LATIN CAPITAL LETTER U WITH DOUBLE ACUTE</LI>
<LI>U+0171 &amp;#369; &#369; LATIN SMALL LETTER U WITH DOUBLE ACUTE</LI>
<LI>U+0173 &amp;#371; &#371; LATIN SMALL LETTER U WITH OGONEK</LI>
<LI>U+0174 &amp;#372; &#372; LATIN CAPITAL LETTER W WITH CIRCUMFLEX</LI>
<LI>U+0175 &amp;#373; &#373; LATIN SMALL LETTER W WITH CIRCUMFLEX</LI>
<LI>U+0176 &amp;#374; &#374; LATIN CAPITAL LETTER Y WITH CIRCUMFLEX</LI>
<LI>U+0177 &amp;#375; &#375; LATIN SMALL LETTER Y WITH CIRCUMFLEX</LI>
<LI>U+0178 &amp;#376; &#376; LATIN CAPITAL LETTER Y WITH DIAERESIS</LI>
<LI>U+0179 &amp;#377; &#377; LATIN CAPITAL LETTER Z WITH ACUTE</LI>
<LI>U+017A &amp;#378; &#378; LATIN SMALL LETTER Z WITH ACUTE</LI>
<LI>U+017B &amp;#379; &#379; LATIN CAPITAL LETTER Z WITH DOT ABOVE</LI>
<LI>U+017C &amp;#380; &#380; LATIN SMALL LETTER Z WITH DOT ABOVE</LI>
<LI>U+017D &amp;#381; &#381; LATIN CAPITAL LETTER Z WITH CARON</LI>
<LI>U+017E &amp;#382; &#382; LATIN SMALL LETTER Z WITH CARON</LI>
<LI>U+017F &amp;#383; &#383; LATIN SMALL LETTER LONG S</LI>
<LI>U+0189 &amp;#393; &#393; LATIN CAPITAL LETTER AFRICAN D</LI>
<LI>U+0192 &amp;#402; &#402; LATIN SMALL LETTER F WITH HOOK</LI>
<LI>U+019E &amp;#414; &#414; LATIN SMALL LETTER N WITH LONG RIGHT LEG</LI>
<LI>U+01A9 &amp;#425; &#425; LATIN CAPITAL LETTER ESH</LI>
<LI>U+01C0 &amp;#448; &#448; LATIN LETTER DENTAL CLICK</LI>
<LI>U+01C1 &amp;#449; &#449; LATIN LETTER LATERAL CLICK</LI>
<LI>U+01C3 &amp;#451; &#451; LATIN LETTER RETROFLEX CLICK</LI>
<LI>U+01C4 &amp;#452; &#452; LATIN CAPITAL LETTER DZ WITH CARON</LI>
<LI>U+01C5 &amp;#453; &#453; LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON</LI>
<LI>U+01C6 &amp;#454; &#454; LATIN SMALL LETTER DZ WITH CARON</LI>
<LI>U+01C7 &amp;#455; &#455; LATIN CAPITAL LETTER LJ</LI>
<LI>U+01C8 &amp;#456; &#456; LATIN CAPITAL LETTER L WITH SMALL LETTER J</LI>
<LI>U+01C9 &amp;#457; &#457; LATIN SMALL LETTER LJ</LI>
<LI>U+01CA &amp;#458; &#458; LATIN CAPITAL LETTER NJ</LI>
<LI>U+01CB &amp;#459; &#459; LATIN CAPITAL LETTER N WITH SMALL LETTER J</LI>
<LI>U+01CC &amp;#460; &#460; LATIN SMALL LETTER NJ</LI>
<LI>U+01E6 &amp;#486; &#486; LATIN CAPITAL LETTER G WITH CARON</LI>
<LI>U+01E7 &amp;#487; &#487; LATIN SMALL LETTER G WITH CARON</LI>
<LI>U+01F1 &amp;#497; &#497; LATIN CAPITAL LETTER DZ</LI>
<LI>U+01F2 &amp;#498; &#498; LATIN CAPITAL LETTER D WITH SMALL LETTER Z</LI>
<LI>U+01F3 &amp;#499; &#499; LATIN SMALL LETTER DZ</LI>
<LI>U+0218 &amp;#536; &#536; LATIN CAPITAL LETTER S WITH COMMA BELOW</LI>
<LI>U+0219 &amp;#537; &#537; LATIN SMALL LETTER S WITH COMMA BELOW</LI>
<LI>U+021A &amp;#538; &#538; LATIN CAPITAL LETTER T WITH COMMA BELOW</LI>
<LI>U+021B &amp;#539; &#539; LATIN SMALL LETTER T WITH COMMA BELOW</LI>
<LI>U+025B &amp;#603; &#603; LATIN SMALL LETTER OPEN E</LI>
<LI>U+02A3 &amp;#675; &#675; LATIN SMALL LETTER DZ DIGRAPH</LI>
<LI>U+02A6 &amp;#678; &#678; LATIN SMALL LETTER TS DIGRAPH</LI>
<LI>U+02AA &amp;#682; &#682; LATIN SMALL LETTER LS DIGRAPH</LI>
<LI>U+02AB &amp;#683; &#683; LATIN SMALL LETTER LZ DIGRAPH</LI>
<LI>U+02B3 &amp;#691; &#691; MODIFIER LETTER SMALL R</LI>
<LI>U+02B9 &amp;#697; &#697; MODIFIER LETTER PRIME</LI>
<LI>U+02BA &amp;#698; &#698; MODIFIER LETTER DOUBLE PRIME</LI>
<LI>U+02BB &amp;#699; &#699; MODIFIER LETTER TURNED COMMA</LI>
<LI>U+02BC &amp;#700; &#700; MODIFIER LETTER APOSTROPHE</LI>
<LI>U+02BE &amp;#702; &#702; MODIFIER LETTER RIGHT HALF RING</LI>
<LI>U+02BF &amp;#703; &#703; MODIFIER LETTER LEFT HALF RING</LI>
<LI>U+02C2 &amp;#706; &#706; MODIFIER LETTER LEFT ARROWHEAD</LI>
<LI>U+02C3 &amp;#707; &#707; MODIFIER LETTER RIGHT ARROWHEAD</LI>
<LI>U+02C4 &amp;#708; &#708; MODIFIER LETTER UP ARROWHEAD</LI>
<LI>U+02C5 &amp;#709; &#709; MODIFIER LETTER DOWN ARROWHEAD</LI>
<LI>U+02C6 &amp;#710; &#710; MODIFIER LETTER CIRCUMFLEX ACCENT</LI>
<LI>U+02C7 &amp;#711; &#711; CARON</LI>
<LI>U+02C8 &amp;#712; &#712; MODIFIER LETTER VERTICAL LINE</LI>
<LI>U+02C9 &amp;#713; &#713; MODIFIER LETTER MACRON</LI>
<LI>U+02CA &amp;#714; &#714; MODIFIER LETTER ACUTE ACCENT</LI>
<LI>U+02CB &amp;#715; &#715; MODIFIER LETTER GRAVE ACCENT</LI>
<LI>U+02CD &amp;#717; &#717; MODIFIER LETTER LOW MACRON</LI>
<LI>U+02D0 &amp;#720; &#720; MODIFIER LETTER TRIANGULAR COLON</LI>
<LI>U+02D1 &amp;#721; &#721; MODIFIER LETTER HALF TRIANGULAR COLON</LI>
<LI>U+02D7 &amp;#727; &#727; MODIFIER LETTER MINUS SIGN</LI>
<LI>U+02D8 &amp;#728; &#728; BREVE</LI>
<LI>U+02D9 &amp;#729; &#729; DOT ABOVE</LI>
<LI>U+02DA &amp;#730; &#730; RING ABOVE</LI>
<LI>U+02DB &amp;#731; &#731; OGONEK</LI>
<LI>U+02DC &amp;#732; &#732; SMALL TILDE</LI>
<LI>U+02DD &amp;#733; &#733; DOUBLE ACUTE ACCENT</LI>
<LI>U+02DF &amp;#735; &#735; MODIFIER LETTER CROSS ACCENT</LI>
<LI>U+02E1 &amp;#737; &#737; MODIFIER LETTER SMALL L</LI>
<LI>U+02E2 &amp;#738; &#738; MODIFIER LETTER SMALL S</LI>
<LI>U+02EE &amp;#750; &#750; MODIFIER LETTER DOUBLE APOSTROPHE</LI>
<LI>U+034F &amp;#847; &#847; COMBINING GRAPHEME JOINER</LI>
<LI>U+0374 &amp;#884; &#884; GREEK NUMERAL SIGN</LI>
<LI>U+037A &amp;#890; &#890; GREEK YPOGEGRAMMENI</LI>
<LI>U+037E &amp;#894; &#894; GREEK QUESTION MARK</LI>
<LI>U+0384 &amp;#900; &#900; GREEK TONOS</LI>
<LI>U+0385 &amp;#901; &#901; GREEK DIALYTIKA TONOS</LI>
<LI>U+0386 &amp;#902; &#902; GREEK CAPITAL LETTER ALPHA WITH TONOS</LI>
<LI>U+0387 &amp;#903; &#903; GREEK ANO TELEIA</LI>
<LI>U+0388 &amp;#904; &#904; GREEK CAPITAL LETTER EPSILON WITH TONOS</LI>
<LI>U+0389 &amp;#905; &#905; GREEK CAPITAL LETTER ETA WITH TONOS</LI>
<LI>U+038A &amp;#906; &#906; GREEK CAPITAL LETTER IOTA WITH TONOS</LI>
<LI>U+038C &amp;#908; &#908; GREEK CAPITAL LETTER OMICRON WITH TONOS</LI>
<LI>U+038E &amp;#910; &#910; GREEK CAPITAL LETTER UPSILON WITH TONOS</LI>
<LI>U+038F &amp;#911; &#911; GREEK CAPITAL LETTER OMEGA WITH TONOS</LI>
<LI>U+0391 &amp;#913; &#913; GREEK CAPITAL LETTER ALPHA</LI>
<LI>U+0392 &amp;#914; &#914; GREEK CAPITAL LETTER BETA</LI>
<LI>U+0393 &amp;#915; &#915; GREEK CAPITAL LETTER GAMMA</LI>
<LI>U+0394 &amp;#916; &#916; GREEK CAPITAL LETTER DELTA</LI>
<LI>U+0395 &amp;#917; &#917; GREEK CAPITAL LETTER EPSILON</LI>
<LI>U+0396 &amp;#918; &#918; GREEK CAPITAL LETTER ZETA</LI>
<LI>U+0397 &amp;#919; &#919; GREEK CAPITAL LETTER ETA</LI>
<LI>U+0398 &amp;#920; &#920; GREEK CAPITAL LETTER THETA</LI>
<LI>U+0399 &amp;#921; &#921; GREEK CAPITAL LETTER IOTA</LI>
<LI>U+039A &amp;#922; &#922; GREEK CAPITAL LETTER KAPPA</LI>
<LI>U+039C &amp;#924; &#924; GREEK CAPITAL LETTER MU</LI>
<LI>U+039D &amp;#925; &#925; GREEK CAPITAL LETTER NU</LI>
<LI>U+039E &amp;#926; &#926; GREEK CAPITAL LETTER XI</LI>
<LI>U+039F &amp;#927; &#927; GREEK CAPITAL LETTER OMICRON</LI>
<LI>U+03A1 &amp;#929; &#929; GREEK CAPITAL LETTER RHO</LI>
<LI>U+03A3 &amp;#931; &#931; GREEK CAPITAL LETTER SIGMA</LI>
<LI>U+03A4 &amp;#932; &#932; GREEK CAPITAL LETTER TAU</LI>
<LI>U+03A5 &amp;#933; &#933; GREEK CAPITAL LETTER UPSILON</LI>
<LI>U+03A6 &amp;#934; &#934; GREEK CAPITAL LETTER PHI</LI>
<LI>U+03A7 &amp;#935; &#935; GREEK CAPITAL LETTER CHI</LI>
<LI>U+03A9 &amp;#937; &#937; GREEK CAPITAL LETTER OMEGA</LI>
<LI>U+03AA &amp;#938; &#938; GREEK CAPITAL LETTER IOTA WITH DIALYTIKA</LI>
<LI>U+03AB &amp;#939; &#939; GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA</LI>
<LI>U+03AF &amp;#943; &#943; GREEK SMALL LETTER IOTA WITH TONOS</LI>
<LI>U+03B1 &amp;#945; &#945; GREEK SMALL LETTER ALPHA</LI>
<LI>U+03B2 &amp;#946; &#946; GREEK SMALL LETTER BETA</LI>
<LI>U+03B4 &amp;#948; &#948; GREEK SMALL LETTER DELTA</LI>
<LI>U+03B5 &amp;#949; &#949; GREEK SMALL LETTER EPSILON</LI>
<LI>U+03B7 &amp;#951; &#951; GREEK SMALL LETTER ETA</LI>
<LI>U+03B8 &amp;#952; &#952; GREEK SMALL LETTER THETA</LI>
<LI>U+03B9 &amp;#953; &#953; GREEK SMALL LETTER IOTA</LI>
<LI>U+03BC &amp;#956; &#956; GREEK SMALL LETTER MU</LI>
<LI>U+03BD &amp;#957; &#957; GREEK SMALL LETTER NU</LI>
<LI>U+03BF &amp;#959; &#959; GREEK SMALL LETTER OMICRON</LI>
<LI>U+03C0 &amp;#960; &#960; GREEK SMALL LETTER PI</LI>
<LI>U+03C1 &amp;#961; &#961; GREEK SMALL LETTER RHO</LI>
<LI>U+03C2 &amp;#962; &#962; GREEK SMALL LETTER FINAL SIGMA</LI>
<LI>U+03C3 &amp;#963; &#963; GREEK SMALL LETTER SIGMA</LI>
<LI>U+03C4 &amp;#964; &#964; GREEK SMALL LETTER TAU</LI>
<LI>U+03C6 &amp;#966; &#966; GREEK SMALL LETTER PHI</LI>
<LI>U+03CA &amp;#970; &#970; GREEK SMALL LETTER IOTA WITH DIALYTIKA</LI>
<LI>U+03CC &amp;#972; &#972; GREEK SMALL LETTER OMICRON WITH TONOS</LI>
<LI>U+03D5 &amp;#981; &#981; GREEK PHI SYMBOL</LI>
<LI>U+03DC &amp;#988; &#988; GREEK LETTER DIGAMMA</LI>
<LI>U+03F2 &amp;#1010; &#1010; GREEK LUNATE SIGMA SYMBOL</LI>
<LI>U+03F3 &amp;#1011; &#1011; GREEK LETTER YOT</LI>
<LI>U+03F4 &amp;#1012; &#1012; GREEK CAPITAL THETA SYMBOL</LI>
<LI>U+03F5 &amp;#1013; &#1013; GREEK LUNATE EPSILON SYMBOL</LI>
<LI>U+05BE &amp;#1470; &#1470; HEBREW PUNCTUATION MAQAF</LI>
<LI>U+05C0 &amp;#1472; &#1472; HEBREW PUNCTUATION PASEQ</LI>
<LI>U+05C3 &amp;#1475; &#1475; HEBREW PUNCTUATION SOF PASUQ</LI>
<LI>U+05F3 &amp;#1523; &#1523; HEBREW PUNCTUATION GERESH</LI>
<LI>U+05F4 &amp;#1524; &#1524; HEBREW PUNCTUATION GERSHAYIM</LI>
<LI>U+0660 &amp;#1632; &#1632; ARABIC-INDIC DIGIT ZERO</LI>
<LI>U+0661 &amp;#1633; &#1633; ARABIC-INDIC DIGIT ONE</LI>
<LI>U+0662 &amp;#1634; &#1634; ARABIC-INDIC DIGIT TWO</LI>
<LI>U+0663 &amp;#1635; &#1635; ARABIC-INDIC DIGIT THREE</LI>
<LI>U+0664 &amp;#1636; &#1636; ARABIC-INDIC DIGIT FOUR</LI>
<LI>U+0665 &amp;#1637; &#1637; ARABIC-INDIC DIGIT FIVE</LI>
<LI>U+0666 &amp;#1638; &#1638; ARABIC-INDIC DIGIT SIX</LI>
<LI>U+0667 &amp;#1639; &#1639; ARABIC-INDIC DIGIT SEVEN</LI>
<LI>U+0668 &amp;#1640; &#1640; ARABIC-INDIC DIGIT EIGHT</LI>
<LI>U+0669 &amp;#1641; &#1641; ARABIC-INDIC DIGIT NINE</LI>
<LI>U+0669 &amp;#1641; &#1641; ARABIC-INDIC DIGIT NINE</LI>
<LI>U+066A &amp;#1642; &#1642; ARABIC PERCENT SIGN</LI>
<LI>U+066B &amp;#1643; &#1643; ARABIC DECIMAL SEPARATOR</LI>
<LI>U+066C &amp;#1644; &#1644; ARABIC THOUSANDS SEPARATOR</LI>
<LI>U+070F &amp;#1807; &#1807; SYRIAC ABBREVIATION MARK</LI>
<LI>U+09F3 &amp;#2547; &#2547; BENGALI RUPEE SIGN</LI>
<LI>U+0E3F &amp;#3647; &#3647; THAI CURRENCY SYMBOL BAHT</LI>
<LI>U+10FB &amp;#4347; &#4347; GEORGIAN PARAGRAPH SEPARATOR</LI>
<LI>U+17DB &amp;#6107; &#6107; KHMER CURRENCY SYMBOL RIEL</LI>
<LI>U+180B &amp;#6155; &#6155; MONGOLIAN FREE VARIATION SELECTOR ONE</LI>
<LI>U+180C &amp;#6156; &#6156; MONGOLIAN FREE VARIATION SELECTOR TWO</LI>
<LI>U+180D &amp;#6157; &#6157; MONGOLIAN FREE VARIATION SELECTOR THREE</LI>
<LI>U+180E &amp;#6158; &#6158; MONGOLIAN VOWEL SEPARATOR</LI>
<LI>U+1F08 &amp;#7944; &#7944; GREEK CAPITAL LETTER ALPHA WITH PSILI</LI>
<LI>U+1F18 &amp;#7960; &#7960; GREEK CAPITAL LETTER EPSILON WITH PSILI</LI>
<LI>U+1F28 &amp;#7976; &#7976; GREEK CAPITAL LETTER ETA WITH PSILI</LI>
<LI>U+1F38 &amp;#7992; &#7992; GREEK CAPITAL LETTER IOTA WITH PSILI</LI>
<LI>U+1F48 &amp;#8008; &#8008; GREEK CAPITAL LETTER OMICRON WITH PSILI</LI>
<LI>U+1F68 &amp;#8040; &#8040; GREEK CAPITAL LETTER OMEGA WITH PSILI</LI>
<LI>U+1F78 &amp;#8056; &#8056; GREEK SMALL LETTER OMICRON WITH VARIA</LI>
<LI>U+1F79 &amp;#8057; &#8057; GREEK SMALL LETTER OMICRON WITH OXIA</LI>
<LI>U+1FB8 &amp;#8120; &#8120; GREEK CAPITAL LETTER ALPHA WITH VRACHY</LI>
<LI>U+1FB9 &amp;#8121; &#8121; GREEK CAPITAL LETTER ALPHA WITH MACRON</LI>
<LI>U+1FBA &amp;#8122; &#8122; GREEK CAPITAL LETTER ALPHA WITH VARIA</LI>
<LI>U+1FBB &amp;#8123; &#8123; GREEK CAPITAL LETTER ALPHA WITH OXIA</LI>
<LI>U+1FBD &amp;#8125; &#8125; GREEK KORONIS</LI>
<LI>U+1FBF &amp;#8127; &#8127; GREEK PSILI</LI>
<LI>U+1FC0 &amp;#8128; &#8128; GREEK PERISPOMENI</LI>
<LI>U+1FC8 &amp;#8136; &#8136; GREEK CAPITAL LETTER EPSILON WITH VARIA</LI>
<LI>U+1FC9 &amp;#8137; &#8137; GREEK CAPITAL LETTER EPSILON WITH OXIA</LI>
<LI>U+1FCA &amp;#8138; &#8138; GREEK CAPITAL LETTER ETA WITH VARIA</LI>
<LI>U+1FCB &amp;#8139; &#8139; GREEK CAPITAL LETTER ETA WITH OXIA</LI>
<LI>U+1FD9 &amp;#8153; &#8153; GREEK CAPITAL LETTER IOTA WITH MACRON</LI>
<LI>U+1FDA &amp;#8154; &#8154; GREEK CAPITAL LETTER IOTA WITH VARIA</LI>
<LI>U+1FDB &amp;#8155; &#8155; GREEK CAPITAL LETTER IOTA WITH OXIA</LI>
<LI>U+1FE8 &amp;#8168; &#8168; GREEK CAPITAL LETTER UPSILON WITH VRACHY</LI>
<LI>U+1FEA &amp;#8170; &#8170; GREEK CAPITAL LETTER UPSILON WITH VARIA</LI>
<LI>U+1FEB &amp;#8171; &#8171; GREEK CAPITAL LETTER UPSILON WITH OXIA</LI>
<LI>U+1FEF &amp;#8175; &#8175; GREEK VARIA</LI>
<LI>U+1FF8 &amp;#8184; &#8184; GREEK CAPITAL LETTER OMICRON WITH VARIA</LI>
<LI>U+1FF9 &amp;#8185; &#8185; GREEK CAPITAL LETTER OMICRON WITH OXIA</LI>
<LI>U+1FFA &amp;#8186; &#8186; GREEK CAPITAL LETTER OMEGA WITH VARIA</LI>
<LI>U+1FFB &amp;#8187; &#8187; GREEK CAPITAL LETTER OMEGA WITH OXIA</LI>
<LI>U+2000 &amp;#8192; &#8192; EN QUAD</LI>
<LI>U+2001 &amp;#8193; &#8193; EM QUAD</LI>
<LI>U+2002 &amp;#8194; &#8194; EN SPACE</LI>
<LI>U+2003 &amp;#8195; &#8195; EM SPACE</LI>
<LI>U+2004 &amp;#8196; &#8196; THREE-PER-EM SPACE</LI>
<LI>U+2005 &amp;#8197; &#8197; FOUR-PER-EM SPACE</LI>
<LI>U+2006 &amp;#8198; &#8198; SIX-PER-EM SPACE</LI>
<LI>U+2007 &amp;#8199; &#8199; FIGURE SPACE</LI>
<LI>U+2008 &amp;#8200; &#8200; PUNCTUATION SPACE</LI>
<LI>U+2009 &amp;#8201; &#8201; THIN SPACE</LI>
<LI>U+200A &amp;#8202; &#8202; HAIR SPACE</LI>
<LI>U+200B &amp;#8203; &#8203; ZERO WIDTH SPACE</LI>
<LI>U+200C &amp;#8204; &#8204; ZERO WIDTH NON-JOINER</LI>
<LI>U+200D &amp;#8205; &#8205; ZERO WIDTH JOINER</LI>
<LI>U+2010 &amp;#8208; &#8208; HYPHEN</LI>
<LI>U+2011 &amp;#8209; &#8209; NON-BREAKING HYPHEN</LI>
<LI>U+2012 &amp;#8210; &#8210; FIGURE DASH</LI>
<LI>U+2013 &amp;#8211; &#8211; EN DASH</LI>
<LI>U+2014 &amp;#8212; &#8212; EM DASH</LI>
<LI>U+2015 &amp;#8213; &#8213; HORIZONTAL BAR</LI>
<LI>U+2016 &amp;#8214; &#8214; DOUBLE VERTICAL LINE</LI>
<LI>U+2017 &amp;#8215; &#8215; DOUBLE LOW LINE</LI>
<LI>U+2018 &amp;#8216; &#8216; LEFT SINGLE QUOTATION MARK</LI>
<LI>U+2019 &amp;#8217; &#8217; RIGHT SINGLE QUOTATION MARK</LI>
<LI>U+201A &amp;#8218; &#8218; SINGLE LOW-9 QUOTATION MARK</LI>
<LI>U+201C &amp;#8220; &#8220; LEFT DOUBLE QUOTATION MARK</LI>
<LI>U+201D &amp;#8221; &#8221; RIGHT DOUBLE QUOTATION MARK</LI>
<LI>U+201E &amp;#8222; &#8222; DOUBLE LOW-9 QUOTATION MARK</LI>
<LI>U+2020 &amp;#8224; &#8224; DAGGER</LI>
<LI>U+2021 &amp;#8225; &#8225; DOUBLE DAGGER</LI>
<LI>U+2022 &amp;#8226; &#8226; BULLET</LI>
<LI>U+2023 &amp;#8227; &#8227; TRIANGULAR BULLET</LI>
<LI>U+2024 &amp;#8228; &#8228; ONE DOT LEADER</LI>
<LI>U+2025 &amp;#8229; &#8229; TWO DOT LEADER</LI>
<LI>U+2026 &amp;#8230; &#8230; HORIZONTAL ELLIPSIS</LI>
<LI>U+2027 &amp;#8231; &#8231; HYPHENATION POINT</LI>
<LI>U+202F &amp;#8239; &#8239; NARROW NO-BREAK SPACE</LI>
<LI>U+2030 &amp;#8240; &#8240; PER MILLE SIGN</LI>
<LI>U+2031 &amp;#8241; &#8241; PER TEN THOUSAND SIGN</LI>
<LI>U+2032 &amp;#8242; &#8242; PRIME</LI>
<LI>U+2033 &amp;#8243; &#8243; DOUBLE PRIME</LI>
<LI>U+2034 &amp;#8244; &#8244; TRIPLE PRIME</LI>
<LI>U+2039 &amp;#8249; &#8249; SINGLE LEFT-POINTING ANGLE QUOTATION MARK</LI>
<LI>U+203A &amp;#8250; &#8250; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</LI>
<LI>U+203C &amp;#8252; &#8252; DOUBLE EXCLAMATION MARK</LI>
<LI>U+203E &amp;#8254; &#8254; OVERLINE</LI>
<LI>U+2043 &amp;#8259; &#8259; HYPHEN BULLET</LI>
<LI>U+2044 &amp;#8260; &#8260; FRACTION SLASH</LI>
<LI>U+2047 &amp;#8263; &#8263; DOUBLE QUESTION MARK</LI>
<LI>U+2048 &amp;#8264; &#8264; QUESTION EXCLAMATION MARK</LI>
<LI>U+2049 &amp;#8265; &#8265; EXCLAMATION QUESTION MARK</LI>
<LI>U+204A &amp;#8266; &#8266; TIRONIAN SIGN ET</LI>
<LI>U+204E &amp;#8270; &#8270; LOW ASTERISK</LI>
<LI>U+2052 &amp;#8274; &#8274; COMMERCIAL MINUS SIGN</LI>
<LI>U+2057 &amp;#8279; &#8279; QUADRUPLE PRIME</LI>
<LI>U+205F &amp;#8287; &#8287; MEDIUM MATHEMATICAL SPACE</LI>
<LI>U+2060 &amp;#8288; &#8288; WORD JOINER</LI>
<LI>U+2061 &amp;#8289; &#8289; FUNCTION APPLICATION</LI>
<LI>U+2062 &amp;#8290; &#8290; INVISIBLE TIMES</LI>
<LI>U+2063 &amp;#8291; &#8291; INVISIBLE SEPARATOR</LI>
<LI>U+2070 &amp;#8304; &#8304; SUPERSCRIPT ZERO</LI>
<LI>U+2071 &amp;#8305; &#8305; SUPERSCRIPT LATIN SMALL LETTER I</LI>
<LI>U+2074 &amp;#8308; &#8308; SUPERSCRIPT FOUR</LI>
<LI>U+2075 &amp;#8309; &#8309; SUPERSCRIPT FIVE</LI>
<LI>U+2076 &amp;#8310; &#8310; SUPERSCRIPT SIX</LI>
<LI>U+2077 &amp;#8311; &#8311; SUPERSCRIPT SEVEN</LI>
<LI>U+2078 &amp;#8312; &#8312; SUPERSCRIPT EIGHT</LI>
<LI>U+2079 &amp;#8313; &#8313; SUPERSCRIPT NINE</LI>
<LI>U+207A &amp;#8314; &#8314; SUPERSCRIPT PLUS SIGN</LI>
<LI>U+207B &amp;#8315; &#8315; SUPERSCRIPT MINUS</LI>
<LI>U+207D &amp;#8317; &#8317; SUPERSCRIPT LEFT PARENTHESIS</LI>
<LI>U+207E &amp;#8318; &#8318; SUPERSCRIPT RIGHT PARENTHESIS</LI>
<LI>U+207F &amp;#8319; &#8319; SUPERSCRIPT LATIN SMALL LETTER N</LI>
<LI>U+2080 &amp;#8320; &#8320; SUBSCRIPT ZERO</LI>
<LI>U+2081 &amp;#8321; &#8321; SUBSCRIPT ONE</LI>
<LI>U+2082 &amp;#8322; &#8322; SUBSCRIPT TWO</LI>
<LI>U+2083 &amp;#8323; &#8323; SUBSCRIPT THREE</LI>
<LI>U+2084 &amp;#8324; &#8324; SUBSCRIPT FOUR</LI>
<LI>U+2085 &amp;#8325; &#8325; SUBSCRIPT FIVE</LI>
<LI>U+2086 &amp;#8326; &#8326; SUBSCRIPT SIX</LI>
<LI>U+2087 &amp;#8327; &#8327; SUBSCRIPT SEVEN</LI>
<LI>U+2088 &amp;#8328; &#8328; SUBSCRIPT EIGHT</LI>
<LI>U+2089 &amp;#8329; &#8329; SUBSCRIPT NINE</LI>
<LI>U+208B &amp;#8331; &#8331; SUBSCRIPT MINUS</LI>
<LI>U+208C &amp;#8332; &#8332; SUBSCRIPT EQUALS SIGN</LI>
<LI>U+20A3 &amp;#8355; &#8355; FRENCH FRANC SIGN</LI>
<LI>U+20A4 &amp;#8356; &#8356; LIRA SIGN</LI>
<LI>U+20A7 &amp;#8359; &#8359; PESETA SIGN</LI>
<LI>U+20A8 &amp;#8360; &#8360; RUPEE SIGN</LI>
<LI>U+20AA &amp;#8362; &#8362; NEW SHEQEL SIGN</LI>
<LI>U+20AC &amp;#8364; &#8364; EURO SIGN</LI>
<LI>U+20AF &amp;#8367; &#8367; DRACHMA SIGN</LI>
<LI>U+20B0 &amp;#8368; &#8368; GERMAN PENNY SIGN</LI>
<LI>U+2100 &amp;#8448; &#8448; ACCOUNT OF</LI>
<LI>U+2101 &amp;#8449; &#8449; ADDRESSED TO THE SUBJECT</LI>
<LI>U+2102 &amp;#8450; &#8450; DOUBLE-STRUCK CAPITAL C</LI>
<LI>U+2103 &amp;#8451; &#8451; DEGREE CELSIUS</LI>
<LI>U+2105 &amp;#8453; &#8453; CARE OF</LI>
<LI>U+2106 &amp;#8454; &#8454; CADA UNA</LI>
<LI>U+2109 &amp;#8457; &#8457; DEGREE FAHRENHEIT</LI>
<LI>U+210D &amp;#8461; &#8461; DOUBLE-STRUCK CAPITAL H</LI>
<LI>U+2113 &amp;#8467; &#8467; SCRIPT SMALL L</LI>
<LI>U+2114 &amp;#8468; &#8468; L B BAR SYMBOL</LI>
<LI>U+2115 &amp;#8469; &#8469; DOUBLE-STRUCK CAPITAL N</LI>
<LI>U+2116 &amp;#8470; &#8470; NUMERO SIGN</LI>
<LI>U+2119 &amp;#8473; &#8473; DOUBLE-STRUCK CAPITAL P</LI>
<LI>U+211A &amp;#8474; &#8474; DOUBLE-STRUCK CAPITAL Q</LI>
<LI>U+211D &amp;#8477; &#8477; DOUBLE-STRUCK CAPITAL R</LI>
<LI>U+2120 &amp;#8480; &#8480; SERVICE MARK</LI>
<LI>U+2121 &amp;#8481; &#8481; TELEPHONE SIGN</LI>
<LI>U+2122 &amp;#8482; &#8482; TRADE MARK SIGN</LI>
<LI>U+2124 &amp;#8484; &#8484; DOUBLE-STRUCK CAPITAL Z</LI>
<LI>U+2126 &amp;#8486; &#8486; OHM SIGN</LI>
<LI>U+2127 &amp;#8487; &#8487; INVERTED OHM SIGN</LI>
<LI>U+212A &amp;#8490; &#8490; KELVIN SIGN</LI>
<LI>U+212B &amp;#8491; &#8491; ANGSTROM SIGN</LI>
<LI>U+212E &amp;#8494; &#8494; ESTIMATED SYMBOL</LI>
<LI>U+2133 &amp;#8499; &#8499; SCRIPT CAPITAL M</LI>
<LI>U+2139 &amp;#8505; &#8505; INFORMATION SOURCE</LI>
<LI>U+2153 &amp;#8531; &#8531; VULGAR FRACTION ONE THIRD</LI>
<LI>U+2154 &amp;#8532; &#8532; VULGAR FRACTION TWO THIRDS</LI>
<LI>U+2155 &amp;#8533; &#8533; VULGAR FRACTION ONE FIFTH</LI>
<LI>U+2156 &amp;#8534; &#8534; VULGAR FRACTION TWO FIFTHS</LI>
<LI>U+2157 &amp;#8535; &#8535; VULGAR FRACTION THREE FIFTHS</LI>
<LI>U+2158 &amp;#8536; &#8536; VULGAR FRACTION FOUR FIFTHS</LI>
<LI>U+2159 &amp;#8537; &#8537; VULGAR FRACTION ONE SIXTH</LI>
<LI>U+215A &amp;#8538; &#8538; VULGAR FRACTION FIVE SIXTHS</LI>
<LI>U+215B &amp;#8539; &#8539; VULGAR FRACTION ONE EIGHTH</LI>
<LI>U+215C &amp;#8540; &#8540; VULGAR FRACTION THREE EIGHTHS</LI>
<LI>U+215D &amp;#8541; &#8541; VULGAR FRACTION FIVE EIGHTHS</LI>
<LI>U+215E &amp;#8542; &#8542; VULGAR FRACTION SEVEN EIGHTHS</LI>
<LI>U+215F &amp;#8543; &#8543; FRACTION NUMERATOR ONE</LI>
<LI>U+2160 &amp;#8544; &#8544; ROMAN NUMERAL ONE</LI>
<LI>U+2161 &amp;#8545; &#8545; ROMAN NUMERAL TWO</LI>
<LI>U+2162 &amp;#8546; &#8546; ROMAN NUMERAL THREE</LI>
<LI>U+2163 &amp;#8547; &#8547; ROMAN NUMERAL FOUR</LI>
<LI>U+2164 &amp;#8548; &#8548; ROMAN NUMERAL FIVE</LI>
<LI>U+2165 &amp;#8549; &#8549; ROMAN NUMERAL SIX</LI>
<LI>U+2166 &amp;#8550; &#8550; ROMAN NUMERAL SEVEN</LI>
<LI>U+2167 &amp;#8551; &#8551; ROMAN NUMERAL EIGHT</LI>
<LI>U+2168 &amp;#8552; &#8552; ROMAN NUMERAL NINE</LI>
<LI>U+2169 &amp;#8553; &#8553; ROMAN NUMERAL TEN</LI>
<LI>U+216A &amp;#8554; &#8554; ROMAN NUMERAL ELEVEN</LI>
<LI>U+216B &amp;#8555; &#8555; ROMAN NUMERAL TWELVE</LI>
<LI>U+216C &amp;#8556; &#8556; ROMAN NUMERAL FIFTY</LI>
<LI>U+216D &amp;#8557; &#8557; ROMAN NUMERAL ONE HUNDRED</LI>
<LI>U+216E &amp;#8558; &#8558; ROMAN NUMERAL FIVE HUNDRED</LI>
<LI>U+216F &amp;#8559; &#8559; ROMAN NUMERAL ONE THOUSAND</LI>
<LI>U+2170 &amp;#8560; &#8560; SMALL ROMAN NUMERAL ONE</LI>
<LI>U+2171 &amp;#8561; &#8561; SMALL ROMAN NUMERAL TWO</LI>
<LI>U+2172 &amp;#8562; &#8562; SMALL ROMAN NUMERAL THREE</LI>
<LI>U+2173 &amp;#8563; &#8563; SMALL ROMAN NUMERAL FOUR</LI>
<LI>U+2174 &amp;#8564; &#8564; SMALL ROMAN NUMERAL FIVE</LI>
<LI>U+2175 &amp;#8565; &#8565; SMALL ROMAN NUMERAL SIX</LI>
<LI>U+2176 &amp;#8566; &#8566; SMALL ROMAN NUMERAL SEVEN</LI>
<LI>U+2177 &amp;#8567; &#8567; SMALL ROMAN NUMERAL EIGHT</LI>
<LI>U+2178 &amp;#8568; &#8568; SMALL ROMAN NUMERAL NINE</LI>
<LI>U+2179 &amp;#8569; &#8569; SMALL ROMAN NUMERAL TEN</LI>
<LI>U+217A &amp;#8570; &#8570; SMALL ROMAN NUMERAL ELEVEN</LI>
<LI>U+217B &amp;#8571; &#8571; SMALL ROMAN NUMERAL TWELVE</LI>
<LI>U+217C &amp;#8572; &#8572; SMALL ROMAN NUMERAL FIFTY</LI>
<LI>U+217D &amp;#8573; &#8573; SMALL ROMAN NUMERAL ONE HUNDRED</LI>
<LI>U+217E &amp;#8574; &#8574; SMALL ROMAN NUMERAL FIVE HUNDRED</LI>
<LI>U+217F &amp;#8575; &#8575; SMALL ROMAN NUMERAL ONE THOUSAND</LI>
<LI>U+2180 &amp;#8576; &#8576; ROMAN NUMERAL ONE THOUSAND C D</LI>
<LI>U+2181 &amp;#8577; &#8577; ROMAN NUMERAL FIVE THOUSAND</LI>
<LI>U+2182 &amp;#8578; &#8578; ROMAN NUMERAL TEN THOUSAND</LI>
<LI>U+2183 &amp;#8579; &#8579; ROMAN NUMERAL REVERSED ONE HUNDRED</LI>
<LI>U+2190 &amp;#8592; &#8592; LEFTWARDS ARROW</LI>
<LI>U+2191 &amp;#8593; &#8593; UPWARDS ARROW</LI>
<LI>U+2192 &amp;#8594; &#8594; RIGHTWARDS ARROW</LI>
<LI>U+2193 &amp;#8595; &#8595; DOWNWARDS ARROW</LI>
<LI>U+2194 &amp;#8596; &#8596; LEFT RIGHT ARROW</LI>
<LI>U+2195 &amp;#8597; &#8597; UP DOWN ARROW</LI>
<LI>U+21A8 &amp;#8616; &#8616; UP DOWN ARROW WITH BASE</LI>
<LI>U+21B5 &amp;#8629; &#8629; DOWNWARDS ARROW WITH CORNER LEFTWARDS</LI>
<LI>U+21C5 &amp;#8645; &#8645; UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW</LI>
<LI>U+21C8 &amp;#8648; &#8648; UPWARDS PAIRED ARROWS</LI>
<LI>U+21CA &amp;#8650; &#8650; DOWNWARDS PAIRED ARROWS</LI>
<LI>U+21CD &amp;#8653; &#8653; LEFTWARDS DOUBLE ARROW WITH STROKE</LI>
<LI>U+21CE &amp;#8654; &#8654; LEFT RIGHT DOUBLE ARROW WITH STROKE</LI>
<LI>U+21CF &amp;#8655; &#8655; RIGHTWARDS DOUBLE ARROW WITH STROKE</LI>
<LI>U+21D0 &amp;#8656; &#8656; LEFTWARDS DOUBLE ARROW</LI>
<LI>U+21D2 &amp;#8658; &#8658; RIGHTWARDS DOUBLE ARROW</LI>
<LI>U+21D4 &amp;#8660; &#8660; LEFT RIGHT DOUBLE ARROW</LI>
<LI>U+21DA &amp;#8666; &#8666; LEFTWARDS TRIPLE ARROW</LI>
<LI>U+21DB &amp;#8667; &#8667; RIGHTWARDS TRIPLE ARROW</LI>
<LI>U+21F5 &amp;#8693; &#8693; DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW</LI>
<LI>U+21FD &amp;#8701; &#8701; LEFTWARDS OPEN-HEADED ARROW</LI>
<LI>U+21FE &amp;#8702; &#8702; RIGHTWARDS OPEN-HEADED ARROW</LI>
<LI>U+21FF &amp;#8703; &#8703; LEFT RIGHT OPEN-HEADED ARROW</LI>
<LI>U+2205 &amp;#8709; &#8709; EMPTY SET</LI>
<LI>U+2206 &amp;#8710; &#8710; INCREMENT</LI>
<LI>U+2208 &amp;#8712; &#8712; ELEMENT OF</LI>
<LI>U+220A &amp;#8714; &#8714; SMALL ELEMENT OF</LI>
<LI>U+220E &amp;#8718; &#8718; END OF PROOF</LI>
<LI>U+2211 &amp;#8721; &#8721; N-ARY SUMMATION</LI>
<LI>U+2212 &amp;#8722; &#8722; MINUS SIGN</LI>
<LI>U+2213 &amp;#8723; &#8723; MINUS-OR-PLUS SIGN</LI>
<LI>U+2215 &amp;#8725; &#8725; DIVISION SLASH</LI>
<LI>U+2216 &amp;#8726; &#8726; SET MINUS</LI>
<LI>U+2217 &amp;#8727; &#8727; ASTERISK OPERATOR</LI>
<LI>U+2218 &amp;#8728; &#8728; RING OPERATOR</LI>
<LI>U+2219 &amp;#8729; &#8729; BULLET OPERATOR</LI>
<LI>U+221A &amp;#8730; &#8730; SQUARE ROOT</LI>
<LI>U+221B &amp;#8731; &#8731; CUBE ROOT</LI>
<LI>U+221C &amp;#8732; &#8732; FOURTH ROOT</LI>
<LI>U+221D &amp;#8733; &#8733; PROPORTIONAL TO</LI>
<LI>U+221E &amp;#8734; &#8734; INFINITY</LI>
<LI>U+221F &amp;#8735; &#8735; RIGHT ANGLE</LI>
<LI>U+2223 &amp;#8739; &#8739; DIVIDES</LI>
<LI>U+2225 &amp;#8741; &#8741; PARALLEL TO</LI>
<LI>U+2227 &amp;#8743; &#8743; LOGICAL AND</LI>
<LI>U+2228 &amp;#8744; &#8744; LOGICAL OR</LI>
<LI>U+2229 &amp;#8745; &#8745; INTERSECTION</LI>
<LI>U+222A &amp;#8746; &#8746; UNION</LI>
<LI>U+222E &amp;#8750; &#8750; CONTOUR INTEGRAL</LI>
<LI>U+2234 &amp;#8756; &#8756; THEREFORE</LI>
<LI>U+2235 &amp;#8757; &#8757; BECAUSE</LI>
<LI>U+2236 &amp;#8758; &#8758; RATIO</LI>
<LI>U+2237 &amp;#8759; &#8759; PROPORTION</LI>
<LI>U+2239 &amp;#8761; &#8761; EXCESS</LI>
<LI>U+223C &amp;#8764; &#8764; TILDE OPERATOR</LI>
<LI>U+223F &amp;#8767; &#8767; SINE WAVE</LI>
<LI>U+2248 &amp;#8776; &#8776; ALMOST EQUAL TO</LI>
<LI>U+2254 &amp;#8788; &#8788; COLON EQUALS</LI>
<LI>U+2255 &amp;#8789; &#8789; EQUALS COLON</LI>
<LI>U+2260 &amp;#8800; &#8800; NOT EQUAL TO</LI>
<LI>U+2261 &amp;#8801; &#8801; IDENTICAL TO</LI>
<LI>U+2264 &amp;#8804; &#8804; LESS-THAN OR EQUAL TO</LI>
<LI>U+2265 &amp;#8805; &#8805; GREATER-THAN OR EQUAL TO</LI>
<LI>U+226A &amp;#8810; &#8810; MUCH LESS-THAN</LI>
<LI>U+226B &amp;#8811; &#8811; MUCH GREATER-THAN</LI>
<LI>U+226C &amp;#8812; &#8812; BETWEEN</LI>
<LI>U+2295 &amp;#8853; &#8853; CIRCLED PLUS</LI>
<LI>U+2297 &amp;#8855; &#8855; CIRCLED TIMES</LI>
<LI>U+2299 &amp;#8857; &#8857; CIRCLED DOT OPERATOR</LI>
<LI>U+22A2 &amp;#8866; &#8866; RIGHT TACK</LI>
<LI>U+22A3 &amp;#8867; &#8867; LEFT TACK</LI>
<LI>U+22A4 &amp;#8868; &#8868; DOWN TACK</LI>
<LI>U+22A5 &amp;#8869; &#8869; UP TACK</LI>
<LI>U+22A6 &amp;#8870; &#8870; ASSERTION</LI>
<LI>U+22A7 &amp;#8871; &#8871; MODELS</LI>
<LI>U+22A8 &amp;#8872; &#8872; TRUE</LI>
<LI>U+22A9 &amp;#8873; &#8873; FORCES</LI>
<LI>U+22AA &amp;#8874; &#8874; TRIPLE VERTICAL BAR RIGHT TURNSTILE</LI>
<LI>U+22AB &amp;#8875; &#8875; DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE</LI>
<LI>U+22B9 &amp;#8889; &#8889; HERMITIAN CONJUGATE MATRIX</LI>
<LI>U+22BA &amp;#8890; &#8890; INTERCALATE</LI>
<LI>U+22C2 &amp;#8898; &#8898; N-ARY INTERSECTION</LI>
<LI>U+22C3 &amp;#8899; &#8899; N-ARY UNION</LI>
<LI>U+22C5 &amp;#8901; &#8901; DOT OPERATOR</LI>
<LI>U+22D5 &amp;#8917; &#8917; EQUAL AND PARALLEL TO</LI>
<LI>U+22D8 &amp;#8920; &#8920; VERY MUCH LESS-THAN</LI>
<LI>U+22D9 &amp;#8921; &#8921; VERY MUCH GREATER-THAN</LI>
<LI>U+22EF &amp;#8943; &#8943; MIDLINE HORIZONTAL ELLIPSIS</LI>
<LI>U+22F0 &amp;#8944; &#8944; UP RIGHT DIAGONAL ELLIPSIS</LI>
<LI>U+22F1 &amp;#8945; &#8945; DOWN RIGHT DIAGONAL ELLIPSIS</LI>
<LI>U+22FF &amp;#8959; &#8959; Z NOTATION BAG MEMBERSHIP</LI>
<LI>U+2300 &amp;#8960; &#8960; DIAMETER SIGN</LI>
<LI>U+2302 &amp;#8962; &#8962; HOUSE</LI>
<LI>U+2303 &amp;#8963; &#8963; UP ARROWHEAD</LI>
<LI>U+2304 &amp;#8964; &#8964; DOWN ARROWHEAD</LI>
<LI>U+2308 &amp;#8968; &#8968; LEFT CEILING</LI>
<LI>U+230A &amp;#8970; &#8970; LEFT FLOOR</LI>
<LI>U+2310 &amp;#8976; &#8976; REVERSED NOT SIGN</LI>
<LI>U+2311 &amp;#8977; &#8977; SQUARE LOZENGE</LI>
<LI>U+2319 &amp;#8985; &#8985; TURNED NOT SIGN</LI>
<LI>U+2320 &amp;#8992; &#8992; TOP HALF INTEGRAL</LI>
<LI>U+2321 &amp;#8993; &#8993; BOTTOM HALF INTEGRAL</LI>
<LI>U+2324 &amp;#8996; &#8996; UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS</LI>
<LI>U+2329 &amp;#9001; &#9001; LEFT-POINTING ANGLE BRACKET</LI>
<LI>U+232A &amp;#9002; &#9002; RIGHT-POINTING ANGLE BRACKET</LI>
<LI>U+2335 &amp;#9013; &#9013; COUNTERSINK</LI>
<LI>U+237A &amp;#9082; &#9082; APL FUNCTIONAL SYMBOL ALPHA</LI>
<LI>U+23A1 &amp;#9121; &#9121; LEFT SQUARE BRACKET UPPER CORNER</LI>
<LI>U+23A2 &amp;#9122; &#9122; LEFT SQUARE BRACKET EXTENSION</LI>
<LI>U+23A3 &amp;#9123; &#9123; LEFT SQUARE BRACKET LOWER CORNER</LI>
<LI>U+23A4 &amp;#9124; &#9124; RIGHT SQUARE BRACKET UPPER CORNER</LI>
<LI>U+23A5 &amp;#9125; &#9125; RIGHT SQUARE BRACKET EXTENSION</LI>
<LI>U+23A6 &amp;#9126; &#9126; RIGHT SQUARE BRACKET LOWER CORNER</LI>
<LI>U+23AE &amp;#9134; &#9134; INTEGRAL EXTENSION</LI>
<LI>U+23AF &amp;#9135; &#9135; HORIZONTAL LINE EXTENSION</LI>
<LI>U+23B7 &amp;#9143; &#9143; RADICAL SYMBOL BOTTOM</LI>
<LI>U+23B8 &amp;#9144; &#9144; LEFT VERTICAL BOX LINE</LI>
<LI>U+23B9 &amp;#9145; &#9145; RIGHT VERTICAL BOX LINE</LI>
<LI>U+23BE &amp;#9150; &#9150; DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT</LI>
<LI>U+23BF &amp;#9151; &#9151; DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT</LI>
<LI>U+23C0 &amp;#9152; &#9152; DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE</LI>
<LI>U+23C9 &amp;#9161; &#9161; DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL</LI>
<LI>U+23CA &amp;#9162; &#9162; DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL</LI>
<LI>U+23CB &amp;#9163; &#9163; DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT</LI>
<LI>U+23CC &amp;#9164; &#9164; DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT</LI>
<LI>U+23CE &amp;#9166; &#9166; RETURN SYMBOL</LI>
<LI>U+2474 &amp;#9332; &#9332; PARENTHESIZED DIGIT ONE</LI>
<LI>U+2475 &amp;#9333; &#9333; PARENTHESIZED DIGIT TWO</LI>
<LI>U+2476 &amp;#9334; &#9334; PARENTHESIZED DIGIT THREE</LI>
<LI>U+2477 &amp;#9335; &#9335; PARENTHESIZED DIGIT FOUR</LI>
<LI>U+2478 &amp;#9336; &#9336; PARENTHESIZED DIGIT FIVE</LI>
<LI>U+2479 &amp;#9337; &#9337; PARENTHESIZED DIGIT SIX</LI>
<LI>U+247A &amp;#9338; &#9338; PARENTHESIZED DIGIT SEVEN</LI>
<LI>U+247B &amp;#9339; &#9339; PARENTHESIZED DIGIT EIGHT</LI>
<LI>U+247C &amp;#9340; &#9340; PARENTHESIZED DIGIT NINE</LI>
<LI>U+247D &amp;#9341; &#9341; PARENTHESIZED NUMBER TEN</LI>
<LI>U+247E &amp;#9342; &#9342; PARENTHESIZED NUMBER ELEVEN</LI>
<LI>U+247F &amp;#9343; &#9343; PARENTHESIZED NUMBER TWELVE</LI>
<LI>U+2480 &amp;#9344; &#9344; PARENTHESIZED NUMBER THIRTEEN</LI>
<LI>U+2481 &amp;#9345; &#9345; PARENTHESIZED NUMBER FOURTEEN</LI>
<LI>U+2482 &amp;#9346; &#9346; PARENTHESIZED NUMBER FIFTEEN</LI>
<LI>U+2483 &amp;#9347; &#9347; PARENTHESIZED NUMBER SIXTEEN</LI>
<LI>U+2484 &amp;#9348; &#9348; PARENTHESIZED NUMBER SEVENTEEN</LI>
<LI>U+2485 &amp;#9349; &#9349; PARENTHESIZED NUMBER EIGHTEEN</LI>
<LI>U+2486 &amp;#9350; &#9350; PARENTHESIZED NUMBER NINETEEN</LI>
<LI>U+2487 &amp;#9351; &#9351; PARENTHESIZED NUMBER TWENTY</LI>
<LI>U+2488 &amp;#9352; &#9352; DIGIT ONE FULL STOP</LI>
<LI>U+2489 &amp;#9353; &#9353; DIGIT TWO FULL STOP</LI>
<LI>U+248A &amp;#9354; &#9354; DIGIT THREE FULL STOP</LI>
<LI>U+248B &amp;#9355; &#9355; DIGIT FOUR FULL STOP</LI>
<LI>U+248C &amp;#9356; &#9356; DIGIT FIVE FULL STOP</LI>
<LI>U+248D &amp;#9357; &#9357; DIGIT SIX FULL STOP</LI>
<LI>U+248E &amp;#9358; &#9358; DIGIT SEVEN FULL STOP</LI>
<LI>U+248F &amp;#9359; &#9359; DIGIT EIGHT FULL STOP</LI>
<LI>U+2490 &amp;#9360; &#9360; DIGIT NINE FULL STOP</LI>
<LI>U+2491 &amp;#9361; &#9361; NUMBER TEN FULL STOP</LI>
<LI>U+2492 &amp;#9362; &#9362; NUMBER ELEVEN FULL STOP</LI>
<LI>U+2493 &amp;#9363; &#9363; NUMBER TWELVE FULL STOP</LI>
<LI>U+2494 &amp;#9364; &#9364; NUMBER THIRTEEN FULL STOP</LI>
<LI>U+2495 &amp;#9365; &#9365; NUMBER FOURTEEN FULL STOP</LI>
<LI>U+2496 &amp;#9366; &#9366; NUMBER FIFTEEN FULL STOP</LI>
<LI>U+2497 &amp;#9367; &#9367; NUMBER SIXTEEN FULL STOP</LI>
<LI>U+2498 &amp;#9368; &#9368; NUMBER SEVENTEEN FULL STOP</LI>
<LI>U+2499 &amp;#9369; &#9369; NUMBER EIGHTEEN FULL STOP</LI>
<LI>U+249A &amp;#9370; &#9370; NUMBER NINETEEN FULL STOP</LI>
<LI>U+249B &amp;#9371; &#9371; NUMBER TWENTY FULL STOP</LI>
<LI>U+249C &amp;#9372; &#9372; PARENTHESIZED LATIN SMALL LETTER A</LI>
<LI>U+249D &amp;#9373; &#9373; PARENTHESIZED LATIN SMALL LETTER B</LI>
<LI>U+249E &amp;#9374; &#9374; PARENTHESIZED LATIN SMALL LETTER C</LI>
<LI>U+249F &amp;#9375; &#9375; PARENTHESIZED LATIN SMALL LETTER D</LI>
<LI>U+24A0 &amp;#9376; &#9376; PARENTHESIZED LATIN SMALL LETTER E</LI>
<LI>U+24A1 &amp;#9377; &#9377; PARENTHESIZED LATIN SMALL LETTER F</LI>
<LI>U+24A2 &amp;#9378; &#9378; PARENTHESIZED LATIN SMALL LETTER G</LI>
<LI>U+24A3 &amp;#9379; &#9379; PARENTHESIZED LATIN SMALL LETTER H</LI>
<LI>U+24A4 &amp;#9380; &#9380; PARENTHESIZED LATIN SMALL LETTER I</LI>
<LI>U+24A5 &amp;#9381; &#9381; PARENTHESIZED LATIN SMALL LETTER J</LI>
<LI>U+24A6 &amp;#9382; &#9382; PARENTHESIZED LATIN SMALL LETTER K</LI>
<LI>U+24A7 &amp;#9383; &#9383; PARENTHESIZED LATIN SMALL LETTER L</LI>
<LI>U+24A8 &amp;#9384; &#9384; PARENTHESIZED LATIN SMALL LETTER M</LI>
<LI>U+24A9 &amp;#9385; &#9385; PARENTHESIZED LATIN SMALL LETTER N</LI>
<LI>U+24AA &amp;#9386; &#9386; PARENTHESIZED LATIN SMALL LETTER O</LI>
<LI>U+24AB &amp;#9387; &#9387; PARENTHESIZED LATIN SMALL LETTER P</LI>
<LI>U+24AC &amp;#9388; &#9388; PARENTHESIZED LATIN SMALL LETTER Q</LI>
<LI>U+24AD &amp;#9389; &#9389; PARENTHESIZED LATIN SMALL LETTER R</LI>
<LI>U+24AE &amp;#9390; &#9390; PARENTHESIZED LATIN SMALL LETTER S</LI>
<LI>U+24AF &amp;#9391; &#9391; PARENTHESIZED LATIN SMALL LETTER T</LI>
<LI>U+24B0 &amp;#9392; &#9392; PARENTHESIZED LATIN SMALL LETTER U</LI>
<LI>U+24B1 &amp;#9393; &#9393; PARENTHESIZED LATIN SMALL LETTER V</LI>
<LI>U+24B2 &amp;#9394; &#9394; PARENTHESIZED LATIN SMALL LETTER W</LI>
<LI>U+24B3 &amp;#9395; &#9395; PARENTHESIZED LATIN SMALL LETTER X</LI>
<LI>U+24B4 &amp;#9396; &#9396; PARENTHESIZED LATIN SMALL LETTER Y</LI>
<LI>U+24B5 &amp;#9397; &#9397; PARENTHESIZED LATIN SMALL LETTER Z</LI>
<LI>U+2500 &amp;#9472; &#9472; BOX DRAWINGS LIGHT HORIZONTAL</LI>
<LI>U+2502 &amp;#9474; &#9474; BOX DRAWINGS LIGHT VERTICAL</LI>
<LI>U+250C &amp;#9484; &#9484; BOX DRAWINGS LIGHT DOWN AND RIGHT</LI>
<LI>U+2510 &amp;#9488; &#9488; BOX DRAWINGS LIGHT DOWN AND LEFT</LI>
<LI>U+2514 &amp;#9492; &#9492; BOX DRAWINGS LIGHT UP AND RIGHT</LI>
<LI>U+2518 &amp;#9496; &#9496; BOX DRAWINGS LIGHT UP AND LEFT</LI>
<LI>U+251C &amp;#9500; &#9500; BOX DRAWINGS LIGHT VERTICAL AND RIGHT</LI>
<LI>U+2524 &amp;#9508; &#9508; BOX DRAWINGS LIGHT VERTICAL AND LEFT</LI>
<LI>U+252C &amp;#9516; &#9516; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL</LI>
<LI>U+2534 &amp;#9524; &#9524; BOX DRAWINGS LIGHT UP AND HORIZONTAL</LI>
<LI>U+253C &amp;#9532; &#9532; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL</LI>
<LI>U+2550 &amp;#9552; &#9552; BOX DRAWINGS DOUBLE HORIZONTAL</LI>
<LI>U+2551 &amp;#9553; &#9553; BOX DRAWINGS DOUBLE VERTICAL</LI>
<LI>U+2552 &amp;#9554; &#9554; BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE</LI>
<LI>U+2553 &amp;#9555; &#9555; BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE</LI>
<LI>U+2554 &amp;#9556; &#9556; BOX DRAWINGS DOUBLE DOWN AND RIGHT</LI>
<LI>U+2555 &amp;#9557; &#9557; BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE</LI>
<LI>U+2556 &amp;#9558; &#9558; BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE</LI>
<LI>U+2557 &amp;#9559; &#9559; BOX DRAWINGS DOUBLE DOWN AND LEFT</LI>
<LI>U+2558 &amp;#9560; &#9560; BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE</LI>
<LI>U+2559 &amp;#9561; &#9561; BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE</LI>
<LI>U+255A &amp;#9562; &#9562; BOX DRAWINGS DOUBLE UP AND RIGHT</LI>
<LI>U+255B &amp;#9563; &#9563; BOX DRAWINGS UP SINGLE AND LEFT DOUBLE</LI>
<LI>U+255C &amp;#9564; &#9564; BOX DRAWINGS UP DOUBLE AND LEFT SINGLE</LI>
<LI>U+255D &amp;#9565; &#9565; BOX DRAWINGS DOUBLE UP AND LEFT</LI>
<LI>U+255E &amp;#9566; &#9566; BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE</LI>
<LI>U+255F &amp;#9567; &#9567; BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE</LI>
<LI>U+2560 &amp;#9568; &#9568; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT</LI>
<LI>U+2561 &amp;#9569; &#9569; BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE</LI>
<LI>U+2562 &amp;#9570; &#9570; BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE</LI>
<LI>U+2563 &amp;#9571; &#9571; BOX DRAWINGS DOUBLE VERTICAL AND LEFT</LI>
<LI>U+2564 &amp;#9572; &#9572; BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE</LI>
<LI>U+2565 &amp;#9573; &#9573; BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE</LI>
<LI>U+2566 &amp;#9574; &#9574; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL</LI>
<LI>U+2567 &amp;#9575; &#9575; BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE</LI>
<LI>U+2568 &amp;#9576; &#9576; BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE</LI>
<LI>U+2569 &amp;#9577; &#9577; BOX DRAWINGS DOUBLE UP AND HORIZONTAL</LI>
<LI>U+256A &amp;#9578; &#9578; BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE</LI>
<LI>U+256B &amp;#9579; &#9579; BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE</LI>
<LI>U+256C &amp;#9580; &#9580; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL</LI>
<LI>U+256D &amp;#9581; &#9581; BOX DRAWINGS LIGHT ARC DOWN AND RIGHT</LI>
<LI>U+256E &amp;#9582; &#9582; BOX DRAWINGS LIGHT ARC DOWN AND LEFT</LI>
<LI>U+256F &amp;#9583; &#9583; BOX DRAWINGS LIGHT ARC UP AND LEFT</LI>
<LI>U+2570 &amp;#9584; &#9584; BOX DRAWINGS LIGHT ARC UP AND RIGHT</LI>
<LI>U+2580 &amp;#9600; &#9600; UPPER HALF BLOCK</LI>
<LI>U+2584 &amp;#9604; &#9604; LOWER HALF BLOCK</LI>
<LI>U+2588 &amp;#9608; &#9608; FULL BLOCK</LI>
<LI>U+258C &amp;#9612; &#9612; LEFT HALF BLOCK</LI>
<LI>U+2590 &amp;#9616; &#9616; RIGHT HALF BLOCK</LI>
<LI>U+2591 &amp;#9617; &#9617; LIGHT SHADE</LI>
<LI>U+2592 &amp;#9618; &#9618; MEDIUM SHADE</LI>
<LI>U+2593 &amp;#9619; &#9619; DARK SHADE</LI>
<LI>U+25A0 &amp;#9632; &#9632; BLACK SQUARE</LI>
<LI>U+25A1 &amp;#9633; &#9633; WHITE SQUARE</LI>
<LI>U+25AA &amp;#9642; &#9642; BLACK SMALL SQUARE</LI>
<LI>U+25AB &amp;#9643; &#9643; WHITE SMALL SQUARE</LI>
<LI>U+25AC &amp;#9644; &#9644; BLACK RECTANGLE</LI>
<LI>U+25AE &amp;#9646; &#9646; BLACK VERTICAL RECTANGLE</LI>
<LI>U+25B2 &amp;#9650; &#9650; BLACK UP-POINTING TRIANGLE</LI>
<LI>U+25B4 &amp;#9652; &#9652; BLACK UP-POINTING SMALL TRIANGLE</LI>
<LI>U+25B6 &amp;#9654; &#9654; BLACK RIGHT-POINTING TRIANGLE</LI>
<LI>U+25B8 &amp;#9656; &#9656; BLACK RIGHT-POINTING SMALL TRIANGLE</LI>
<LI>U+25BA &amp;#9658; &#9658; BLACK RIGHT-POINTING POINTER</LI>
<LI>U+25BC &amp;#9660; &#9660; BLACK DOWN-POINTING TRIANGLE</LI>
<LI>U+25BE &amp;#9662; &#9662; BLACK DOWN-POINTING SMALL TRIANGLE</LI>
<LI>U+25C0 &amp;#9664; &#9664; BLACK LEFT-POINTING TRIANGLE</LI>
<LI>U+25C2 &amp;#9666; &#9666; BLACK LEFT-POINTING SMALL TRIANGLE</LI>
<LI>U+25C4 &amp;#9668; &#9668; BLACK LEFT-POINTING POINTER</LI>
<LI>U+25C6 &amp;#9670; &#9670; BLACK DIAMOND</LI>
<LI>U+25CB &amp;#9675; &#9675; WHITE CIRCLE</LI>
<LI>U+25CF &amp;#9679; &#9679; BLACK CIRCLE</LI>
<LI>U+25D8 &amp;#9688; &#9688; INVERSE BULLET</LI>
<LI>U+25D9 &amp;#9689; &#9689; INVERSE WHITE CIRCLE</LI>
<LI>U+25E6 &amp;#9702; &#9702; WHITE BULLET</LI>
<LI>U+25EF &amp;#9711; &#9711; LARGE CIRCLE</LI>
<LI>U+25FC &amp;#9724; &#9724; BLACK MEDIUM SQUARE</LI>
<LI>U+25FE &amp;#9726; &#9726; BLACK MEDIUM SMALL SQUARE</LI>
<LI>U+2611 &amp;#9745; &#9745; BALLOT BOX WITH CHECK</LI>
<LI>U+2612 &amp;#9746; &#9746; BALLOT BOX WITH X</LI>
<LI>U+2613 &amp;#9747; &#9747; SALTIRE</LI>
<LI>U+2621 &amp;#9761; &#9761; CAUTION SIGN</LI>
<LI>U+2639 &amp;#9785; &#9785; WHITE FROWNING FACE</LI>
<LI>U+263A &amp;#9786; &#9786; WHITE SMILING FACE</LI>
<LI>U+263B &amp;#9787; &#9787; BLACK SMILING FACE</LI>
<LI>U+263C &amp;#9788; &#9788; WHITE SUN WITH RAYS</LI>
<LI>U+2640 &amp;#9792; &#9792; FEMALE SIGN</LI>
<LI>U+2642 &amp;#9794; &#9794; MALE SIGN</LI>
<LI>U+2660 &amp;#9824; &#9824; BLACK SPADE SUIT</LI>
<LI>U+2663 &amp;#9827; &#9827; BLACK CLUB SUIT</LI>
<LI>U+2665 &amp;#9829; &#9829; BLACK HEART SUIT</LI>
<LI>U+2666 &amp;#9830; &#9830; BLACK DIAMOND SUIT</LI>
<LI>U+266A &amp;#9834; &#9834; EIGHTH NOTE</LI>
<LI>U+266C &amp;#9836; &#9836; BEAMED SIXTEENTH NOTES</LI>
<LI>U+2670 &amp;#9840; &#9840; WEST SYRIAC CROSS</LI>
<LI>U+2671 &amp;#9841; &#9841; EAST SYRIAC CROSS</LI>
<LI>U+2680 &amp;#9856; &#9856; DIE FACE-1</LI>
<LI>U+2681 &amp;#9857; &#9857; DIE FACE-2</LI>
<LI>U+2682 &amp;#9858; &#9858; DIE FACE-3</LI>
<LI>U+2683 &amp;#9859; &#9859; DIE FACE-4</LI>
<LI>U+2684 &amp;#9860; &#9860; DIE FACE-5</LI>
<LI>U+2685 &amp;#9861; &#9861; DIE FACE-6</LI>
<LI>U+2713 &amp;#10003; &#10003; CHECK MARK</LI>
<LI>U+2714 &amp;#10004; &#10004; HEAVY CHECK MARK</LI>
<LI>U+2715 &amp;#10005; &#10005; MULTIPLICATION X</LI>
<LI>U+2716 &amp;#10006; &#10006; HEAVY MULTIPLICATION X</LI>
<LI>U+2717 &amp;#10007; &#10007; BALLOT X</LI>
<LI>U+2718 &amp;#10008; &#10008; HEAVY BALLOT X</LI>
<LI>U+271D &amp;#10013; &#10013; LATIN CROSS</LI>
<LI>U+271E &amp;#10014; &#10014; SHADOWED WHITE LATIN CROSS</LI>
<LI>U+271F &amp;#10015; &#10015; OUTLINED LATIN CROSS</LI>
<LI>U+274D &amp;#10061; &#10061; SHADOWED WHITE CIRCLE</LI>
<LI>U+274F &amp;#10063; &#10063; LOWER RIGHT DROP-SHADOWED WHITE SQUARE</LI>
<LI>U+2750 &amp;#10064; &#10064; UPPER RIGHT DROP-SHADOWED WHITE SQUARE</LI>
<LI>U+2751 &amp;#10065; &#10065; LOWER RIGHT SHADOWED WHITE SQUARE</LI>
<LI>U+2752 &amp;#10066; &#10066; UPPER RIGHT SHADOWED WHITE SQUARE</LI>
<LI>U+2758 &amp;#10072; &#10072; LIGHT VERTICAL BAR</LI>
<LI>U+2759 &amp;#10073; &#10073; MEDIUM VERTICAL BAR</LI>
<LI>U+275A &amp;#10074; &#10074; HEAVY VERTICAL BAR</LI>
<LI>U+275B &amp;#10075; &#10075; HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT</LI>
<LI>U+275C &amp;#10076; &#10076; HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT</LI>
<LI>U+275D &amp;#10077; &#10077; HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT</LI>
<LI>U+275E &amp;#10078; &#10078; HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT</LI>
<LI>U+2761 &amp;#10081; &#10081; CURVED STEM PARAGRAPH SIGN ORNAMENT</LI>
<LI>U+2762 &amp;#10082; &#10082; HEAVY EXCLAMATION MARK ORNAMENT</LI>
<LI>U+2763 &amp;#10083; &#10083; HEAVY HEART EXCLAMATION MARK ORNAMENT</LI>
<LI>U+2764 &amp;#10084; &#10084; HEAVY BLACK HEART</LI>
<LI>U+2768 &amp;#10088; &#10088; MEDIUM LEFT PARENTHESIS ORNAMENT</LI>
<LI>U+2769 &amp;#10089; &#10089; MEDIUM RIGHT PARENTHESIS ORNAMENT</LI>
<LI>U+276A &amp;#10090; &#10090; MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT</LI>
<LI>U+276B &amp;#10091; &#10091; MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT</LI>
<LI>U+276C &amp;#10092; &#10092; MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT</LI>
<LI>U+276D &amp;#10093; &#10093; MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT</LI>
<LI>U+276E &amp;#10094; &#10094; HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT</LI>
<LI>U+276F &amp;#10095; &#10095; HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT</LI>
<LI>U+2770 &amp;#10096; &#10096; HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT</LI>
<LI>U+2771 &amp;#10097; &#10097; HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT</LI>
<LI>U+2772 &amp;#10098; &#10098; LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT</LI>
<LI>U+2773 &amp;#10099; &#10099; LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT</LI>
<LI>U+2774 &amp;#10100; &#10100; MEDIUM LEFT CURLY BRACKET ORNAMENT</LI>
<LI>U+2775 &amp;#10101; &#10101; MEDIUM RIGHT CURLY BRACKET ORNAMENT</LI>
<LI>U+2794 &amp;#10132; &#10132; HEAVY WIDE-HEADED RIGHTWARDS ARROW</LI>
<LI>U+2799 &amp;#10137; &#10137; HEAVY RIGHTWARDS ARROW</LI>
<LI>U+279B &amp;#10139; &#10139; DRAFTING POINT RIGHTWARDS ARROW</LI>
<LI>U+279C &amp;#10140; &#10140; HEAVY ROUND-TIPPED RIGHTWARDS ARROW</LI>
<LI>U+279D &amp;#10141; &#10141; TRIANGLE-HEADED RIGHTWARDS ARROW</LI>
<LI>U+279E &amp;#10142; &#10142; HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW</LI>
<LI>U+279F &amp;#10143; &#10143; DASHED TRIANGLE-HEADED RIGHTWARDS ARROW</LI>
<LI>U+27A0 &amp;#10144; &#10144; HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW</LI>
<LI>U+27A1 &amp;#10145; &#10145; BLACK RIGHTWARDS ARROW</LI>
<LI>U+27A2 &amp;#10146; &#10146; THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD</LI>
<LI>U+27A3 &amp;#10147; &#10147; THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD</LI>
<LI>U+27A4 &amp;#10148; &#10148; BLACK RIGHTWARDS ARROWHEAD</LI>
<LI>U+27A7 &amp;#10151; &#10151; SQUAT BLACK RIGHTWARDS ARROW</LI>
<LI>U+27A8 &amp;#10152; &#10152; HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW</LI>
<LI>U+27A9 &amp;#10153; &#10153; RIGHT-SHADED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27AA &amp;#10154; &#10154; LEFT-SHADED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27AB &amp;#10155; &#10155; BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27AC &amp;#10156; &#10156; FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27AD &amp;#10157; &#10157; HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27AE &amp;#10158; &#10158; HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27AF &amp;#10159; &#10159; NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27B1 &amp;#10161; &#10161; NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW</LI>
<LI>U+27B2 &amp;#10162; &#10162; CIRCLED HEAVY WHITE RIGHTWARDS ARROW</LI>
<LI>U+27B3 &amp;#10163; &#10163; WHITE-FEATHERED RIGHTWARDS ARROW</LI>
<LI>U+27B5 &amp;#10165; &#10165; BLACK-FEATHERED RIGHTWARDS ARROW</LI>
<LI>U+27B8 &amp;#10168; &#10168; HEAVY BLACK-FEATHERED RIGHTWARDS ARROW</LI>
<LI>U+27BA &amp;#10170; &#10170; TEARDROP-BARBED RIGHTWARDS ARROW</LI>
<LI>U+27BB &amp;#10171; &#10171; HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW</LI>
<LI>U+27BC &amp;#10172; &#10172; WEDGE-TAILED RIGHTWARDS ARROW</LI>
<LI>U+27BD &amp;#10173; &#10173; HEAVY WEDGE-TAILED RIGHTWARDS ARROW</LI>
<LI>U+27BE &amp;#10174; &#10174; OPEN-OUTLINED RIGHTWARDS ARROW</LI>
<LI>U+27D8 &amp;#10200; &#10200; LARGE UP TACK</LI>
<LI>U+27D9 &amp;#10201; &#10201; LARGE DOWN TACK</LI>
<LI>U+27E8 &amp;#10216; &#10216; MATHEMATICAL LEFT ANGLE BRACKET</LI>
<LI>U+27E9 &amp;#10217; &#10217; MATHEMATICAL RIGHT ANGLE BRACKET</LI>
<LI>U+27EA &amp;#10218; &#10218; MATHEMATICAL LEFT DOUBLE ANGLE BRACKET</LI>
<LI>U+27EB &amp;#10219; &#10219; MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET</LI>
<LI>U+2980 &amp;#10624; &#10624; TRIPLE VERTICAL BAR DELIMITER</LI>
<LI>U+2981 &amp;#10625; &#10625; Z NOTATION SPOT</LI>
<LI>U+2991 &amp;#10641; &#10641; LEFT ANGLE BRACKET WITH DOT</LI>
<LI>U+2992 &amp;#10642; &#10642; RIGHT ANGLE BRACKET WITH DOT</LI>
<LI>U+29E3 &amp;#10723; &#10723; EQUALS SIGN AND SLANTED PARALLEL</LI>
<LI>U+29E7 &amp;#10727; &#10727; THERMODYNAMIC</LI>
<LI>U+29EB &amp;#10731; &#10731; BLACK LOZENGE</LI>
<LI>U+29F4 &amp;#10740; &#10740; RULE-DELAYED</LI>
<LI>U+29F5 &amp;#10741; &#10741; REVERSE SOLIDUS OPERATOR</LI>
<LI>U+29F8 &amp;#10744; &#10744; BIG SOLIDUS</LI>
<LI>U+29F9 &amp;#10745; &#10745; BIG REVERSE SOLIDUS</LI>
<LI>U+29FE &amp;#10750; &#10750; TINY</LI>
<LI>U+29FF &amp;#10751; &#10751; MINY</LI>
<LI>U+2A09 &amp;#10761; &#10761; N-ARY TIMES OPERATOR</LI>
<LI>U+2A0D &amp;#10765; &#10765; FINITE PART INTEGRAL</LI>
<LI>U+2A20 &amp;#10784; &#10784; Z NOTATION SCHEMA PIPING</LI>
<LI>U+2A2F &amp;#10799; &#10799; VECTOR OR CROSS PRODUCT</LI>
<LI>U+2A3C &amp;#10812; &#10812; INTERIOR PRODUCT</LI>
<LI>U+2A3D &amp;#10813; &#10813; RIGHTHAND INTERIOR PRODUCT</LI>
<LI>U+2A74 &amp;#10868; &#10868; DOUBLE COLON EQUAL</LI>
<LI>U+2A75 &amp;#10869; &#10869; TWO CONSECUTIVE EQUALS SIGNS</LI>
<LI>U+2A76 &amp;#10870; &#10870; THREE CONSECUTIVE EQUALS SIGNS</LI>
<LI>U+2AA5 &amp;#10917; &#10917; GREATER-THAN BESIDE LESS-THAN</LI>
<LI>U+2AD0 &amp;#10960; &#10960; CLOSED SUPERSET</LI>
<LI>U+2ADE &amp;#10974; &#10974; SHORT LEFT TACK</LI>
<LI>U+2ADF &amp;#10975; &#10975; SHORT DOWN TACK</LI>
<LI>U+2AE0 &amp;#10976; &#10976; SHORT UP TACK</LI>
<LI>U+2AE3 &amp;#10979; &#10979; DOUBLE VERTICAL BAR LEFT TURNSTILE</LI>
<LI>U+2AE4 &amp;#10980; &#10980; VERTICAL BAR DOUBLE LEFT TURNSTILE</LI>
<LI>U+2AE5 &amp;#10981; &#10981; DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE</LI>
<LI>U+2AE7 &amp;#10983; &#10983; SHORT DOWN TACK WITH OVERBAR</LI>
<LI>U+2AE8 &amp;#10984; &#10984; SHORT UP TACK WITH UNDERBAR</LI>
<LI>U+2AEA &amp;#10986; &#10986; DOUBLE DOWN TACK</LI>
<LI>U+2AEB &amp;#10987; &#10987; DOUBLE UP TACK</LI>
<LI>U+2AEC &amp;#10988; &#10988; DOUBLE STROKE NOT SIGN</LI>
<LI>U+2AED &amp;#10989; &#10989; REVERSED DOUBLE STROKE NOT SIGN</LI>
<LI>U+2AF4 &amp;#10996; &#10996; TRIPLE VERTICAL BAR BINARY RELATION</LI>
<LI>U+2AFB &amp;#11003; &#11003; TRIPLE SOLIDUS BINARY RELATION</LI>
<LI>U+2AFC &amp;#11004; &#11004; LARGE TRIPLE VERTICAL BAR OPERATOR</LI>
<LI>U+2AFD &amp;#11005; &#11005; DOUBLE SOLIDUS OPERATOR</LI>
<LI>U+3000 &amp;#12288; &#12288; IDEOGRAPHIC SPACE</LI>
<LI>U+31D0 &amp;#12752; &#12752; horizontal fraction one quarter (draft)</LI>
<LI>U+31D3 &amp;#12755; &#12755; horizontal fraction one half (draft)</LI>
<LI>U+31D4 &amp;#12756; &#12756; horizontal fraction three quarters (draft)</LI>
<LI>U+F8E8 &amp;#63720; &#63720; registered sign sans serif (private use from Adobe Symbol)</LI>
<LI>U+F8E9 &amp;#63721; &#63721; copyright sign sans serif (private use from Adobe Symbol)</LI>
<LI>U+F8F0 &amp;#63728; &#63728; latin letter dotles jot (private use from HighWire)</LI>
<LI>U+FB00 &amp;#64256; &#64256; LATIN SMALL LIGATURE FF</LI>
<LI>U+FB01 &amp;#64257; &#64257; LATIN SMALL LIGATURE FI</LI>
<LI>U+FB02 &amp;#64258; &#64258; LATIN SMALL LIGATURE FL</LI>
<LI>U+FB03 &amp;#64259; &#64259; LATIN SMALL LIGATURE FFI</LI>
<LI>U+FB04 &amp;#64260; &#64260; LATIN SMALL LIGATURE FFL</LI>
<LI>U+FB05 &amp;#64261; &#64261; LATIN SMALL LIGATURE LONG S T</LI>
<LI>U+FB06 &amp;#64262; &#64262; LATIN SMALL LIGATURE ST</LI>
<LI>U+FB29 &amp;#64297; &#64297; HEBREW LETTER ALTERNATIVE PLUS SIGN</LI>
<LI>U+FD3E &amp;#64830; &#64830; ORNATE LEFT PARENTHESIS</LI>
<LI>U+FD3F &amp;#64831; &#64831; ORNATE RIGHT PARENTHESIS</LI>
<LI>U+FE00 &amp;#65024; &#65024; VARIATION SELECTOR-1</LI>
<LI>U+FE01 &amp;#65025; &#65025; VARIATION SELECTOR-2</LI>
<LI>U+FE02 &amp;#65026; &#65026; VARIATION SELECTOR-3</LI>
<LI>U+FE03 &amp;#65027; &#65027; VARIATION SELECTOR-4</LI>
<LI>U+FE04 &amp;#65028; &#65028; VARIATION SELECTOR-5</LI>
<LI>U+FE05 &amp;#65029; &#65029; VARIATION SELECTOR-6</LI>
<LI>U+FE06 &amp;#65030; &#65030; VARIATION SELECTOR-7</LI>
<LI>U+FE07 &amp;#65031; &#65031; VARIATION SELECTOR-8</LI>
<LI>U+FE08 &amp;#65032; &#65032; VARIATION SELECTOR-9</LI>
<LI>U+FE09 &amp;#65033; &#65033; VARIATION SELECTOR-10</LI>
<LI>U+FE0A &amp;#65034; &#65034; VARIATION SELECTOR-11</LI>
<LI>U+FE0B &amp;#65035; &#65035; VARIATION SELECTOR-12</LI>
<LI>U+FE0C &amp;#65036; &#65036; VARIATION SELECTOR-13</LI>
<LI>U+FE0D &amp;#65037; &#65037; VARIATION SELECTOR-14</LI>
<LI>U+FE0E &amp;#65038; &#65038; VARIATION SELECTOR-15</LI>
<LI>U+FE0F &amp;#65039; &#65039; VARIATION SELECTOR-16</LI>
<LI>U+FEFF &amp;#65279; &#65279; ZERO WIDTH NO-BREAK SPACE</LI>
<LI>U+FFFD &amp;#65533; &#65533; REPLACEMENT CHARACTER</LI>
</OL>

<P>1085 Unicode characters useable with BICS Speedo fonts.</P>

<UL>
<LI><STRONG>BICS 0 0 times used</STRONG></LI>
<LI>BICS 1 6 times used</LI>
<LI>BICS 2 1 times used</LI>
<LI>BICS 3 3 times used</LI>
<LI>BICS 4 1 times used</LI>
<LI>BICS 5 1 times used</LI>
<LI>BICS 6 1 times used</LI>
<LI>BICS 7 4 times used</LI>
<LI>BICS 8 55 times used</LI>
<LI>BICS 9 57 times used</LI>
<LI>BICS 10 3 times used</LI>
<LI>BICS 11 3 times used</LI>
<LI>BICS 12 2 times used</LI>
<LI>BICS 13 8 times used</LI>
<LI>BICS 14 30 times used</LI>
<LI>BICS 15 13 times used</LI>
<LI>BICS 16 6 times used</LI>
<LI>BICS 17 26 times used</LI>
<LI>BICS 18 8 times used</LI>
<LI>BICS 19 6 times used</LI>
<LI>BICS 20 6 times used</LI>
<LI>BICS 21 6 times used</LI>
<LI>BICS 22 6 times used</LI>
<LI>BICS 23 7 times used</LI>
<LI>BICS 24 6 times used</LI>
<LI>BICS 25 6 times used</LI>
<LI>BICS 26 20 times used</LI>
<LI>BICS 27 2 times used</LI>
<LI>BICS 28 20 times used</LI>
<LI>BICS 29 12 times used</LI>
<LI>BICS 30 22 times used</LI>
<LI>BICS 31 5 times used</LI>
<LI>BICS 32 1 times used</LI>
<LI>BICS 33 6 times used</LI>
<LI>BICS 34 3 times used</LI>
<LI>BICS 35 5 times used</LI>
<LI>BICS 36 8 times used</LI>
<LI>BICS 37 8 times used</LI>
<LI>BICS 38 5 times used</LI>
<LI>BICS 39 3 times used</LI>
<LI>BICS 40 10 times used</LI>
<LI>BICS 41 25 times used</LI>
<LI>BICS 42 4 times used</LI>
<LI>BICS 43 4 times used</LI>
<LI>BICS 44 7 times used</LI>
<LI>BICS 45 5 times used</LI>
<LI>BICS 46 7 times used</LI>
<LI>BICS 47 6 times used</LI>
<LI>BICS 48 4 times used</LI>
<LI>BICS 49 2 times used</LI>
<LI>BICS 50 8 times used</LI>
<LI>BICS 51 5 times used</LI>
<LI>BICS 52 5 times used</LI>
<LI>BICS 53 3 times used</LI>
<LI>BICS 54 6 times used</LI>
<LI>BICS 55 1 times used</LI>
<LI>BICS 56 9 times used</LI>
<LI>BICS 57 5 times used</LI>
<LI>BICS 58 5 times used</LI>
<LI>BICS 59 10 times used</LI>
<LI>BICS 60 3 times used</LI>
<LI>BICS 61 10 times used</LI>
<LI>BICS 62 5 times used</LI>
<LI>BICS 63 1 times used</LI>
<LI>BICS 64 1 times used</LI>
<LI>BICS 65 4 times used</LI>
<LI>BICS 66 3 times used</LI>
<LI>BICS 67 8 times used</LI>
<LI>BICS 68 6 times used</LI>
<LI>BICS 69 3 times used</LI>
<LI>BICS 70 3 times used</LI>
<LI>BICS 71 3 times used</LI>
<LI>BICS 72 13 times used</LI>
<LI>BICS 73 20 times used</LI>
<LI>BICS 74 8 times used</LI>
<LI>BICS 75 2 times used</LI>
<LI>BICS 76 7 times used</LI>
<LI>BICS 77 3 times used</LI>
<LI>BICS 78 3 times used</LI>
<LI>BICS 79 4 times used</LI>
<LI>BICS 80 3 times used</LI>
<LI>BICS 81 2 times used</LI>
<LI>BICS 82 3 times used</LI>
<LI>BICS 83 9 times used</LI>
<LI>BICS 84 5 times used</LI>
<LI>BICS 85 3 times used</LI>
<LI>BICS 86 11 times used</LI>
<LI>BICS 87 2 times used</LI>
<LI>BICS 88 6 times used</LI>
<LI>BICS 89 2 times used</LI>
<LI>BICS 90 6 times used</LI>
<LI>BICS 91 2 times used</LI>
<LI>BICS 92 27 times used</LI>
<LI>BICS 93 2 times used</LI>
<LI>BICS 94 2 times used</LI>
<LI>BICS 95 1 times used</LI>
<LI>BICS 96 1 times used</LI>
<LI>BICS 97 2 times used</LI>
<LI>BICS 98 1 times used</LI>
<LI>BICS 99 3 times used</LI>
<LI>BICS 100 3 times used</LI>
<LI>BICS 101 9 times used</LI>
<LI>BICS 102 24 times used</LI>
<LI>BICS 103 4 times used</LI>
<LI>BICS 104 3 times used</LI>
<LI>BICS 105 4 times used</LI>
<LI>BICS 106 2 times used</LI>
<LI>BICS 107 2 times used</LI>
<LI>BICS 108 7 times used</LI>
<LI>BICS 109 2 times used</LI>
<LI>BICS 110 1 times used</LI>
<LI>BICS 111 3 times used</LI>
<LI>BICS 112 2 times used</LI>
<LI>BICS 113 2 times used</LI>
<LI>BICS 114 1 times used</LI>
<LI>BICS 115 1 times used</LI>
<LI>BICS 116 2 times used</LI>
<LI>BICS 117 1 times used</LI>
<LI>BICS 118 1 times used</LI>
<LI>BICS 119 1 times used</LI>
<LI>BICS 120 2 times used</LI>
<LI>BICS 121 1 times used</LI>
<LI>BICS 122 2 times used</LI>
<LI>BICS 123 3 times used</LI>
<LI>BICS 124 3 times used</LI>
<LI>BICS 125 1 times used</LI>
<LI>BICS 126 1 times used</LI>
<LI>BICS 127 1 times used</LI>
<LI>BICS 128 1 times used</LI>
<LI>BICS 129 16 times used</LI>
<LI><STRONG>BICS 130 0 times used</STRONG></LI>
<LI>BICS 131 10 times used</LI>
<LI><STRONG>BICS 132 0 times used</STRONG></LI>
<LI>BICS 133 2 times used</LI>
<LI><STRONG>BICS 134 0 times used</STRONG></LI>
<LI>BICS 135 1 times used</LI>
<LI><STRONG>BICS 136 0 times used</STRONG></LI>
<LI>BICS 137 3 times used</LI>
<LI><STRONG>BICS 138 0 times used</STRONG></LI>
<LI>BICS 139 2 times used</LI>
<LI><STRONG>BICS 140 0 times used</STRONG></LI>
<LI>BICS 141 1 times used</LI>
<LI>BICS 142 1 times used</LI>
<LI><STRONG>BICS 143 0 times used</STRONG></LI>
<LI>BICS 144 1 times used</LI>
<LI><STRONG>BICS 145 0 times used</STRONG></LI>
<LI>BICS 146 1 times used</LI>
<LI><STRONG>BICS 147 0 times used</STRONG></LI>
<LI>BICS 148 1 times used</LI>
<LI>BICS 149 1 times used</LI>
<LI>BICS 150 1 times used</LI>
<LI>BICS 151 1 times used</LI>
<LI>BICS 152 1 times used</LI>
<LI>BICS 153 1 times used</LI>
<LI>BICS 154 1 times used</LI>
<LI>BICS 155 1 times used</LI>
<LI>BICS 156 1 times used</LI>
<LI>BICS 157 1 times used</LI>
<LI>BICS 158 1 times used</LI>
<LI>BICS 159 4 times used</LI>
<LI>BICS 160 2 times used</LI>
<LI>BICS 161 3 times used</LI>
<LI>BICS 162 3 times used</LI>
<LI>BICS 163 2 times used</LI>
<LI>BICS 164 1 times used</LI>
<LI>BICS 165 1 times used</LI>
<LI>BICS 166 1 times used</LI>
<LI>BICS 167 1 times used</LI>
<LI>BICS 168 1 times used</LI>
<LI>BICS 169 3 times used</LI>
<LI>BICS 170 1 times used</LI>
<LI>BICS 171 1 times used</LI>
<LI>BICS 172 1 times used</LI>
<LI>BICS 173 1 times used</LI>
<LI>BICS 174 1 times used</LI>
<LI>BICS 175 1 times used</LI>
<LI>BICS 176 1 times used</LI>
<LI>BICS 177 1 times used</LI>
<LI>BICS 178 1 times used</LI>
<LI><STRONG>BICS 179 0 times used</STRONG></LI>
<LI><STRONG>BICS 180 0 times used</STRONG></LI>
<LI>BICS 181 8 times used</LI>
<LI><STRONG>BICS 182 0 times used</STRONG></LI>
<LI>BICS 183 1 times used</LI>
<LI><STRONG>BICS 184 0 times used</STRONG></LI>
<LI>BICS 185 10 times used</LI>
<LI>BICS 186 2 times used</LI>
<LI>BICS 187 2 times used</LI>
<LI><STRONG>BICS 188 0 times used</STRONG></LI>
<LI><STRONG>BICS 189 0 times used</STRONG></LI>
<LI>BICS 190 2 times used</LI>
<LI><STRONG>BICS 191 0 times used</STRONG></LI>
<LI><STRONG>BICS 192 0 times used</STRONG></LI>
<LI>BICS 193 1 times used</LI>
<LI>BICS 194 1 times used</LI>
<LI>BICS 195 1 times used</LI>
<LI>BICS 196 1 times used</LI>
<LI>BICS 197 1 times used</LI>
<LI>BICS 198 1 times used</LI>
<LI>BICS 199 3 times used</LI>
<LI>BICS 200 1 times used</LI>
<LI>BICS 201 2 times used</LI>
<LI>BICS 202 1 times used</LI>
<LI>BICS 203 1 times used</LI>
<LI>BICS 204 1 times used</LI>
<LI>BICS 205 1 times used</LI>
<LI>BICS 206 1 times used</LI>
<LI>BICS 207 1 times used</LI>
<LI>BICS 208 1 times used</LI>
<LI>BICS 209 1 times used</LI>
<LI>BICS 210 1 times used</LI>
<LI>BICS 211 1 times used</LI>
<LI>BICS 212 1 times used</LI>
<LI>BICS 213 1 times used</LI>
<LI>BICS 214 1 times used</LI>
<LI>BICS 215 1 times used</LI>
<LI>BICS 216 1 times used</LI>
<LI>BICS 217 1 times used</LI>
<LI>BICS 218 1 times used</LI>
<LI>BICS 219 1 times used</LI>
<LI>BICS 220 1 times used</LI>
<LI>BICS 221 1 times used</LI>
<LI>BICS 222 3 times used</LI>
<LI>BICS 223 1 times used</LI>
<LI>BICS 224 1 times used</LI>
<LI>BICS 225 1 times used</LI>
<LI>BICS 226 1 times used</LI>
<LI>BICS 227 1 times used</LI>
<LI>BICS 228 4 times used</LI>
<LI>BICS 229 3 times used</LI>
<LI>BICS 230 4 times used</LI>
<LI>BICS 231 1 times used</LI>
<LI>BICS 232 1 times used</LI>
<LI>BICS 233 1 times used</LI>
<LI>BICS 234 1 times used</LI>
<LI>BICS 235 2 times used</LI>
<LI>BICS 236 2 times used</LI>
<LI>BICS 237 1 times used</LI>
<LI>BICS 238 1 times used</LI>
<LI>BICS 239 1 times used</LI>
<LI>BICS 240 1 times used</LI>
<LI>BICS 241 1 times used</LI>
<LI>BICS 242 2 times used</LI>
<LI>BICS 243 1 times used</LI>
<LI>BICS 244 1 times used</LI>
<LI>BICS 245 1 times used</LI>
<LI>BICS 246 1 times used</LI>
<LI>BICS 247 1 times used</LI>
<LI>BICS 248 1 times used</LI>
<LI>BICS 249 1 times used</LI>
<LI>BICS 250 1 times used</LI>
<LI>BICS 251 1 times used</LI>
<LI>BICS 252 1 times used</LI>
<LI>BICS 253 1 times used</LI>
<LI>BICS 254 1 times used</LI>
<LI>BICS 255 1 times used</LI>
<LI>BICS 256 1 times used</LI>
<LI>BICS 257 1 times used</LI>
<LI>BICS 258 1 times used</LI>
<LI>BICS 259 1 times used</LI>
<LI>BICS 260 1 times used</LI>
<LI>BICS 261 1 times used</LI>
<LI>BICS 262 1 times used</LI>
<LI>BICS 263 1 times used</LI>
<LI>BICS 264 1 times used</LI>
<LI>BICS 265 1 times used</LI>
<LI>BICS 266 1 times used</LI>
<LI>BICS 267 1 times used</LI>
<LI>BICS 268 1 times used</LI>
<LI><STRONG>BICS 269 0 times used</STRONG></LI>
<LI>BICS 270 2 times used</LI>
<LI>BICS 271 1 times used</LI>
<LI>BICS 272 1 times used</LI>
<LI>BICS 273 1 times used</LI>
<LI>BICS 274 1 times used</LI>
<LI>BICS 275 1 times used</LI>
<LI>BICS 276 1 times used</LI>
<LI>BICS 277 2 times used</LI>
<LI>BICS 278 1 times used</LI>
<LI>BICS 279 2 times used</LI>
<LI>BICS 280 1 times used</LI>
<LI>BICS 281 1 times used</LI>
<LI>BICS 282 1 times used</LI>
<LI>BICS 283 2 times used</LI>
<LI>BICS 284 8 times used</LI>
<LI>BICS 285 1 times used</LI>
<LI>BICS 286 1 times used</LI>
<LI>BICS 287 4 times used</LI>
<LI>BICS 288 5 times used</LI>
<LI>BICS 289 1 times used</LI>
<LI>BICS 290 1 times used</LI>
<LI>BICS 291 1 times used</LI>
<LI>BICS 292 5 times used</LI>
<LI>BICS 293 4 times used</LI>
<LI>BICS 294 34 times used</LI>
<LI>BICS 295 5 times used</LI>
<LI>BICS 296 1 times used</LI>
<LI>BICS 297 2 times used</LI>
<LI>BICS 298 4 times used</LI>
<LI>BICS 299 2 times used</LI>
<LI>BICS 300 3 times used</LI>
<LI>BICS 301 1 times used</LI>
<LI>BICS 302 7 times used</LI>
<LI>BICS 303 2 times used</LI>
<LI>BICS 304 1 times used</LI>
<LI>BICS 305 1 times used</LI>
<LI>BICS 306 1 times used</LI>
<LI>BICS 307 1 times used</LI>
<LI>BICS 308 1 times used</LI>
<LI>BICS 309 1 times used</LI>
<LI>BICS 310 1 times used</LI>
<LI>BICS 311 1 times used</LI>
<LI>BICS 312 1 times used</LI>
<LI>BICS 313 2 times used</LI>
<LI>BICS 314 2 times used</LI>
<LI>BICS 315 2 times used</LI>
<LI>BICS 316 3 times used</LI>
<LI>BICS 317 1 times used</LI>
<LI>BICS 318 6 times used</LI>
<LI>BICS 319 2 times used</LI>
<LI>BICS 320 1 times used</LI>
<LI>BICS 321 1 times used</LI>
<LI>BICS 322 1 times used</LI>
<LI>BICS 323 2 times used</LI>
<LI>BICS 324 1 times used</LI>
<LI>BICS 325 2 times used</LI>
<LI>BICS 326 1 times used</LI>
<LI>BICS 327 1 times used</LI>
<LI>BICS 328 1 times used</LI>
<LI>BICS 329 5 times used</LI>
<LI>BICS 330 1 times used</LI>
<LI>BICS 331 1 times used</LI>
<LI>BICS 332 1 times used</LI>
<LI>BICS 333 1 times used</LI>
<LI>BICS 334 2 times used</LI>
<LI>BICS 335 1 times used</LI>
<LI>BICS 336 6 times used</LI>
<LI>BICS 337 7 times used</LI>
<LI>BICS 338 5 times used</LI>
<LI>BICS 339 2 times used</LI>
<LI>BICS 340 1 times used</LI>
<LI>BICS 341 1 times used</LI>
<LI>BICS 342 3 times used</LI>
<LI><STRONG>BICS 343 0 times used</STRONG></LI>
<LI>BICS 344 1 times used</LI>
<LI>BICS 345 4 times used</LI>
<LI>BICS 346 3 times used</LI>
<LI>BICS 347 2 times used</LI>
<LI>BICS 348 2 times used</LI>
<LI>BICS 349 1 times used</LI>
<LI>BICS 350 1 times used</LI>
<LI>BICS 351 2 times used</LI>
<LI>BICS 352 1 times used</LI>
<LI>BICS 353 3 times used</LI>
<LI>BICS 354 1 times used</LI>
<LI>BICS 355 2 times used</LI>
<LI>BICS 356 2 times used</LI>
<LI>BICS 357 1 times used</LI>
<LI>BICS 358 1 times used</LI>
<LI>BICS 359 1 times used</LI>
<LI>BICS 360 1 times used</LI>
<LI>BICS 361 1 times used</LI>
<LI>BICS 362 1 times used</LI>
<LI>BICS 363 1 times used</LI>
<LI>BICS 364 1 times used</LI>
<LI>BICS 365 1 times used</LI>
<LI>BICS 366 1 times used</LI>
<LI>BICS 367 1 times used</LI>
<LI>BICS 368 1 times used</LI>
<LI>BICS 369 4 times used</LI>
<LI>BICS 370 3 times used</LI>
<LI>BICS 371 1 times used</LI>
<LI>BICS 372 1 times used</LI>
<LI>BICS 373 1 times used</LI>
<LI>BICS 374 2 times used</LI>
<LI>BICS 375 1 times used</LI>
<LI>BICS 376 1 times used</LI>
<LI>BICS 377 1 times used</LI>
<LI>BICS 378 1 times used</LI>
<LI>BICS 379 1 times used</LI>
<LI><STRONG>BICS 380 0 times used</STRONG></LI>
<LI><STRONG>BICS 381 0 times used</STRONG></LI>
<LI>BICS 382 1 times used</LI>
<LI>BICS 383 1 times used</LI>
<LI>BICS 384 1 times used</LI>
<LI>BICS 385 1 times used</LI>
<LI>BICS 386 1 times used</LI>
<LI>BICS 387 2 times used</LI>
<LI><STRONG>BICS 388 0 times used</STRONG></LI>
<LI>BICS 389 1 times used</LI>
<LI>BICS 390 1 times used</LI>
<LI>BICS 391 1 times used</LI>
<LI>BICS 392 1 times used</LI>
<LI>BICS 393 1 times used</LI>
<LI>BICS 394 1 times used</LI>
<LI>BICS 395 1 times used</LI>
<LI><STRONG>BICS 396 0 times used</STRONG></LI>
<LI><STRONG>BICS 397 0 times used</STRONG></LI>
<LI>BICS 398 1 times used</LI>
<LI>BICS 399 1 times used</LI>
<LI><STRONG>BICS 400 0 times used</STRONG></LI>
<LI>BICS 401 1 times used</LI>
<LI>BICS 402 1 times used</LI>
<LI>BICS 403 1 times used</LI>
<LI>BICS 404 1 times used</LI>
<LI>BICS 405 1 times used</LI>
<LI>BICS 406 1 times used</LI>
<LI>BICS 407 1 times used</LI>
<LI>BICS 408 1 times used</LI>
<LI>BICS 409 1 times used</LI>
<LI>BICS 410 1 times used</LI>
<LI>BICS 411 2 times used</LI>
<LI>BICS 412 2 times used</LI>
<LI><STRONG>BICS 413 0 times used</STRONG></LI>
<LI>BICS 414 1 times used</LI>
<LI>BICS 415 1 times used</LI>
<LI><STRONG>BICS 416 0 times used</STRONG></LI>
<LI><STRONG>BICS 417 0 times used</STRONG></LI>
<LI>BICS 418 1 times used</LI>
<LI>BICS 419 1 times used</LI>
<LI>BICS 420 2 times used</LI>
<LI>BICS 421 1 times used</LI>
<LI>BICS 422 1 times used</LI>
<LI>BICS 423 1 times used</LI>
<LI>BICS 424 1 times used</LI>
<LI>BICS 425 1 times used</LI>
<LI><STRONG>BICS 426 0 times used</STRONG></LI>
<LI>BICS 427 1 times used</LI>
<LI>BICS 428 1 times used</LI>
<LI>BICS 429 1 times used</LI>
<LI>BICS 430 4 times used</LI>
<LI>BICS 431 1 times used</LI>
<LI><STRONG>BICS 432 0 times used</STRONG></LI>
<LI><STRONG>BICS 433 0 times used</STRONG></LI>
<LI><STRONG>BICS 434 0 times used</STRONG></LI>
<LI><STRONG>BICS 435 0 times used</STRONG></LI>
<LI><STRONG>BICS 436 0 times used</STRONG></LI>
<LI><STRONG>BICS 437 0 times used</STRONG></LI>
<LI><STRONG>BICS 438 0 times used</STRONG></LI>
<LI><STRONG>BICS 439 0 times used</STRONG></LI>
<LI><STRONG>BICS 440 0 times used</STRONG></LI>
<LI><STRONG>BICS 441 0 times used</STRONG></LI>
<LI><STRONG>BICS 442 0 times used</STRONG></LI>
<LI><STRONG>BICS 443 0 times used</STRONG></LI>
<LI><STRONG>BICS 444 0 times used</STRONG></LI>
<LI><STRONG>BICS 445 0 times used</STRONG></LI>
<LI><STRONG>BICS 446 0 times used</STRONG></LI>
<LI><STRONG>BICS 447 0 times used</STRONG></LI>
<LI><STRONG>BICS 448 0 times used</STRONG></LI>
<LI><STRONG>BICS 449 0 times used</STRONG></LI>
<LI><STRONG>BICS 450 0 times used</STRONG></LI>
<LI>BICS 451 1 times used</LI>
<LI>BICS 452 1 times used</LI>
<LI><STRONG>BICS 453 0 times used</STRONG></LI>
<LI><STRONG>BICS 454 0 times used</STRONG></LI>
<LI><STRONG>BICS 455 0 times used</STRONG></LI>
<LI><STRONG>BICS 456 0 times used</STRONG></LI>
<LI><STRONG>BICS 457 0 times used</STRONG></LI>
<LI><STRONG>BICS 458 0 times used</STRONG></LI>
<LI><STRONG>BICS 459 0 times used</STRONG></LI>
<LI><STRONG>BICS 460 0 times used</STRONG></LI>
<LI><STRONG>BICS 461 0 times used</STRONG></LI>
<LI><STRONG>BICS 462 0 times used</STRONG></LI>
<LI><STRONG>BICS 463 0 times used</STRONG></LI>
<LI><STRONG>BICS 464 0 times used</STRONG></LI>
<LI>BICS 465 1 times used</LI>
<LI>BICS 466 1 times used</LI>
<LI>BICS 467 1 times used</LI>
<LI>BICS 468 1 times used</LI>
<LI>BICS 469 1 times used</LI>
<LI>BICS 470 5 times used</LI>
<LI>BICS 471 3 times used</LI>
<LI>BICS 472 1 times used</LI>
<LI>BICS 473 1 times used</LI>
<LI>BICS 474 1 times used</LI>
<LI>BICS 475 2 times used</LI>
<LI>BICS 476 1 times used</LI>
<LI>BICS 477 2 times used</LI>
<LI>BICS 478 1 times used</LI>
<LI>BICS 479 1 times used</LI>
<LI>BICS 480 1 times used</LI>
<LI><STRONG>BICS 481 0 times used</STRONG></LI>
<LI><STRONG>BICS 482 0 times used</STRONG></LI>
<LI><STRONG>BICS 483 0 times used</STRONG></LI>
<LI><STRONG>BICS 484 0 times used</STRONG></LI>
<LI>BICS 485 1 times used</LI>
<LI>BICS 486 1 times used</LI>
<LI>BICS 487 2 times used</LI>
<LI><STRONG>BICS 488 0 times used</STRONG></LI>
<LI><STRONG>BICS 489 0 times used</STRONG></LI>
<LI><STRONG>BICS 490 0 times used</STRONG></LI>
<LI><STRONG>BICS 491 0 times used</STRONG></LI>
<LI>BICS 492 1 times used</LI>
<LI>BICS 493 1 times used</LI>
<LI>BICS 494 1 times used</LI>
<LI>BICS 495 1 times used</LI>
<LI>BICS 496 4 times used</LI>
<LI>BICS 497 1 times used</LI>
<LI>BICS 498 1 times used</LI>
<LI>BICS 499 3 times used</LI>
<LI><STRONG>BICS 500 0 times used</STRONG></LI>
<LI>BICS 501 2 times used</LI>
<LI>BICS 502 2 times used</LI>
<LI>BICS 503 1 times used</LI>
<LI>BICS 504 1 times used</LI>
<LI>BICS 505 3 times used</LI>
<LI>BICS 506 1 times used</LI>
<LI>BICS 507 2 times used</LI>
<LI>BICS 508 1 times used</LI>
<LI>BICS 509 2 times used</LI>
<LI>BICS 510 4 times used</LI>
<LI>BICS 511 7 times used</LI>
<LI>BICS 512 4 times used</LI>
<LI>BICS 513 1 times used</LI>
<LI>BICS 514 5 times used</LI>
<LI>BICS 515 6 times used</LI>
<LI>BICS 516 3 times used</LI>
<LI>BICS 517 3 times used</LI>
<LI>BICS 518 5 times used</LI>
<LI>BICS 519 1 times used</LI>
<LI>BICS 520 1 times used</LI>
<LI>BICS 521 1 times used</LI>
<LI>BICS 522 1 times used</LI>
<LI>BICS 523 1 times used</LI>
<LI>BICS 524 1 times used</LI>
<LI>BICS 525 1 times used</LI>
<LI>BICS 526 1 times used</LI>
<LI>BICS 527 1 times used</LI>
<LI>BICS 528 1 times used</LI>
<LI>BICS 529 3 times used</LI>
<LI>BICS 530 4 times used</LI>
<LI>BICS 531 3 times used</LI>
<LI>BICS 532 2 times used</LI>
<LI>BICS 533 2 times used</LI>
<LI>BICS 534 1 times used</LI>
<LI>BICS 535 1 times used</LI>
<LI>BICS 536 3 times used</LI>
<LI>BICS 537 2 times used</LI>
<LI>BICS 538 1 times used</LI>
<LI><STRONG>BICS 539 0 times used</STRONG></LI>
<LI>BICS 540 1 times used</LI>
<LI>BICS 541 1 times used</LI>
<LI><STRONG>BICS 542 0 times used</STRONG></LI>
<LI>BICS 543 1 times used</LI>
<LI>BICS 544 2 times used</LI>
<LI>BICS 545 1 times used</LI>
<LI>BICS 546 1 times used</LI>
<LI><STRONG>BICS 547 0 times used</STRONG></LI>
<LI>BICS 548 2 times used</LI>
<LI>BICS 549 2 times used</LI>
<LI>BICS 550 1 times used</LI>
<LI>BICS 551 2 times used</LI>
<LI>BICS 552 1 times used</LI>
<LI>BICS 553 1 times used</LI>
<LI>BICS 554 1 times used</LI>
<LI>BICS 555 1 times used</LI>
<LI>BICS 556 1 times used</LI>
<LI>BICS 557 2 times used</LI>
<LI>BICS 558 1 times used</LI>
<LI>BICS 559 1 times used</LI>
<LI>BICS 560 2 times used</LI>
<LI>BICS 561 12 times used</LI>
<LI>BICS 562 3 times used</LI>
<LI>BICS 563 7 times used</LI>
</UL>

<P>491 glyphs of 564 from the Bitstream International Character Set used.</P>

<P>Created by uni_bics, 2002-08-02.</P>

</BODY>
</HTML>
