defs.h:
	- line 264 + 281:  moved over forground and background colour to
	  struct s_img_data.
	- line 265 + 271:  renamed pointer type for caching types..
	- line 404 + 417 + 420:  removed outcommented stuff.

Paragrph.c:
	- line 411 (content_minimum):  corrected minimum value for images
	  with percentage width.

cache.h:
	- line 4 + 7:  changed declarations.

cache.c:
	- line 24 + 39 (cache_insert):  changed argument to take over the
	  new cache object (to avoid further use of non-const pointer).
	- line 71 (cache_lookup):  corrected return value.
	- line 79 (cache_bound):  changed return type.

image.c:
	- line 19..35:  changed return types of image reader functions.
	- line 54:  added rasterizer function pointer.
	- line 156 + 186 (new_image) + 199 + 205 + 208 (delete_image)
	  + 228 + 236 + 239 (image_calculate) + 277 + 280..301 + 330
	  (image_job):  adapted to changed pointer types.
	- line 152 + 176 (new_image):  moved setting of display size.
	- line 169:  improved size calculation if the image was found in
	  cache to get reasonable values for percentage sized images.
	- line 219:  new function img_scale().
	- line 246 (image_calculate):  improved size calculation if the
	  image was found in cache to get reasonable values if some size
	  value wasn't given.
	- line 264 (image_job):  simplified code.
	- line 365:  moved over scaling to img_scale().
	- line 837 (read_gif):  overworked due to changed RASTERINFO.

Redraw.c:
	- line 400 + 405 + 434 (draw_image):  adapted to changed IMGDATA.
