Ok here are the new supports and changes

Dec 07, 2001

     modified the y coordinate test in frame location detection in
      in button_clicked() in MOUSE_R.C.  If there was no horizontal
      scroller for the frame the coordinates for the frame clip were
      too large.  So the test could find the frame above or to the
      left of the frame you were trying to manipulate.
      
     Also modified the tests for the x coordinate in the same location
      in a similar manner.
      
     Note it's very possible that these tests could be rewritten into
      something that would process faster if we think it's necessary.

     parse_img() now retrieves the SRC value and stores it in the
       local variable img_file[];  The way the names are stored for
       framesets and images should probably be modified to avoid
       overflow.  Especially if we are looking at URI's since these
       can exceed 1000 characters.
      
Dec 06, 2001

	parse_title() now it place.  Handles parsing and conversion
      of title tags to a GEM window compatible formats and then
      sets the window title.

	some modifications in IMG location in table height and redraws
	
	Setting of col_widths for tables done now when a column is
	of a fixed width.

Dec 05, 2001

    parse_img_tag() routine in place.  Handles the parsing of IMG
      tags to the extant of the current code.
      
    parse_hr_tag() routine in place.  parse hr tags.
    
    
Dec 04, 2001

    modification to set_pre_font() to enable one routine to set and turn off
    
    set_font_bold() routine created.  Modifies current word styles Bold on and off
    
    set_font_italic() routine created.  Modifies current word styles Italic on and off
    
    set_font_strike() routine created.  Modifies current word styles Strike on and off
    
    set_font_underlined() routine created.  Modifies current word styles Underlined on and off
    
    That's all of the simple text manipulations for reuse elsewhere.
    
Dec 03, 2001

    Put handling for closing td, th and tr tags into parse.c
    
    TH cells are now bold and centered by default
    
    parse_body() routine created.  Simply handles the processing
     of body tags.
     
    Documented more of the supported tags in parse.c
    
    parse_anchor() routine created.  Parses <A ...> tags.
    
    set_pre_font() routine created.  Basically 2 lines of common
    code use in a number of locations.
    
    Why all the new routines?
       Well I'm trying to strip down the reuseable code as much
       as possible so that I can expand the table parsing code.

Dec 01, 2001

	Found and fixed a bug in variable() that did not appear under
	MagicPC.

	Found a bug in calculate table height where I had current_paragraph
	instead of current_table
	
	moved current_paragraph assignment to top of while loops in calc height
	and width of tables. ooops.
	
	Some cleanup and moving of stuff around in the table calculation
	routines.
	
	added some word_stores in the child creation.
	
	modified highwire to load highwire.htm by default
	
Nov 30, 2001

	Fixed a bug in border watching that basically forced tables
	not to print.  
	
	Ok.  Simple tables are mostly working.  There are problems
	and limitations still.  However I did promise to give everyone
	a look.
	
	Clickable areas in tables aren't working properly.  Lookups
	in tables are failing as well.  
	
	Some table cells have improper sizes.
	
	ie.  This isn't finished, it's just for show and to get other
	people who might be looking at the code a look at the table
	code.

Nov 29, 2001

    draw_box() routine created to draw the bounding boxes around
    items like tables.

Nov 28, 2001

	Ok there was very litle tracking in the history for awhile
	alot of things were done to the code and for along time it
	was like walking in a dark tunnel with nothing but a broken
	flashlight.  However finally simple tables are working to
	a limited extant.

Nov. 13, 2001

	Patches patches everywhere.
	Finally partial success on simple tables without defined widths
   

October 31, 2001

	Ok, I'm giving up on the clickable object bug right now.  several
	 days of work and no success.  The location of the window on the
	 desktop does affect this bug.

October 30, 2001

	more experimentation involving the mislocation of clickable areas in
	tables.
	
October 29, 2001

	getting back into the code after a forced break... sorry about that
	numerous problems with tables.  Much experimentation.

October 17, 2001

   numerous modifications to fix clickable_area's inside of tables
   
   fixed default alignment in table data cells

October 11, 2001

	Several patches by Mathias Japp
	
	parse_colour() rewritten using an array
	
	special_char_map_str() rewritten using array
   
   	parse_header_tag() modified with strupr
   	
   	keyinput.c - new defines at top
   	
   	New Hot Keys
   	
   	Control O - Open file selector
   	
   	Contorl I - About Highwire alert
   	
   	Control Q - Quit Highwire
   	
   	New routines
   	
   	page_load() support for Fileselector
   	
   	build_fname()  build filename - support for Fileselector

September 27, 2001

   restart of implementation of table support
   
   table_item() and table_child() structs placed back
     into defs.h (table_item * put back into paragraph)

   Table parsing in parse.c reimplemented (it still needs work)
   
   Start of reimplementation of table rendering

September 26, 2001
	
   some experiments in the redraw code, nothing really

Took a few days off.

September 21, 2001

   fixed lockup problem on resizing window. Missed the equal to in
     the tests.
     
September 20, 2001

   added clipping_area struct to the paragraph structure.  This
     will be used in the redraw code to identify if a paragraph
     needs to be redraw in relation to the new viewport.
   added initialization of clipping area to calculate_frame_height()

   experiments with a new draw_frame_contents routine using the
     paragraph areas.  It's mostly working.  However many advantages
     from the old system are currently missing.
     
   alot of modification to calculate_frame_height() to get the 
     objects area's correct.
     
September 19, 2001

	draw_hr() routine created.  First fully functional part of a 
	  modular redraw system.
	draw_img() routine created. Second functional part of modular
	  redraw.  Note IMG routines do not handle images yet, they
	  are mearly holders for future use.
    added an extra test to compare the height to the frame height
      this was to help exit the routine when it had drawn everything
      that it had to draw.
    modified d_up etc. in blit_block to use pts[3] for the 
      frame_h on the redraw.  This simplifies some things and
      apparently breaks nothing.  I did this since draw_frame_contents
      was drawing past the end of the window (I turned clip off and
      discovered this). No sense in wasted processing.
	draw_paragraph() routine created. Third functional part of modular
	  redraw :)
	  
September 17, 2001

    More digging in the guts of the redraw code.  Something
    dreadfully wrong going on somewhere.
    
    Ok I did a reset of the code back to the sept 7 version
    with some additions made on September 10th.  Hopefully
    from here I'll be able to see the way forward again.
    
    variable() and HR patches reimplemented
    
September 14 & 13, 2001

	Very litle time either day for programming.
	Mostly experimentations for a new method of drawing
	the frame contents.
	
September 12, 2001

	current_table pointer addition to parse html
	<tr> increments table->row counter
	<table> handles alignment, bgcolor, border, cell_padding,
	     cell_padding, width
	<td> handles bgcolor

September 11, 2001

   more modifications to handle new table structures
	
   first parsing of data to new table structures

September 10, 2001

   variable() patched again.  We need to parse out LF and CR.  It
   appears that MS considers it legal to place them inside of a
   tag.
   
   modification to HR parsing, if there is no width the width
   is set to -100 (or 100%)
   
   modification in redraw to handle new HR parsing.  Basically its
   back to the original with some care to avoid overflows

   table_item() structure work started
   table_child() structure work started
   table.c  file added to project
   
September 7, 2001

   frame_name added to frame structure and load_to_do item

   NAME parsed in frameset parsing code in PARSE.C

   target added to url_link structure.
   
   new_url_link() added target parameter
   
September 6, 2001

   fixed two more integer overflow bugs in f_calc.c

   implemented suggestion by Deun for handling integer overflow problem.

   implemented a method for adding 1 to frames to fill space
   Probably could be done better, but I don't have any manuals here. 

   Also NOTE we really need to think about how to inform later frames
   that their x has moved by one.

   renamed this file to HISTORY.TXT

   Changed clipping area y to WORD from long.  Did some casts to WORD
   and other modifications to support this change.

   Changed clickable area y to WORD from long.  Support casts to WORD
   and other modifications necessary done.

   Found another overflowing integer in the scroll widget size determination
   fixed vertical and horizontal.  So scoll bars are working properly now.

September 5, 2001

   trashed image as word item experiments

   New routine parse_text()  for handling ordinary text files
   like this one.

   new Routine get_decoder_type() for determining the appropriate
   decoder for a file based on it's extension.

   Modifications of parse_to_do item and add_parse_to_do to handle
   the decoder type extension

   Modified the size of several buffers in parse.c, the reason was
   we were over flowing them.  This would be a good area to investigate
   alternatives.

   patched draw_frame_contents to watch for right border not allowing
   words to fit

   border now parsed in parse_frameset (well used now at least)

   modifications in calculate frames.  We were overflowing the buffer
   if our framesize was a percentage and getting erroneous results


September 4, 2001
   experiments with making images a word item...

August 31, 2001

Not perfect but the blocks for the images are at least partially
working.  It needs some improvement which might involve some major
shifting around in the code.  But most of the time it works without
locking up.
Mikes patches for lattice window title code in place.

August 30, 2001

changed default output in special_char_map_str() to Space_Code
modified strike out display location in draw_frame_contents from
 divided by 3 to divided by 2

August 29, 2001

I had missed Fuchsia in the parse_color() routine.

August 28, 2001

experiments with <IMG>
addition of img to enum for paragraph types (can we put it here)
Updates to char 10 parsing

August 26, 2001

Catch char 10 (line feeds) in parsing
Paragraphs now default left (was failing sometimes)
blockquote support

August 25, 2001

Modified parse_header_tag to take current_word as a parameter

August 24, 2001

removed a couple of now useless tests for " on return from variable()

August 23, 2001

New file CONFIG.C
   reads and parses a config file
   
Hopefully config file is self explanatory for the moment

Slight Warning...  Somethings are a bit strange since I
decided to rework the variable routine.  ie.  somethings
that did work fail.  I'm slowly tracking these down.  The
new code, basically lets us get rid of a bunch of silly tests
that were elsewhere in the code.

August 22, 2001

...patches for variable() routine to parse out begining "
and trailing " and spaces.
This will probably involve alot more patching as we go on.

Modifications to the parse_color routine

August 21, 2001

Added WORD text_colour and link_colour to frame struct

modifications in redraw and parsing to handle new color indexs

August 20, 2001

New routine to parse header tags.  Just cleans up alot of duplicated
	code in the main parse routine.
	
New routine parse_colour()
	used to map "white" etc to appropriate VDI index
	
Support for parse_colour in a few places

Moved background_colour from a define to a WORD /* probably should dump it? */

Removed new_frame pointer from frame struct

Added WORD background_colour to frame struct

Modified redraw routines to handle frame->background_colour

New file "color.c"  handles color mapping, palette storing etc.

August 14, 2001

   Added support for border in add_load_to_do() call
   had to modify calculate frame again
   Success finally
   removed container value from frame structure
   added init_paths() to preload last_location for 
   filename searching.
   
   Warning, there is probably junk I've inserted into the code
   while working out framesets to this point, that do not really
   get used.  Sorry about that, we will just have to watch and 
   play cleanup.

   ALSO there are some serious redraw problems with multiple
   frames.  I haven't sorted these out yet.  I don't think it
   has anything to do with the frameset parsing.  I think there
   are just some bad tests somewhere in the code.
   
August 10, 2001

    Frameset parsing moving along.
    Added container value to frame structure, if true then redraw
    etc doesn't worry about this frames contents.
    Modified calculate_frame to take frame_item *

August 8, 2001

Still more modifications of frame routines.

Creation of previous_frame *, this points to the last created
	frame.  So when we create a new frame we have a standard place
	to put it in the list.

August 3, 2001

	Hey found part of what I was looking for.
	frame_left controls the offset of the frame into the window
	now I can really start to get closer on the multiple frames
	in pages.

	history file lost stuff, did alot of things that went no where.
	Into the code and back out again.  Howver the following have
	been done recently.
	
	init_load() routine modified.  Basically alot didn't need to
	be there.
	
	some code cleanups.  However Lattice compiles now not working 
	100% :<

July 31, 2001

	experiments with cur_frame and frame_list to no end
	
July 30, 2001

JUNKED ... started the construction of page_item() to handle all the frame_items
	for a page.  Just a higher level container basically so that
	the frame_items can be dynamic and not static.

modifications to  <font size = 2> code and <\font> code
	however not alot.  I'm not certain how to really fix this.
	The problem we have is that sometimes fonts become way!!!! too small.
	Really the code works probably about the way it should except we end
	up with font sizes of 4 and smaller.  Too small for most to read.
	
modified variable() routine again.  stptok() in one instance, replaced
	by strchr()

July 20, 2001

changed 'noshade' check to != '!' instead of '*' since if there is another
	variable after the NOSHADE there will be a value in out
	
heavy modifications to variable() routine.  I discovered it had some
	bleeding values creeping in.  Also replaced all strrchr() with stptok()

July 19, 2001

Changed current_word->vertical_align = middle; from bottom in end
	of <sub sup> processing.  Old method dropped it too low.

Fixed a missing space in TEST2.HTML ;)

default height spacer in redraw frame is now line_tail (not perfect but
	makes sub sup tags happier, in effect all text was drawn below the
	baseline in the past.

Extra check in ISO processing '& ' is not processed but dumped straight
	as it is shown.

Modified iso character processing for strings to take a conversion type
	0 gives you the ISO Latin conversions
	1 gives you Atari Ascii conversions (where existing)
	This allowed me to get the ISO char codes working for the window title.

changed default height spacer in vertical alignment (redraw frame) to line_tail

July 18, 2001

Finished up &szlig; style ISO entity processing.  Should have all
	the standard ones in place now.

<Hx> tags are now made bold.  I believe this is the standard practice

added space_found = false; to ISO processing

July 16, 2001

First off sorry about the bad archive (missing files + bad filenames)
on the 15th of July

Modification of init_load() routine.  Now sets window title to
<file> in case we don't get a title later on.

additional special char support (new routine, new processing)
   It's not completely finished however and parts that are done
   are not correct

<title> code modified again. \r and \n caught in while() loop now.

July 15, 2001

slash conversion on local file names / to \

<pre> <\pre> partial initial support. (still has some problems)

July 14, 2001

found vs_clip() problem on TT with Nova card and NVDI

July 13, 2001

<hr> code modified in parsing routines so that changed.font = TRUE
seems to fix some of the problems with text display after a <hr SIZE x>
tag

<hr> code modified in redrawing routines so that <hr> covers the width
of the frame unless it has a defined width.

removed second current_paragraph->paragraph_code = hr in <hr> parsing

<br> modifications to reduce excess space that were added sometimes
	   added a changed.font = TRUE


July 12, 2001

Modifications to <title> routines to handle a couple
of badly formatted pages I threw at the parser.
(title code still needs work as of July 15, 2001)

July 11, 2001

<title><\title> now sets the window title (except under Lattice for
											some strange reason)
<UNDO> backs up to the previous page viewed
					(this is a limited version that needs replaced
					  in the long run, just needed something atm)
<dd> tags were causing problems. Patched this