<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<HTML>
<HEAD>

</HEAD>
<BODY BGCOLOR="BLUE" LINK="WHITE">

<P ALIGN = CENTER>
<font size=+3 color="Yellow"><B>Menu</B></font>
<HR>
<A HREF="excerpt.htm" target="Main"> Excerpt.htm </A>
<P ALIGN = CENTER>
<A HREF="test2.htm" target="Main"> test2.htm </A>
<P ALIGN = CENTER>
<A HREF="isolatin.htm" target="Main"> Isolatin.htm </A>
<P ALIGN = CENTER>
<A HREF="history.txt" target="Main"> History.txt </A>
<P ALIGN = CENTER>
<A HREF="table.htm" target="Main"> Table tests </A>
<HR>
<font size=-1>Some assorted text at the bottom for no
real reason.</font>
</BODY>
</HTML>
