<html>
<HEAD>
<TITLE>Highwire: Table Tests</TITLE>
</HEAD>
<h2>Testing of Highwire Table Support</h2>
<hr>
<P>
<h3>First a fixed width table</h3>
<P>
<TABLE ALIGN=CENTER WIDTH=560 BORDER>
<TD BGCOLOR="#C0C0C0" TEXT="#000000">
<CENTER>
Last Update:  November 30, 2001
</CENTER>	
</TABLE>
<TABLE ALIGN=CENTER WIDTH=560 BORDER>
<TD BGCOLOR="SILVER" TEXT="BLUE">
<CENTER>
This is just a litle bit of useless
info placed here for no particular
purpose other than some illustration.
<P>
<IMG SRC="smiley.gif" ALT =" Useless graphic " WIDTH=378 HEIGHT=87>
<P>
Some more useless text.
It really is kind of boring.
Someone can make something nicer if they want.
<P>
<H4>NOTICE THAT THERE IS A PROBLEM WITH THIS TABLE</H4>
</CENTER>
</TABLE>
<P>
<P>
<h3>Now a dynamic width table</h3>
<P>
<table border><caption>Dynamic Table</caption><tr><th bgcolor = "blue">Program<th bgcolor = "yellow">Version<th bgcolor = "green">Purpose<tr><td>Antmail<td align=center>0.79<td>Email client<tr><td>BoinkOut2<td align=center>2.0<td>Game<tr><td>Highwire<td align=center>0.0<td>WWW/HTML browser</table>
<P>
<P>
</html>