Patches of Mar. 30, 2003:

hwWind.c:
	- line 42 + 844..980 (draw_toolbar) + 232 (new_hwWind)
	  + 1038 (chng_toolbar) + 1088 (hwWind_redraw)
	  + 1388 (hwWind_button) + 1593 (hwWind_keybrd):  additional
	  argument for draw_toolbar() to reduce flickering while editing.
	- line 216 + 221 (new_hwWind): moved setting of sizes below the
	  toolbar init.
	- line 529 (set_size):  adapt edit field cursor to change width.
	- line 558..559 (hwWind_resize):  corrected stored extent after
	  resize.
	- line 1377..1379 (hwWind_button):  corrected calculation of cursor
	  position after mouse click.
	- line 1484:  new function open_scrap() for clipboard read/write.
	- line 1497 + 1515..1521 + 1538 (hwWind_keybrd):
	  simplified adjustment after cursor changed.
	- line 1499..1502:  new keys for clipboard handling.
	- line 1506 + 1560..1589:  several new keys added.

______________________________________________________________________
Patches of Mar. 27, 2003:

Location.h:  line 38:
Location.c:  line 227:
parser.c:    line 66..67 (new_parser):
Loader.c:    line 423..424 (loader_job) + 627..628
             + 644..645 (new_loader_job):
	- new funtion location_FullName() to get the full quallified URL
	  from a location.

hwWind.h:
	- line 21:  new attribute TbarElem.
	- line 58:  new function hwWind_keybrd().

hwWind.c:
	- line 50 + 769..811:  moved struct hw_buttons to top of the file.
	- line 157..158 (new_hwWind) + 447..461 (set_size)
	  + 606 (hwWind_close) + 1230..1234 + 1251 + 1336 (hwWind_button):
	  handle edit field.
	- line 835 + 838 + 86 + 892 (draw_toolbar):  draw edit field.
	- line 907..910 (chng_toolbar):  corrected set/reset of active
	  element.
	- 932..933:  improved calculation of element clipping.
	- line 946 + 1065 (wnd_hdlr):  new function updt_toolbar() to
	  update the edit field text.
	- line 1341: new function hwWind_keybrd().

keyinput.c:
	- line 64 (key_pressed):  key events are now propagated to
	  hwWind_keybrd() first.

______________________________________________________________________
Patches of Mar. 26, 2003:

hwWind.h:
	- line 18:  new attributes TbarMask and TbarActv.
	- line 40:  new function hwWind_close().
	- line 66:  new setup type HWWS_TOOLBAR.

hwWind.c:
	- line 28 + 57 (hwWind_setup):  new setup type HWWS_TOOLBAR.
	- line 139 + 142 + 144 + 154 (new_hwWind) + 462 (hwWind_move)
	  + 950 (hwWind_mouse) + 972..973 + 983 (hwWind_button):  handle
	  TbarH.
	- line 582:  new function hwWind_close().
	- line 725:  new functions draw_toolbar() and chng_toolbar().
	- line 731 + 747 (hwWind_redraw):  make use of draw_toolbar().
	- line 841 + 858 + 900 (wnd_hdlr):  make use of chng_toolbar().
	- line 987 + 1000 + 1003 (hwWind_button):  invert sizer button when
	  pressed.

AEI.c:
	- line 804 (process_messages):  call hwWind_close() instead of
	  direct deleting the window.
