defs.h
	- line 358:  new colour attribute Backgnd in struct s_paragrph.

Paragrph.c:
	- line 54 (new_paragraph) + 96 (add_paragraph):  preset background
	  colour.

Redraws.c:
	- line 615 (draw_contents):  draw background if paragraph colour is
	  set.

render.c:
	- line 550 (parse_header_tag):  set background and text colour from
	  Css style attribute.

scanner.c:
	- libe 188 (scan_css):  inserted forgotten line counter setting.

purewire.prj, highwire.prj:
	- corrected dependency for Table.c
