Paragrph.c:
	- 374 (paragrph_word) + 892 (content_paragraph):  corrected
	 boundary check.

hwWind.h, hwWind.c:
	- new files for window handling.

render.c:
	- line 20:  include hwWind.h.
	- line 1045 (render_IOD_tag):  replaced wind_set by the hwWind
	  function.

HighWire.c:
	- line 161 + 184 (main):  replaced init_load() by new_hwWind().

Loader.c:
	- line 745:  outommented init_load().

keyinput.c:
	- line 17:  include hwWind.h.
	- line 85 + 92 + 98 + 104 + 110 + 116 + 120 + 124 (key_pressed):
	  replaced window_handle by hwWind_Top->Handle.

Mouse_R.c:
	- line 11:  include hwWind.h.
	- line 21 + 102 + 168 + 177 + 187 + 191 + 204
	  + 244 (button_clicked) + 268 + 277 + 316
	  + 330 (check_mouse_position):  overworked to make use of hwWind
	  functions.

AEI.c:
	- line 21:  include hwWind.h.
	- line 124 (wind_handler) + 214 + 226 (vastart) + 290 (doGSCommand)
	  + 801 (process_messages):  overworked to make use of hwWind
	  functions.

Makefile, purewire.prj, highwire.prj:
	- updated

________________________________
Older changes of Oct. 5, 2002

render.c:
	- line 257 + 334 (render_FRAMESET_tag):  moved the search for data
	  end to the bottom of the function where it belongs.
