render.c:
	- line 2212 (parse_text):  overworked to avoid that every single
	  text line gets its own paragraph struct.  this saves memory and
	  makes scrolling and resizing a bit faster.

config.c:
	- completely reworked for faster processing and less restricting of
	  white spaces in the cfg file, also added new keyword FONT_SIZE.
	  the cfg file will now be searched in this order:
	  $HOME/defaults/highwire.cfg -> $HOME/highwire.cfg
	  -> $HOME/.highwire -> <start_dir>/highwire.cfg

Variable.c:
	- line 11:  in the fonts array, removed stuff that was left over
	  from some testings.

Paragraph.c:
	- line 427 (content_calc):  applyed patch from Dan against the
	  right aligned image wrapping bug.

AEI.c:
	- line 22:  placed #ifdef around the appl_xgetinfo() function, the
	  coming gemlib revision will have this implemented.

_________________________________
Older patches of Jul. 11, 2002

defs.h:
	- line 276:  in struct font_style, removed font and font_size.
	- line 280:  replaced struct word_changed by union TEXTATTR plus
	  access macros (to avoid problems with Lattice compiler).
	- line 288:  in struct word_item, replaced structs styles and
	  changed by union TEXTATTR attr, removed colour.
	- line 355:  in struct frame_item substructure current, added
	  struct font_style styles.  this isn't handled any longer per
	  word.

global.h:
	- line 160:  replaced decls of word_set_color(), word_set_point(),
	  word_set_font() by macro defines.

W_Struct.c:
	- line 43 + 61 (new_word):  replaced setting of word->styles and
	  word->changed by word->attr.
	- word_set_bold(), word_set_italic(), word_set_strike(),
	  word_set_underline():  adapted to make use of word->attr and
	  frame->current.styles.
	- word_set_color(), word_set_point(), word_set_font(): removed.

Paragraph.c:
	- line 38 (new_paragraph):  reset style counters in frame->current
	  because this becomes the first paragraph of a content.

Table.h:
	- line 27:  in struct s_table_stack, added SavedStyles to store
	  style counters from frame->current.

Table.c:
	- line 41 (table_start):  save current style counters.
	- line 403 (free_stack):  restore previous style counters.
	- line 405:  removed resetting of word->changed.

render.c:
	- line 202 (parse_blockquote_tag) + 323 (parse_body)
	  + 1179 + 1224 (parse_li_tag) + 1383 (parse_hr_tag)
	  + 1497 (parse_img_tag) + 1815 + 2033 +2038 + 2079 (parse_html)
	  + 2217 (parse_text):  adapted to make use of word->attr.

Redraws.c:
	 - line 506ff (draw_paragraph):  overworked to make use of
	   word->attr instead of word->changed and word->styles.
	 - line 578 (set_veffects):  removed, not longer needed.
