Patches of Sep. 20, 2003:

cache.h:
	- line 15:  extended argument list for cache_setup().

cache.c:
	- line 5..10:  #includes extended.
	- line 40:  new variable __cache_max.
	- line 240 + 247 (cache_insert) + 354 (cache_release):  new
	  function cache_throw() to release no longer needed memory cache
	  objects (in relation to __cache_max).
	- line 229 + 231 (destroy_item) + 342 (cache_release)
	  + 369 (cache_clear) + 464 (cache_abort) + 476 (file_dtor):
	  several consistency checks with debug output added.

config.c:
	- line 119 (cfg_cachedir):  extended argument list of
	  cache_setup().
	- line 122 + 184 (read_config):  new keyword CACHEMEM.

example.cfg/highwire.cfg
	- explanation added for new keyword CACHEMEM.

______________________________________________________________________
Patches of Sep. 18, 2003:

hwWind.c:
	- line 44 + 805 (hwWind_history):  changed scope relative function 
	  declaration to make Lattice happy.

p_about.c:
	- line 86 (about_cache):  coloured entries for easier debugging.

cache.c:
	- line 513 (cache_assign):  corrected cache size calculation for
	  disk cached objects.
	- line 38 + 230 (destroy_item) + 513 (cache_assign):  splitted off
	  cache size into separate variables for memory and disk.
	- line 241..245 (cache_insert):  added check for malloc() failed.
