<HTML>
<HEAD>
<TITLE>THE EYES OF GOD: A Novel of the Pinch</TITLE>
</HEAD>
<META HTTP-EQUIV="Keywords" CONTENT="writer, science, fiction, poetry, Kreighbaum">
<BODY BGCOLOR="BLACK" TEXT="#FFFFFF" LINK="#FF0000" VLINK="#00FFFF" ALINK="#00FFFF">
<IMG SRC="teog.gif" align="left" hspace="5" width="401" height="292" ALT="Cover of THE EYES OF GOD">
<a name="start"></a>
<p>&nbsp;</p>
<H1 ALIGN=center>HighWire</h1><br>
<h2 align=center>The New Atari WWW Browser</h2>
<h4 align=center>By Robert Goldsmith</h4>
<h2 align=left>
What is planned:</h2><br>
<h3 align=center>
Multiple thread downloading<br>
HTML 4<br>
JavaScript<br>
Various other Plugins<br>
</h3>
<h2 align=left>What We Already have ...</h2><br>
<h3 align=center>2 * faster than CAB in loading<bR>
Very fast redraws<br>
Most of HTML 3.2<br>
multithreading ready</h3><p>
<H2 align=CENTER>THE EYES OF GOD: A NOVEL OF THE PINCH</H2>
<BR>
<H3 ALIGN=CENTER>by Mark Kreighbaum
<BR>
<H3 ALIGN=CENTER><I>Excerpt</I></H3>
<BR>
<div align=center><a href="#end">Go to the end</a><br>
<H3 align=left>     Wan met Vida on the way to the reception, on time and
sober, for once.  He wore an odd sarong-like garment that wrapped
tightly around his shoulders and hips.  The fabric was some sort
of tartan weave.  Any other man would have looked foolish, but
Wan cut a striking figure with his wide shoulders, slim hips,
sculpted features and long dark hair flowing down over his
shoulders.  He looked like a wild warrior out of a holonovel. 
The media outside the reception hall couldn't stop taking
pictures.<P>
     "You look very nice tonight, S&#233 Wan," said Vida, still
feeling a warm glow from her afternoon with Rico.<P>
     Karlo's son gave her a sour look.  Vida noticed that Wan's
factor, Lenobai, had failed to show up again.  She would have to
have a talk with Wan about replacing his drinking buddy with
somebody competent.  Samante often ended up doing Leni's work as
well as her own at these gatherings, which was unfair.<P>
     Wan plucked at his clothes with a disgusted expression.<P>
     "I feel ridiculous," said Wan.  "This thing is hot as
hell."<P>
     Vida suppressed a smile and tried to affect a look of
sympathy.<P>
     "Well, shall we go in?"<P>
     He shrugged, but offered his arm.  Vida could smell a faint
musk on Wan.  Hm.  Maybe he'd had a little playtime of his own
today.  Well, none of her business.  They'd slept together a
handful of times since their marriage; it couldn't be avoided
with Karlo so intent on his heirs that even without a birth
permit, he expected them to practice.  Each session was awful in
its own way, but she had to admit that her husband had a fine
body and knew what he was doing in bed, more than Rico in some
ways.  He just didn't give a damn about her pleasure and she
certainly didn't arouse any passion in him--she remembered
vividly that he hadn't even touched her on their wedding night. 
It was humiliating.  She guessed it wasn't much fun screwing a
woman because your father thought you were a lousy heir.<P>
     The reception hall had been decorated to resemble one of the
great Theaters on Souk.  All the walls had been switched to
transparency and holos filled the room with stelae, columns that
swirled with color and were programmed to interact with guests in
a variety of ways.  Arm in arm, she and Wan strolled the
perimeter of the hall, pausing to chat with everyone they met. 
Vida did most of the talking, while Wan plastered on a fake smile
and murmured platitudes.  His thoughts were obviously light years
away.  In fact, she felt as if she were being escorted by a
ghost, until Wan saw his father, without Dukayn for once, burst
into the reception in a swarm of media, politicians, and
entourage.  The muscles in his forearm became stone and a shadow
of hatred crossed his face.  A moment later, he had a drink in
his free hand.<P>
     Aleen had very definite theories about working a room and
Vida tended to follow her principles--spiral in, focus on
individuals but plan for the next encounter, and work to make
every contact pleasant and memorable.  But with such a large
gathering of people from all different sects, guilds and even
planets, the effort drained her very soon.  She kept looking out
for Samante.  Vida hadn't realized how much the Interpreter acted
as a subtle buffer and her language skills and cultural knowledge
were invaluable in a situation like this.  Wan was no help,
though surprisingly he had a gift for languages and often spoke
the native tongue of the people they met with an offhand fluency
that annoyed her.  Since their marriage, she'd discovered that
Wan had talents that he chose to keep hidden from everyone,
especially his father.  She couldn't understand why he preferred
to be seen as a stupid drunken buffoon by Karlo when it was clear
that he had some intelligence.<P>
     He detached from her early on, in any case, to flow into a
raucous crowd of younger people, mostly soldiers and Interstellar
guildmembers.  She sighed.  It wouldn't be long before he was
drunk and making an ass of himself.<P>
     "S&#233 Vida, how nice to see you again."  The round little
Countess of Motta clasped Vida's hands in her soft warm grip.<P>
     "And you, Countess.  I'm sorry I couldn't stop by to see you
today, but I did wave as we passed over your plantations.  I
loved the arrangement of the rice paddies, in the shape of your
family's gene-glyph, aren't they?"<P>
     The Countess clapped her hands and laughed with delight. 
The group of hangers-on and would-be entourage all laughed
heartily with her, like little echoes.<P>
     "You know, you are the first person to notice that?  I feel
that anything worth doing is worth doing artfully, don't you?"<P>
     "I do.  My guardian is very fond of art and she had me tour
all the galleries on the Map when I was a girl."<P>
     "Have you been to the Nomadia's Collection, then?"<P>
     "Oh yes!  The Hirrel have such a unique visual sense.  I
adore their poetry.  I've often thought that 'Iai i' is meant to
be part of some larger idea, all those rivers flowing into each
other.  I confess that I don't understand the poem, even in
translation."<P>
     Suddenly, Samante stepped into view.  She was wearing a long
black smartsilk gown that pooled around her like liquid shadow.
Her icelight pin shone where it clasped up her braids.  Vida
wondered how long the Interpreter had been standing there, silent
and unobserved.  "The Sh'mil version is a poor translation,
hackwork.  May I offer my interpretation, S&#233 Vida?"<P>
     "Oh, please do," said the Countess, her face open with
honest interest, or an exceptionally good imitation.<P>
     "Yes, if you wouldn't mind, S&#233 Samante."<P>
     Samante inclined her head.<P>
     "First, I will give you the poem in Relzhu.  It would be a
shame not to hear it first in the Hirrel's native tongue:<P>
<P>
<PRE>
     Iaiai uani i zhuris
     zhuri i oma
     omamiu aoa w'orina
     i maro iai maro iaimi
     zhur"

</PRE>
     Samante paused.  The little group around them was an island
of complete silence.  Vida hadn't realized what a pure singing
voice Samante possessed.<P>
     "The extant translations all attempt to make false rhymes,
or obey some artificial metrical structure; Sh'mil is famous for
being a slave to forms.  There is always the human tendency to
try and make alien art fit our own preconceptions."  Samante
gazed off into some distant place.<P>

<PRE>
     "Love knows no river,
     rivers don't sing,
     singers believe in star-swimming,
     not moments. Kiss moments of passion.
     Flow."

</PRE>

     The Countess of Motta clapped her hands and, after a moment,
so did most of the others, including Vida.<P>
     "That was beautiful, Samante, much better than the Sh'mil,"
said Vida.  Then she added, ruefully, "But I still don't get
it."<P>
     Everyone laughed and even Samante smiled.<P>
     "It's a kind of tone-poem, meant to create an ambience for
the artwork.  It helps if you've read other work by the poet of
'Iai i.'  She often works with metaphors of movement.  If we ever
get to Souk, I'll introduce you to her."<P>
     "You know Kilt&#235?" exclaimed the Countess.<P>
     Samante nodded.  "I met her on Souk.  She is the shipsib of
a friend."  But now the Interpreter seemed to feel that she had
been the center of attention too long and she stepped slightly
back.  "S&#233 Karlo asked if you might join him at some
point."<P>
     Vida excused herself and fell in step with her factor.  She
leaned close to her and whispered, "I like the dress, but I still
think the gold shimmy would've been better."<P>
     Samante laughed and her icy manner seemed to melt away.  A
saccule came up to them with a tray of various drinks balanced on
its palm.  Vida took a fingertube of what looked like pink sherry
and gave a little boom of thanks.  Samante kept her hands tucked
into the billowy sleeves of her gown.<P>
     "You're probably right, but Greenie had, ahem, an accident
on it and this was the only clean thing I had to wear."<P>
     Vida sighed theatrically.  "Greenie has got to learn not to
get so excited when laying out clothes."<P>
     They chatted just like usual as they crossed the floor
toward Karlo's group.  Vida glanced around for Wan, but her
husband was nowhere to be seen.  She hoped he hadn't just left
the reception and forgotten about the private dinner after.<P>
     The First Citizen wore his Fleet uniform, the dress version
with medals and honors, and he was an impressive sight, all gold
and silver with clusters of jade and ruby.  Vida had never seen
him in full regalia and found herself staring at his military
decorations.  Karlo, whose blunt features concealed a quick wit,
noticed.  His white teeth flashed.<P>
     "I look ridiculous, don't I?"<P>
     "Oh no, First Citizen," said Vida, honestly startled.  In
fact, she'd been thinking that he looked wonderful, like one of
the characters in her beloved holonovels come to life.<P>
     Vanna arrived, and the swirl of people around them grew. 
The Second Citizen might be vindictive and dangerous, but she was
also a valuable ally to many families.  Vanna wore white slit
skirts, a style more usual for Leps then humans.  The dress
showed a lot of skin, all of it covered with elaborate blue
tattoos, a legacy of her youth in the Interstellar guild.<P>
     While Karlo greeted his wife, Vida took the moment to scan
the crowd for Wan.  She leaned close to Samante.<P>
     "Could you please find Wan?  It looks like he's forgotten
the dinner."<P>
     Samante nodded and turned toward a saccule servant to
whisper instructions.  Vida realized Vanna had said something to
her.<P>
     "I'm sorry, S&#233 Vanna, I didn't hear you."<P>
     The Second Citizen was a tall, muscular woman, and the
tattoos that covered her whole body vaguely unsettled Vida.  She
spoke slowly, enunciating each word.<P>
     "Where is your saccule?  A Chief Patron should always bring
a saccule to stand behind the chair and serve as a dinner
servant."<P>

     The large group of people around them consisted of a mix of
people, younger Patron-tracks from families in Vanna's debt, or
hoping to be, soldiers on leave from the Fleet, politicians and
diplomats.  This little scene was bound to become a piece of
Government House gossip.  Every time she saw Vanna, this sort of
thing happened.  She was getting used to it.  Vanna was obviously
setting her up for yet another insult.<P>
     Vida fixed a polite smile on her face.<P>
     "Greenie isn't feeling well."  Actually, Greenie was still
clumsy and nervous.  She would never dare bring the saccule to an
important social function.  "I'll have to borrow one of yours,
I'm afraid.  My good fortune.  Everyone knows that the Makeesa
saccules are the best trained on Palace."  Maybe a compliment
would deflect her this once.<P>
     Vanna glanced at Samante and Vida guessed what she was going
to say a moment too late to stop her.<P>
     "S&#233 Dinisa, perhaps you would stand for your Patron?"<P>
     Samante's face drained of color.<P>
     "Vanna."  Karlo stepped close to his wife, but the Second
Citizen laughed.<P>
     "Oh, please.  It was only a joke.  You weren't offended,
were you, Dinisa?"<P>
     "No, Second Citizen, of course not."  Vida was amazed at
Samante's level tone.  "Excuse me, please, I have to run an
errand for my Patron."<P>
     Samante bowed and melted into the gathering.  Vida stared at
Karlo, who only shrugged.  Even Karlo didn't dare confront Vanna
Makeesa unless it was a matter that concerned him and obviously
the hurt feelings of a mere factor didn't signify.  Vanna laughed
again and her crowd of sycophants echoed her with weak chuckles. 
What a talent she has for cruelty, Vida thought.  No wonder she
has so many enemies.  Maybe it was time for the L'Vars to build a
coalition against her.  Vanna must have sensed something in
Vida's look, because she smiled at her with a look of inquiry. 
Vida remembered the lesson of the Garang Japat and maintained a
pose of calm dignity.  But it was a good thing Vanna couldn't
read her thoughts.<P>
     "Perhaps we should go in to dinner?" said Vida.  "I'm sure
S&#233 Wan will join us momentarily."<P>
     The tension of the moment was past and Karlo and Vanna led
them out of the reception area to a private room in a cordoned
off area of the East Tower, where they met the guest of honor and
his companion.  As they walked, Vida studied the legate and his
<I>jii</I>.  He was a short Varani with a dyed goatee and clothes
whose cut and fabric even Aleen would have approved, though as
Karlo had hinted, they were very brightly colored.  The
<I>jii</I> wore a simple white shift and no jewelry.  She was a
tiny thing, not more than five feet tall, with no obviously
exceptional attributes, though she had a nice compact body.  But
she exuded a genuine charm and her quick laughter never seemed
forced.  Aleen had made Vida study the techniques of the
<I>jii</I> very carefully and it made her a bit uncomfortable to
realize how much of her own interactions with people were based
on the psychological theories of sociobiology used by <I>jii</I>
transition wives to make their husbands happy and comfortable.<P>
     The dinner party was smaller than Vida had expected, only a
dozen people total, including the Souk legate, his <I>jii</I> and
a mere half dozen of his entourage.  Vida felt very nervous. 
Neither Wan nor Samante were back and this was her first occasion
where the Protocols really mattered.  She remembered the correct
order of greeting, gave each Souk citizen the proper angle of bow
and kept her remarks short and neutral, but she continued to get
more and more anxious.  If Wan didn't arrive before they sat down
to the first course and opening toast, it would be an obvious
insult to the legate.  Damn the man.<P>
     At the last moment, Wan and Samante entered the room.  Wan's
beautiful sarong was speckled with blood, his hair was matted,
and his face was flushed.  Samante's expression was as close to
genuine fury as Vida had ever seen.  Wan quickly joined Vida and
stood behind his chair.  The Souk legate was a master of the
Protocols, but he couldn't resist this dramatic entrance.<P>
     "S&#233 Wan, you are not hurt, I trust?"<P>
     "No, S&#233 Abelvaas.  I'm sorry to be late."<P>
     "What happened?"  That was the <I>jii</I>, who was probably
the only person in the room who could get away with such an
obvious breach of etiquette, but you could sense everybody's
relief.  It was the question everyone wanted to ask.<P>
     "I caught Captain Wintershoal beating a saccule."  Wan met
his father's glare without flinching.  Wintershoal was one of
Karlo's favorite officers.  "I asked him if he wanted to take on
someone a bit taller.  He won't be whipping any saccules with
that silly little baton of his for a while."<P>
     Abelvaas laughed delightedly.  "The famous Peronida
chivalry.  Well done, Wan.  I despise bullies."<P>
     "Yes, well done, S&#233 Wan," said the <I>jii</I>.<P>
     With that, the dinner party got off to a splendid beginning. 
The legate, previously a bit cool to Karlo and Vanna, seemed to
warm up to them and by the time desserts were served--a special
confection of klosh topped by cream--it was clear that he was on
their side in some matter of importance.  Wan, a bit unused to
being treated like a hero at these things, relaxed and kept the
table enthralled with stories of hunting swampworms with the wild
gendered saccules.<P>
     "They're very different from the neuters, of course, much
larger and with a wider range of sounds from their throat sacs. 
But you'd be amazed at the similarities.  Saccules don't see
well, but they can smell a change of light, I swear."<P>
     "Souk doesn't have many saccules," said the <I>jii</I>, who
by custom did not reveal her name in public, but simply went by
the honorific.  "I understand the Pope's Eye is here to determine
their sapiency?"<P>
     Wan nodded, swallowing a mouthful of klosh and wiping the
cream from his chin absently.  "Yeah.  I've talked with her a few
times.  She's serious about it.  I even offered to help her find
the old research stations out in the swamp.  The maps are
useless.  The swamp changes every day.  You can't find anything
without guides."<P>
     Vida hid her surprise.  Wan had met with Sister Romero?  It
made sense, she supposed.  But somehow Vida hadn't imagined that
Romero would spend her time with someone like Wan.  But then, she
hadn't thought that a petulant drunk like Wan would care so much
about saccules, either.<P>
     "I would love to go with you," said the <I>jii</I>
wistfully.  Was she flirting with Wan?  "We're only here for a
short visit, though, I'm afraid."<P>
     Vida turned to her right, where Samante was having an
animated conversation with Abelvaas's Interpreter, a young man
with delicate features.  They were speaking rapidly in a language
Vida had never even heard.  Vida looked across the table and
caught Vanna staring at her intently.  She didn't look away,
either.  Vida turned away and pretended to be listening avidly to
Wan's explanation of the lives of neuter saccules in the swamp. 
She could feel the weight of Vanna's hostile gaze.<P>
     ". . .  children.  Nobody knows why.  Sister Romero has some
ideas, though."<P>
     "And they sell them to you?" asked the <I>jii</I>.<P>
     "Right," said Wan.  "The gendered saccules thought that the
Colonizers were gods and they offered them neuters as a gift.  It
was only later that it became a barter situation.  After the
Schism Wars, in fact."<P>
     "Yes," Vida said, attempting to join the conversation.  She
probably knew more about the Schism Wars than anyone at this
table--it had been a particular hobby of Aleen's.  "But that
varied according to the tribe, didn't it?  I seem to remember
reading somewhere that the arctic saccules <I>did</I> buy and
sell their neuters, even before the Colonizers showed up."<P>
     "Well, I don't know about that," said Wan, a sulky tone
entering his voice.  "They all do it now, that's for sure."<P>
     "Where <I>do</I> they come from, S&#233 Wan?" asked the
<I>jii</I>.  She focused only on Wan.  She <I>was</I> flirting
with him.  That was very improper for her profession.  At least
the legate didn't appear to mind, though he certainly noticed. 
"It seems unlikely that so many would be born neuter.  Why,
Palace must have hundreds of neuter saccules.  I've seen dozens
right here in Center Sect."<P>
     Wan frowned, as if this thought had never occurred to
him.<P>
     "There's never been a census of the wild saccules.  They've
got most of the planet to themselves.  There were a few attempts
to enslave them, too, but the Colonizers figured out real quick
that not even Rim tech gave them much of an advantage in the
swamp, even with swampsuits.  There could be millions of 'em for
all we know.  Sister Romero is planning to do a real census
soon."<P>
     "Originally, the first people on Palace were researchers,"
said Vida.  "They didn't become Colonizers until after the
macroshunt closed.  Part of their research was a study of the
saccules.  I'm sure they did a census then."<P>
     The <I>jii</I> looked at her as if she were a fool.  Wan
said nothing, but he seemed to have lost all interest in the
subject.  Soon, he had another drink in his hand, and he and the
<I>jii</I> began to chat in Kephalese, a blatant snub.  Vida felt
thoroughly off balance.  Usually, she was so good in these
settings, much better than Wan.  She'd thought that she and the
<I>jii</I> would hit it off, but instead the woman seemed to have
taken an immediate dislike to her.  Well, why not?  Vida was the
wife of this man she obviously wanted.<P>
     At the head of the table, Vanna was telling a convoluted
anecdote that had the legate and most of the people up there
laughing continuously.  It always surprised Vida that Vanna could
be so charming when she wanted to.  Karlo was doing some kind of
business with his neighbors and Samante seemed completely
oblivious to anything but the intense conversation she and the
other Interpreter were having.<P>
     It was going to be a long dinner . . . <P></H3>
<P>
<a name="end"></a>
<H3 ALIGN=CENTER>Return to <A HREF="test2.htm#halfway">Test2.htm</A>
<br>or back to <a href="#start">The start</a></H3>
<P>
<P>
