<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<title>This is just a menu!</title>
<META NAME="date" CONTENT="2002-06-22">
</head>
<body bgcolor="blue" text="black" link="white" vlink="white" alink="yellow">

<p align="center"><font size="+3" color="yellow"><b>Menu</b></font></p>

<hr>

<p align="center"><a href="hwdoc.htm" target="main">Documentation</a></p>

<p align="center"><a href="UTF-8-demo.txt" target="main" charset="UTF-8">UTF-8 sample</a></p>

<p align="center"><a href="about:HighWire" target="main">about:HighWire</a></p>

<p align="center"><a href="C:/" target="main">Your drive C:/</a> <a href="U:/" target="main">U:/</a></p>

<hr>

<p><font size="-1">Some assorted text at the bottom for no real reason.</font></p>

</body>
</html>

