Patches of May 19, 2003:

defs.h:
	- line 5..7:  bumped to version 0.1.3 alpha.

render.c:
	- line 253..254 (render_TITLE_tag) + 1935 (render_TABLE_tag):
	  corrections for proper font settings after tables and title tags.
	- line 468 (render_META_tag):  extended buffer for refresh urls.

keyinput.c:
	- line 127 + 131 (key_pressed):  added handling of shift + left/
	  right cursor keys.

Paragrph.c:
	- line 130 + 142 (add_paragraph):  reset hanging indention also for
	  reused paragraphs.

list.c:
	- line 71..72 (list_finish): removed incorrect setting of hanging
	  indention after list closed; not sure yet if that will produce
	  failures somewhere else now, though.

______________________________________________________________________
