<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>HighWire: ISO Latin-1 Tests</TITLE>
<META NAME="date" CONTENT="2002-05-23">
</HEAD>
<BODY>
<h2>Testing of Highwire ISO Latin-1 support</h2>
<hr>
<P>
<h3>Simple ones first:</h3>
<P>
&agrave; &Agrave; &aacute; &Aacute; &acirc; &Acirc; &atilde; &Atilde; &auml; 
&Auml; &aring; &Aring; &aelig; &AElig;
<P>
&egrave; &Egrave; &eacute; &Eacute; &ecirc; &Ecirc; &euml; &Euml;
<P>
&igrave; &Igrave; &iacute; &Iacute; &icirc; &Icirc; &iuml; &Iuml;
<P>
&ograve; &Ograve; &oacute; &Oacute; &ocirc; &Ocirc; &otilde; &Otilde; &ouml; 
&Ouml; &oslash; &Oslash;
<P>
&uacute; &Uacute; &ucirc; &Ucirc; &ugrave; &Ugrave; &uuml; &Uuml;
<P>
&Ccedil; &ccedil;
<P>
&ntilde; &Ntilde;
<P>
&thorn; &THORN;
<P>
&eth; &ETH;
<P>
&yacute; &Yacute; &yuml;
<P>
&szlig;
<P>
<h3>Now some punctuation:</h3>
<P>
&amp; &iexcl; &iquest; &quot;
<P>
<h3>Math symbols:</h3>
<P>
&divide; &times; &plusmn; &lt; &gt;
<P>
<h3>Monetary Units</h3>
<P>
&cent; &pound; &curren; &yen; &euro;
<P>
<h3>Miscellaneous</h3>
<P>
&brvbar; &sect; &uml; &copy; &ordf; &laquo; &not; &shy; &reg; &macr; &deg; 
&acute; &micro; &para; &middot; &cedil; &ordm; &raquo;
<P>
<h3>Some superscripts</h3>
<P>
&sup1; &sup2; &sup3;
<P>
<h3>Some Fractions</h3>
<P>
&frac14; &frac12; &frac34;
</BODY>
</html>
