Ok here are the new supports and changes

March 20, 2002

  Baldricks patches
  
  Table__n.c + Table.h
    - changed def for table_draw to take y as long instead of short
    - added short frame_h parameter to table_draw()
    - added short top parameter to table_draw()
    - line 968 - added test for y > frameh if so break
    - line 938 - test (y + row->height > top) wrapper around while(cell)
      avoids drawing things that we can't see anyway
    
  Redraws.c
    - line 1246 - added frame_h parameter to call of table_draw()
                - added top_of page parameter to call of table_draw()    

  AltF4's patches
  
  TABLE__N.C
    - line 147 - replace with calls allowing 'border' to work for older
      pages

March 19, 2002

  AltF4's Patches (several days patches at once )
  
  Redraws.c:
    - line 736 + 796 + 839 + 866 (draw_paragraph):  corrected word
      width of first word items of a line that has leading Space_Code.
      also alignment_spacer needn't to be modified anymore.
    - line 48 (blit_block) + 223 (redraw_frame):  adapted to
      frame.current substructure.

  Table.h:
    - added clickable pointer to table_calc() call.

  Table__N.c
    - table_cell():  fixed missinterpretition of percent width.
    - table_calc():  added support of clickables (preliminary
      implementation).
    - content_calc():  added generating of clickables (temporary
      implementation).
    - line 101 (table_start) + 313 (table_cell) + 430 + 623
      (table_finish):  adapted to frame.current substructure.
    (only the main changes are listed)
    - table_row():  added alignment.
    - table_finish():  new calculation for fixed width cells.
    - table_calc():  new calculation of fixed table height.

  F_Calc.c
    - line 184 (calculate_frame_height):  added clickable pointer to
      table_calc() call.
    - line 141 (calculate_frame_height):  outcommented  height_spacer
      and  previous_word_height.
    - line 379:  outcommented the switch (current_word->vertical_align)
      because it makes nothing sensefull.

  render.c:
    - line 281 (parse_anchor):  added underline attribute to links.
    - at all occurences, removed the active_word_buffer argument from
      the functions argument lists since this is now stored in the
      frame's 'current' substructure.  same done for function calls.
    - at all occurences, replaced '->current_word' by '->current.word',
      '->current_paragraph' by '->current.paragraph',
      '->current_font_size' by '->current.font_size', '->active_word'
      by '->current.text'.
    - adapted all calls of add_paragraph() word_store() to changed
      argument list.
    - parse_anchor():  new local 'word'.
    - parse_div_tag():  new local 'paragraph'.
    - parse_header_tag():  new local 'current'.
    - parse_menu_tag():  new local 'current'.
    - parse_p_tag():  new local 'paragraph', removed prev_alignment
      variable, wasn't necessary.
    - parse_ol_tag():  new locals 'current' and 'paragraph'.
    - parse_ul_tag():  new locals 'current' and 'paragraph'.
    - parse_hr_tag():  new local 'current'.
    - parse_img_tag():  new local 'current'.
    - list_marker():  changed to make use of the frame's text buffer.
    - parse_html() and parse_text():  adapted to frame.current
      substructure.
    - line 872 + 836 (parse_ul_tag) + 807 + 770 (parse_ol_tag) + 649
      + 625 (parse_menu_tag) + 381 + 371 (parse_d_tags) + 252 + 247
      (set_blockquote_text):  setting of paragraph indent.
    - line 354 ff (parse_d_tags):  replaced access of current_paragraph
      by local variable.
    - line 14:  removed  #include "stptok.h".
    - parse_html():  in case TAG_TABLE added word_store() and
      add_paragraph().

  defs.h:
    - line 371 ff (struct frame_item):  integrated attributes
      current_paragraph, current_word, active_word and current_font_size
      into a own substructure.  this way we have all attributes necessary
      for paragraph/text building grouped together and the substructures
      name 'current' let the code looking very similar to the previous
      state.
    - line 276 (struct paragraph_item):  added attribute Indent.

  global.h:
    - line 84:  removed argument filename from new_frame().
    - line 142:  changed parameter list of new_paragraph() and
      add_paragraph().
    - line 162:  removed obsolete declarations of to_do.. functions.
    - line 165:  changed parameter list of new_word(), add_word(),
      word_store().
    - line 143:  changed return type of add_paragraph().

  W_Struct.c:
    - line 36 (new_word):  changed parameter list.
    - line 75 (add_word):  changed parameter list, adapted to
      frame.current substructure.
    - line 86 (word_store):  changed parameter list, reworked for
      better performance.
    - line 100 (word_store):  removed adding of horizontal offset,
      doesn't work with tables.

  P_Struct.c:
    - new_paragraph():  adapted to frame.current substructure, made it
      setting the current->word to the new paragraph's word_item
    - add_paragraph():  adapted to frame.current substructure.
    - line 130 (content_maximum) + 111 (content_minimum):  uses now
      paragraph indent for calculations.
    - line 71:  changed return type of add_paragraph() to make the
      usage more handy.

  Loader.c:
    - line 60 (parser_job):  removed  loader->FileName  from new_frame()
      call.

  F_Struct.c:
    - line 14 (new_frame):  removed argument  filename.
    - line 44 ff:  adapted to frame.current substructure.

  keyinput.c:
    - line 30 + 39 (key_pressed):  outcommented current_frame.

  token.h:
    - line 112:  keyword VALIGN added.

March 15, 2002

  Baldrick's patches
  
  Scanner.c
    - replaced 'power n' mapping in atari_char[]
    - created ISO88592[] maps ISO-8859-2 to Speedo index

March 13, 2002

  Baldrick's last minute notes
  
  TABLE.C
    - I had to move the #ifndef _NEW_TABLES to get it to compile
      properly under PureC on my machine
    - I placed the define for _NEW_TABLES in global.h so that it
      was in the same location as GEM_MENU
    - the binary in the archive is compiled with NEW TABLE routines
      and a GEM Menu
    - Lattice HIGHWIRE.PRJ updated

  AltF4's Patches
  
  defs.h:
    - line 367:  new attribute TableStack in struct frame_item.
    - line 284:  struct table_step, table_child, table_row, table_item
      surrounded by  #ifndef _NEW_TABLES.
    - line 272:  new attribute Table in struct paragraph_item.
  
  global.h:
    - line 142 - 154:  surrounded by  #ifndef _NEW_TABLES.
  
  P_Struct.c
    - line 125 (content_maximum):  added check for NULL in word_item.
    - line 76 (add_paragraph):  setting of attribute Table.
    - line 35 (new_paragraph):  setting of attribute Table.
    - line 18 (destroy_paragraph_structure):  #ifndef  around
      destroy_table_structure().
  
  F_Struct.c:
    - line 50 (new_frame):  setting of attribute TableStack.
  
  F_Calc.c:
    - line 183 (calculate_frame_height):  call of table_calc().
    - line 8:  #include "Table.h"
  
  render.c:
    - line 1951 (parse_html):  in cases TAG_TABLE, TAG_TD, TAG_TH,
      TAG_TR new table function calls.
    - line 1195 (parse_th_tag) + 1076 (parse_td_tag)
      + 892 (parse_table_tag):  surrounded by  #ifndef _NEW_TABLES.
    - line 18:  #include "Table.h".

  Redraws.c:
    - line 1222 (draw_contents):  call of table_draw().
    - line 889:  draw_table() surrounded by  #ifndef _NEW_TABLES.
    - line 8:    #include "Table.h".
  
  table.c:
    - the complete file is surrounded by  #ifndef _NEW_TABLES.
  
  Table__N.c, Table.h:
    - temporary files updated.
  
  Makefile, purewire.prj:
	adapted for temporary files.
  
  Baldrick's patches
  
  Scanner.h
    - added prototype for scan_upperchar()

  Scanner.c
    - new routine scan_upperchar()
    - added static WORD atari_char[]
    
  Render.C
    - line 2146  added case for handline *symbol < 0 or = 127
       we are handling symbol as a signed char so there really
       is no case where symbol > 127 (at least on compilers where
       signed chars are default).  So upper chars come in below
       0 (except 127)
       
  Char.txt
    - a text file with (hopefully) all of the upper range characters
      from the atari asci set.
       
March 12, 2002

  AltF4's Patches
  
  Redraws.c:
    - new function draw_border() to make 3D borders around tables,
      buttons, etc.
  
  Table__N.c, Table.h:
    -temporary files for new table functions.

  W_Struct.c
    - line 104 (word_store):  always reset the frame's word buffer after
      storing the actual word.
    - in most functions I changed the argument list for better
      readability.
    - line 111 (word_store):  added setting of paragraph's min_width.
    - line 79:  removed setting of frame's page_width and table childs'
      min_width.  this is handled now by word_store() in combination
      with the renderer functions.
  
  P_Struct.c:
    - in all functions I changed the argument list for better
      readability.
    - line 43 (new_paragraph):  setting of min_width and max_width.
    - line 97 (add_paragraph):  setting of min_width and max_width,
      rearranged the other lines a bit.
    - new function content_minimum() to determine the smallest width
      that is nedded for a list of paragraphs, used for frames and
      table cells.
    - new function content_maximum() to determine the largest width
      that occures in a list of paragraphs, used for table cells.

  defs.h:
    - line 26:  forward declaration for struct graphic_rectangle.
    - line 266 (struct paragraph_item):  added typedef PARAGRPH.
    - line 276:  new attributes min_width and max_width.

  global.h:
    - line 70: new function draw_border().
    - line 134:  new functions content_minimum() and content_maximum().
       reformated this block a bit for better readability.

  render.c:
    - removed a lot of occurences of lines which reset the word buffer
      "p_frame->active_word = active_word_buffer;"  because this is now
      handled by word_store().
    - line 978 (parse_table_tag):  set the table_childs min_width by
      using content_minimum().
    - line 1329 (parse_img_tag):  removed setting of the frame's
      page_width, isn't necessary at this point.
    - line 2107 (parse_html) + 2196 (parse_text):  set the frame's
      page_width by using content_minimum().
  
March 7, 2002

  Baldrick's Patches
  
  Render.C
    - parse_font_tag()
      - line 478 - modifications to font size setting
         to make output more closely match other browsers
         
  AltF4's Patches
  
   defs.h
     - line 11:   removed enum word_codes, isn't needed anymore.
     - line 257:  in struct word_item, replaced word_code by BOOL
       line_brk.
     - line 356;  in struct frame_item, removed frame_filename since it
       isn't used anymore.

   global.h:
     line 57:  renamed draw_frame_contents() to draw_contents().

   Redraws.c:
     - line 63 + 86 + 107 + 128 (blit_block) + 219 (redraw_frame):
       renamed draw_frame_contents() to draw_contents().
     - line 44 (blit_block) + 218 (redraw_frame):  reset
       current_paragraph to frame->item (not shure if that is really
       necessary).
     - line 728 + 734 (draw_paragraph):  replaced word_code by line_brk.
     - line 739:  added an if() to filter out single spaces.
     - removed struct frame_item * parameter from draw_table() routine
     - renamed draw_frame_contents() to draw_contents() and removed the
       frame argument which isn't used anymore.

   W_Struct.c:
     line 66 (new_word):  replaced word_code by line_brk.

   P_Struct.c:
     line 78 (add_paragraph):  replaced word_code by line_brk.

   F_Calc.c:
     line 306 (calculate_frame_height):  replaced word_code by line_brk.

   table.c:
     line 424 (calculate_table_height) + 702
     + 707 (walk_table_children):  replaced word_code by line_brk.

   render.c:
     line 753 (parse_li_tag)
     + 1833 (parse_html):  replaced word_code by line_brk.

   F_Struct.c:
     - line 27 (new_frame):  changed initialisation of background_colour
       to light gray as other browsers are also doing.  Also uses now
       color definitions from gem.h (same for text_colour).
     - line 40:  removed frame_filename initialisation.
     - line 3:   added  #include <gem.h>.
     - line 68 (delete_frame):  removed frame_filename deleting.

March 6, 2002

  Baldrick's Patches
  
  SCANNER.C
    - scan_color()
      - added char *old - tracks initial value in 3rd case
      - in third case if col < 0, then attempt to convert
         the original text to a long.  
    - scan_namedchar()
      - line 297 - subtract 32 if less than BEG_NUM
  
  RENDER.C
    - parse_anchor()
      - in closing anchor current_word->colour = font_step->color

March 5, 2002

  Baldrick's Patches
  
  SCANNER.C
    - scan_color()
      - scan for some color indexs that are just numbers
        no " or # involved.  Slashdot has one of these
        lines 450 - 453
  
March 4, 2002

  Baldrick's Patches
  
   F_STRUCT.C
     - new_frame()
       - moved frame->current_font_size = POINT_SIZE; to
         before new_paragraph() call
   
   Render.C
     - parse_font_tag()
       - added support for font_step->colour in lines 504 & 514     
     - parse_html()
       - set current_font_step->colour to frame->text_color after
          line calling new_step(3)

   Defs.H
     - added WORD colour; to font_step struct
    
  AltF4's Patches

   token.h:
     new tag keywords BGSOUND and EMBED.

   render.c:
     - line 1778 (parse_html):  inserted new cases in switch() for
       TAG_BGSOUND and TAG_EMBED.
     - line 1436:  new function parse_embed().

   Loader.c:
     - line 217 (new_loader_job):  corrected handling for NULL target
       arguments.
     - line 206:  new function find_application().
     - line 36:   added  #include <ctype.h>.

Makefile:
	corrected OPTS macro definition.

March 4th morning...

<Big NOTE...  History text was accidentally
overwritten on March 4th.  I was able to scavenge
large parts of the missing history from my drive.
But unfortunately there are missing bits of
history between Feb 15 and March 4, 2002>

<recovery point missing data in here covering addition of
p_frame * to alot of routines and their prototypes  also covers
some work in render.c covering always creating a fontstep in
parse_font > 
   P_Struct.c
     - add_paragraph()
       - added p_frame to call of new_word()
     - new_paragraph()
       - added frame_item * parameter
       - added p_frame to call of new_word()
   
   F_struct.c
     - new_frame()
       - added frame parameter to call of new_paragraph()
   
   Table.C
     - new_table_row()
       - added frame_item * parameter
       - added p_frame to call of new_paragraph()
     - new_table_child()
       - added frame_item * parameter
       - added p_frame to call of new_paragraph()

February 25, 2002

   AltF4's Patches
   
   HighWire.c:
     - line 228 (handle_menu):  replaced highwire_ex() by exit().
   
   P_Struct.c:
     line 37 (new_paragraph) + 92 (add_paragraph):  replaced enum none
     by PAR_NONE.
   
   F_Calc:c:
     in calculate_frame_height(), replaced in all  paragraph_code =
     lines the right hand side by the new enums, eg. hr -> PAR_HR.
   
   table.c, Redraw.c:
     replaced huge number of accessing of structure members and also
     pointer-pointer-pointer-... addressing by the usage of local
     variables.  this makes the code better readable and also allows the
     compiler to make better optimazions.
    
   defs.h:
     - replaced  enum paragraph_codes  by  typedef enum PARAGRAPH_CODE
       with upper cased members to avoid confusion with lower case
       variables of the same names.
     - in struct table_item, removed temp_val and temp_long.  this is
       now handled by local variables.
   
   Render.C
     - line 923  replaced enum table by PAR_TABLE.
     - line 1248  replaced enum hr by PAR_HR.
     - line 1296:  replaced enum img by PAR_IMG.

February 22, 2002

   Baldrick's Patches
   
   RENDER.C
     - line 1697 renamed font_step to fontstep to avoid confusion with
        the struct name
     - supplemental changing of font_step in the rest of the routine
     - renamed parameter font_step to fontstep in parse_li_tag() supplemental
        renaming throughout routine
     - renamed parameter font_step to fontstep in parse_font_tag() supplemental
        renaming throughout routine

February 19, 2002

   Baldrick's Patches
   
   Defs.h
     - new struct table_row()... start of a major overhaul of the
       table code.  Once more into the breach!
     - addition of table_row *row to table_item struct
     
   Table.C
     - new routine struct table_row *new_table_row (void) - creates
       new row containers

   AltF4's Patches
   
   Loader.c:
     -line 230 (new_loader_job):  replaced app_id by gl_apid.

   keyinput.c:
     - line 82 (key_pressed):  replaced highwire_ex() by exit().
   
   av_prot.c:
     - line 62 + 83 (Send_AV):  replaced app_id by gl_apid.
   
   AEI.c:
     - line 91 (doGSCommand) + 231 (process_messages):  replaced app_id
       by gl_apid.
     - line 141 (doGSCommand):  replaced highwire_ex() by exit().
   
   Variable.c:
     - line 24:  removed global variable app_id.
   
   HighWire.c:
     - line 63:  this was a serious bug, moved the Init_AV_Protocol()
       call behind the initialisation of the va_helpbuf variable in
       line 101.
     - line 171:  removed highwire_ex() call, would cause an infinite
       loop.
     - line 61:  reordered appl_init() and V_Opnvwk() calls and placed
       an atexit() call between.
     - line 16:  added declaration of highwire_ex().
     - line 174 ff (highwire_ex):  is declared static now.  also
       reordered sequence of program shutdown and added forgotten
       v_clsvwk().
   
   global.h:
     - line 25:  removed global variable app_id because this value is
       already stored in the gemlib's gl_apid variable.
     - line 82:  removed highwire_ex() declaration.  it is now declared
       static instead and will be registered as a exit function with the
       atexit() call in the mai

<recovery point... data lost in here somewhere >

    (This is a Baldrick patch from some date )
     - new routine can_mxalloc() just looks for Mint or Magic flags
       and reports 1 if found 0 if not found
       
   Highwire.c
     - modifications of method used to determine if we can Mxalloc()
       using new routine and seperated from older Mint flag test
       
   AltF4's patches
   
   Container.h:
     added a lot of explanations of mechanisms and about how to use
     containers.

   Containr.c:
     - line 446 (frame_next) + 304 (containr_calculate)
      + 267 (containr_relocate) + 232 (containr_byName)
      + 218 (containr_Base):  added checks for NULL pointers.
     - new function containr_byCoord() to find a container that includes
      a given coordinate.

   AEI.c:
     line 274 + 282 + 297 (process_messages):  removed access to global
     the_first_frame variable.

   Mouse_R.c:
     - line 285 (frame_clicked):  replaced redraw() by
       containr_redraw().
     - line 301:  reworked check_mouse_position() to make use of
       container funtions and avoid access of the global the_firt_frame
       variable and the temporary frame_next() call.

   F_Struct.c:
     line 79 (delete_frame):  invalidate current_highlighted_link_frame
     and _area if the related frame becames invalid.

   Redraws.c:
     line 805 (draw_paragraph):  added an extra check to make shure that
     the correct clickable will be highlighted.

   Loader.h:
     - added enum MIMETYPE definition.
     - in CONTAINR declaration, changed attribute Decoder to MimeType.

   Loader.c:
     - line 455 (init_load):  removed initialisation of a default frame,
	   no longer necessary.
     - line 402 (load_file):  removed creating of an error text, is now
       handled to avoid strange loop hangings.
     - line 150 (new_loader_job):  added evaluation of possible mime
       types.
     - line 132 (loader_job):  handling of not found files added.
     - line 122:  function delete_loader() implemented.
     - line 103:  implemented a rudimatary way of resolving of mime
       types.
     - in parser_job(), switched over from Decoder to MimeType attribute
       and added delete_loader() call.

   render.c:
    - in parse_text():
     - line 2174:  removed  free (start_symbol), is now done by
       delete_loader().
     - line 2111:  removed  current_highlighted_link_area = 0, this is
       wrong at this place.
     - line 2094 + 2089:  removed variable start_symbol, not longer
       used.
     - removed several outcommented lines which are not longer used.
    - in parse_html():
     - line 2070:  removed  free (start_symbol), is now done by
       delete_loader().
     - line 1731:  removed  current_highlighted_link_area = 0, this is
       wrong at this place.
     - line 1714 + 1705:  removed variable start_symbol, not longer
       used.
     - removed several outcommented lines which are not longer used.

February 15, 2002

   Baldrick's patches
   
   AV_PROT.C
    - rewrote most of the functions based on routines from GEMagnetic
    NOTE I'm not certain what needs to be done exactly for PDF_AV_OPEN_FILE
    I've left the original code in with a modification while putting
    some potential example code that doesn't work.
    
   Highwire.C
   	- ~line 91.  In test for Aes_type malloc va buffer based on
   	   return.
   
   GLOBAL.H
    - added extern for char	*va_helpbuf; /* GLOBAL memory buffer for AV */
    
   DEFS.H
    - added def's for GLOBAL & ALLOCMODE 
    
   TABLE.C
    - ~ line 739 - in calculate_table_width();  insertion of walk_table
        _children into fixed width tables

   AltF4's patches
   
   - Containr.c
      line 275 - added frame.x and frame.y modification

February 14, 2002
   
   Baldrick's Patches
   
   TABLE.C
    - line 279 applied temp_height = 0 outside of end of row test in
     empty children
     
   AV_PROT.C
   	- added MAGXDESK and STRNGSRV to Av server search id's
   	- Send_AV () changed msg to short, set all msg[2] to 0
   
   AltF4's Patches
   
   purewire.prj, highwire.prj and makefile completed dependencies
   
   Highwire.c
     - line 218 (handle_menu):  removed the  return 0;  from this void function.

February 13, 2002

   Baldrick's patches
   
   Loader.c
     - cleaned up load_file() by changing the 2 #ifdef's to one
        #ifndef LATTICE
        
   Rafal Kaweki's patches
   
   AV_COMM.H & AV_PROT.C new files
   
   Highwire.c
     - line 63 added Init_AV_Protocol()
     - line 168 added Exit_AV_Protocol()
     
   LOADER.C
     - line 44 added #include "av_comm.h"
     - line 275 added static const char *pdf_ident=".pdf";
     - line 302 added else case for my_pdf handling
     
   purewire.prj, highwire.prj and makefile added av_prot.c file
     
   AltF4's patches
   
   defs.h:
     in struct frame_item, removed attributes frame_height, frame_left,
     frame_top, next_frame, frame_name.  their meanings are handled now
     by containers.

   global.h:
     - line 118:  removed obsolete check_to_do_list() declaration.
     - line 111:  removed reset_frame() and destroy_frame_structure().
     - line 110:  expanded argument list of new_frame() and moved it to
       the F_Struct section (line 74).
     - line 75:   removed temp_frame() and added new delete_frame().
     - line 67:   removed first argument of frame_clicked().
     - line 36:   removed previous_frame variable declaration.

   Variable.c:
     - line 57:  removed global variable previous_frame, no longer used.

   F_Struct.c:
     - removed destroy_frame_structure(), reset_frame(), temp_frame().
     - moved init_frame() into new_frame() since there are no other
       callers for it anymore.
     - new function delete_frame().
     - added  #include <string.h>.

   F_Calc.c:
     line 39 - 88 (calculate_frame_locations):  removed outcommented
     stuff, is now handled properly by containers.

   render.c:
     - line 289 + 295 (parse_anchor):  replaced the frame_name argument
       because that was not correct in this context (or at least not
       necessary).
     - in parse_html() and parse_text(), outcommented several initial
       settings which are already done by new_frame().

   Loader.c:
     - in parser_job(), removed debug output, inserted delete_frame()
       calls.  also adapted new_frame() argument list.
     - in init_load(), adapted new_frame() argument list.
	
   Containr.h:
     - new function containr_byName() to find a named container in the
       tree.
     - removed C_get_percent() and C_get_offset(), not longer needed.

   Containr.c:
     - in containr_setup(), removed setting of frame_name.
     - in containr_clear(), added delete_frame().
     - new function containr_byName().
     - removed C_get_percent() and C_get_offset().

   Mouse_R.c:
     - line 28 + 39:  removed first argument of frame_clicked().
     - line 275:  make use of containr_byName() to find named target.
     - added  #include "Containr.h"  line.

   HighWire.c:
     - line 178 (highwire_ex):  removed destroy_frame_structure() call,
       it makes no sense to free memory just before exiting but slows
       down program quit.

February 12, 2002

   Baldrick's Patches
   
   TABLE.C
     - moved temp_height = 0; out of end of row test to a location
        after row height check.

   
February 11, 2002

   AltF4's Patches
   
   defs.h:
     - line 15:  added forward declaration for CONTAINR and a #pragma
       to keep off PureC from complaining about a unknown structure.
       This is a bug in PureC because the ANSI C standard explicitely
       allows this kind of declaration.
     - line 308:  changed the type of Container attribute.

   Containr.h:
     - moved over the typedef to defs.h

   Containr.c:
     - line 34 + 193:  containers get the attribute Border from their
       parents (if any).
     - line 181:  take care of global the_first_frame variable.
     - line 7:  removed #include "Loader.h".

   Loader.h
     - changed the type of Target attribute.
     - removed TmpFrame and ParseType attributes, not longer used.
     - changed argument list of new_loader_job().

   Loader.c:
     - overworked parser_job() to avoid the need of temporary frames.
     - removed set_parser_job().
     - loader_job() registers the parser job itself now.
     - init_load() adapted new_loader_job() arguments.

   render.c:
     - line 1439 (parse_frameset):  removed start_frame variable.
     - line 1510 (parse_frameset):  adapted new_loader_job() arguments
       and removed temp_frame.

   keyinput.c:
     line 64 (key_pressed):  adapted new_loader_job() arguments and
       removed temp_frame.

   Mouse_R.c:
     line 305 + 323 (key_frame_clicked):  adapted new_loader_job()
     arguments and removed temp_frame.

February 09, 2002

   AltF4's Patches
   
   global.h:
     - removed global variable declarations add_to_do and read_to_do,
       no longer in use.
     - added frame and clipping_area arguments to
       calculate_frame_locations().

   defs.h:
     - replaced the 'struct frame_item {...}' by 'typedef struct
       frame_item {...} * FRAME'.  this allows shorter argument lists
       for function declarations and better readable code.
     - removed all of the 'Flow Control Constructs' at the end (the
       to_do_... declarations), no longer in use.

   Variable.c:
     - removed global variables add_to_do and read_to_do, no longer in
       use.

   Container.h:
     - added structure members Area, Name, Border, removed _debug.
     - new functions containr_setup(), containr_Base(),
       containr_relocate(), containr_calculate(), containr_redraw().

   Container.c
     new functions:
     - containr_setup() to attach a frame to container,
     - containr_Base() to get the base parent container of a frame,
     - containr_relocate() to new positions for container and frames,
     - containr_calculate() to calculate positions and sizes of
       containers and frames,
     - containr_redraw() as replacement for the frame based redraw().

   Loader.h:
     - moved over the typedef FRAME to defs.h.

   Loader.c:
     - in parser_job():
       - added containr_setup() and containr_calculate() calls.
       - containr_redraw() is called for every redy frame now.  this way
         the user can start viewing while there are still parts to be
         parsed.  this also helps debugging.
     - in init_load(), resorted window setting.

   AEI.c:
     all changes in process_messages():
     - case WM_MOVED:  replaced wind_set() by wind_set_grect() and
       calculate_frame_locations() by containr_relocate().
     - case WM_SIZED:  replaced calculate_frame_locations() by
       containr_calculate().
     - case WM_REDRAW:  replaced redraw() by containr_redraw().
     - case WM_FULLED:  replaced calculate_frame_locations() by
       containr_calculate().

   render.c:
     - all changes in parse_frameset():
       - added argument container.
       - variable border removed, will be handled in the tag scopes
         instead.
       - variables cur_xoffset and cur_yoffset removed since geometric
         calculations are no longer done here but in containr_setup().
     - in parse_html() case TAG_FRAMESET, added container argument to
       parse_frameset() call.

   F_Calc.c:
    all changes in calculate_frame_locations():
      - added frame and clipping_area arguments to function.
      - outcommented a lot of stuff that is now already done by
        containr_calculate().

   Makefile:
     improved for different processor targets.

February 8, 2002

   AltF4's Patches
   
   Containr.c, Containr.h:
     new module for struct CONTAINR to take over structural aspects of
     frame_item.  there are nearly no comments in it, I will make up for
     this soon.

   defs.h:
     line 308 ff:
     - added temporary anonymous pointer attribute Container.
     - outcommented atrribute next_frame.  declared temporary function
       frame_next() to be used instead (just behind the struct).
   
   render.c:
     - line 941 (parse_table_tag) + 1135 (parse_td_tag):
       set color to -1 if not defined as tag attribute to allow
       transparency for table items.
     - function parse_html() completely reworked to make use of the new
       container structure/functions.
   
   Redraws.c:
    - line 987 + 940 (draw_table):
      added if(color >= 0) to allow transparency for table items.
    - line 164 (redraw):
      replace acces to next_frame attribute by frame_next() call.
   
   Loader.c
     made a lot of changes to make use of the new container structure/
     functions.  sensless to write them down because most of the  will
     be changed again in the very near future.
	
   F_Calc.c:
     - line 45 + 200 (calculate_frame_locations):
       replace acces to next_frame attribute by frame_next() call.
     - line 24:
      new macro PercentOf() for calculating absolute values from
      percents.  this seems also solve the problem that sometimes a one
      pixel column at the very right side of the window wasn't filled.
    - in calculate_frame_locations(), replaced all calculations of
      absolute values from percent by the new PercentOf() macro.

   F_Struct.c:
     - line 10: (destroy_frame_structure)
       replaced while by if, no more need to walk through a list.
     - line 8 + 20 + 22: (destroy_frame_structure)
       removed acces to next_frame attribute.
     - line 37: (init_frame)
       initialize anonymous pointer attribute.
     - line 39: (init_frame)
       removed acces of next_frame attribute.

   Mouse_R.c
    - line 32 (button_clicked) + 318 (frame_clicked)
      + 375 (check_mouse_position):
      replace acces to next_frame attribute by frame_next() call.

   keyinput.c
     - line 55 (key_pressed):
       replace acces to next_frame attribute by frame_next() call.

   Makefile, purewire.prj, highwire.prj: updated

February 7, 2002
  
   Baldrick's Patches
   
   TABLE.C
     - calculate_subtable_height() no longer called.  Possibly will
       be removed shortly
     - left_border removed in calculate_table_height()
     - table->borders.left used in place of left_border
     - removed calculate_subtable_height() routine no longer used
     - cleaned up some old remmed out lines involving the old
        colspan implementation
     - some other unused snipets that were rem'd out removed
     - reworked system in caculate_table_height() text processing
         now in else { }
     - reworked system in walk_table_children() text processing now
        in else {  }
     - fixed a typo in sub table height calculation

February 6, 2002

   Baldrick's Patches
   
   TABLE.C
     - new routine set_p_area() - sets a paragraphs area coordinates
     - modificaitons of calculate_table_height to use set_p_area.
     
February 5, 2002

   Baldrick's Patches

   DEFS.H
    - added	struct table_item *parent; to table_step struct
    - renamed paragraph * in table_step to entry
      modifications in table.c, render.c and redraws.c
    
   TABLE.C
    - added table_item *parent parameter to new_table_step() and
      add_table_step()
    - patched empty_child routines
    - modification of colspan handling in all routines that
       modified based on colspan
             
   GLOBAL.H
    - new definitions for new_table_step() and add_table_step()
   
   RENDER.C
    - modifications for new table step routines and struct
    - modifications for insertion of empty children to make
       space for colspan rowspan
    
   REDRAWS.C
    - modifications for new table step routines and struct
    - modification of colspan handling in draw_table routine
    - removed draw_subtable() it was no longer used

   AltF4's Patches
   
   render.c
    - line 1862: renamed calculate_frame() to parse_html().
    - line 1571: removed #else .. #endif part, wasn't used anymore
               since a longer time. parse_frameset()
    - line 1556 + 1565: replaced add_load_item_to_to_do_list() by
               new_loader_job(). parse_frameset()
    - line 1556: the 't_frame->frame_name' gets its value from
               get_value_str() now to avoid useless copies. parse_frameset()
    - line 1538: removed the  #if 1  and the following 
             if (!get_value...)  block, not longer used. parse_frameset()
    - line 1393: removed frame_name[], no longer in use. parse_frameset()
    - line 12:   added  #include "Loader.h".

   HighWire.c
    - line 30:  changed the timer value from 100 to 1.
    - line 162: replaced check_to_do_list() by schedule().
    - line 14:  added  #include "schedule.h".

   Mouse_R.c:
    - line 312 + 329: replaced add_load_item_to_to_do_list() by
           new_loader_job()
    - line 8:  added  #include "Loader.h".
    
   keyinput.c:
    - line 73: replaced add_load_item_to_to_do_list() by
               new_loader_job()
    - line 15: added  #include "Loader.h".
    
   Makefile, purewire.prj, highwire.prj:
     updated: inserted schedule.c, removed To_do.c
   
   schedule.c, shedule.h:
    - new module for general purpose job control.  the functions here
      don't know anything about internal structures like frame_item
      but are handeling all arguments as anonymous pointers.  This way
      it can also be used later for eg. decoding images.
   
   Loader.c:
    - new functions new_loader(), loader_job(), new_loader_job() to
      take over some functionalities from To_do.c and make use of
      schedule.c instead.
    - new functions parser_job(), set_parser_job() to take over some
      functionalities from To_do.c and make use of schedule.c instead.
      this both functions should really placed somewhere else but atm
      I'm not shure about the right file.
    - added  #include "schedule.h"  and  "Loader.h".
    - replaced add_load_item_to_to_do_list() by new_loader_job().

   Loader.h
    - I placed here some declarations which I will need to change soon
      again.  this way at least gcc compiles much faster after changes.
      
   To_do.c
     all of its functionality is now splitted off into schedule.c and
     Loader.c, so it becomes obsolete now.
   
   global.h
    - renamed calculate_frame() to parse_html() because that matches
      more its functionality, corresponding to parse_text().  Also
      moved this declaration to the render.c section where it belongs.

February 4, 2002

   Baldrick's Patches
   
   TO_DO.C
     changed include aes.h to gemx.h
     
   REDRAWS.C
     experiments walking paragraphs around table draws 
     recall draw_table() instead of draw_subtable()
     
     draw_table() replaced left_border, right_b.. and bottom_b...
       with current_table->current_borders.
     
   DEFS.H
     new struct BORDERS tracks left, right bottom
     added sturct borders current_borders to table item

   P_STRUCT.C
     added init to 0 in new_paragraph() for paragraph.area values
     
   TABLE.C
     uncovered the fact that paragraph.area values weren't being
       set for tables.  This was a problem since the redraw routines
       needed these values
 
Alot of undocumented changes :< all in table routines though.  Drawing
calculating and parsing.   
   
February 1, 2002

   Baldrick's Patches
     #if 0'd out the empty child insertion routines for the moment
     going to sync the updates and can't finish it in time. 

   TO_DO.C
      included aes.h for PureC for graf_mkstate
        
   AltF4's patches

   O_Struct.c:
     - removed the unnecessary #include <gemx.h>.
     
   AEI.c:
     - resorted the #include lines for better readability.

     - replaced <gemx.h> by <gem.h> to make compiling a bit faster.

   HighWire.c:
   	 - resorted the #include lines for better readability.

   	 - in the event loop, moved the check_to_do_list() call to the end
   	  (line 135 -> 158) to avoid double redrawing at start up.  Not
   	  doing so let HighWire recive the initial redraw message of the
   	  wind_open() just after redrawing of the finished page.

   	 - the check_mouse_position() is now triggered by MU_M1 events
   	  instead of MU_TIMER.  this way it is only called if the mouse
   	  really moved and saves some cpu time for background processes
   	  (11% -> 8% cpu load on my system).

   	 - replaced evnt_multi() by evnt_multi_fast().  the latter gets
   	  only three pointers instead of a LOT and saves this way some cpu
   	  time.  the apropriated EVMULT_IN struct just before the main()
   	  function.
   	 
   To_do.c:
     - line 104:  added check_mouse_position(), else the changes above
      dosn't work properly with links in frames.
     
     - line 112:
       removed an old #ifdef, was only used for speed meassurment in 
       the past.

     - removed the unnecessary #include <gemx.h> and resorted the other
      include lines for better readability.

     - added new function copy_to_do() to avoid duplicate code in
      check_to_do_list().

     - in add_load_item_to_to_do_list() replaced malloc()/strcpy()
      calls by strdup().

     - reformatted the complete code to get the code readable.

January 31, 2002

   Baldrick's Patches
   
   TABLE.C
     current_height replaced with current_table->temp_long in calculate
       table height routines
       
     removed test for table->num_cols > 1 in advacing table height
       in calculate table height and subtable height routines
     
     new routine struct table_child *insert_empty_child (struct table_child *prev)
       this inserts our empty holders into table structures to fill
       the spaces left by colspan and rowspan
     
   REDRAWS.C
     removed test for table->num_cols == 1 in righ border setting in
       draw_table routine
     
     WORD pts[4] use in draw_table() and draw_subtable() replaced with
       current_table->screen_pts
       
     variable WORD u removed from draw_frame_contents()
     
     variable WORD junk removed from draw_subtable()
     
     #if 0 rem'd out hopefully not needed test in draw_table() and draw_subtable()
       if we still need it make certain to remove line after #endif
     
   RENDER.C
     created table child walking routine in parse_table_tag() close to
       insert empty children into table child structure.  This is to help
       with the support for colspan and rowspan
      
   DEFS.H
     addition of WORD screen_pts[4]; /* on screen rectangle of table */
       to struct table_item
   
   Global.h
     insert prototype for insert_empty_child
   
January 30, 2002

   Baldrick's Patches
   
   REDRAWS.C
   	bottom border now long
   	
   	y_offsets in many routines converted back to longs
   	

   Render.c
     changed tests in parse td tags to be num_rows == 1 instead of <= 1

     in case TAG_TR added a test to see if the number of columns in the table
       is greater than 0.  If it is then it adds a new row.  The reason is
       the default value for number of rows is 1 now, this is to cope with
       some sites with bad html, missing the initial tr tag before the first
       row.
	  
   TABLE.C
     num_rows default 1 now in new_table().  The logic behind this
       is a bit odd, but it works.  The reason is that there are
       sites with bad html that do not have a tr tag before the first
       row, but do later on.  So if it is 0 then we end up with a
       table with one row instead of 2.  See note in render regarding
       tr tag
	  
January 29, 2002

   Baldrick's Patches
   
   DEFS.H
     added long temp_long;	/* a temp long used mainly for height tracking */
       to table_item struct

   TABLE.C
     temporarily removed table walking in height calculations
     
   REDRAWS.C
     removed current_line_width in draw_table routines, now use
       direct value since it wasn't being modified
     renamed some parameters in the drawing routines just
       to ease my reading them today
     removed variable old_height and use y offset directly since
       it was not modified in the table drawing routines
     variable u renamed to junk since this is what it is in table
       drawing routines
     new routine static void set_veffects(struct word_item *current_word)
       just some standard recurring vdi effects in this module
     set_veffects() replaces code in draw_frame_contents and table
       drawing routines
     table_item->temp_long replaces current_height in table drawing
       routines
       
   Note once we get this sorted out we can see about reducing some of
     these struct entries again


Some notes.

Subtable isn't always being entered
We need to set pts array in table drawing closer to calling sub routines


January 28, 2002

   Baldrick's Patches
   
   TABLE.C
     experiments with walking table paragraphs in height calculations

   AltF4's Patches
   
   Loader.c:
     in get_decoder_type():
     - line 103:  replaced strchr() by strrchr(), else a file named
       like 'foo.bar.htm' is taken as a raw text file because the
       '.bar' is found as extension instead of '.htm'.
     - line 114:  added 'php' as an extension for html files -- this
       makes testing of downloaded pages easier.

   parser.h, parser.c, render.c:
     - the parse() function is now renamed to parse_tag() because the
       previous function name is really too unspecific.
     - comments are now handled by parse_tag() in parser.c.  this way
       it is also working for framesets and titles.

   render.c:
     - removed comment handling (is done by parse_tag() now).
     - implemented skip_style() and skip_script() to filter out the yet
       not interpreted css and javascript parts.

   token.h:
     added SCRIPT, NOSCRIPT, STYLE keywords.

January 25, 2002

   Baldrick's patches
   
   TABLE.C
     - current_table->temp_val used to replace temp_cols in calculate_table_height
        and calculate_subtable_height()
     - almost all routines in TABLE.C drop current_paragraph variable in favour
        of using the pointer in the table_item
     - word_item *current_word replace with frame->current_word in calculate_table_height
         and calculate_subtable_height()
     - current_child replaced with table->current_child in calculate_subtable_height()
         and calculate_table_height()
     - table_w in calc subtable_height() and calc table_height() replaced with current_table->actual_width
     - modifications to increase current_height in one column tables
     
     
   DEFS.H
     - added current_paragraph * to table_item struct, this lets us track
        paragraphs inside seperate tables
     - removed container value from frame_item struct
   
   REDRAWS.C
     - removed table_paragraph * from draw_table() replaced with table->current_paragarph
     - a test routine, draw_subtable() this isn't permanent, I'm using it for some testing

January 24, 2002

   Baldrick's patches
   
   TABLE.C
     - put width test back into calculate_table_height() when walking
        words.
     - check if table has more than 1 column before testing and reset
        of column/row data in calculate_table_height(), walk_table_children(),
        calculate_table_width(),calculate_subtable_width(),calculate_subtable_height()
     NOTE there is the potential of rewritting how col_span is handled
       which would eliminate the need for these tests
     
January 23, 2002
   
   Baldrick's patches
   
   LOADER.C
    - short test forcing PureC to use stat() call.  It works here
      I sent a message out to the list to clarify if we really
      need all these tests in load_file()

   AltF4's patches
   
   LOADER.C
    - line 155:
      removed unused definition of file_info (is also defined in the
      following else scope).
    - line 189:
      reordered the #ifdef to enable again the gcc binary to load
      files without MiNT/Magic.

   HighWire.c:
    - line 42:
      removed leading '\\' of the address string to make shure that
      the start page is also found without MiNT/Magic.

   parser.c, parser.h:
    - added new functions get_value_char() to get only the first
      character of a value and get_value_unum() to get a value as a
      unsigned number directly.

   render.c:
    - modified parse_li_tag() for use of new get_value_char() and
      get_value_unum() functions.  this avoids the output of funny
      markers for something like <LI VALUE="-7"> or <LI VALUE="1%">.
      Furthermore the marker toggeling of <UL>s inside other <UL>s is
      working correctly now.
    - in parse_ol_tag(), parse_table_tag(), parse_td_tag():  modified
      for use of new get_value_char() and get_value_unum() functions.
    - in parse_div_tag(), parse_header_tag(), parse_img_tag(),
      parse_hr_tag(), parse_p_tag(), parse_ul_tag():  modified for use
      of new get_value_char() function.

January 22, 2002

   AltF4's patches
   
   GLOBAL.H
    - changed parameter list of new_word()
    - corrected comments with respect of renamed files.
    - removed some obsolete function declarations:
      line 103: variable()
      line 106: special_char_map_str()
      
    W_Struct.c:
    - expanded the argument list of new_word().  if the parameter
      copy_from is non-zero it is taken as a source to copy some
      attributes from.
    - took over word_store() function from render.c

    P_Struct.c:
    - in add_paragraph(), replaced malloc of struct word_item by
      new_word().  no function should malloc and init foreign data
      structures by itself but call appropriated functions for that
      because this is a very common source of errors.
    - removed #include <string.h>, was only used for memset().
    - removed #include <gemx.h>, was nowhere used.
    
    F_Struct.c:
    - new function init_frame() used by new_frame(), reset_frame()
      and temp_frame().  this makes the code a bit shorter and
      decreases the possibility of bugs depending on forgotten
      attribute initializing.
    - removed #include <string.h>, was only used for memset().
    - removed #include <gemx.h>, was nowhere used.
    
    defs.h:
    - expanded the enum bool to a typedef BOOL.  this makes code a bit
      better readable.  there are also two defines to have earlier code
      still working.
    
    parser.h, parser.c:
    - return value of get_value() changed to BOOL.
    
    parser.c:
    - reworked the parse() function to get it more stable with faulty
      html code.  it now uses the scan_tag() and scan_key() functions
      which are already defined in scanner.c (was forgotten in some
      previous patch).
      
    scanner.h, scanner.c:
    - changed parameter 'lookup' of function scan_key to BOOL.
    
    render.c:
    - removed a lot of duplicate code in parse_th_tag().  Instead it
      calls now the function parse_td_tag() and does only the few
      things which are different for TH tags in comparsion to TD tags.
    - moved the function word_store() over to W_Struct.c where it
      belongs to more.
    
    AEI.c:
    - changed full_window(), iconify_window(), uniconify_window() to
      static function type to make gcc happy.
    - outcommented unused GRECT r in uniconify_window().
    
January 21, 2002

   David Leaver's patches
   
   addition of #include <dos.h> in loader.c
   
   version 0.2 finally released

January 18, 2002

   Baldrick's patches
   
   AEI.C
   
   new routine full_window(WORD win);  Handles growing\shrinking
     window when the FULLER is clicked
     
   WM_FULLED case calls full_window();
   
   new routine iconify_window(WORD win, GRECT *new); handles
     iconifying a window (NO ICON ATM)
     
   new routine uniconify_window(WORD win, GRECT *new); handles
     uniconifying a window
     
   WM_ICONIFY and WM_UNICONIFY now supported
   
   F_STRUCT.C
   
   added current_table = 0 init's to new_frame(), reset_frame()
     and temp_frame() - fixes random crash after loading a table
     page
   
   global.h
   
   added externs for win_status and pre_status
 
   Loader.C
   
   set win_status = 0 in init_load()
 
   modified read_config() line.  It's no longer a test.  I had
     changed it to be an Alert, but found it too annoying atm.
 
   Highwire.C
   
   Commented out wind_set(...WF_BEVENT..).  I don't know why it
     was there and no one ever answered the question on the list.
     It also get's rid of not being able to easily retop the Highwire
     window.
   
   variable.c
   
   new variable WORD win_status; determines what state our window is
     currently in 0 normal, 1 fulled, 2 iconified
   
   new variable WORD pre_status; tracks status before iconfication;  

January 17, 2002

   John Kromylos Patches
   
     modifications of load_file() to make TOS happy

     MiNT_Flag moved to top of loader.c

January 16, 2002

   Baldrick's patches
   
   Applying patches so we can compile a menu version on the fly
   
   Most notably the inclusion of #ifdef GEM_MENU and Matthias Jaap's
     menu code and RSC file.
   modified files.  Global.h, Highwire.c,AEI.C and Keyinput.c
   
   AltF4's January 12 patches
   
   Highwire.c - unused variable numSets commented out
   
   keyinput.c - variable 'i' commented out, we might want to track
            the return on page_load() at some point in time
   
   aei.c - moved WM_CLOSED and AP_TERM cases in switch to end of
           switch statement
           
   scanner.h
     removed the #include, it was only meant for testing.
     scan_color() prototype updated
     
   scanner.c -
     added #include "token.h" before include "scanner.h"

     added length argument to scan_color().  this way the color
     expression needn't a trailing '\0' anymore.

     removed the #ifndef NULL ... lines, useless.
     
   values.c
     added #includes for global.h and scanner.h
     
     removed the #ifndef NULL ... lines, useless.

     added new function Variable_color() which returns directly the
       remapped VDI color value of a given attribute.  this has the
       advantage that we can save some useless copy actions and also
       makes some parse_...() functions a little bit more lean.
  
   parse.c
     #include section at the begining resorted or a better overview.
     
     removed a lot of obsolete debug macros (the DBG(..) lines).
     
     parse_body(), parse_table_tag(), parse_td_tag(), parse_th_tag(),
	  parse_font_tag():
	     modified to use the new Variable_color() function.
  
     line 1821 - split if statement to keep PureC quiet
     
     line 1987 - improved recognition of comments, <!--..--> and <!-..->
       are now also working if going over more than one line and if a 
       html tag is inside

   AltF4's January 14 patches
     
     NETLAYER.C 
       - added a dummy line to avoid PureC warning 'unused variable'.
     
     values.c:
       is now renamed to  parser.c  because this matches its meaning
	   much better.
	   
	   the Variable..() functions are renamed now to more descriptive
	   names get_value(), get_value_str(), get_value_color().
	   
	   the function declarations are now placed in the header file
	   parser.h where they belongs.
	   
	   added some explanation comments.
	
     Parse.c:
       is now renamed to  render.c  because this matches its meaning
       much better.
       
       removed obsolete Variable..() declarations, is now placed in
       parser.h.  #include "parser.h" added.
       
       in all functions, replaced the obsolete Variable..() calls by
       the appropriate get_value..() calls (51 times).

     Makefile, purewire.prj, highwire.prj - updated

January 11, 2002

   Baldricks patches
  
   current_width lines deleted in walk_table_children()
  
   WORD temp_val added to table_item structure
  	 just a temporary word for use in table calculations I'm using
  	 it for replacing temp_cols at the moment, but made a generic
  	 name in case we find other uses for it.
   
  walk_chilren and table_width routines adapted to use table_item->temp_val
  
  current_width determination in percentage width tables moved to
  after walk_children in case sub tables have been processed
  
  draw_table() adapted to use table->temp_val
  
  draw_frame_contents() added new parameter frame_item *current_frame
  
  draw_table() added new parameter frame_item *current_frame
  
  current_word in draw_table() changed to frame->current_word
  
  draw_table() parameter 2 now table_item * instead of paragraph_item *
  
  current_child in draw_table() now refrences current_table->current_child
  
  draw_table() changed to long return - subtable heights were being lost
  
  

January 10, 2002

   AltF4's patches
   
   PARSE.C  line 15 #include "scanner.h" lower case
   
   HIGHWIRE.C line 37 \\HTML\\ now lower case \\html\\
   
   Edited .HTM files for lower case file names
   
   Baldricks patches
   
   current_child * moved from frame_item to table_item this will let
    us track multiple children for subtables

   calculate_table_width() modified to use table->current_child instead
   of local variable (this is an intermediary step)

   walk_table_children() modified to use table->current_child instead
   of local variable (this is an intermediary step)
   
   WORD min_width; added to struct table_child should track the size
    of the largest word in the child (ie child can be no narrower than this value)
   
   word_store() routine tracks child->min_width if inside of a table
   
   cleaned out come current_paragraph tracking that did nothing in
     calculation of table_width
   
   ok trying to reuse frame->current_word in walk_table_children()
   
   current_width commented out in walk_table_children() it wasn't really
   	used and I'm not certain why it was in there
   
   sub tables are now parsing partially.  This isn't finished yet.
    however they are at least not crashing.
   
January 9, 2002

   David Leavers update Lattice Highwire.prj included
   
   AltF4's patches from the 8th included.  These replace baldricks
     changes for Var_len() and in parse_anchor()
     
   Baldricks patches
   
   patches in draw_table() for visual representation of colspan 
     finally first and second tables in table1.htm display approximately
     correctly.  

January 8, 2002

   AltF4's patches from the 5th
   
   New Purewire.prj (purec prj file)
   
   New Makefile
   
   Patched scanner.c and scanner.h
   
   new values.c

   Rafal Kawecki patches
   
   string.h added to F_STRUCT.C, P_STRUCT.C
   
   baldricks patches
   
   experimental Var_len() routine in values.c gets the length of
   the value of an attribute to a tag
   
   patches to parse_anchor() to use Var_len routine
   
   %width tables now set relative to clip width
   
   %width table width now checked against the minimum size of
   the table if it's smaller than the minimum size it becomes the
   minimum size.
   
   in redraws.c in draw_table()  in paragraph code. left_border now
   set to 0 instead of paragraph->left_border. I'm not sure why I did
   that.
   
   added WORD min_width to table_item
   
   if table->actual_width > frame_page_width  and table is a percentage
     of the clip area.  frame_page_width is set to table->min_width
   
January 7, 2002

   Cleaned out lattice #ifdefs since we have all 3 main compilers
   working with GEM.LIB.  Thanks to Ralph Lowinski updating the
   PureC version and David Leaver creating a Lattice version.

January 4, 2002

    Moved *.HTM sample files into HTML folder
    
    Changed default page in Highwire to point to HTML folder files
    
    Changed version number to 0.2

January 3, 2002

    AltF4 has rewritten a large portion of the parser.
    He didn't document his changes in a short list and
    there are way too many for me to try and detail while
    still having time to get any programming done.
    Basically it's easiest to say, it's alot faster now.
    
    Baldrick  Updated PRJ files for Lattice and PureC.

Dec 28, 2001

    AltF4's patches
    
    PARSE.C
    
    in parse_th_tag() test for table rows put back in for num_cols modification
    
    GLOBAL.H
    
    line 111 remap_color(long value) not remap_color(long *value)
    
    COLOR.C
    
    line 68 remap_color(long value) not remap_color(long *value)
    
    SCANNER.C and SCANNER.H updated
    
    Baldrick's patches
    
    These are experiments that might be dumped
    
    attr_step() struct added to defs.h
    
    attr_step *current_attr added to frame_item struct
    
    new_attr() and add_attr() added to parse.c
    
    attr_list() added to parse.c
    
    Idea is to break the input area for a tag into a linked
     list of attr_step's to speed parsing
     
    current_attr init'd to 0 in routines in F_STRUCT.C
    
    Modified parse_p_tag() and parse_td_tag() to use attr_list routine
      old code kept in #ifdef incase new routines are dropped
    
Dec 26, 2001

    Modifications to handle compiling with GEM.LIB.
    
    Removal of GEMParBlk code, it was basically to test
      if the program was running under AES 4.x (atari Multitos)
      
    added cyan and magenta to the COLORNAME array color
      probably not exact, I just guessed something close
      
    AltF4's patches
    
    VARIABLE.C   fonts{} modified
    
    TO_DO.C line 126 first_frame changed to the_first_frame
    
    TABLE.C
    
    line 135 param top changed to tab_top
    
    line 136 param top changed to tab_top
    
    line 140 param top changed to tab_top
    
    line 144 line_end rem'd out as unused atm
    
    line 147  height_spacer rem'd out as unused atm
    
    line 149 previous_word_height rem'd out as unused atm
    
    line 157 temp_rows rem'd out as unused atm

    line 169 bottom_border & right_border rem'd out as unused atm
    
    line 331 href changed to lnk_href
    
    walk_table_children() param top changed to tab_top
      also now a static routine
      
    line 519 current_line_width now init'd at 0
    
    calculate_table_width() param top now tab_top
    
    calculate_subtable_width() param top now tab_top
    
    calculate_subtable_height() param top now tab_top
    
    line 810 temp_rows rem'd out as unused atm
    
    line 975 href changed to lnk_href
    
    SCANNER.C
    
    added include ctype.h
    
    struct NAMEDCHAR reworked
    
    scan_color() routine modified and moved
    
    Color index array moved here
    
    REDRAWS.C
    
    draw_box() routine now static void
    
    draw_hr() routine now static void
    
    draw_img() routine now static void
    
    draw_paragraph() routine now static WORD
    
    { and } added to if (current_word->changed.colour == TRUE) test in 
      draw_paragraph()
      
    draw_table() routine now static void
    
    P_STRUCT.C
    
    add_paragraph() new_paragraph and new_word variables now paragraph and word
      dropped 'new_'  this modifies most of the lines in some small way
    
    PARSE.C
    
    removed color_array it's now in SCANNER.C
    
    kill_to_end() routine now static char *
    
    set_pre_font() now static void
    
    set_font_bold() now static void
    
    set_font_italic() now static void
    
    set_font_strike() now static void
    
    set_font_underline() now static void
    
    set_center_text() now static void
    
    set_blockquote_text() now static void
    
    parse_color() routine removed now scan_color() is used
    
    parse_anchor() now static void
    
    href changed to lnk_href in new_url_link() calls in parse_anchor()
    
    name changed to lnk_name in new_url_link() call in parse_anchor
    
    parse_body() routine rewritten
    
    parse_d_tags() now static void
    
    parse_div_tags() now static void
    
    parse_font_tag() now static void
      variable WORD temp removed
      color handling modfied
      
    parse_header_tag() now static void
    
    parse_menu_tag() now static void
    
    parse_p_tag() now static void
    
    parse_li_tag() now static void
    
    parse_ol_tag() now static void
    
    parse_ul_tag() now static void
    
    parse_table_tag() now static void
      variable WORD temp removed
      color handling modified
      
    parse_th_tag() now static void
      color handling modified
      
    parse_td_tag() now static void
      color handling modified
      
    parse_hr_tag() now static void
    
    parse_img_tag() now static void
    
    parse_title() now static char *
    
    parse_frameset() now static char *
    
    list_marker() routine variable new_word changed to n_word - modifications to handle this
    
    NETLAYER.C
    
    in request_uri() #ifdef USE_LIBWWW moved to before char *url
    
    MOUSE_R.C
    
    in check_mouse_position()  href changed to lnk_href in last test
    
    LOADER.C
    
    get_fname() now static void
    
    get_fpath() now static void
    
    init_load()  first_frame changed to the_first_frame 
    
    KEYINPUT.C
    
    in key_pressed() char test; rem'd out as unused atm
    
    in page_load()
       n[80] added = ""
       variable int b; removed
       WORD butt added
       variable int result removed
       *n = EOS removed
       
    HIGHWIRE.C
    
    in main()
      enum bool quit renamed to exit
      variable id rem'd out as unused atm
      while loop now tracks exit
      MU_ handling routines now use the_first_frame instead of first_frame
      
    in highwire_ex()
      the_first_frame used instead of first_frame in destroy_frame...
      
    F_CALC.C
    
    in calculate_frame_locations()
      the_first_frame used instead of first_frame
      
    in calculate_frame_height()
      current_line_width added = 0
      href now addressed as lnk_href
    
    CONFIG.C
    
    equ_txtn() now static WORD
    
    COLOR.C
    
    remap_color now WORD remap_color(long value)
       best_no now init'd to 0
       unsigned char *rgb added
       RGB1000 color added as variable
       new routines for modifications of color values
       changes to remap to color from * color
       
    parse_convert_hex() and parse_convert_colour() routines removed unused now
    
    AEI.C
    
    vastart() now static void
    
    nextToken() now static char *
    
    doGSCommand() now static WORD
    
    DEFS.H
    
    enum link_mode settings now lnk_href and lnk_name
    
    GLOBAL.H
    
    line 10 dev renamed to vdi_dev
    
    line 26 first_frame renamed to the_first_frame
    
    line 111 parse_convert_colour() replaced with remap_color()
    
    line 134 param top changed to tab_top
    
    line 135 param top changed to tab_top
    
    SCANNER.H
    
    long scan_color() protoype added
    
Dec 22, 2001

    AltF4's patches
    
    New makefile
    
    include osbind.h in AEI.C
    
    wind_set_str() modification for WF_INFO call in main()
    
    modfications for identify_AES for GNUC
    
    Baldrick's patches
    
    Line 290 in MOUSE_R.C  modified first_frame to current_highlighted_link_frame
      hopefully avoids one of the extraneous redraws
      
    modified vs_clip()'s in blit_block.  They now turn off old window
      level clipping and then localize it to redraw area
      
    modified current_height > h test near bottom of draw_table()
      it now checks to see if you are in the last column of a table
      This probably isn't perfect.  But it works for the example
      files

Dec 21, 2001

    Matthias Jaap's patches for Gemscript
    
    baldrick - modified int's in Gemscript support to WORD's
    
    David Leavers patches
    
    WORD pts2[2] now WORD pts2[4] in draw_box() routine.
    
    Line 187 in TO_DO.C  +1 added to malloc(strlen())
    
    Line 184 in TO_DO.C +1 added to malloc(strlen())
    
    #ifdef LATTICE wrapper for wind_set(WFNAME) added in init_load()
    
    #ifdef LATTICE wrapper for wind_set(WF_INFO) added in main()
    
    Header modifications in COLOR.C
    
    Baldricks patches
    
    WORD identify_AES(void) added to LOADER.C  this searches the cookie
      jar for the AES.  Hopefully compiles with all of our compilers
      
    A number of defines to support identify_AES() added to DEFS.H
    
    WORD AES_type added to main().  This tracks AES type used.  Mostly
      used to detect AES_single atm.
      
    identify_AES() called to issue appropriate Pdomain().  This is code
      scavenged out of Qdialer.  Hopefully it works appropriately allowing
      single TOS to load files AND compiles under all compilers.
      
    void walk_table_children() routine created.  It handles the walking
      of a tables children and it's paragraphs to get the table actual_width

	if a td or th has a colspan adjust the table->num_cols by colspan - 1
      to adjust for 1 already added at start of tag processing
      
Dec 20, 2001

    AltF4's patches
    
    Parse.c  special_char_map() routine removed (unused code)
    
    Color.c   int coltab[3]; now WORD coltab[3]; line 42
    
    Highwire.c  int vwork_out...  changed to WORD vwork_out... line 38
    
    /* */ put around line in IFDEF 0 - I disabled ...
    
    Baldricks patches
    
    Added 'v. 0.1' to About Highwire dialog in key_pressed() routine
    
    WORD ignore_colours added to variable.c
       ignore_colours determines whether color settings in tags
       are parsed or ignored.
    
    ignore_colours = 1; added to planes < 2 test in main().
    
    parse_body() checks ignore_colours before parsing color attributes
    
    parse_font_tag() checks ignore_colours before parsing color attribute
    
    parse_table_tag() checks ignore_colours before parsing bgcolor attribute
       if ignore colours is 1, then it sets the table backaground to frame background
       
    parse_th_tag() checks ignore_colours before parsing bgcolor attribute
    
    parse_td_tag() checks ignore_colours before parsing bgcolor attribute
    
    output[100] removed from parse_title() routine
    
    WORD actual_width added to table_item struct.  Tracks real width
	    of table
      
    Several instances of table_width replaced with actual_width.
    
    WORD actual_width and WORD actual_height added to table_child
       structure.  Tracks what the real dimensions of the child are.
       
	tag variable height now parsed in th and td tags
	
	tag variable width now parsed in th and td tags

	Test made in calculate table height and calculate sub table height to
	   see if the html specified a larger height than the data warrants
	   
	Test made in calculate table width and calculate sub table width to
	   see if the html specified a larger height than the data warrants

    WORD forced_width; removed from table_item structure.  It wasn't needed
       anymore
       
    cell_spacing and cell_padding reversed.  They had been used backwards previously.
    
Dec 19, 2001

    AltF4's patches
    
    New Purewire.PRJ
    
    Inlude SCANNER.C and SCANNER.H
    
    Moved ISO array out of PARSE.C
    
    parse_title() modified to use new scanning routines
    
    '&' parsing modified to use new scanning routines

Dec 18, 2001 (afternoon - after morning code release)

    modified test in parse_td_tag() num_rows <= 1

Dec 18, 2001 (morning)

    Alot of experimentation with new table_step routines
      to get them functioning correctly
    
    minimum_width removed from parse_text and calculate frame

Dec 17, 2001

    rem'd out a test in redraw_frame.  frame->frame.h isn't being properly
      initialized so the test is bad.
      
    prev_alignment added to parse_p_tag().  This tracks the previous paragraphs
      alignment and sets the new paragraph to this if it is not specifically
      defined.
      
    ALTF4's patches from Dec 16th applied 
      PARSE.C ( wind set patch)
      LOADER.C
      HIGHWIRE.C
      COLOR.C
      
    AltF4's patches to parse.c Dec 17th applied
      amp lookup modified in htmlchars
      
      modifications of special_char_map_str()
      
    modifications to parse_menu_tag() for flag variable so that it
      handles closing tags as well
      
    WORD current_font_size added to frame item structure
    
    WORD current_font_size removed from calc_frame... modifications
      to use frame item *
      
    WORD current_font_size parameter removed from parse_d_tags() 
       modifications to use frame item *
       
    WORD current_font_size parameter removed from parse_font_tag()
       modifications to use frame item *
       
    WORD current_font_size parameter removed from parse_header_tag()
       modifications to use frame item *
       
    WORD current_font_size parameter removed from parse_p_tag()
       modifications to use frame item *
       
    modifications to parse_font_tag() for flag variable so that it
      handles closing tags
    
    modifications to parse_header_tag() for flag variable so that it
      handles closing tags
      
    modifications to parse_ol_tag() for flag variable so that it handles
      closing tags
      
    modifications to parse_div_tag() for flag variable so that it
      handles closing tags
      
    modifications to parse_ul_tag() for flag variable so that it 
      handles closing tags
      
    modifications to parse_anchor() for flag variable so that it
      handles closing tags
      
    parse_th_tag() routine created.   Handles Table Header Cells
    
    table_item *current_table & table_child *current_child added
       to frame_item structure
       
    parse_td_tag() routine created.  Handles Table Data Cells

    parse_table_tag() routine created.  Handles Table tags ;)
    
   	struct table_step created. (defs.h)
   	
    struct table_step *parent_table; added to frame_item struct
    
    struct table_step *new_table_step (struct table_item *p_table);
     routine added to table.c
     
    struct table_step *add_table_step (struct table_step *old)
     routine added to table.c
   	
Dec 14, 2001

     frame_item *p_frame added to add_paragraph() routine

     word_item *current_word param removed from add paragraph()
     
     * current_paragraph param removed from add_paragraph()
     
     WORD indent param removed from add_paragraph()
     
     WORD *minimum_width param removed from add_paragraph()
     
     add_paragraph() now directly modifies frame->current_paragraph
        no longer returns a value
     
     modified all instances of add_paragraph() for new params
     
     set frame->current_word at end of add_paragraph() since
       it was always set after add_paragraph anyway
       
     WORD *active_word added to frame structure
     
     WORD *active_word param removed from add_paragraph()
     
     Removed active_word param from most of the recent tag parsing routines

     word_store() now takes struct frame_item *p_frame
     
     removed struct word_item *current_word from word_store()
     
     modifications across code to support this
     
     add frame_item* p_frame to add_word() routine
     
     WORD indent param removed from add_word() routine
     
     WORD *minimum_word param removed from add_word() routine
     
     moved word_store() call in add_paragraph() after empty paragraph test
     
     temporarily removed empty paragraph test in add_paragraph() I think the
       problem it was trying to cure may be gone now.  I'm not really happy
       with some of the vertical spacing now, but if we use the old test
       we now loose some paragraphs 
     
     parse_div_tag() routine created.  handles DIV tags...
     
     parse_font_tag() routine created.  handles FONT tags...
     
     parse_p_tag() routine created.  handles P tags...
     
Dec 13, 2001

     kill_to_end() replaces some code in closing of Title tag
     
     struct word_item *current_word moved to frame structure
     
     parse_hr_tag() reworked again
     parse_ol_tag() reworked...
     parse_li_tag() reworked...
     parse_img_tag() reworked...
     parse_ul_tag() reworked...
     parse_header_tag() reworked...
     parse_anchor() reworked...
     list_marker() reworked using expanded frame structure
     
     parse_menu_tag() routine created.  parse MENU tags.  Possibly
     could be eliminated and mapped onto parse_ul_tag() routine.
     
     DIR parsing now just mapped to parse_menu_tag() since they are
     functionally the same and both are deprecated officially
     
     set_center_text() routine created.  If flag is on new paragraph is centered
       if flag != 1 new paragarph is left justified

     set_blockquote_text() routine created.  If flag is on new paragraph is indented
       if flag != 1 new paragarphs indentation is reduced
       
     parse_d_tags() routine created.  This handles all of the Dx tags
       DL, DT, DD.  Flag determines operation mode 1 is start != 1 is end of tag
       type determines type of D tag we are parsing  0 DL 1 DT 2 DD

Dec 12, 2001

     parse_ul_tag() routine created.  Just parses UL tags

     parse_ol_tag() routine created.  Just parses OL tags

     parse_li_tag() routine created.  Just parses LI tags
     
     list_stack_item *current_list moved to frame structure.

     paragraph_item *current_paragraph moved to frame structure.
     
     current_indent_distance moved to frame structure.
     
     current_font_step * moved to frame structure.
     
     simplifying many of the recently added routines to handle
     a frame item * instead of all the seperate variables
     
     parse_hr_tag() reworked
     parse_header_tag() reworked
     parse_img_tag() reworked
     
Dec 11, 2001

     slider_bkg variable added.  Controls color of background of frame
     sliders
     
     slider_col variable added.  Controls color of slider widgets in frame
     controls
     
     These were both added to variable.c as a set value.  They are
     modified in highwire.c for monochrome displays.  They should
     either be matched to the system settings or user configurable.
     
Dec 07, 2001

     modified the y coordinate test in frame location detection in
      in button_clicked() in MOUSE_R.C.  If there was no horizontal
      scroller for the frame the coordinates for the frame clip were
      too large.  So the test could find the frame above or to the
      left of the frame you were trying to manipulate.
      
     Also modified the tests for the x coordinate in the same location
      in a similar manner.
      
     Note it's very possible that these tests could be rewritten into
      something that would process faster if we think it's necessary.

     parse_img() now retrieves the SRC value and stores it in the
       local variable img_file[];  The way the names are stored for
       framesets and images should probably be modified to avoid
       overflow.  Especially if we are looking at URI's since these
       can exceed 1000 characters.
      
Dec 06, 2001

	parse_title() now it place.  Handles parsing and conversion
      of title tags to a GEM window compatible formats and then
      sets the window title.

	some modifications in IMG location in table height and redraws
	
	Setting of col_widths for tables done now when a column is
	of a fixed width.

Dec 05, 2001

    parse_img_tag() routine in place.  Handles the parsing of IMG
      tags to the extant of the current code.
      
    parse_hr_tag() routine in place.  parse hr tags.
    
    
Dec 04, 2001

    modification to set_pre_font() to enable one routine to set and turn off
    
    set_font_bold() routine created.  Modifies current word styles Bold on and off
    
    set_font_italic() routine created.  Modifies current word styles Italic on and off
    
    set_font_strike() routine created.  Modifies current word styles Strike on and off
    
    set_font_underlined() routine created.  Modifies current word styles Underlined on and off
    
    That's all of the simple text manipulations for reuse elsewhere.
    
Dec 03, 2001

    Put handling for closing td, th and tr tags into parse.c
    
    TH cells are now bold and centered by default
    
    parse_body() routine created.  Simply handles the processing
     of body tags.
     
    Documented more of the supported tags in parse.c
    
    parse_anchor() routine created.  Parses <A ...> tags.
    
    set_pre_font() routine created.  Basically 2 lines of common
    code use in a number of locations.
    
    Why all the new routines?
       Well I'm trying to strip down the reuseable code as much
       as possible so that I can expand the table parsing code.

Dec 01, 2001

	Found and fixed a bug in variable() that did not appear under
	MagicPC.

	Found a bug in calculate table height where I had current_paragraph
	instead of current_table
	
	moved current_paragraph assignment to top of while loops in calc height
	and width of tables. ooops.
	
	Some cleanup and moving of stuff around in the table calculation
	routines.
	
	added some word_stores in the child creation.
	
	modified highwire to load highwire.htm by default
	
Nov 30, 2001

	Fixed a bug in border watching that basically forced tables
	not to print.  
	
	Ok.  Simple tables are mostly working.  There are problems
	and limitations still.  However I did promise to give everyone
	a look.
	
	Clickable areas in tables aren't working properly.  Lookups
	in tables are failing as well.  
	
	Some table cells have improper sizes.
	
	ie.  This isn't finished, it's just for show and to get other
	people who might be looking at the code a look at the table
	code.

Nov 29, 2001

    draw_box() routine created to draw the bounding boxes around
    items like tables.

Nov 28, 2001

	Ok there was very litle tracking in the history for awhile
	alot of things were done to the code and for along time it
	was like walking in a dark tunnel with nothing but a broken
	flashlight.  However finally simple tables are working to
	a limited extant.

Nov. 13, 2001

	Patches patches everywhere.
	Finally partial success on simple tables without defined widths
   

October 31, 2001

	Ok, I'm giving up on the clickable object bug right now.  several
	 days of work and no success.  The location of the window on the
	 desktop does affect this bug.

October 30, 2001

	more experimentation involving the mislocation of clickable areas in
	tables.
	
October 29, 2001

	getting back into the code after a forced break... sorry about that
	numerous problems with tables.  Much experimentation.

October 17, 2001

   numerous modifications to fix clickable_area's inside of tables
   
   fixed default alignment in table data cells

October 11, 2001

	Several patches by Mathias Japp
	
	parse_colour() rewritten using an array
	
	special_char_map_str() rewritten using array
   
   	parse_header_tag() modified with strupr
   	
   	keyinput.c - new defines at top
   	
   	New Hot Keys
   	
   	Control O - Open file selector
   	
   	Contorl I - About Highwire alert
   	
   	Control Q - Quit Highwire
   	
   	New routines
   	
   	page_load() support for Fileselector
   	
   	build_fname()  build filename - support for Fileselector

September 27, 2001

   restart of implementation of table support
   
   table_item() and table_child() structs placed back
     into defs.h (table_item * put back into paragraph)

   Table parsing in parse.c reimplemented (it still needs work)
   
   Start of reimplementation of table rendering

September 26, 2001
	
   some experiments in the redraw code, nothing really

Took a few days off.

September 21, 2001

   fixed lockup problem on resizing window. Missed the equal to in
     the tests.
     
September 20, 2001

   added clipping_area struct to the paragraph structure.  This
     will be used in the redraw code to identify if a paragraph
     needs to be redraw in relation to the new viewport.
   added initialization of clipping area to calculate_frame_height()

   experiments with a new draw_frame_contents routine using the
     paragraph areas.  It's mostly working.  However many advantages
     from the old system are currently missing.
     
   alot of modification to calculate_frame_height() to get the 
     objects area's correct.
     
September 19, 2001

	draw_hr() routine created.  First fully functional part of a 
	  modular redraw system.
	draw_img() routine created. Second functional part of modular
	  redraw.  Note IMG routines do not handle images yet, they
	  are mearly holders for future use.
    added an extra test to compare the height to the frame height
      this was to help exit the routine when it had drawn everything
      that it had to draw.
    modified d_up etc. in blit_block to use pts[3] for the 
      frame_h on the redraw.  This simplifies some things and
      apparently breaks nothing.  I did this since draw_frame_contents
      was drawing past the end of the window (I turned clip off and
      discovered this). No sense in wasted processing.
	draw_paragraph() routine created. Third functional part of modular
	  redraw :)
	  
September 17, 2001

    More digging in the guts of the redraw code.  Something
    dreadfully wrong going on somewhere.
    
    Ok I did a reset of the code back to the sept 7 version
    with some additions made on September 10th.  Hopefully
    from here I'll be able to see the way forward again.
    
    variable() and HR patches reimplemented
    
September 14 & 13, 2001

	Very litle time either day for programming.
	Mostly experimentations for a new method of drawing
	the frame contents.
	
September 12, 2001

	current_table pointer addition to parse html
	<tr> increments table->row counter
	<table> handles alignment, bgcolor, border, cell_padding,
	     cell_padding, width
	<td> handles bgcolor

September 11, 2001

   more modifications to handle new table structures
	
   first parsing of data to new table structures

September 10, 2001

   variable() patched again.  We need to parse out LF and CR.  It
   appears that MS considers it legal to place them inside of a
   tag.
   
   modification to HR parsing, if there is no width the width
   is set to -100 (or 100%)
   
   modification in redraw to handle new HR parsing.  Basically its
   back to the original with some care to avoid overflows

   table_item() structure work started
   table_child() structure work started
   table.c  file added to project
   
September 7, 2001

   frame_name added to frame structure and load_to_do item

   NAME parsed in frameset parsing code in PARSE.C

   target added to url_link structure.
   
   new_url_link() added target parameter
   
September 6, 2001

   fixed two more integer overflow bugs in f_calc.c

   implemented suggestion by Deun for handling integer overflow problem.

   implemented a method for adding 1 to frames to fill space
   Probably could be done better, but I don't have any manuals here. 

   Also NOTE we really need to think about how to inform later frames
   that their x has moved by one.

   renamed this file to HISTORY.TXT

   Changed clipping area y to WORD from long.  Did some casts to WORD
   and other modifications to support this change.

   Changed clickable area y to WORD from long.  Support casts to WORD
   and other modifications necessary done.

   Found another overflowing integer in the scroll widget size determination
   fixed vertical and horizontal.  So scoll bars are working properly now.

September 5, 2001

   trashed image as word item experiments

   New routine parse_text()  for handling ordinary text files
   like this one.

   new Routine get_decoder_type() for determining the appropriate
   decoder for a file based on it's extension.

   Modifications of parse_to_do item and add_parse_to_do to handle
   the decoder type extension

   Modified the size of several buffers in parse.c, the reason was
   we were over flowing them.  This would be a good area to investigate
   alternatives.

   patched draw_frame_contents to watch for right border not allowing
   words to fit

   border now parsed in parse_frameset (well used now at least)

   modifications in calculate frames.  We were overflowing the buffer
   if our framesize was a percentage and getting erroneous results


September 4, 2001
   experiments with making images a word item...

August 31, 2001

Not perfect but the blocks for the images are at least partially
working.  It needs some improvement which might involve some major
shifting around in the code.  But most of the time it works without
locking up.
Mikes patches for lattice window title code in place.

August 30, 2001

changed default output in special_char_map_str() to Space_Code
modified strike out display location in draw_frame_contents from
 divided by 3 to divided by 2

August 29, 2001

I had missed Fuchsia in the parse_color() routine.

August 28, 2001

experiments with <IMG>
addition of img to enum for paragraph types (can we put it here)
Updates to char 10 parsing

August 26, 2001

Catch char 10 (line feeds) in parsing
Paragraphs now default left (was failing sometimes)
blockquote support

August 25, 2001

Modified parse_header_tag to take current_word as a parameter

August 24, 2001

removed a couple of now useless tests for " on return from variable()

August 23, 2001

New file CONFIG.C
   reads and parses a config file
   
Hopefully config file is self explanatory for the moment

Slight Warning...  Somethings are a bit strange since I
decided to rework the variable routine.  ie.  somethings
that did work fail.  I'm slowly tracking these down.  The
new code, basically lets us get rid of a bunch of silly tests
that were elsewhere in the code.

August 22, 2001

...patches for variable() routine to parse out begining "
and trailing " and spaces.
This will probably involve alot more patching as we go on.

Modifications to the parse_color routine

August 21, 2001

Added WORD text_colour and link_colour to frame struct

modifications in redraw and parsing to handle new color indexs

August 20, 2001

New routine to parse header tags.  Just cleans up alot of duplicated
	code in the main parse routine.
	
New routine parse_colour()
	used to map "white" etc to appropriate VDI index
	
Support for parse_colour in a few places

Moved background_colour from a define to a WORD /* probably should dump it? */

Removed new_frame pointer from frame struct

Added WORD background_colour to frame struct

Modified redraw routines to handle frame->background_colour

New file "color.c"  handles color mapping, palette storing etc.

August 14, 2001

   Added support for border in add_load_to_do() call
   had to modify calculate frame again
   Success finally
   removed container value from frame structure
   added init_paths() to preload last_location for 
   filename searching.
   
   Warning, there is probably junk I've inserted into the code
   while working out framesets to this point, that do not really
   get used.  Sorry about that, we will just have to watch and 
   play cleanup.

   ALSO there are some serious redraw problems with multiple
   frames.  I haven't sorted these out yet.  I don't think it
   has anything to do with the frameset parsing.  I think there
   are just some bad tests somewhere in the code.
   
August 10, 2001

    Frameset parsing moving along.
    Added container value to frame structure, if true then redraw
    etc doesn't worry about this frames contents.
    Modified calculate_frame to take frame_item *

August 8, 2001

Still more modifications of frame routines.

Creation of previous_frame *, this points to the last created
	frame.  So when we create a new frame we have a standard place
	to put it in the list.

August 3, 2001

	Hey found part of what I was looking for.
	frame_left controls the offset of the frame into the window
	now I can really start to get closer on the multiple frames
	in pages.

	history file lost stuff, did alot of things that went no where.
	Into the code and back out again.  Howver the following have
	been done recently.
	
	init_load() routine modified.  Basically alot didn't need to
	be there.
	
	some code cleanups.  However Lattice compiles now not working 
	100% :<

July 31, 2001

	experiments with cur_frame and frame_list to no end
	
July 30, 2001

JUNKED ... started the construction of page_item() to handle all the frame_items
	for a page.  Just a higher level container basically so that
	the frame_items can be dynamic and not static.

modifications to  <font size = 2> code and <\font> code
	however not alot.  I'm not certain how to really fix this.
	The problem we have is that sometimes fonts become way!!!! too small.
	Really the code works probably about the way it should except we end
	up with font sizes of 4 and smaller.  Too small for most to read.
	
modified variable() routine again.  stptok() in one instance, replaced
	by strchr()

July 20, 2001

changed 'noshade' check to != '!' instead of '*' since if there is another
	variable after the NOSHADE there will be a value in out
	
heavy modifications to variable() routine.  I discovered it had some
	bleeding values creeping in.  Also replaced all strrchr() with stptok()

July 19, 2001

Changed current_word->vertical_align = middle; from bottom in end
	of <sub sup> processing.  Old method dropped it too low.

Fixed a missing space in TEST2.HTML ;)

default height spacer in redraw frame is now line_tail (not perfect but
	makes sub sup tags happier, in effect all text was drawn below the
	baseline in the past.

Extra check in ISO processing '& ' is not processed but dumped straight
	as it is shown.

Modified iso character processing for strings to take a conversion type
	0 gives you the ISO Latin conversions
	1 gives you Atari Ascii conversions (where existing)
	This allowed me to get the ISO char codes working for the window title.

changed default height spacer in vertical alignment (redraw frame) to line_tail

July 18, 2001

Finished up &szlig; style ISO entity processing.  Should have all
	the standard ones in place now.

<Hx> tags are now made bold.  I believe this is the standard practice

added space_found = false; to ISO processing

July 16, 2001

First off sorry about the bad archive (missing files + bad filenames)
on the 15th of July

Modification of init_load() routine.  Now sets window title to
<file> in case we don't get a title later on.

additional special char support (new routine, new processing)
   It's not completely finished however and parts that are done
   are not correct

<title> code modified again. \r and \n caught in while() loop now.

July 15, 2001

slash conversion on local file names / to \

<pre> <\pre> partial initial support. (still has some problems)

July 14, 2001

found vs_clip() problem on TT with Nova card and NVDI

July 13, 2001

<hr> code modified in parsing routines so that changed.font = TRUE
seems to fix some of the problems with text display after a <hr SIZE x>
tag

<hr> code modified in redrawing routines so that <hr> covers the width
of the frame unless it has a defined width.

removed second current_paragraph->paragraph_code = hr in <hr> parsing

<br> modifications to reduce excess space that were added sometimes
	   added a changed.font = TRUE


July 12, 2001

Modifications to <title> routines to handle a couple
of badly formatted pages I threw at the parser.
(title code still needs work as of July 15, 2001)

July 11, 2001

<title><\title> now sets the window title (except under Lattice for
											some strange reason)
<UNDO> backs up to the previous page viewed
					(this is a limited version that needs replaced
					  in the long run, just needed something atm)
<dd> tags were causing problems. Patched this