global.h, W_Struct.c
	- new functions to set word attributes.

render.c:
	- removed set_font_bold(), set_font_italic(), set_font_strike(),
	  set_font_underline().
	- replaced all calls of removed functions by the corresponding
	  word_set_...() calls.
	- replaced all  word->colour = ...  by word_set_color().
	- replaced all  word->styles.font_size = ...  by word_set_point().
	- replaced all  word->styles.font = ...  by word_set_font().
	- removed all  word->changed... = ...

image.c:
	- added missing raster_P8().
