<html>

<head>
<title>HighWire Developers Letter</title>
</head>

<body>

<h3>A Message from the HighWire Development Team</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Thank you for your interest in the project. As you have probably
already noticed we have a long way to go. Some things like FORM tags are unsupported, there are also problems with some of the html tags that are
currently supported. However with that in mind, I think we do have something here that shows that our platforms need for an open source
browser can be obtained. Currently it should not really be classified as a browser, but more of a demonstration of a parsing and rendering engine.
This technology is open source, so hopefully with your support it can be the core to many projects on our platform. Not the least of which will be
in the future a fully modern web browser. To reach that goal we will need time and the help of community.</p>
<p>Where are we now? Well we are in active development. For some period of time we will probably be some what deaf to calls for this support or that
support. We are working on task, but if you program in C and would be interested in helping then please join in the dev team. The more
programmers we have working the faster we will get the job done. Currently members of the Highwire Dev team code in Lattice, PureC and
GCC. There are also programmers on support projects coding in GFA.</p>
<p>What can Highwire do? Well experimentation will show that probably better than it can be described. We can attribute percentages for support
of tags, but some tags are more important than others, so such values really don't necessarily mean much. Here are some comments on various
issues that you might find.</p>
<p>IMG tags</p>
<p>You will notice in experimentation blocks drawn on the screen, these are IMG tag place holders and are being used currently for formatting issues.
When image support is fully integrated, image controls such as disable images will be available.</p>
<p>Frame support.</p>
<p>You will see that there is a good start to frame implementation in Highwire currently. However there is still work to be done on frame sizing issues.</p>
<p>Table support.</p>
<p>On the topic of tables it is easiest to say the following. It is currently possible to code HTML tables that Highwire can display. Tables have been an
area of concentrated effort recently, but there are still issues in their<br>
display and support. There are example files in the archives that show some working tables and some tables
that are in various states of proper display. Very complex tables are not working currently. COLSPAN will be working
soon. ROWSPAN will hopefully follow before too long.</p>
<p>ISO Latin 1 support</p>
<p>ISO Latin Entity support is high, I would say that it is probably the best support that we have for our platform.</p>
<p>Color use</p>
<p>Colors are also supported, but this can lead to some ugly results in low resolutions. Work is being done on this section, however real controls
of color support will be a future option.</p>
<p>CSS support &amp; ECMA script (JavaScript)</p>
<p>These are both unsupported at the moment. They are in the plans and the design of Highwire is such that future support can easily be added into
the core.</p>
<p>All the rest of the normal tags</p>
<p>You should find that most HTML tags work. Sometimes there might be some issues or problems regarding them, but you should be able to see from the
example files that they work with no major problems.</p>
<p>Online usage. While with a bit of work the current Highwire code could be used online, it would be somewhat limited. FORM support is higher
priority than online functionality at the moment, since if you can't use any forms on web pages you aren't going to be able to do very much.</p>
<p>With all of that in mind, we hope you see the glass as half full and not half empty. Look at what it can do. If you find applications for
it's use all the better. Also before you are too harsh in your judgments or compare it to other browsers too harshly. Consider that maybe it is
only fair to compare Highwire to other Open Source html parsers on the Atari platform. Highwire's code is not locked up on someone's machine.
You didn't have to pay anything to experiment with it. And instead of telling you that something can't be done, we are actively encouraging you
to help prove it can be done.</p>
<p>Highwire Development Team</p>

</body>

</html>
