<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>HighWire menu</title>
  <base target="main">
</head>
<body link="blue" alink="blue" bgcolor="white" text="black" vlink="blue">
&nbsp;<br>
<font face="verdana" size="2"><u><b>Information</b></u></font>
<font face="verdana" size="2"><br>
<img src="./images/1x1_tran.gif"
 height="4" hspace="4" width="4"><a href="dletter.htm">Home</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 target="_blank" href="./help/index.htm">Documentation</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="../Change.Log" target="main">ChangeLog</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="history.txt" target="_blank" charset="atarist">History
Text</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><font
 size="1">&nbsp;&nbsp;<a href="hist-009.txt"
 target="_blank">(changes
up to V.&nbsp;0.09)</a></font><br>
<font face="verdana" size="2"><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a 
 href="sample/sample.htm" target="main">HTML Test Suite</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a
 href="about:HighWire" target="main">about:HighWire</a></font>
<p><font face="verdana" size="2">
<br>
(Online Access Required)<br>
</font>
<font face="verdana" size="2"><u><b>Feedback</b></u></font>
<font face="verdana" size="2"><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a target="_blank" href="http://highwire.atari-users.net">HighWire Homepage</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a target="_blank" href="http://www.atariforums.com/index.php?f=20">HighWire Forum</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a target="_blank" href="http://www.atari-users.net/mailman/listinfo/highwire">Developers
Mailing lists</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a target="_blank" href="http://www.atari-users.net/mailman/listinfo/highwire-users">Users
Mailing lists</a><br>
<img src="./images/1x1_tran.gif" height="4" hspace="4" width="4"><a target="_blank" href="http://highwire.atari-users.net/mantis/">Bugtracker</a><br>
&nbsp;<br>
<br>
</font></p>
<p align="center">
<a target="_top" href="http://www.myatari.net"><img
 src="./images/nc2003.gif"
 alt="Best noncommercial release 2003" align="middle" border="0" height="100"
 hspace="0" vspace="0" width="100"></a><br>
<br>&nbsp;<br>
<a target="_top" href="http://www.myatari.net"><img
 src="./images/noncomm.gif"
 alt="Best noncommercial release 2004" align="middle" border="0" height="100"
 hspace="0" vspace="0" width="100"></a><br>
</p>
</body>
</html>
