Patches of Aug. 21, 2003:

image.c:
	- line 504..505 (setup) + 855 + 890 + 895..895 (gscale_I4) + 915
	  + 920..924 (dither_I4) + 1045 + 1050..1051 (raster_I8) + 1070
	  + 1075..1079 (dither_I8) + 1114..1117 (gscale_P8)
	  + 1127..1133 (dither_P8):  added GrayScale and TrueColor dither
	  functions for 16 and 256 colours screen modes.

Loader.h:  line 27 + 45:
Loader.c:  line 165 (new_loader) + 316 + 334 (start_objc_load):
render.c:  line 626 (render_BGSOUND_tag) + 1282 (render_EMBED_tag):
	- added an extra pointer to struct LOADER.  not used yet but will
	  be necessary for later online access to images.

Loader.c:
	- line 705 (header_job):  on connect error, call the correct job
	  for invalidating.

______________________________________________________________________
Patches of Aug. 20, 2003:

image.c:
	- line 63 + 1145 + 1494 + 1552..1558 + 1560 + 1616 (init_display):
	  implemented support for 32k colours screen mode.
	- line 506..507 (setup):  made the code better readable.
	- line 725..767 (raster_D2):  adapted to changed colormap format.
	- line 842:  new funktion raster_chunks() and defines for
	  raster_chunk4() and raster_chunk8().
	- (all ..I4 and ..I8 functions) line 852..872 + 881..900 + 909..934
	  + 1016..1036 + 1046..1065 + 1074..1096:  replaced code by calls
	  of raster_chunkN().
	- line 1633..1634 (init_display):  fixed incomplete setting of the
	  grayscale translation array.

______________________________________________________________________
Patches of Aug. 19, 2003:

img_png.c:
	- line 3..4 + 46 (decPng_start):  adaptions for Pure C.

purewire.prj:
	- line 13 + 34 + 66:  support of jpg and png enabled for Pure C.
