<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body bgcolor="#ffffff" text="#000000">
<div class="moz-text-html" lang="x-western">
<center><img src="images/logotst2.gif"
 alt="HighWire -Why take a taxi, when you can fly?" height="118"
 width="419"></center>
<p>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td colspan="4" width="20"><img
 src="images/up_left.gif" height="20" width="20"></td>
      <td width="1037"><img src="images/1x1ornge.gif"
 height="4" width="100%"></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#ffc66b" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffa000" height="100%" width="3"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffde9c" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td width="15"><img src="./images/1x1_tran.gif"
 height="1" width="15"></td>
      <td width="1037"><!--contents starts here -->
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="49%">
            <h3>A Message from the HighWire Development Team</h3>
            <hr>
            <p><b><i>Welcome to the latest release of HighWire, version 0.2.7</i></b></p>
            <img src="images/twisted.gif"
 alt="HighWire viewing Highwire" align="right" height="131" hspace="4"
 vspace="4" width="161">
            <p>What would Christmas be without a <EM>New</EM> HighWire release under
               your virtual Fuji tree.
            </p>
            <p>It has been a tradition to do a release at Chistmas and we didn't want
               to let anyone be disappointed.  Development over the last month has proceded
               at a vigourous pace, with alot of new supports being added to HighWire.
               The CSS support is more robust and several small bugs have been eliminated.
            </p>
            <p>However all this development, like any DIY project has left some rough edges.
               You can expect some pages to look better than they have ever looked before,
               but you can also expect some pages to show problems that weren't there before.
               We discovered some errors in the CSS parsing routines that are causing some
               styles not to be applied.  This can cause things like links to be invisible
               on their background colors or other similar effects.  We have identified
               what the problem is, but unfortunately we were unable to fix it before this
               release.
            </P>
            <p>All warnings out of the way.  We think you will find
               this Christmas snapshot version to be a nice update to the browser.  Most notably
               the often requested ability to save images off of websites has been implemented now
               via the right pop up menu.  The additions to CSS styles to more tags has quite 
               dramatically changed to look and feel of many sites.  We hope you will enjoy our
               small holiday gift and that you find the improvements to outweigh the problems.
            </p>
            <p><EM>Main changes and additions in this versions:</EM>
            </p>
            <ul>
              <li> 'Save As' implemented for Images</li>
              <li> Css styles applied to many new tags</li>
			  <li>Numerous improvements on the CSS style supports</li>
              <li>Percentage Font Size bug fixed</li>
              <li>Table Cell 'nowrap' bug fixed</li>
              <li>Several more (but less obvious) bugs fixed.
              </li>
            </ul>
As usual, more details of changes can be seen in the
            <a href="../Change.Log">Change.Log</a> file.
            <p>&#8211; <i>And as always for your help and support, Thank you,</i></p>
            <p>&#8211; <i>HighWire Development Team</i></p>
<!--
<p>As a reminder, don't forget to check the <a
 href="../example.cfg/highwire.cfg"><b>example file</b></a> for
explanations of new configuration keywords from the last release!
</p>
<p>&nbsp;</p> -->
            </td>
          </tr>
        </tbody>
      </table>
<!--contents ends here --> </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</div>
</body>
</html>


