token.h:
	- line 123:  new KEY_STYLE.
	- line 139:  new enum HTMLCSS.

scanner.h, scanner.c:
	- new function scan_css for CSS keywords.

parser.c:
	- line 278 (parse_key):  new code to store CSS keys/values of
	  <.. style="..">.

render.c:
	- line 549 (parse_header_tag):  added color that can be given by
	  style="color:...;".

_________________________________
Older patches of Jul. 17, 2002

scanner.h
	- cnanged declaration of scan_namedchar().
	- removed scan_char_to_Atari8bit(), scan_char_to_16bit().
	- new functions encoder_word(), encoder_char(), unicode_to_bics(),
	  unicode_to_atari().  these are located in encoding.c.

scanner.c:
	- line 177:  changed the NAMEDCHAR array.  now it contains only
	  unicode values (as suggested by Rainer), no more bics and asciis.
	- line 266:  moved Atari_to_BICS[], ISO8859_2_to_BICS[],
	  windows1252_to_BICS[], Unicode_to_BICS[], Unicode_to_Atari[] over
	  to encoding.c.
	- line 687 (scan_namedchar):  overworked, can now write multi byte
	  also for Atari System Font 8 bit string.
	- line 807:  removed scan_char_to_Atari8bit(), this is now handled
	  by (*encode_char)() in encoding.c.
	- line 807:  removed scan_char_to_16bit(), this is now handled
	  by (*encode_word)() in encoding.c.
	- line 997 (scan_string_to_16bit):  moved to the end of the file,
	  changed to make use of encoder_word().

encoding.c:
	- new file for charset encoding functions.

render.c:
	- line 655 (parse_meta_tag):  changed if() condition, else gcc
	  would assume the cset variable as unsigned.
	- line 1523 (parse_title):  overworked to make use of the new
	  encoder_char().
	- line 1792 + 2180 (parse_html):  overworked to make use of the new
	  encoder_word().
	_ line 2110:  changed handling of blanks and white spaces.
	- line 2214 + 2288 (parse_text):  overworked to make use of the new
	  encoder_word().

Makefile, purewire.prj, highwire.prj
	- updated for encoding.c
