Patches of Dec. 19, 2004:

Makefile purewire.prj highwire.prj formwind.c
- new class modul formwind.c to handle GEM dialogs inside of windows.

global.h
- new function formwind_do().

AEI.c
- menu_open() uses window based formwind_do() now, rather than the
  modal form_do() call.

______________________________________________________________________
Patches of Dec. 17, 2004:

img_xmp.c
- improved palette parsing for XPMs.

______________________________________________________________________
Patches of Dec. 16, 2004:

Window.h Window.c hwWind.h hwWind.c
- new window method destruct(), used for delete_window().

______________________________________________________________________
Patches of Dec. 16, 2004:

Window.h Window.c hwWind.h hwWind.c Loader.c
- new window method close().

______________________________________________________________________
Patches of Dec. 14, 2004:

global.h config.c
- new global char* cfg_File.

p_about.c
- display the used config file.

______________________________________________________________________
Patches of Dec. 13, 2004:

AEI.c
- Old bug: avoid reloading pages from remote when the base font size
  got changed, use files from cache instead.

config.c
- info box added to notify about newly created config file.

______________________________________________________________________
Patches of Dec. 11, 2004:

highwire.rsm highwire.hrd highwire.rso highwire.rsd highwire.rsc
highwire.h
- menu option 'suppress images' removed, 'view images' and 'use css'
  added instead.

global.h AEI.c config.c
- new functions menu_image() and menu_use_css(), menu_alt_text()
  removed.

keyinput.c
- menu_alt_text() removed.

HighWire.c
- set menu bar from config defaults.

______________________________________________________________________
Patches of Dec. 11, 2004:

global.h
- new global booleans cfg_ViewImages and cfg_UseCSS.

config.c
- new keywords VIEW_IMAGES and USE_CSS, new function cfg_BOOL().

image.c
- new global boolean cfg_ViewImages.

render.c
- new global boolean cfg_UseCSS.

______________________________________________________________________
Patches of Dec. 10, 2004:

global.h config.c Variable.c http.c AEI.c
- cfg_AllowCookies replaces cookies_allowed.

______________________________________________________________________
Patches of Dec. 09, 2004:

global.h config.c HighWire.c
- new global cfg_UptoDate, cfg_StartPage replaces start_page.

______________________________________________________________________
Patches of Dec. 06, 2004:

global.h
- new global char* start_page.

config.c
- new global char* start_page and new keyword START_PAGE.

HighWire.c
- new global char* start_page replaces local def_address.

AEI.c
- save cookies on/off to config file when changed in the menu.

______________________________________________________________________
Patches of Dec. 05, 2004:

global.h config.c
- new function save_config().

config.c
- update the config file in case its first line indicates not to be
  uptodate (or not even existing at all).

______________________________________________________________________
Patches of Dec. 05, 2004:

global.h
- useless argument for read_config() removed.

config.c
- config file search/open moved to an own function, useless argument
  for read_config() removed.

Loader.c HighWire.c
- read_config() is called directly from main() now.

______________________________________________________________________
Patches of Dec. 04, 2004:

image.c
- support added for Hades High/TrueColor (24/32bit) screen modes
  (#0101).

HighWire.c
- calling order of AES and VDI initialization exchanged to avoid
  problems with some AESs.

defs.h
- bumped to 0.2.4 alpha.

______________________________________________________________________
Patches of Nov. 27, 2004:

image.c
- extra check for reverse pixel byte order added to support 24bit mode
  of some weired Hades graphic card drivers.
