Patches of Oct. 27, 2003:

scanner.h:  line 53:
scanner.h:  line 457 + 575 (scan_color):
	- added CSS syntax 'rgb(<r>,<g>,<b>)' recognition.

defs.h:      line 353..354:
O_Struct.c:  line 4 + 35 + 39..40 (new_step):
	- struct font_step extended.

fontbase.h:  line 51:
fontbase.c:  line 240..242 (font_step2size):
	- extended to find the matching font_step for a font size.

token.h:
	- line 206..208:  keywords FONT_FAMILY, FONT_STRETCH, FONT_STYLE,
	  FONT_WEIGHT added.

render.c:
	- line 938:  render_SPAN_tag() implemented.
	- line 2006 (render_DT_tag) + 2022 (render_DD_tag):  attribute for
	  background colour added.

______________________________________________________________________
Patches of Oct. 26, 2003:

token.h:   line 71:
render.c:  line 933:
	- new tag SPAN added.
