hw-types.h:
	- line 31:  copied the MAP_.. definitions from gem.h, will be
	  needed for font stuff soon.

defs.h:
	- line 95:  new forward declaration.
	- line 382:  in struct word_item, new attribute font.

global.h:
	- line 10:  removed include of highwire.h, this should only be done
	  by the files which really need it.

schedule.c:
	- line 10 replaced include of defs.h by hw-types.h, makes compiling
	  a little bit faster.

AEI.c:
	- line 22:  added include of highwire.h.

W_Struct.c:
	- line 56 + 66 (new_word):  preset font attribute.

fontbase.h, fontbase.c:
	- new files to take over VDI font attribute aspects.

Form.c:
	- line 176 + 189 (new_input):  adapted to new font_byType()
	  function.

render.c:
	- line 79:  removed map(), not longer needed.
	- line 1803 (long2decimal) + 1815 (long2alpha)
	  + 1827.. (list_marker):  overworked to reduce the number of
	  literally BICS codes.
	- line 1154 (render_IMG_tag) + 1467 (render_BLOCKQUOTE_tag) + 2468
	  + 2480 + 2451 (parse_html) + 2682 + 2690 (parse_text):  adapted
	  to new font_byType() function.

Redraws.c
	- line 405 (draw_image):  marked argument as unused to keep PureC
	  quiet.
	- line 473 + 526.. (draw_paragraph):  adapted to new font_switch()
	  function.

HighWire.c:
	- line 18:  added include of highwire.h.
	- line 156 (main):  removed VDI font setting calls, will be done in
	  fontbase.c.

Makefile, purewireprj, highwire.prj:
	- updated, special the dependencies should be complete now.
