<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
paragraphs ef,sfs,fsd,sd sd;gdfgl, d;gdf dfgldfgdng sdfygh s wfh dfghn sefyg fghn ahd rkh sjf:
<p align=center>centered sdfg sdgk dfgb fgh asdf tfhi sdfc sef dfghk aswdf dkg
<p align=right>Right dfgb sdfc flh sefyg fth flh sdfv ergu fgh
<p align=left>
font sizes can get <font size=+6>bigger</font> or <font size=-1>smaller</font> with the font setting at 3 or<br> <font size=6> even, with a higher setting <font size=+3>bigger still</font> or if needed <font size=-1>smaller again</font> to suit the
needs of the designer - pointless !</font><p>
A Dir?
<dir>
<li>Item 1
<li>Item 2
</dir>
A menu
<menu>
<li>Item 1
<li>Item 2
</menu>
maybe a definition list ?
<dl>
	<dt>Term 1<dd>The term itself...
	<dt>Term 2<dd>The second term...
</dl>

<ol type=1 start=5 >This is an ordered list
<li>Item 1
<li><ol>Item 2 And another ordered list inside it...
	<li>Item 2.1
	<li>Item 2.2
	</ol>
<li>item 4
</ol>
<a name="halfway"><h1>This is half way</h1></a>

<ul type=square>Or an unordered list
	<li>Like this
	<li>or this
	<li><ul>Or another unordered list
			<li>like this
			<li>or this
			<li><ul>Or another unordered list
					<li>like this
					<li>or this
					<li><ul>Or another unordered list
							<li>like this
							<li>or this
						</ul>
					<li>and back
				</ul>
			<li>and back
		</ul>
	<li>and back
</ul>
	

Maybe some headings
<h1>This is h1</h1>
<h2>This is h2</h2>
<h3>This is h3</h3>
<h4>This is h4</h4>
<h5>This is h5</h5>
<h6>This is h6</h6>
or, last of all, strike <s>through</s> or under<u>lined</u>
<p>
Link: <a href="table.htm" target="main">Table Sample Page</a>
</html>