(line numbers in [..] mean different positions in Rainer's code)

hw-types.h:
	- new file to take over the main type definitions used in HighWire.

defs.h:
	- line 12[19] + 14[21] + 129[143] + 147[169] + 281[315]:
	  definitions moved to hw-types.h.
	- line [167] moved the define for vdi_handle to global.h where it
	  is placed better.
	- line 304[338] + 320[354]:  removed no longer used #ifdef.
	- line 473[516] + 494[538]:  in struct frame_item, new attributes
	  Language and quot_lang.

global.h:
	- line 28[25]:  made vdi_handle, planes, ignore_colours macros to
	  access vdi_dev instead.

Variable.c:
	- line 46 + 56:  removed globals ignore_colours and vdi_handle,
	  since these are macros now.

color.c:
	- removed typedef CHAR, this is already in hw-types.h.

Frame.c:
	- line 24[25] +50 [52] (new_frame):  new attributes Language and
	  quot_lang.

image.c:
	- line 6[8]:  removed no longer used #define.

Redraws.c:
	- line 7:  removed no longer used #define.

scanner.h:
	- line 58:  changed declaration of scan_string_to_16bit().

scanner.c:
	- line 19:  include hw-types.h instead of defs.h to avoid some
	  strange compiler bug in Pure C 1.0.
	- line 597[610] + 619[632] (scan_string_to_16bit):  additional
	  argument space_code.

render.c:
	- line 967[1023].. (render_Q_tag):  overworked to avoid a static
	  variable in the function.
	- line 1111 + 1140 (render_IMG_tag) + 1475 (render_BLOCKQUOTE_tag):
	  additional space_code argument for scan_string_to_16bit() calls.
	- line 2162[2225] (render_LI_tag):  additional check if the BRK
	  flag can be set to previous word item avoid crashes on NULL
	  pointer access.

HighWire.c:
	- line 61 + 178[187] (main):  modified to open more than one window
	  if started with ore than one file.
	- line 114[129]:  changed usage of ignore_colours.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Rainer's patches (partly merged from Oct. 9, 2002):

image.c:
	- line 99 (new_image):  changed type UWORD to WCHAR.

HighWire.c:
	- line 37 + 56:  removed declaration and usage of planes and
	  vwork_out[].

render.c:
	- line 146 (render_HTML_tag):  added support forLANG attribute.

______________________________________________________________________
Older changes of Oct. 14, 2002

render.c:
	- line 2603[2686]:  avoids empty word items if a blank appears just
	  behind a tag that already produced an new word_item.

Mouse_R.c:
	- line 288 + 306 + 333 (check_mouse_position):  modified to avoid
	  useless actions on iconified windows;  displays now the text of
	  the link where the mouse is over (if any).

hwWind.c:
	- line 400.. (wnd_hdlr):  overworked to fix the newly implemented
	  flickering bug of pages with non-loadable images;  reduced calls
	  to graf_mouse() where possible because check_mouse_position does
	  this already.

Logging.h:
	- line 5:  added gcc extension to have the argument lists of
	  errprintf() and logprintf() checked.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Rainer's patches (partly merged from Oct. 9, 2002):

Logging.c:
	- line 56 (logprintf):  changed type of color to short.
	- line 71:  corrected output handle to stdout.

______________________________________________________________________
Older changes of Oct. 13, 2002

Loader.h:
	- line [32] + 31[36]:  function macros for major and minor type of
	  MIME, that's better than having a bitmask in the enum.

Loader.c:
	- line 24:  more includes for gcc to have min() available.
	- line 282[308] + 520[598] (loader_job):  uses function macro.

inet.c:
	- line 50 + 56 (find_drivers):  added type casts to avoid warnings.

http.h:
	- line 10:  corrected default value of Encoding (this must not be
	  negative in gcc due to enum!).

http.c:
	- line [66] + [121] + [143] (http_charset) + [145] (content_type)
	  + [244] (http_header):  reverted Rainer's changes of cset and
	  type because this don't work with gcc this way.
	- line 112[116] (http_charset):  uses function macro.

encoding.c:
	- line [86] (utf8_to_unicode) + [591] (iso8859_15_to_bics)
	  + [842] (iso8859_15_to_atari):  additional braces to avoid
	  compiler warnings.

render.c:
	- line 21[94]:  cast to WCHAR.
	- line 170[196] (render_TITLE_tag):  always initialize buffer.

Containr.h:
	- line 28:  added missing enum values for images begin/end loading.

image.c:
	- line 346[348] + 418[420] (image_job):  uses enum values now.

AEI.c:
	- line [5]:  reverted Rainer's delete of includes for other
	  compilers than PureC.
	- line 510[708] (process_messages):  changed case AV_OPENWIND to
	  have it always opening a new window.

hwWind.h
	- line 30:  function hwWind_scroll() taken over from AEI.c.

hwWind.c:
	- line 21 + 382 + 72 (new_hwWind):  function wnd_hdlr() taken over
	  from AEI.c, added handling of HW_SetTitle, HW_ImgBegLoad,
	  HW_ImgEndLoad.
	- line 256:  function hwWind_scroll() taken over from AEI.c.

Mouse_R.c:
	- line 104 + 170 +189 + 254 (button_clicked):  adapted
	  wind_scroll() calls.

keyinput.c:
	- line 86 + 93 + 99 + 105 + 111 + 117 + 121 + 125 (key_pressed):
	  adapted wind_scroll() calls.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Rainer's patches (partly merged from Oct. 9, 2002):

defs.h:
	- line 16:  [RS] Added several encodings and languages to enum.

global.h:
	- line 60:  moved process_messages() down.
	- line 170:  changed arguments of Send_AV() and Receive_AV().

O_Struct.c:
	- line 136 (new_url_link):  preset of encoding.

scanner.h, scanner.c:
	- line 62/629: new function scan_encoding().

encoding.c:
	- line 16 (utf8_to_unicode):  overworked.
	- line 61 + 668 (iso8859_2_to_atari):  overworked to make use of
	  ISO8859_2_to_Unicode[].
	- line 61 + 494:  new encoder macintosh_to_bics().
	- line 495:  new encoder iso8859_15_to_bics().
	- line 507 (encoder_word) + 751 (encoder_char):  added cases
	  ENCODING_ISO8859_15 and ENCODING_MACINTOSH.
	- line 701:  new encoders iso8859_15_to_atari() and
	  macintosh_to_atari().

inet.c:
	- line 42 + 57 (find_drivers) + 64 (init_stick):  changed return
	  type.
	 -line 95 (inet_host_addr) + 126 (inet_connect) + 146 (inet_send)
	  + 205 (inet_recv):  [RS] Added several '(void)parameter' to
	  supress warnings from Pure C without USE_INET defined..

http.h:
	- line 19:  changed declaration of http_charset().

http.c:
	- line 11:  [RS] Added include for token.h and scanner.h.
	- line 19 (http_charset):  changed type of len argument.
	- line 117:  [RS] Now uses scan_encoding().

Containr.h:
	- line 29:  new value HW_SetInfo

Containr.c:
	- line 815 (containr_redraw):  removed faulty wind_update() call.

Loader.h
	- line 10:  new value MIME_Unknown.

Loader.c:
	- line 84 (parser_job):  [RS] Skip HTML comment before check for an
	  HTML file.
	- line 128:  added extensions "jpeg" and "mpg".
	- line 475 (new_loader_job):  [RS] about: check for NULL pointer
	  returned by inet_info().
	- line 905 (identify_AES):  additional comments for cookie values.

token.h:
	- line 122 + 132 + 143 + 157:  updated comments.

render.c:
	- line 82:  changed type UWORD to WCHAR.
	- line 217 (render_TITLE_tag):  replaced useless strlen().
	- line 623 (render_BASEFONT_tag):  added support for font colour.
	- line 916 (render_A_tag):  make use of scan_encoding().
	- line 974 (render_Q_tag):  overworked for better language support.
	- line 1040 (render_IOD_tag):  [RS] Using container_notify() to set
	  window info.  AES needs static memory!
	 -line 1323 (render_P_tag):  [RS] Ignore a paragraph start just
	  behind a <LI> tag.
	- line 1511 + 1514 (render_PRE_tag):  support for WIDTH attribute,
	  set text condensed for more than 80 characters.
	- line 1781 (list_marker):  changed type UWORD to WCHAR.
	- line 2432 (parse_html):  use define instead of number.

av_comm.h:
	- line 92:  corrected bit mask.

av_prot.c:
	- line 51 (get_avserver):  added check for "CAT".
	- line 58 (Send_AV):  changed type of argument to_ap_id to short,
	  added case for VA_PROTOSTATUS, improved the code, [RS] Changed
	  the warning supression for Pure C to an official way.
	- line 103 (Receive_AV):  additional argument msg, added cases for
	  VA_PROTOSTATUS and VA_PROTOSTATUS.

AEI.c:
	- line 26 (appl_xgetinfo):  added support for WINX.
	- line 52:  wind_scoll() and wind_handler() moved over to window
	  file.
	- line 74:  moved vastart() to here.
	- line 78 (vastart):  implemented reply message.
	- line 146:  additional GS_.. defines.
	- line 237 (doGSCommand):  [RS] Updated to GEMScript 1.2.  Added
	  CheckCommand, Close, GetAllCommands.
	- line 437 + 442 (handle_menu) + 447 (update_menu):  menutree is
	  located now in HighWire.c.
	- line 555 (process_messages):  added cases for AV_PROTOKOLL,
	  VA_PROTOSTATUS, AV_SENDKEY, AV_OPENWIN.
	- line 562:  [RS] case GS_REQUEST updated to GEMScript 1.2 and
	  optimized.
	- line 603:  case AP_DRAGDROP added, always rejecting yet.

HighWire.c:
	- line removed extern xaccname, gsanswer instead.
	- line 91 (main):  changed allocating of global memory.
	- line 135:  shortend aximum window title length to 127.
	- line 163 + 187:  removed old code.

______________________________________________________________________
Older changes of Oct. 10, 2002

defs.h:
	- line 110:  declaration for WCHAR in case that gemx.h get not also
	  included.

hwWind.c:
	- line 22 + 136:  new static set_size(), used in
	  line 159 (hwWind_resize) + 178 (hwWind_full).
	- line 302 (hwWind_redraw):  added code to have content of an
	  iconified window drawn.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Rainer's patches (partly merged from Oct. 9, 2002):

defs.h:
	- line 48:  Added several encodings and languages to enum.
	- line 150 + 160 + 187 + 199 + 203..:  corrected and added
	  structure member names of VDI_Workstation.
	- line 218 + 221..:  corrected types in struct xattr.
	- line 382 + 462:  changed type UWORD to WCHAR in.

Containr.h:
	- some comments corrected, no changes in code.

Containr.c:
	- line 44:  added missing delete_containr().

W_Struct.c:
	- line 9:  changed type UWORD to WCHAR.

scanner.h:
	- line 41 + 47 + 54 + 72 + 75:  comments corrected.
	- line 58 + 70 + 84:  changed type UWORD to WCHAR.

scanner.c:
	- line 257 + 373 + 409 + 422 + 445:  comments corrected.
	- line 264 + 371 + 410 + 415 (scan_namedchar)
	  + 597 (scan_string_to_16bit):  changed type UWORD to WCHAR.
	- line 613 + 616 (scan_string_to_16bit):  reordered cases.

encoding.c:
	- line 8 +
	  line 13 (utf8_to_unicode) + 79 + 82 (windows1252_to_bics) + 99
	  + 110 + 113 (iso8859_2_to_bics) + 133 + 147 + 150 (atari_to_bics)
	  + 8 + 177 + 450 + 458 (unicode_to_bics) + 476
	  + 479 (utf8_to_bics) + 9 + 527 + 629 + 635 (unicode_to_atari)
	  + 655 (windows1252_to_atari):  changed type UWORD to WCHAR.

Frame.c:
	- line 169 + 171 + 202 + 222 (frame_calculate)
	  + 241 (frame_slider):  [RS] Added several unary plus signs to
	  force Pure C to calculate +(...) as first step and prevent the
	  compiler from arithmetic changes.  (Pure C, Apendix F, p. 247)

Redraws.c:
	- line 497 (draw_paragraph):  changed type UWORD to WCHAR.
	- line 595:  made strike through line more thick.

token.h
	- line 32 + 49:  new tags DEL and INS.
	- line 131..:  some comments corrected.

render.c:
	- line 664 + 743:  new render_DEL_tag() and render_INS_tag().

______________________________________________________________________
Older changes of Oct. 8, 2002

defs.h:
	- line 240:  added declaration for struct PXY.

global.h:
	- line 30..: removed global variables window_handle, win_status,
	  pre_status, number_of_frames_left_to_load, active_keyboard_frame,
	  these are stored in hwWind structure now.
	- line 67:  added mouse coordinate argument to process_messages().
	- line 70:  removed wind_redraw(), replaced by hwWind_redraw().

Variable.c:
	- line 57..: removed global variables window_handle, win_status,
	  pre_status, number_of_frames_left_to_load, active_keyboard_frame.
	
HighWire.c:
	- line 202 (main):  added mouse coordinate to process_messages().

hwWind.h, hwWind.c:
	- new structure members isBusy and Active.

Mouse_R.c:
	- line 34 (button_clicked):  store the active frame in the window
	  structure instead global.
	- line 104:  corrected scroll direction.

Loader.c:
	- line 97 (parser_job):  remove setting of the active frame, will
	  be done by window_handler().
	- line 840 (page_load):  load new page to the top window.

keyinput.c:
	- line 68 + 71 + 86 + 93 + 99 + 105 + 111 + 117 + 121 + 125 + 129
	  + 136 (key_pressed):  replaced active_keyboard_frame access by
	  top window.
	- line 170:  added shortcuts ^W (window cicle), ^U (window close).

AEI.c:
	- line 52 + 99 + 313:  removed old code.
	- line 139 + 151 + 157 (wind_handler):  replaced
	  number_of_frames_left_to_load by wind->isBusy.
	- line 211 (vastart):  added mouse position and shift key states.
	- line 448 (menu_info) + 509 (menu_reload) + 610 + 638
	  + 647 (rpopup_open): replaced access to active_keyboard_frame.
	- line 659 + 671 (process_messages):  added mouse coordinate
	  argument.

______________________________________________________________________
Older changes of Oct. 6, 2002

Paragrph.c:
	- 374 (paragrph_word) + 892 (content_paragraph):  corrected
	 boundary check.

hwWind.h, hwWind.c:
	- new files for window handling.

render.c:
	- line 20:  include hwWind.h.
	- line 1045 (render_IOD_tag):  replaced wind_set by the hwWind
	  function.

HighWire.c:
	- line 161 + 184 (main):  replaced init_load() by new_hwWind().

Loader.c:
	- line 745:  outommented init_load().

keyinput.c:
	- line 17:  include hwWind.h.
	- line 85 + 92 + 98 + 104 + 110 + 116 + 120 + 124 (key_pressed):
	  replaced window_handle by hwWind_Top->Handle.

Mouse_R.c:
	- line 11:  include hwWind.h.
	- line 21 + 102 + 168 + 177 + 187 + 191 + 204
	  + 244 (button_clicked) + 268 + 277 + 316
	  + 330 (check_mouse_position):  overworked to make use of hwWind
	  functions.

AEI.c:
	- line 21:  include hwWind.h.
	- line 124 (wind_handler) + 214 + 226 (vastart) + 290 (doGSCommand)
	  + 801 (process_messages):  overworked to make use of hwWind
	  functions.

Makefile, purewire.prj, highwire.prj:
	- updated

______________________________________________________________________
Older changes of Oct. 5, 2002

render.c:
	- line 257 + 334 (render_FRAMESET_tag):  moved the search for data
	  end to the bottom of the function where it belongs.
