<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HighWire Documentation</title>
</head>

<body>

<h2><u>HighWire Documentation</u></h2>
<hr align="left" width="50%">
<blockquote>
Table of Content
<ol>
  <li>HighWire Release License</li>
  <li>What is HighWire?</li>
  <li>HighWire Development Team</li>
  <li>Use of HighWire</li>
  <li>Use of FontList</li>
  <li>Supported HTML tags<br>
<br>

  </li>
</ol>

</blockquote>

<h3><u>1. HighWire Release License</u><br>
</h3>
<blockquote>
<p>This software is provided 'as-is', without any express or implied<br>
warranty. In no event will the authors be held liable for any damages<br>
arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,<br>
including commercial applications, and to alter it and redistribute it<br>
freely, subject to the following restrictions:</p>
<p>1. The origin of this software must not be misrepresented; you must not<br>
claim that you wrote the original software. If you use this software<br>
in a product, an acknowledgment in the product documentation would be<br>
appreciated but is not required.<br>
2. Altered source versions must be plainly marked as such, and must not be<br>
misrepresented as being the original software.<br>
3. This notice may not be removed or altered from any source distribution.</p>
<p>Anyone uses bits of the code for other reasons is welcome to, as long as they
specifically<br>
state that their work is based, in part, on the Project HighWire source release
by Robert Goldsmith.</p>
</blockquote>
<h3><u>2. What is HighWire?</u><br>
</h3>
This is taken from the HighWire site written by the original author, Robert
Goldsmith. Some parts have been updated:<br>
For those of you who have not heard, HighWire is a new web-browser. It has
been in 'development' for over a year. I started HighWire in what I considered a
feeble attempt to discourage me from moaning about Cab. I figured that when I
proved my code was vastly slower than Cab at parsing and rendering a page I
would give up and accept that browsing on my Falcon would always be slow.<br>
Things did not turn out how I expected...
<p>I think the big problem with my plan was that, unbeknownst to me at the time,
I had had a couple of rather good ideas. The result is HighWire.</p>
<p>Ok, so can I download it? You cannot write a web-browser in a month. I know,
I tried :) HighWire is still very much in development. In fact, it is so unfit
for general release at this time.&nbsp;</p>
<p> Currently HighWire can do the following:</p>
<ul>
  <li>Load in an html3.2 page hard coded into the source</li>
  <li>Display this page multiple times in hard coded frames</li>
  <li>Redraw and scroll the frames and resize the window</li>
  <li>Quit</li>
</ul>
<p>New items since it went open source:</p>
<ul>
  <li>Frameset Support (90%)</li>
  <li>Tables (80%)</li>
  <li>colour support (mapped to current system palette)</li>
  <li><font size="3">&nbsp;html 4 compliant (90%)</font></li>
</ul>
<p>It is currently missing:</p>
<ul>
  <li>user interface</li>
  <li>online module</li>
  <li>html forms</li>
  <li>graphics</li>
  <li>a working implementation of hyperlinks</li>
  <li>lots more...</li>
</ul>
<p>So why all the fuss?<br>
Well, HighWire can load in, parse and render an html page in full 16 bit fonts
(for all the 'strange' characters such as �) in about half the time of Cab.
Furthermore, once a page is pre-rendered (before the first time it is displayed)
it does not need further processing, making redraws and window resizes much much
faster. On a Hades machine the code was tested on, the page render including
font sizes, centering and lists redrew correctly in real time (with a slight
flicker...) as the window was resized.<br>
<br>
<br>
</p>
<h3>3. <u>HighWire Development Team</u></h3>
<b><u>
HighWire Code</u></b>
<ul>
  <li>Robert Goldsmith
  <li>Dan Ackerman (aka Baldrick)
  <li>Matthias Jaap
  <li>Denis Huguet (aka Stghost)
  <li>Ralph Lowinski (aka AltF4)
  <li>Mike De.Petris
  <li>Frank Naumann (original GCC modifications - non active)</li>
</ul>
<b><u>
HighWire Documentation</u></b>
<ul>
  <li>Rob Mahlert</li>
  <li>Edward Baiz Jr. (aka Gamer)</li>
</ul>
<p><b><u>Fontlist Project</u></b></p>
<ul>
  <li>Joakim H�gberg (aka GokMasE)</li>
  <li>Lonny Pursell (aka LP)</li>
</ul>
<p><b><u>Highwire Panel</u></b></p>
<ul>
  <li>David Leaver</li>
  <li>Rafal Kawecki</li>
</ul>
<p>&nbsp;</p>
<h3>4. Use of HighWire</h3>
<ul>
  <li>System Requirements:</li>
  <li>Multitasking <font size="3">(preemptive multitasking)</font> Atari OS - Magic or Mint</li>
  <li>NVDI or Speedo</li>
</ul>
<p><br>
Hot Keys:</p>
<ul>
  <li>Control O - Open file selector</li>
  <li>Control I - About Highwire alert</li>
  <li>Control Q - Quit Highwire</li>
</ul>
<p>HighWire can also display plain text files.</p>
<p><u><b>HighWire.CFG File&nbsp;</b></u></p>
<p><b>READ FONTLIST BELOW</b></p>
<p>&nbsp;</p>
<h3>5. Use of FontList</h3>
<p><b>FontList 1.03&nbsp;</b></p>
<p>Coded by LP and GokMasE for the Highwire Project<br>
<br>
FontList is a small utility to change the font settings in the Highwire configuration file.<br>
<br>
<u><b>Installation</b></u><br>
<br>
Keep this binary in the HighWire directory. (Same directory as the highwire.cfg file)<br>
<br>
<b><u>Usage</u></b><br>
<br>
When the program is started, it tries to find out what fonts are currently installed on your setup.<br>
The results will be presented in a GEM window, and for each font both the TYPE and
FONT ID will be listed.<br>
<br>
The next step is to actually adjust the font settings in Highwire's config to match your installed Speedo fonts.<br>
To change a particular font setting, you first select it in the GEM window (only 1 font at a time when updating&nbsp;<br>
the config!) and then use menubar to map the selected font to a certain setting in Highwire. When<br>
selecting this in menubar, changes are carried out immediately.<br>
<br>
It is important to point out that FontList does not *create* a config file. Instead, it is capable of changing<br>
the font related entries that are *enabled* in the current configuration file. (If those lines start with "#" it<br>
means they are disabled)<br>
<br>
You can also use FontList to create a file listing all the fonts installed on your system. The information<br>
is exactly the same as the one seen in the GEM window of FontList. To save such a list to clipboard,<br>
press CTRL+A (to select all fonts) and then press CTRL+C (to write scrap.txt in clipboard)<br>
<br>
<u><b> General Advice</b></u><br>
<br>
It might be a good idea to keep a backup of latest working configuration file.</p>
<p>&nbsp;</p>
<h3>6. Supported HTML tags</h3>
<p>Here are some of the HTML tags that HighWire supports:<br>
Hopefully will be updated to list all supported tags.</p>
<ul>
  <li>A</li>
  <li>HREF</li>
  <li>NAME</li>
  <li>B (bold)</li>
  <li>BIG</li>
  <li>BODY</li>
  <li>bgcolor</li>
  <li>text</li>
  <li>alink</li>
  <li>BR</li>
  <li>DD (DL definition)</li>
  <li>DIR</li>
  <li>DIV</li>
  <li>DL (definition lists)</li>
  <li>DT (DL term)</li>
  <li>FONT</li>
  <li>size</li>
  <li>color</li>
  <li>H1,H2,H3,H4,H5,H6</li>
  <li>align</li>
  <li>HR</li>
  <li>size</li>
  <li>width</li>
  <li>NOSHADE</li>
  <li>I (italics)</li>
  <li>LI (list item)</li>
  <li>OL (numbered lists)</li>
  <li>P (with many of the supporting variables)</li>
  <li>PRE</li>
  <li>S (strike through)</li>
  <li>SMALL</li>
  <li>STRONG</li>
  <li>SUB</li>
  <li>SUP</li>
  <li>TABLE (with many of the supporting variables see parse.c)</li>
  <li>TH (Table Header Cell ... supporting variables...)</li>
  <li>TD (Table Data Cell ... Supporting variables...)</li>
  <li>TR (Table Row)</li>
  <li>TITLE</li>
  <li>TT (teletype font)</li>
  <li>U (underlined)</li>
  <li>UL (bulleted lists)</li>
</ul>

</body>

</html>
