<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>This is just a menu!</title>
</head>
<body bgcolor="blue" link="white" vlink="white" alink="yellow">
<p align="center"><font size="+3" color=
"yellow"><b>Menu</b></font></p>

<hr>
<p align="center"><a href="DLETTER.HTM" target="main">Developers Letter</a></p>

<p align="center"><a href="HWDOC.HTM" target="main">Documentation</a></p>

<p align="center"><a href="TEST2.HTM" target=
"main">Sample Page</a></p>

<p align="center"><a href="TABLE.HTM" target="main">Table Sample</a></p>

<p align="center"><a href="ISOLATIN.HTM" target=
"main">Isolatin Font Sample</a></p>

<p align="center"><a href="HISTORY.TXT" target=
"main">History Text</a></p>

<hr>
<font size="-1">Some assorted text at the bottom for no real
reason.</font>
</body>
</html>

