<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Highwire: Table Tests</title>
</head>
<body>
<h2>Testing of Highwire Table Support</h2>

<hr>
<h3>First a fixed width table</h3>

<table align="center" width="560" border="1">
<tr>
<td bgcolor="#C0C0C0" text="#000000">
<center>Last Update: December 15, 2001</center>
</td>
</tr>
</table>

<table align="center" width="560" border="1">
<tr>
<td bgcolor="silver" text="blue">
<center>This is just a litle bit of useless info placed here for
no particular purpose other than some illustration. 

<p><img src="smiley.gif" alt=" Useless graphic" width="378"
height="87"></p>

<p>Some more useless text. It really is kind of boring. Someone
can make something nicer if they want.</p>

<h4>NOTICE THAT THERE IS A PROBLEM WITH THIS TABLE</h4>
</center>
</td>
</tr>
</table>

<p><br>
</p>

<h3>Now a dynamic width table</h3>

<table border="1">
<caption>Dynamic Table</caption>

<tr>
<th bgcolor="blue">Program</th>
<th bgcolor="yellow">Version</th>
<th bgcolor="green">Purpose</th>
</tr>

<tr>
<td>Antmail</td>
<td align="center">0.79</td>
<td>Email client</td>
</tr>

<tr>
<td>BoinkOut2</td>
<td align="center">2.0</td>
<td>Game</td>
</tr>

<tr>
<td>Highwire</td>
<td align="center">0.0</td>
<td>WWW/HTML browser</td>
</tr>
</table>

<p><br>
Link: <a href="TEST2.HTM" target="main">Sample Page</a>
</p>
</body>
</html>

