color.c:
	- remap_color():  reworked to get more excact results.

image.c:
	- raster_I8():  optimized assembler function to speed up falcon
	  8 bit color depth.

pc_raster.s:
	- new pc_raster_I8() function to speed up falcon 8 bit color depth.

________________________________
Older patches of May 26, 2002

Location.h:
	- line 14:  enlarged FullName array, this should be enough reserve
	  for miscalculated string lengths now.

Location.c:
	- line 31 (_alloc):  changed size calculation for malloc().
	- line 167 (new_location):  inserted incrementation of refference
	  counter.  not doing so produces always location in the state
	  "ready for immediate deletion"!

image.c:
	- inserted an #ifdef to avoid linker problems with Lattice C.

pc_rastr.s:
	- line 27:  corrected addressing mode.
