<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body bgcolor="#ffffff" text="#000000">
<div class="moz-text-html" lang="x-western">
<center><img src="images/logotst2.gif"
 alt="HighWire -Why take a taxi, when you can fly?" height="118"
 width="419"></center>
<p>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td colspan="4" width="20"><img
 src="images/up_left.gif" height="20" width="20"></td>
      <td width="1037"><img src="images/1x1ornge.gif"
 height="4" width="100%"></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#ffc66b" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffa000" height="100%" width="3"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffde9c" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td width="15"><img src="./images/1x1_tran.gif"
 height="1" width="15"></td>
      <td width="1037"><!--contents starts here -->
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="49%">
            <h3>A Message from the HighWire Development Team</h3>
            <hr>
            <p><b><i>Welcome to the latest release of HighWire, version 0.3.4</i></b></p>
            <p>Better late than never. It's been such a long time since the last
              full release that I thought I would try to build a release even
              if the changes are almost too subtle to notice.</p>
            <p>The most obvious change is one of the simplest, a new window can
              now be opened from the menu not just the keyboard. Less easy to
              spot are the small changes in form text area editing features.
              This is the main area I have been working on and it was the reason
              why I began my small efforts on <em><strong>Highwire</strong></em>.
              Shift with cursor left or cursor right now moves the cursor to
              the start or end of the
              line. Paste (Ctrl+ V) is no longer limited to 256 characters. This
              doesn't sound like much but let me explain...</p>
            <p>Despite almost three decades of development on a bewildering
              variety of hardware, operating systems and languages I have spent
              practically
              no time using <em>C</em> or it's derivates. It's not a language
              that I like. Also I have spent little time developing in <em><strong>GEM</strong></em> for
              the <em><strong>Atari</strong></em>,
              when I did it was mainly in <em>Pascal</em>, my weapon of choice.
              As you might appreciate, taking on a large-ish <em>C</em> project
              like <em><strong>Highwire</strong></em> was
              quite daunting but with the lack of releases and my increasing
              irritation with the editing features, I thought this was a suitably
              simple area to start work on. Since I had  amost no development
              environment on my <em>Milan</em> I had to install quite a few things
              before I could get <em><strong>Highwire</strong></em> to compile,
              it's quite pleasing when it does.</p>
            <p> My initial changes in 2008/9 were
                limited to extending the size of
                text that could be pasted from the clipboard and I made
                a release available via my own website but I wanted to go further.
                I received a suggestion to look at the <em><strong>QED</strong></em> code
                for ideas and this lead me to utilise the <em><strong>NKCC</strong></em> key
                handling routines by <em><strong>Harald Siegmund</strong></em> in <em><strong>CFLib</strong></em>.
                This required some more extensive code changes but helped make
                the code more readable and aided my
                understanding of it's inner workings.</p>
            <p>I have been saying &quot;I&quot; as though it has just been me
                  that has produced this release, far from it. I have received
                  a lot of help and advice
                  from several people on the <em><strong>Highwire</strong></em> mailing
                  list and the <em><strong>FreeMint</strong></em> mailing
                  list and I would like to thank them for their help and patience
                  with my ignorance of <em><strong>GCC</strong></em> and the
                  development environment.</p>
            <p>A confession is needed. I also had a more subtle plan in mind.
              I hoped that by starting some work and asking the innevitable questions
              that this might bring a few people on board the project. I wasn't
              expecting miracles but if I could do it then with a few more people
              like me we could make steady progress. I figured that as long as
              the project was alive people would take an interest. I apologise
              for being sneaky, it was in a good cause.</p>
            <p>For the future. I am going to continue working in the form handling
              areas. I don't yet feel ready to tackle CSS, SSL or anything else
              that requires knowledge in areas  I don't have. However,
              as I contine to look through the code I hope I can help others
              with
              my general
              <em><strong>Highwire</strong></em> kowledge.</p>
            <p><b><i>Welcome to the latest release of HighWire, version 0.3.2</i></b></p>
            <img src="images/twisted.gif"
 alt="HighWire viewing Highwire" align="right" height="131" hspace="4"
 vspace="4" width="161">
				<p>Almost exactly five years ago, we released version 0.01 of HighWire.  It
				was rough, with no online access, no forms, no graphics and almost no user
				interface.  Sometimes that five years seems like a million years and sometimes it seems
				like just yesterday.  A lot of things have changed along the way in the world,
				and in our lives, but HighWire like Atarians just keeps on moving along.  While releases
				this year were fewer than we planned, development did not end.  Consequently there are a 
				lot of good new treats awaiting you in this release. So we hope you enjoy this our Fifth Christmas release. 
        		</p>
        		<p>So what is <i>New</i> in this release?</p>
        		<p>User requests were not ignored and a lot of requested items were added in 
        		this release. Among these were an built-in Font Setup dialog that is compatible with
        		the Font Protocol (Thing Desktop, FontSel are a couple).  So now you can change your
        		HighWire fonts with a simple Drag &amp; Drop.  Speaking of Drag &amp; Drop, the AVSERVER code
        		was rewritten and as a bonus the Drag &amp; Drop protocol was implemented. AV-Global window
        		cycling is also now available and configurable in the highwire.cfg file.  
        		</p>
        		<p>We have also added several new key combinations for browser windows in HighWire.  Shift-Control-N
        		now opens a completely empty browser window (with Open button) and Control-N has been modified
        		to open a new browser window the the default startup page.  Hold Shift-Alt while clicking on a link,
        		and it will open in a new window and be sent to the bottom. While on the subject of windows, I'll 
        		mention that the progress bar for windows while processing has been improved and the much requested
        		starting window position is now saved in the highwire.cfg file.
        		</p>
        		<p>A few of the other highlights, the request for Shift-Tab to navigate backwards in Forms, which has been implemented
        		to a limited extent, it can be problematic on some complex forms. The idle time schedule timer was
        		fixed and background CPU usage has been greatly reduced.  Finally a lot of the rest of the coding was
        		on the CSS support, from positioning, specificity, border handling and implementation of CSS
        		styles on more tags.  
        		</p>
        		<p>We hope you will find the end result to be a pleasing upgrade.
        		</p>
            <p><EM>Other main changes and additions in this versions:</EM>
            </p>
            <ul>
              <li>CSS file loading mechanisms got substantially overhauled to avoid endless loops due to redirected files. This makes also downloading a bit faster, as a nice side effect (#0219)</li>
              <li>Font-size handling refined.  Set font size can never be smaller than defined min size.</li>
              <li>Bugfix for interlaced monochrome PNGs, a buffer was calculated too small.</li>
              <li>Bugfix Images now scaled properly if only height or width provided.</li>
              <li>Bugfix TH &amp; TD tag CSS Text style em &amp; ex support. (google bug fix)</li>
              <li>Bugfix catch unterminated tags inside of H# tags</li>
              <li>Bugfix some bad Text indent values caught.</li>
              <li>Bugfix CSS text weight bold reset</li>
              <li>Bugfix Open Image in new window possible when view images is disabled</li>
              <li>Bugs #174, #0181, #0219, #0220 resolved.</li>
              <li>CSS parser has been extended and is a bit more robust</li>
              <li>CSS speficity system improved with !important support</li>
              <li>CSS keyword Display: none implementation</li>
              <li>CSS border system CSS2 compliant. Styles None, Hidden, Double, Dotted, Dashed, Solid, Inset, Outset support</li>
              <li>Support for CSS keywords Bottom, Right, Border-bottom-color, Border-bottom-style, Border-bottom-width, Border-top-color, Border-top-style, Border-top-width, Border-left-color, Border-left-style, Border-left-width, Border-right-color, Border-right-style, Border-right-width, Border-style
              <li>Several more (but less obvious) bugs fixed.</li>
            </ul>
As usual, more details of changes can be seen in the
            <a href="../Change.Log">Change.Log</a> file.
            <p>&#8211; <i>And as always for your help and support, Thank you,</i></p>
            <p>&#8211; <i>HighWire Development Team</i></p>
<!--
<p>As a reminder, don't forget to check the <a
 href="../example.cfg/highwire.cfg"><b>example file</b></a> for
explanations of new configuration keywords from the last release!
</p>
<p>&nbsp;</p> -->
            </td>
          </tr>
        </tbody>
      </table>
<!--contents ends here --> </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</div>
</body>
</html>




