# @(#)highwire/highwire.cfg
#
# Configuration file for HighWire
#
# '#' are remark lines and ignored.
#
# Variables are set in the following manner:
#
# NORMAL = 184959
#
# Where the first part is the variable name,
# then a space, then an = and then another space
# followed by the value you want it set to.
#
# The value for ALL font variables is the index number.
#
# There are 4 necessary values for each of the font
# variables, these are plain, italic, bold, bold italic.
#
# Not usable Speedo fonts: all with "SWA" in their name,
# "Fixed Pitch 810 Courier".

# Normal Font
#
# This is the font that the normal text will be displayed with.

# Bitstream Charter
NORMAL = 5648
ITALIC_NORMAL = 5649
BOLD_NORMAL = 5709
BOLD_ITALIC_NORMAL = 5710
# Baskerville
#NORMAL = 5031
#ITALIC_NORMAL = 5032
#BOLD_NORMAL = 5033
#BOLD_ITALIC_NORMAL = 5034

# Header Font
# 
# The font that headers will be displayed with.

# Baskerville
#HEADER = 5031
#ITALIC_HEADER = 5032
#BOLD_HEADER = 5033
#BOLD_ITALIC_HEADER = 5034
# Franklin Gothic (No bold, only for headers!)
HEADER = 5244
ITALIC_HEADER = 5512
BOLD_HEADER = 5244
BOLD_ITALIC_HEADER = 5512

# Teletype Font
#
# Font used for PRE and TT tags, and text files.

# Courier 10 Pitch
TELETYPE = 10472
ITALIC_TELETYPE = 18933
BOLD_TELETYPE = 10914
BOLD_ITALIC_TELETYPE = 14623

FONT_SIZE = 15
