Patches of Dec. 23, 2002:

defs.h:
	- line 5:  bumped version to 0.1.1.
	- line 11:  added #define to make alerts more handy.
	- line 430:  in struct word_item, added attribute wrap.
	- line 508:  in struct parse_sub, added attribute nowrap.

W_Struct.c:
	- line 125 (new_word):  clear wrap attribute.
	- line 148 (word_store):  set wrap attribute depending on word
	  starts with a space and current->nowrap not set.

token.h:
	- line 59 + 86:  new tags NOBR and WBR.
	- line 152:  new keyword NOWRAP, for <td> and <th>.

Paragrph.c:
	- line 170 (paragrph_finish):  set wrap attribute if the last word
	  item contains only a single space to allow later removing.
	- line 265 (paragraph_calc) + 648 (content_minimum):  uses wrap
	  attribute instead of space_width for word wrapping.

Table.h:
	- line 38:  in struct s_table, new array pointer Percent.

Table.c:
	- line 55 (delete_table):  free Percent array.
	- line 100 (table_start):  initialize Percent array to NULL.
	- line 315 (table_cell):  check for NOWRAP keyword.
	- line 493 (table_finish):  alloc and preset Percent array.
	- line 553 + 609:  set percentage values of table cells.
	- line 734 + 752 + 766 (table_calc):  calculate percentage values
	  to pixel widths.

render.c:
	- line 1223:  new functions render_WBR_tag() and render_NOBR_tag().

Redraws.c:
	- line 425 (draw_image):  avoid drawing of the place holder frame
	  if the images has no more than one pixel width and/or height.

______________________________________________________________________
