Patches of Feb. 24, 2003:

hw-types.h:
	- line 101 + 104:  corrected error code defines to positive values.
	- line 106:  added more error code defines EINTR and ETIMEDOUT.

HighWire.c: line 93 (main):
Loader.c:   line 677 (load_file):
p_dir.c:    line 92 (parse_dir):
ovl_sys.c:  line 185 (load_ovl):
modules/example.src/sample.c:   line 101 (main):
modules/network.src/network.c:  line 90 (main):
	- corrected comparsion of error code to negative values.

modules/example.src/sample.prj:  line 5:
modules/network.src/purec.prj:   line 3:
	- decreased stack size to 1k.

inet.c:
	- line 176:  new signal handler for timeouts.
	- line 190..192 + 198..200 (inet_connect):  set timer to detect not
	  responding servers.

http.c:
	- line 252 (http_header):  evaluate timeout return values.

Mouse_R.c:
	- line 387 (check_mouse_position):  toggled order of comparsions,
	  because 'cont' is NULL if 'elem' is PE_NONE.

______________________________________________________________________
Patches of Feb. 23, 2003:

scanner.c:
	- line 184 (scan_css):  removed duplicate variable asignment.
	- line line 187 + 197:  fixed calculation of remaining argument
	  length;  this could case a crash before.

Paragrph.c:
	- line 176 (paragrph_finish):  when the last paragraph was removed
	  due to being empty the eop_space of the previous one is set to
	  zero now (related to bug #0090).

render.c:
	- line 932 + 951 (render_A_tag):  added a filter to remove controll
	  characters from the url.

Mouse_R.c:
	- line 387 (check_mouse_position):  if() condition simplified.

hwWind.c:
	- line 22:  new variables to store colours for the hslider area.
	- line 70 (new_hwWind):  get the hslider area colours from the AES.
	- line 98..100 + 106:  corrected setting of the info text.
	- line 105:  set the hslider background colour, probably only
	  necessary for N.AES.
	- line 178 (hwWind_setHSInfo):  additional check for window is
	  iconified.
	- line 187..190 + 206:  modified area calculations to use the real
	  widget extents as storec in inc_xy.
	- line 195 + 199:  set colours from stored values.
	- line 196..207: added vst_font(), vst_point()/vst_height(),
	  vst_alignment(), v_hide_c(), v_show_c();  rearranged order to
	  reduce mouse flickering.
	- line 221..238 (hwWind_setInfo):  added checks to reduce multiple
	  clearing of empty info bar.
	 - line 301 (hwWind_full) + 324 (hwWind_iconify)
	   + 349 (hwWind_raise):  added calls of hwWind_setHSInfo().
