Ok a few notes for use of this compilation of ZLIB with PureC.

Well I've tested it so far, and my test programs have all worked.

However that doesn't mean there are not problems in the lib somewhere.

Beyond putting the zlib.lib into your PureC lib directory, the
only concern is that PRJ files that use ZLIB under PureC need
to have -A added to the .C line.

Hopefully someone finds this useful.

For the Original Code, complete archive and more information
go to the zlib homesite

http://www.gzip.org/zlib/

April 3, 2002
Dan Ackerman
aka baldrick@netset.com