Patches of Nov. 14, 2003:

parser.c:
	- line 35 (struct s_parser_priv) + 571 + 716 (parse_css):
	  implemented a pointer stack to allow recursive processing of
	  included files.
	- line 20 + 547 (css_import) + 603..607 (parse_css):  implemented
	  parsing of '@import' command, includes additional CSS files.

render.c
	- line 26 + 40 + 820..832 (render_STYLE_tag)
	  + 876..885 (render_LINK_tag):  modified to allow reentrance for
	  processing of recursively included CSS files.

Loader.c:
	- line 647 (header_job):  added HTTP reply 303 as redirect
	  (contributed by M.Lutz).

______________________________________________________________________
Patches of Nov. 13, 2003:

parser.h:  line 22 (struct s_parser) + 27 (parser_resume):
parser.c:  line 64 (new_parser) + 146 (resume_job)
           + 147 (parser_resume):
render.c:  line 11 + 36 + 2630 + 2638..2641 + 2648
           + 2653 (parse_html):
	- added functionality to allow the parser getting interrupted, eg.
	  for loading additional files.

______________________________________________________________________
Patches of Nov. 12, 2003:

Loader.h:  line 26 (struct s_loader):
Loader.c:  line 31 + 174 (new_loader) + 311 (start_cont_load)
           + 361 (start_objc_load) + 736 + 749 (header_job)
           + 778 (loader_job) + 796 (generic_job):
image.c:   line 341 (image_ldr):
	- error flag added.

token.h:
	- line 206:  keyword CSS_BACKGROUND added (preliminary workaround).

parser.c:
	- line 578 (parse_css):  recognize cascaded pseudo formats.

______________________________________________________________________
Patches of Nov. 11, 2003:

render.c:
	- line 838..842 (render_STYLE_tag):  code added to catch faulty
	  HTML code.

Loader.c:
	- line 83..100 + 110 + 115 + 118 + 121 + 132 + 143 + 147
	  + 151 (parser_job) + 576 (receive_job) + 764 (header_job)
	  + 797 (loader_job):  function renamed to start_parser() and code
	  simplified.
	- line 727..728 + 753 + 758..760 (header_job):  corrected handling
	  of very short files.

http.c:
	- line 187..188 (content_length):  valid 'Content-Length: 0' wasn't
	  identified correctly, resulting in an useless connection timeout.

______________________________________________________________________
Patches of Nov. 10, 2003:

mime.c:
	- line 158..173 (mime_byString):  changed string comparsion to case
	  insensitive.

render.c
	- line 1796 + 1818..1820 (render_H_tag):  reordered code, because
	  insert_anchor() destroyes text attributes when an ID attribute is
	  found (knows the hell why).
	- line 2636..2637 + 2662..2663 + 2666 + 2677..2678 + 2708 + 2712
	  + 2723 + 2742 + 2752 + 2757 + 2765 + 2775 (parse_html):  small
	  code optimation.

parser.c
	- line 324..326 + 331..338 + 340 (css_values) + 635 (parse_css):
	  reject empty attributes.
	- line 533..535 (parse_css):  added parsing of C++ style comments.

hwWind.c:
	- line 318 (draw_busybar):  reduced busy bar growing.
