<html>

<head>
<title>HighWire Developers Letter</title>
</head>

<body>

<h3>A Message from the HighWire Development Team</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Thank you for your interest
 and Welcome to our third demonstration package.
I know the question many of you are asking...
Are we done yet?  No.  However alot of progress has been made and there
are many more exciting things coming in the near future.   Finding a point
to release this time around has been very hard.  Almost daily, some new support
has been added or some old bug found and exterminated.  We finally agreed
on a break point and that is the package you are viewing at the moment.</p>
<p>
As always a quick glance at the history.txt file will give you an idea of the
progress that has been made since the last release.  Considering a loss
of a few days worth of history data,  due to an accident, the history file
has doubled in size.  We've been very busy and we think it shows.</p>
<p>
Improvements have been made throughout the code again.  Tables support
is looking brilliant, frameset support has been improved again.  Some irritating
font issues have been fixed.  Upper range character display improvements.
Atari character display in text files.  More 'common' buggy html code is supported.
Yes many 'popular' sites have html that doesn't comply with the specs ;)
And that is only a portion of the improvements.</p>
<p> 
As always, we hope that this release will silence some of the detractors who have been saying
our task is impossible.  Our goal is achieveable, it will just take
time and your support.  We can always use more programmers and support
on the documentation side of the project always is a critical need.
Translation support for more languages would be a great addition to
the project as well.</p>
<p>We do feel that we have something here that shows that our platforms need for an open source
browser can be obtained. Currently it should not really be classified as a browser, but more of a demonstration of a parsing and rendering engine.
This technology is open source, so hopefully with your support it can be the core to many projects on our platform. Not the least of which will be
in the future a fully modern web browser. To reach that goal we will need time and the help of community.</p>
<p><b>Where are we now?</b></p>
<p>Well we are in active development. For some period of time we will probably be some what deaf to calls for this support or that
support. We are working on the task, but if you program in C and would be interested in helping then please join in the dev team. The more
programmers we have working the faster we will get the job done. Currently members of the Highwire Dev team code in Lattice, PureC and
GCC. There are also programmers on support projects coding in GFA.</p>
<p><b>What can Highwire do?</b></p>
<p> Well experimentation will show that probably better than it can be described. We can attribute percentages for support
of tags, but some tags are more important than others, so such values really don't necessarily mean much. Here are some comments on various
issues that you might find.</p>
<p><b>IMG tags</b></p>
<p>You will notice in experimentation blocks drawn on the screen, these are IMG tag place holders and are being used currently for formatting issues.
When image support is fully integrated, image controls such as disable images will be available.</p>
<p><b>FORM support.</b></p>
<p>Currently FORM tags are unsupported. </p>
<p><b>Frame support.</b></p>
<p>You will see that there is a good start to frame implementation in Highwire currently. 
Framesets can now be nested inside of other framesets.  Explicit size and proportional
sizing can be set.  User interaction with sizing frames is not supported yet.</p>
<p><b>Table support.</b></p>
<p>Tables are close to being fully supported.  There are a few bugs left but they are being eliminated.</p>
<p><b>ISO Latin 1 support</b></p>
<p>ISO Latin Entity support is high, I would say that it is probably the best support that we have for our platform.</p>
<p><b>Color use</b></p>
<p>Colors are also supported, but this can lead to some ugly results in low resolutions. Work is being done on this section, however real controls
of color support will be a future option.</p>
<p><b>CSS support &amp; ECMA script (JavaScript)</b></p>
<p>These are both unsupported at the moment. They are in the plans and the design of Highwire is such that future support can easily be added into
the core.</p>
<p><b>Unicode support</b></p>
<p>Unicode is unsupported in <u>THIS</u> version</p>
<p><b>All the rest of the normal tags</b></p>
<p>You should find that most HTML tags work. Sometimes there might be some issues or problems regarding them, but you should be able to see from the
example files that they work with no major problems.</p>
<p><b>Online usage</b></p>
<p> While with a bit of work the current Highwire code could be used online, it would be somewhat limited. FORM support is higher
priority than online functionality at the moment, since if you can't use any forms on web pages you aren't going to be able to do very much.</p>
<p>With all of that in mind, we hope you see the glass as half full and not half empty. Look at what it can do. If you find applications for
it's use all the better. Also before you are too harsh in your judgments or compare it to other browsers too harshly. Consider that maybe it is
only fair to compare Highwire to other Open Source html parsers on the Atari platform. Highwire's code is not locked up on someone's machine.
You didn't have to pay anything to experiment with it. And instead of telling you that something can't be done, we are actively encouraging you
to help prove it can be done.</p>
<p>Highwire Development Team</p>

</body>

</html>
