Patches of Sep. 27, 2004:

global.h AEI.c HighWire.c defs.h
- improved detection of system type (AES + kernel), now XaAES is
  recognized also.

hwWind.c
- fixed the the window fuller bug with XaAES (#0167).

______________________________________________________________________
Patches of Sep. 15, 2004:

keyinput.c
- avoid null pointer access due to empty windows.

______________________________________________________________________
______________________________________________________________________
Patches of Sep. 11, 2004:

M.Lutz's patch:

scanner.c
- named character for apostroph added.

______________________________________________________________________
Patches of Sep. 10, 2004:

Loader.c render.c
- avoid cache warnings about not found files due to pages which never
  get cached.

______________________________________________________________________
Patches of Sep. 08, 2004:

cache.c
- code reorganized:  cache_query() tree_node(), tree_slot(),
  tree_item(), tree_insert(), tree_remove().

______________________________________________________________________
Patches of Sep. 07, 2004:

cache.h
- comments added.

cache.c
- code reorganized:  cache_setup(), cache_DirInfo, cache_flush(),
  cache_build(), cache_remove().

Location.c
- ugly hack added to get yahoo's buggy standard login working.

______________________________________________________________________
Patches of Aug. 31, 2004:

example.cfg/highwire.cfg
- typo fixed (#0170) and more comments added.

cache.c
- typo fixed (#0169).

______________________________________________________________________
Patches of Aug. 30, 2004:

hw-types.h
- error code for EPROTONOSUPPORT added.

file_sys.h defs.h cache.c p_dir.c Loader.c
- compiler dependent filesysteme interface stuff moved to file_sys.h.

______________________________________________________________________
Patches of Aug. 29, 2004:

cache.c
- avoid messed up form_alert() for Magic.

______________________________________________________________________
Patches of Aug. 29, 2004:

cache.h cache.c image.c
- store image extents to disk cache, reduces reformat flickering on
  re-visited pages to the minimum (#0133).

img_jpg.c
- catch corrupt image data, instead of aborting.

Form.c
- corrected hiding of password input.

defs.h
- bumped to 0.2.2 alpha.
