Patches of Feb. 18, 2004:

Paragrph.c:  line 286 + 514 (vTab_format):
Table.c:     line 1022 (vTab_format):
	- consider left/right margins.

token.h:
	- line 231:  CSS_PADDING is not longer mapped to KEY_CELLPADDING.
	- line 228 + 232:  new CSS keywords for margin and padding.

render.c:
	- line 133 + 136..139 + 142..143 + 148..149 + 179 (numerical)
	  + 194 (css_text_styles) + 304..306 (css_block_styles)
	  + 1837 (render_BR_tag):   argument list of numerical() extended
	  to return a pointer behind the expression.
	- line 312 + 337 (group_box) + 1746 (render_IMG_tag)
	  + 1840..1849 (render_BR_tag) + 2545 (render_TABLE_tag):  new
	  function box_frame() to interprete CSS attributes margin and
	  padding.
	- line 2527 + 2530 + 2544 (render_TABLE_tag):  CSS_PADDING is not
	  longer mapped to KEY_CELLPADDING.

______________________________________________________________________
Patches of Feb. 17, 2004:

Table.c:
	- line 93 (table_start):  set table stack alignment values to
	  defaults to catchup malformed HTML (missing <tr> as in CAB
	  hotlist).

token.h:
	- line 210:  new CSS token border-color.

render.c:
	- line 312 + 2082..2097 (render_CENTER_tag):  new function
	  group_box().
	- line 2113..2147 (render_BLOCKQUOTE_tag):  reworked to produce a
	  box of class BC_GROUP.

Paragrph.c:
	- line 231..232 (add_paragraph):  top margin calculation improved
	  for parents of class GROUP.
	- line 486 (vTab_format):  add one pixel of hight for the last text
	  line.

DomBox.c:
	- line 531..535 (dombox_format):  calculate blocking area bottoms
	  to box height.

______________________________________________________________________
Patches of Feb. 16, 2004:

defs.h:    line 375:
	 - new function dombox_adopt().

DomBox.c:
	- line 403:  new function dombox_adopt().
	- line 411 + 481 (vTab_format):  calculate blocking areas to
	  box-relative coordinate.

Paragrph.c:
	- line 141 + 154 (new_paragraph) + 225 (add_paragraph):  paragraph
	  alignment inherited from parent.

render.c:
	- line 59..77:  get_align() removed.
	- line 1916 + 1933 (render_H_tag) + 2062 + 2078 (render_P_tag):
	  paragraph alignment inherited from parent.
	- line 2098..2108 (render_CENTER_tag):  reworked to produce a box
	  of class BC_GROUP.
	- line 2528..2531 (render_TABLE_tag):  outdated patch removed.

______________________________________________________________________
Patches of Feb. 15, 2004:

Paragrph.c:
	- line 351 (vTab_format):  move leading text words below blocking
	  areas if they don't fit between/besides.

DomBox.c:
	- line 421 (vTab_format):  don't move text paragraphs due to
	  blocking areas.

render.c:
	- line 2192 + 2194 (render_DIV_tag):  inherit float attribute from
	  single child object.

______________________________________________________________________
Patches of Feb. 15, 2004:

defs.h:
	- line 330 (enum BOXCLASS):  new identifier BC_SINGLE.
	- line 340 + 369:  new DOMBOX method Paragrph().

render.c:
	- line 1727..1728 (render_IMG_tag) + 3052 (render_hrule):  new
	  BOXCLASS identifier BC_SINGLE.


DomBox.c:    line 13 + 20 + 199:
Paragrph.c:  line 101 + 139 (new_paragraph) + 210 (add_paragraph):
Containr.c:  line 947 (containr_Element):
	- new DOMBOX method Paragrph().

______________________________________________________________________
Patches of Feb. 14, 2004:

Paragrph.c:
	- line 275 + 286 + 289 + 291 + 296 + 301 + 392 + 402 + 412..413
	  + 429..431 + 436..438 + 441 + 449..451 + 454 + 476 + 478
	  + 480 (vTab_format):  code simplified.
