FontList - Changes from previous versions
========

-- 1.00 -- Lp
Initial release

-- 1.01 -- GokMasE
GEM'ified

-- 1.02 -- GokMasE
Added the ability to directly manipulate the HW config file.

-- 1.03 -- Lp
PROCEDURE main
  m_task& assignment fixed/adjusted as DPEEK() failed with interpreter/MiNT
FUNCTION scan_fonts
  empty IF-ELSE-ENDIF structure removed
misc. changes
  moved the title into a handy string since it was used 3 times

-- 1.04 -- GokMasE
Non-speedo fonts are greyed out if NVDI is detected
Greyed out fonts can not be selected!
Added entry in menu to enable non-speedo fonts, for now disabled in @main
Restructured parts of code (most noticeable redraw routine)
@scan_fonts takes parameter(requested buffersize),
	returns write pos and number of normal & greyed out entries
Corrected various issues reported by Lp's Xref utility

eof