Patches of Nov.13, 2002:

defs.h:
	- line 92 + 448 + 481:  struct clickable_area reoved, isn't used
	  anymore.
	- linen 404:  new attribute Hanging in struct PARAGRPH.
	- line 449: in struct frame_item, attributes current_list and
	  TableStack removed, are hold now by parser->current.

global.h:
	- line 122: new functions list_start() and list_finish().
	- line 128: removed remove_stack_item() and new_stack_list_item(),
	  this is handled now by list_start() and list_finish().
	- line 133: removed obsoleted functions new_clickable_area() and
	  destroy_clickable_area_structure().
	- line 154:  changed declaration of content_calc().

O_Struct.c:
	- line 8:  removed obsoleted functions new_clickable_area() and
	  destroy_clickable_area_structure().
	- line 99:  removed remove_stack_item() and new_stack_list_item(),
	  this is integrated now in list_start() and list_finish().

Paragrph.c:
	- line 58 (new_paragraph) + 101 (add_paragraph):  preset attribute
	  Hanging.
	- line 127 + 154 + 237 + 250 (paragraph_calc) + 741 + 799
	  + 805 (content_calc):  removed obsoleted clickable_are argument
	  and calculations.
	- line 135 + 185 + 229 +316 (paragraph_calc):  implemented code for
	  left/right hanging paragraphs, will be usefull for lists.

Table.h:
	- line 72:  changed declaration of table_calc().

Table.c:
	- line 63 + 73 + 79 + (table_start)  + 432..442 (free_stack):
	  replaced parser->Current access by local current variable.
	- line 76 + 82 + 90 (table_start) + 116 (table_row)
	  + 232 (table_cell) + 433 + 443 (free_stack) + 453 (table_finish):
	  adapted to parser->Current.tbl_stack.
	- line 670 + 816 (table_calc):  removed obsoleted clickable_are
	  argument.

Frame.c:
	- line 40 (new_frame):  removed settings of first_clickable_area,
	  current_list, TableStack attributes.
	- line 94 + 121 + 143 + 151 (frame_calculate):  removed obsoleted
	  clickable_are handling.

render.c:
	- line 88 (get_align) + 2351 (render_TABLE_tag)
	  + 2365 (render_TR_tag) + 2379 (render_TD_tag)
	  + 2394 (render_TH_tag) + 2626 (parse_html):  adapted to
	  parser->Current.tbl_stack.
	- line 1236 (render_H_tag) + 1376 (render_P_tag)
	  + 1815..2154 (list_marker) + 2176..2244 (render_LI_tag) + 2309
	  + 2312 (render_DT_tag) + 2327 + 2330 (render_DD_tag):  adapted to
	  parser->Current.lst_stack.
	- line 1610 (render_OL_tag) + 1675 (render_UL_tag)
	  + 1742 (render_MENU_tag) + 2262 (render_DL_tag):  functions
	  unified and adapted for use of list_start()/list_finished().
	- line 1787..2168:  functions long2decimal(), long2alpha() and
	  list_marker() moved to new file list.c.

list.c:
	- new functions list_start() and list_finished().
	- functions long2decimal(), long2alpha(), list_marker() overtaken
	  from render.c.

Makefile, purewire.prj, highwire.prj:
	- updated due to new list.c file.

_____________________________________________________________________
Patches of Nov.12, 2002:

schedule.h:
	- line 42 + 48:  changed declarations of sched_insert() and
	  sched_remove().
	- line 54:  new function sched_clear().

schedule.c:
	- line 19 + 42 + 47 (sched_insert):  new attribute hash to mark
	  jobs belonging to a common object (usually a container).
	- line 82:  new function sched_clear() to notify a group of jobs
	  about invalidation.

global.h:
	- line 114:  additional argument for parse_html(),parse_plain(),
	  parse_image(),parse_about(),parse_dir().

image.c:
	- line 184 (new_image) + 282 (image_calculate) + 307
	  + 319 (image_job):  additional (unused) argument for image_job().

p_dir.c:   - line 46 + 84 (parse_dir):
p_about.c: - line 23 + 32 (parse_about):
render.c:  - line 2459 + 2473 (parse_html) + 2646 + 2660 (parse_plain)
	  + 2753 + 2757 (parse_image):  additional argument to notify if
	  the target container of the parser job becomes invalidated.

Loader.c:
	- line 64 + 67 (parser_job) + 197 + 203 (receive_job): + 258
	  + 261 (loader_job):  additional argument to notify if the target
	  container of the job becomes invalidated.
	- line 72 + 77 + 80 + 83 + 105 + 110:  additional (here not used)
	  arguents for parse_*() function calls.
	- line 250 (receive_job) + 298 + 316 (loader_job) + 386 + 390 + 422
	  + 431 + 439 + 443 + 447 (new_loader_job):  use target container
	  as the hash argument for scheduling jobs.

Containr.c:
	- line 49 (delete_containr) + 228 (containr_clear):  notify pending
	  jobs if a container becomes deleted.

W_Struct.c:
	- line 106 + 117 + 128 (new_word):  initial word->space_width is 0.
	- line 144..149 (word_store):  only set word->space_width if the
	  string really starts with a space.

fontbase.c:
	- line 176 (font_byType):  no setting of space_width, will be done
	  in word_store().

Paragrph.c:
	- line 595 (content_minimum):  check space_width instead of the
	  first string element (faster method).

Redraws.c:
	- line 500 (draw_paragraph):  take the string start according to
	  the value of space_width.
	- line 586:  removed check for leading space character.

_____________________________________________________________________
Patches of Nov.11, 2002:

defs.h:
	- line 378: in struct word_item, new attribute _priv used for
	  memory management.

W_Struct.c:
	- line 17:  new static function _alloc() to allocate a chunk of 32
	  word items at one go to reduce the number of malloc/free() calls.
	  only for gcc this reduces render time a bit (best case down to
	  80%) but for all compilers it reduces destroying time of frame
	  structures considerably.

parser.h:
	- line 26..65:  parse_tag() and all get_value*() functions get a
	  struct PARSER as the first argument now.

parser.c:
	- line 27:  the KEY=VALUE pairs of a tag parsing are stored inside
	  the struct PARSER now instead of a static array.
	- line 79:  new function find_key().
	- line 96 (get_value) + 123 (get_value_str) + 146 (get_value_char)
	  + 170 (get_value_unum) + 198 (get_value_size)
	  + 231 (get_value_color):  overworked to make use of the PARSER
	  argument and find_key().

Form.c:
	- line 120 + 128 + 136 + 146 + 161 (new_input):  additional
	  argument parser for get_value*() calls.

Table.c:
	- line 84..106 (table_start) + 176..188 (table_row)
	  + 310..347 (table_cell):  additional argument parser for
	  get_value*() calls.

AEI.c:
	- line 366:  the 'about:' button of the info box opens a new window
	  now.

fontbase.h, fontbase.c:
	- line 208:  font_step2size() renamed and moved over from render.c.

global.h:
	- line 115:  parse_text() renamed to parse_plain(), this is a bit
	  more logical because it follows the MIME naming scheme.
	- line 118:  functions render_hrule(),render_text(), render_link()
	  made global accessible.

Loader.c:
	- line 110 (parser_job):  parse_text() renamed to parse_plain().
	- line 151 (new_loader):  removed handling of PROT_MAILTO, will be
	  done by new_loader_job() now, also avoid file extension check for
	  directories.
	- line 385 (new_loader_job):  re-arranged the order of if()s to
	  make the code more logical, handling of PROT_MAILTO simplified.
p_dir.c, p_about.c:
	- new own files for parse_dir() and parse_about().
	- parse_dir():  improved code to have the listing sorted by name/
	  size/date.
	- parse_about():  if a 'about:cache' list has no clearable objects
	  the '[clear]' link will be disabled now.

render.c:
	- line 42 (step2size):  renamed to font_step2size() and moved over
	  to fontbase.c.
	- line 73 (step_push) + 80 (step_pop) + 618 (render_BASEFONT_tag)
	  + 2243 (render_LI_tag):  renamed call to font_step2size().
	- replaced all get_value*(KEY_..) by get_value*(parser, KEY_..)
	  (66 times).
	- line 385 (render_META_tag):  implementation of meta refresh tag.
	- line 422 (render_STYLE_tag) + 530 (render_SCRIPT_tag)
	  + 2523 (parse_html):  additional argument parser for parse_tag().
	- line 592 + 629 (render_BASEFONT_tag):  new variable current.
	- line 2482 + 2530:  removed force_cset, already (and better)
	  handled by render_META_tag().
	- line 2665 (parse_text):  renamed to parse_plain().
	- line 2791 (r_ruler) + 2813 (r_text) + 2889 +2893 (r_link):
	  renamed to render_hrule(),render_text(), render_link().
	- line 2902 (parse_about) + 3079 (parse_dir):  moved to own files.

Makefile, purewire.prj, highwire.prj:
	- updated due to new files.

highwire.rsc:
	- small glitch in menu fixed.

_____________________________________________________________________
Patches of Nov. 8, 2002:

defs.h:
	- line 98:  forward declaration of struct PARSER.
	- line 429:  in struct frame_item, new attribute ForceEnc to avoid
	  encoding change by render functions.
	- line 450:  struct TEXTBUFF isn't any longer part of a FRAME but
	  is hold now in the struct PARSER.

global.h:
	- line 91 + 157:  extended argument list for new_frame() and
	  new_image().
	- line 113..:  changed argument list for all parse_..() functions.

image.c:
	- line 97 + 100 (new_image):  variable 'current' comes from
	  argument list now.

parser.h:
	- line 10:  new struct s_parser to store several things which were
	  held formerly by struct frame_item and inside the parse_..()
	  functions, new functions new_parser() and delete_parser().

parser.c
	- line 17..:  new functions new_parser() and delete_parser().

Frame.c
	- line 18 + 55 (new_frame):  additional argument 'current'.
	- line 24:  set attribute ForceEnc.
	- line 45:  removed zeroing of 'current', already done in calling
	  new_parser().

Form.h:
	- line 7:  changed argument list for new_input().

Form.c:
	- line 101 (new_input):  'frame' and 'current' are taken from
	  struct PARSER now.

Table.h:
	- line 67..:  changed argument list for all table_..() functions.

Table.c:
	- line 59 + 112 + 228 + 238 + 428 + 448 + 459 + 466 + 472 + 661:
	  changed argument list for all table functions.
	- line 62 + 71..77 (table_start) + 122 (table_row) + 240 + 297
	  + 301 + 333 + 335..339 (table_cell) + 433..441 (free_stack):
	  replaced 'frame->current' by 'parser->Current'.
	- line 61 (table_start) + 114 (table_row) + 230 (table_cell)
	  + 429 (free_stack) + 450 (table_finish):  'frame' is taken from
	  struct PARSER now.

render.c
	- general text replacements (in this order!) due to changed
	  argument lists:
		- 'p_frame' ==> 'frame' (69 times),
		- 'render_*_tag (FRAME frame' ==> 'render_*_tag (PARSER parser'
		  (49 times),
		- 'frame->current' ==> 'parser->Current' (79 times),
		- 'frame->Container' ==> 'parser->Target' (5 times),
		- get_align(frame) ==> get_align (parser)   (4 times),
		- 'frame' ==> 'parser->Frame' (in lines 142,166,370,392,446,626,
		  737,974,1379,1476,2344,2358,2372,2387,2413),
		- inserted   FRAME frame = parser->Frame;  (in lines 107,240,
		  466,908,1117,1237,1425,1611,1675,1741,1816,2173,2257,2300,
		  2317,2455,2655,2762,2903,3105),
		- 'frame' ==> 'parser' (in lines 558,1811,2232,2343,2345,2359,
		  2373,2388,2436,2630).
	- line 1170 (render_IMG_tag) + 2775 (parse_image):  adapted to
	  changed new_image() argument list.
	- line 2452 (parse_html) + 2652 (parse_text) + 2761 (parse_image)
	  + 2902 (parse_about) + 3104 (parse_dir):  parse_..() functions
	  taking only one single PARSER argument now, void* since being
	  scheduled job functions.
	- line 2455 (parse_html) + 2655 (parse_text):  variable 'symbol'
	  taken now from parser argument.
	- line 2456 + 2461 + 2547 + 2560 + 2575 + 2616 (parse_html)
	  + 2657 + 2681 + 2718 + 2728 (parse_text):  'watermark's are taken
	  from PARSER now.
	- line 2458[-] +2476[-] + 2577 (parse_html) + 2660[-] + 2669[-]
	  + 2682 + 2702 + 2740 (parse_text) + 2764[-] (parse_image)
	  + 2905[-] + 2916[-] (parse_about) + 3107[-]
	  + 3137[-] (parse_dir):  active_word_buffer isn't needed anymore,
	  this is held in struct PARSER now ('[-]' means deleted lines).
	- line 2488 + 2513 (parse_html):  all render_*_tag() functions take
	  a struct PARSER arguent now instead of FRAME.
	- line 2631 + 2637 (parse_html) + 2746 + 2751 (parse_text)
	  + 2777 (parse_image) + 3069 (parse_about) + 3263 (parse_dir):
	  content_minimum() replaced by delete_parser().
	- line 3085 (parse_dir):  more defines of DTA attributes for
	  Lattice C.

Loader.c:
	- line 65 + 110 (parser_job):  removed setup of frame and container
	  which is done now by new_parser().
	- line 72.. 107 (parser_job) + 404 + 420 + 460 (new_loader_job):
	  all parse..() functions take struct PARSER now instead of FRAME.

_____________________________________________________________________
Patches of Nov. 6, 2002:

Location.h:
	- line 6 + 9:  new enum for protocol types.

Location.c:
	- line 58 (_alloc) + 85 + 140..161 + 173 + 185.. (new_location):
	  replaced protocol numbers by type enums.
	- line 491 (dir_entry):  corrected search loop.
	- line 508:  replaced stat() by Fattrib(), should work better on
	  8.3 file systems.

Loader.c:
	- line 81 (parser_job) + 166 (new_loader) + 281 (new_loader) + 403
	  + 407 + 420 (new_loader_job):  replaced protocol numbers by type
	  enums.
	- line 188 (new_loader):  reoved useless check for directory.
	- line 418 + 455 (new_loader_job):  changed handling of 'mailto:'
	  requests.

_____________________________________________________________________
Patches of Nov. 5, 2002:

global.h:
	- line 115: new functions parse_about() and parse_dir().

Location.c:
	- line 45 + 336 (dir_entry) + 101 + 174 + 179 (new_location):
	  additional argument to avoid check for directory on remote.
	- line 346 (dir_entry):  improved determination of the file name
	  end of a URL.
	- line 343 + 401 + 408 + 469:  additional check to find out if a
	  (local) URL without a trailing '/' or '\' is also a directory.

Loader.c:
	- line 80 (parser_job):  checks for parse_about() and parse_dir().
	- line 394 (new_loader_job):  removed the monster string generator
	  for 'about:' requests, will be done now by parse_about().
	- line 492:  new check for 'mailto:' requests.
	- line 528:  new check for directory listing.

render.c:
	- line 2776..:  new helper funtions r_ruler(), r_text(), r_link()
	  to create simple elementes for frame contents, new parse_about()
	  to create a 'about:' and new parse_dir() to create a directory
	  listing page.

Mouse_R.c:
	- line 212 (button_clicked):  check for window found instead of for
	  container element to top a window  (bug #0081).
	- line 328 + 357 (check_mouse_position):  modified to have also an
	  image link shown in the window's info bar  (bug #0015).

AEI.c:
	- line 307 (menu_reload):  fixed reloding of pages to not always
	  replace the '_top' frame  (bug #0082).

highwire.rsc:
	- fixed some oddities, nothing real important.

_____________________________________________________________________
Patches of Nov. 1, 2002:

en_bics.h:
	- line 25 + 43 + 65:  defines for END_.._to_BICS corrected.

en_uni.h:
	- line 9:  new table for Windows-1252.
	- line 21 + 38:  defines for END_.._to_Unicode corrected.
	- line 40:  new table for Atari System Font.

encoding.c:
	- line 92:  new encoder functions windows1252.., iso8859_2_..,
	  iso8859_15_.., utf8_.., utf16_.., atari_..to_utf16()
	  (Rainer Oct. 9, 2002).
	- line 160 (unicode_to_bics):  number replaced by defined symbol.
	- line 473 (encoder_word):  new encoder functions for unicode
	  mapping inserted.
	- line 498 (unicode_to_wchar):  target unicode mapping added.

fontbase.c:
	- line 35 (font_base):  mapping mode for unicode added.
	- line 129 (font_byType) + 188 (font_switch):  replaced the NVDI-3
	  vst_charmap() by NVDI-4 vst_map_mode() to because the first can't
	  switch to unicode mapping.

Containr.h:
	- line 121 + 125:  declarations of containr_Frame() and
	  containr_Base() changed.
	- some comments corrected.

Containr.c:
	- line 18 + 29 (new_containr) + 284 (containr_byName)
	  + 334 (containr_byCoord) + 749 (containr_redraw):  removed the
	  static __base variable.  this was a pretty good source for bad
	  crashes because it relyed on global accessible data what can't
	  be cone anymore.
	- line 266:  removed containr_Base(), this is a simple macro now.
	- line 331 (containr_byCoord) + 395 (containr_Element):  modified
	  to not accept NULL arguments anymore.
	- line 911 (containr_scroll):  moved the vs_clip_off() out of the
	  else branch to fix funny redraw bugs while scrolling if more than
	  one window is open.

hwWind.h:
	- line 15 + 39:  new hwWind_setActive() and hwWind_ActiveFrame() to
	  make the handling of active keyboard frames more robust.

hwWind.c:
	- line 185.. (hwWind_full):  fixed redraw bug on fulled windows
	  (bugtracker #0079).
	- line 262 (hwWind_scroll):  temporary debug output, probably not
	  necessary anymore.
	- line 396 (wnd_hdlr):  invalidate the Active pointer of a window
	  iff the corresponding container got cleared.
	- 429 + 431:  updated handling of active frame.
	- line 458:  new hwWind_setActive() and hwWind_ActiveFrame().

Mouse_R.c:
	- line 28 + 31 + 34 (button_clicked):  adapted handling of active
	  frame to new functions.

keyinput.c:
	- line 65.. (key_pressed):  adapted usage of active keyboard frame
	  to new functions.

AEI.c:
	- line 301 (menu_reload) + 318 (menu_info) + 497 (rpopup_open):
	  adapted usage of active keyboard frame to new functions.
	- line 345 (menu_info):  added new encoding types to info box.
	- line 367:  changed call of containr_Base(), NULL pointers aren't
	  allowed anymore.

defs.h:
	- line 4:  updated to version 0.1.0.
	- line 93 + 425 + 463:  forward declaration of typedef FRAME.
	- line 285:  struct s_image contains now a pointer to it's frame,
	  not the container.

global.h:
	- line 114:  new function parse_image().
	- line 154:  new_image() now gets its frame, not the container.

image.c:
	- line 97.. (new_image):  now gets its frame, not the container.
	  also removed all stuff for creating a single-image-page, this
	  will be done now by parse_image().
	- line 331 + 347 + 389 + 419 (image_job):  changed detemining of
	  the target container by using the iage's frame now.

Loader.c:
	- line 75 (parser_job) + 526 (new_loader_job):  changed for calling
	  of parse_image().

render.c:
	- line 1166 (render_IMG_tag):  adapted call of new_image().
	- line 1323 (render_HR_tag):  removed useless height calculation.
	- line 2668 (parse_text):  corrected encoding for encoder_word().
	- line 2749:  new function parse_image() to create a page for
	  loading obe single image.
