defs.h:
	- line 20:  value PAR_FORM removed, useless.
	- line 46:  forward decls FORM and FRMSTACK removed.
	- line 361:  in struct WORDLINE back refference and vertical offset
	  added.
	- line 390:  in struct paragraph_item Form removed.
	- line 440:  in struct frame_item FormStack removed, type of
	  FormList changed, form to substructure current added.
	- line 485:  in struct url_link type of start changed to word_item
	  pointer.

global.h:
	- line 39:  current_highlighted_link removed, not longer needed.
	- line 83 + 86:  additional argument highlight for frame_draw() and
	  draw_contents().
	- line 131:  additional argument WORDITEM for new_url_link().
	- line 171:  new function word_offset().

Variable.c:
	line 64:  removed current_highlighted_link, not longer needed.

W_Struct.c:
	- line 203:  new function word_offset() to calculate the vertical
	  distance of a word to its paragraph's top.

O_Struct.c:
	- line 129 + 135 (new_url_link):  additional argument to store the
	  word_item where this link began.

Frame.c:
	- line 41 + 49 (new_frame):  preset of FormList and current->form.

Paragrph.c:
	- line 135 + 286 (paragraph_calc):  set new WORDLINE attributes.
	- line 348 (paragrph_word):  overworked to take advantage of the
	  improved WORDLINE structure.
	- line 423 (paragraph_extend):  made it more robust against
	  unexpected conditions.

Table.h / Table.c:
	- line 73 / 899 + 934 (table_draw):  additional argument highlight.

Containr.h:
	- line 45:  new struct members Base and HighLight.
	- line 107:  new function containr_highlight().

Containr.c:
	- line 27 + 32 (new_containr):  preset Base and HighLight.
	- line 230:  new function containr_highlight() to store link
	  highlighting at a per-container base, necessarry for multi window
	  support.
	- line 708 + 715 + 741 (containr_redraw) + 788 + 799 + 845
	  + 851 (containr_scroll):  additional argument highlight.

Redraws.c
	- line 15 + 82 (frame_draw) + 381 (draw_image)
	  + 470 (draw_paragraph) + 544 + 561 (draw_paragraph) + 622 + 672
	  + 675 (draw_contents):  additional argument highlight.

token.h:
	- line 109 + 134 + 145:  new keys ACTION and METHOD for form tags.

render.c:
	- line 133..:  replaced all #ifdef __PUREC__ by a macro define.
	- line 933 + 949 (render_A_tag):  additional argument for
	  new_url_link() call.
	- line 2431:  new function render_FORM_tag().
	- line 2504 (parse_html):  removed old code.
	
Form.h, Form.c:
	- new function new_form(), old code removed.

Mouse_R.c:
	- line 170 (button_clicked):  handles clicks on form buttons.
	- line 261.. (check_mouse_position):  overworked to make use of the
	  highlighting information stored by the container instead of
	  current_highlighted_link.

_________________________________
Older patches of Oct. 01, 2002

defs.h:
	- line 253:  removed struct clipping_area because this is the same
	  as struct GRECT and nowhere used anymore.

global.h, Variable.c:
	- line 38 / 63:  replaced current_highlighted_link_area and
	  current_highlighted_link_frame by the one url_link pointer
	  current_highlighted_link.

Frame.c:
	- line 79 (delete_frame):  removed clearing of
	  current_highlighted_link_.. pointers.

Redraws.c:
	- line 544 (draw_paragraph):  replaced word->link comparsion with
	  current_highlighted_link_area.

Form.h, Form.c:
	- line 215:  new function input_isEdit().

Containr.h, Containr.c:
	- line 450 (containr_Element):  added identification for form input
	  elements.

Mouse_R.c:
	- line 241 + 500:  removed old code.
	- check_mouse_position():  overworked to handle form input elements
	  and to avoid false highlighting if the mose pointer is over an
	  overlapping window.

Location.c:
	- line 99 (new_location):  added forgotten trailing '\0' to the
	  base path string.

_________________________________
Older patches of Sep. 29, 2002

defs.h:
	- line 378 (struct word_item):  new attribute line.
	- line 441 (struct frame_item):  type of clip changed to GRECT.
	- line 491 (struct url_link):  new attribute start.
	- line 485:  moved struct word_line befor struct word_item.

O_Struct.c:
	- line 134 (new_url_link):  preset link->start.

image.c:
	- line 406 (image_job):  frame->clip adapted to GRECT struct.

Redraws.c:
	- line 19 + 68 + 80 (frame_draw) + 91 + 93 + 102 + 180 (draw_vbar)
	  + 211 + 213 + 222 + 296 (draw_hbar):  frame->clip adapted to
	  GRECT struct.

keyinput.c:
	- line 105 + 117 (key_pressed):  frame->clip adapted to GRECT
	  struct.

AEI.c:
	- line 353 (iconify_window) + 368 (uniconify_window) + 712 + 719
	  + 723 + 733 + 756 (process_messages):  frame->clip adapted to
	  GRECT struct.

global.h:
	- new functions set_mouse_watch(), frame_paragraph(),
	  paragrph_word(), paragraph_extend(), content_paragraph().

Containr.h, Containr.c:
	- line 370 (containr_relocate)  + 509 + 522 (containr_shift) + 626
	  + 692 702 (containr_scroll):  frame->clip adapted to GRECT
	  struct.
	- line 349:  new function containr_Element();

Paragrph.c:
	- line 173 + 252 + 281 + 287 + 303 + 306(paragraph_calc):  modified
	  to set the lines start attribute.
	- line 367: new functions paragrph_word(), paragraph_extend().
	- line 704: new function content_paragraph().
	- line 123: content_setup(), content_destroy() moved behind
	  paragraph_extend().

Frame.c:
	- line 34 (new_frame) + 97 + 99 + 103 + 106 + 113 + 119 + 122 + 136
	  + 139 + 142 + 145 + 147 + 149 + 170 180 + 187 + 198 + 200 + 217
	  + 225 + 229 (frame_calculate):  frame->clip adapted to GRECT
	  struct.
	- line 267:  new function frame_paragraph().

Table.h, Table.c:
	- new function table_content().

HighWire.c:
	- line 211:  new function set_mouse_watch() to modify the mouse
	  pointer movement watching rectangle.

Loader.c:
	- line 786 (init_load):  activate mouse pointer watching after
	  window opend.

Mouse_R.c:
	- button_clicked() and check_mouse_position() overworked to make
	  use of the new containr_Element() function and also to extend the
	  functionality of user actions.

_________________________________
Older patches of Sep. 23, 2002

defs.h:
	- line 25:  made ALN_NO_FLT a #define to avoid Lattice C warnings.
	- line 79:  added (provisionally void) pointer for form input to
	  struct word_item.

Table.c:
	- line 309 (table_cell):  added missing setting for 'align=left' to
	  allow overriding of a previous '<tr align=..>'.

W_Struct.c:
	- line 26 (destroy_word_structure):  prepared for deleting of form
	  input struct, outcommented yet.
	- line 79 (new_word):  preset input pointer.

Redraws.c:
	- line 9:  added include of Form.h.
	- line 579 (draw_paragraph):  added call to input_draw().

token.h:
	- line 116 + 132:  new keys CHECKED and MAXLENGTH.

render.c:
	- line 18:  added include of Form.h.
	- line 1160 (render_IMG_tag):  corrected clearing of SPACE flag.
	- line 2434:  new function render_INPUT_tag().

Form.h, Form.c
	- new functions new_input() and input_draw().

_________________________________
Older patches of Sep. 20, 2002

Location.c:
	- line 194 (new_location):  fixed logprintf() call.

render.c:
	- completely restructured order of functions.  all  parse_<tagname>
	  and  parse_<tagname>_tag  functions called by parse_html are
	  renamed to  render_<TAGNAME>_tag  and sorted by meaning of HTML.
	- parse_html():  replaced the giant switch() statement of tags by a
	  function table (automatical created fro token.h).  this makes
	  rendering of complex pages up to 10% faster.
