Patches of Nov. 24, 2002:

Table.c:
	- line 95 (table_start):  initialize pointers table->Minimum/
	  Maximum/ColWidth with NULL to avoid crashes on deleting empty
	  tables (due to free'ing invalid memory).

______________________________________________________________________
Patches of Nov. 21, 2002:

defs.h:
	- line 461:  in struct parse_sub, new attribute prev_par.

global.h:
	- line 93 + 149:  new functions frame_finish(), paragrph_finish().
	- line 148:  extended arfument list for add_paragrph().

W_Struct.c:
	- line 34 (_alloc):  modified to avoid usage of a literal number.
	- line 38 (_alloc):  mark word as used if taken from a existing
	  chunk, this was a serious bug befor and I'm really confused that
	  this didn't already result in crashes in the previous version!
	- line 98 + 119 + 129 (new_word):  moved down setting of
	  current->prev_wrd to have it correctly zeroed when necessary.

Paragrph.c:
	- line 73 (new_paragraph):  preset prev_par.
	- line 93 + 121 (add_paragraph):  additionl argument vspace to set
	  the space between the previous and the new paragraph.
	- line 95..113:  modified to avoid both empty word_items at the end
	  of a paragraph and also empty paragraphs in general.
	- line 130:  new function paragrph_finish() to finalize the batch
	  of paragraphs (of a content) and to filter out a possible empty
	  paragraph at the end.

list.c
	- line 24 (list_start) + 59 (list_finish):  removed setting of
	  eop_space since this is now an argument for add_paragraph().
	- line 29 (list_start) + 284 + 292 (list_marker):  additional zero
	  argument for add_paragraph() calls.
	- line 277 + 380 (list_marker):  modified to haver numbered lists
	  looking a bit better.

Table.h:
	- line 19..22:  new attribute SavedCurr replaces SavedStyles,
	  SavedFntStp and Previous.

Table.c:
	- line 64 (table_start) + 442 (free_stack):  additional zero
	  argument for add_paragraph() calls.
	- line 73 + 76 (table_start) + 437 (free_stack):  new attribute
	  SavedCurr replaces SavedStyles, SavedFntStp and Previous.
	- line 124 (table_row) + 242 (table_cell) + 436 (free_stack)
	  + 462 (table_finish):  removed word_store(), will be handled by
	  paragrph_finish().
	- line 165 (table_row):  stack->WorkCell mustn't be zeroed here, we
	  need it for paragraph_finish().
	- line 248 (table_cell):  changed test of WorkCell to NumCells
	  since the first ay always be non-zero.

Frame.c:
	- line 80:  new function frame_finish() to finalize the content of
	  a frame.

parser.c:
	- line 75 (delete_parser):  content_minimum() replaced by
	  frame_finish().

p_about.c: line 198 (parse_about):
p_dir.c:   line 293 (parse_dir):
	- word_store() removed, will be handled by paragrph_finish().

render.c:
	- line 1141 + 1175 (render_IMG_tag) + 1276 (render_H_tag) +1312
	  + 1316 (render_HR_tag) + 1428 (render_CENTER_tag)
	  + 1752 (render_DT_tag) + 1768 (render_DD_tag)
	  + 2036 (parse_html) + 2231 (render_hrule) + 2234 (render_hrule):
	  additional zero argument for add_paragraph() calls.
	- line 1239 (render_H_tag) + 1380 + 1400 (render_P_tag) + 1455
	  + 1478 (render_BLOCKQUOTE_tag) + 1507 + 1522 (render_DIV_tag)
	  + 1538 (render_PRE_tag) + 1565 (render_PLAINTEXT_tag) + 1585
	  + 1591 (render_LISTING_tag) + 2294 (render_text):  removed
	  setting of eop_space since this is now an argument for
	  add_paragraph().
	- line 2066 (parse_html) + 2180 (parse_text) + 2219 (parse_image):
	  word_store() removed, will be handled by paragrph_finish().
	- line 2100 + 2145..2151 (parse_plain):  removed local variable
	  previous, use current->prev_par instead.

______________________________________________________________________
Patches of Nov. 15, 2002:

p_dir.c:
	- line 127 (parse_dir):  added a wrapper for bindings that don't
	  have Dxreaddir().

defs.h:
	- line 477:  in struct list_stack_item, changed type of attribute
	  Spacer.

Paragrph.c:
	- line 96 (add_paragraph):  if the actual paragraph covers a <li>
	  inherite the hanging to the new paragraph's left indent.

render.c:
	- line 1365 + 1378 + 1392 + 1400 + 1405 + 1410 (render_P_tag):
	  replaced access to par->Current by local current variable.
	- line 1376:  corrected check for paragraph adding.
	- line 1701 (render_LI_tag):  oved all stuff for creating of the
	  bullet/number ite over to list_marker().
	- line 1780 (render_DT_tag) + 1797 (render_DD_tag):  corrected
	  calculation of paragraph indent.

list.c:
	- line 20..35 (list_start):  overworked to have the bullet/number
	  of a <li> not in a own paragraph but as the first word item of a
	  left hanging paragraph.
	- line 78:  new function short2roman().
	- line 137..410 (list_marker):  calculation of roman numerals moved
	  to short2roman().
	- line 423:  added code for creating the bullet/number word_item.
