defs.h:
	- line 101:  removed unused defines TEXT_DECODER, HTML_DECODER.

global.h:
	- line 106:  removed search_for_named_location() declaration.
	- line 117:  added comment.
	- line 165:  changed Send_AV() declaration.

Logging.h:
	- line 37:  added forgotten argument type.

Logging.c:
	- line 13:  inserted missing #include.

parser.c:
	- line 15:  removed duplicate #define.

render.c:
	- line 17:  inserted missing #include.
	- line 2360:  put #ifndef around check, doesn't work with gcc.

Loader.h:
	- line 49:  corrected #endif.

Loader.c:
	- line 417 (load_file):  removed wrong cast.
	- line 658 (page_load):  inserted missing braces.

keyinput.c:
	- line 16:  inserted missing #include.
	- line 20:  made function static.
	- line 63 (key_pressed):  removed unused last_location.

av_prot.c:
	- line 21:  made function static.
	- line 56 (Send_AV):  changed char pointer arguments to const.
	- line 58:  inserted #ifdef to keep PureC quiet.

AEI.c:
	- line 118 (wind_handler):  inserted #ifdef to keep PureC quiet.
	- line 181:  inserted forgotten initialisation of global pointers.

Makefile, highwire.prj:
	- updated.
