Paragrph.c, Redraws.c
	- reverted to previous version, changes aren't necessary.

image.c:
	- line 62: new function image_calculate() to set the image word's
	  ascend and descend (word_height and word_tail_drop) according to
	  the vertical alignment.
	- line 136 (new_image) + 191 (image_job):  word size calculation is
	  done now by image_calculate().

render.c:
	- line 544 (parse_header_tag):  corrected setting of text colour.
	- line 1415 (parse_img_tag):  preserve word_item attributes which
	  will be changed for the image only.
	- line 1416:  set align to -1 per default.
	- line 1431:  handling of KEY_ALIGN stays mutual exclusive for
	  either a new paragraph (left/center/right) or a vertical shift
	  (top/middle/bottom).  default is bottom.
