global.h:
	- line 159:  nemoved add_word(), changed new_word() declaration.

W_Struct.c:
	- line 36:  merged add_word() and new_word() to one function.

Paragraph.c:
	- new_paragraph() + add_paragraph(): adapted to changed new_word().

Frame.c:
	- new_frame(): corrected setting of frame->item.

Table.h:
	- line 19:  in struct s_table_stack, new attribute SavedFntStp.

Table.c:
	- line 41 (table_start):  store current font_step of the frame.
	- line 48:  reset font_step.
	- line 265: set text attribute to BOLD for <th> tags.
	- line 383 (free_stack):  reset to stored font_step,  set all text
	  attributes to 'changed'.

render.c:
	- line 68:  removed obj_font_step().
	- line 2057 (parse_html, case TAG_TABLE):  removed modification of
	  text attributes.
	- line 2086 (parse_html, case TAG_TH):  removed bold setting, will
	  be done by table_cell().

________________________________
Older patches of Jun 01, 2002

global.h, W_Struct.c
	- new functions to set word attributes.

render.c:
	- removed set_font_bold(), set_font_italic(), set_font_strike(),
	  set_font_underline().
	- replaced all calls of removed functions by the corresponding
	  word_set_...() calls.
	- replaced all  word->colour = ...  by word_set_color().
	- replaced all  word->styles.font_size = ...  by word_set_point().
	- replaced all  word->styles.font = ...  by word_set_font().
	- removed all  word->changed... = ...

image.c:
	- added missing raster_P8().
