http.h, http.c:
	- new files to handle HTTP expressions.

render.c:
	- line 647 (parse_meta_tag):  changed to make use of new function
	  http_charset().

Loader.h:
	- new attributes Socket, isChunked, DataSize, DataFill.

Loader.c:
	- line 140 (new_loader):  presetting of Socket, isChunked,
	  DataSize, DataFill.
	- line 354 (new_loader_job):  the new created location object must
	  be freed here, else it would never be deleted.
	- line 362:  typo fixed.
	- line 181 (delete_loader) + 260 (loader_job) + 192:  added
	  experimental stuff.

Location.h, Location.c:
	- line 272:  experimental function, not used yet.

inet.h, inet.c:
	- experimental stuff for later use.

Makefile, purewire.prj, highwire.prj:
	- upadated.
