Widget.c:
	- line 28..33 (HW_form_do):  changed int to WORD, else gcc uses

AEI.c:
	- line 603 (rpopup_open):  changed int to WORD of HW_form_do()
	  declaration.
	- line 607:  moved the popup 2 pixels up/left to make it more easy
	  to catsh it with the mouse.
	- line 610 + 620:  placed wind_update() calls to get exvlousive
	  access of mouse clicks.

inet.h, inet.c:
	- line 228:  new function inet_info() to return the interface type.

cache.h:
	- extended some declarations and added new.

cache.c:
	- line 15:  added anonymous destructor function attribute.
	- line 24 + 30 (cache_insert):  added anonymous destructor argument
	  to make it possible to remove not longer refferenced objects
	  without any knowledge about their structure.
	- line 77 + 83 (cache_bound):  added argument to share the cache's
	  location.  this saves a bit of mamory and makes cache hits of
	  percentage scaled images faster.
	- line 94 + 104 (cache_release):  added argument to determine if an
	  object shall be removed immediately (in case that it isn't used
	  any longer).
	- line 127:  new function cache_clear().
	- line 130 (cache_info):  added argument to return a list of
	  detailed cache information.

image.c:
	- line 100 +139 (new_image):  moved some settings below, else these
	  case a crash if loading an image directly.
	- line 165:  set display width and height to the original image
	  size.
	- line 168:  extended cache_bound() call.
	- line 194 (delete_image) + 225 (image_calculate):  extended
	  cache_release() call.
	- line 251 (image_job):  corrected hash value, fixed redrawing.

Loader.c:
	- line 381 + 455 (new_loader_job):  moved free_location() to the
	  end of the function.
	- line 388:  overworked "about:" stuff, it understands now also
	  "about:cache".
	- line 411 + 423 + 432 + 440 + 449 + 453:  replaced
	  loader->Location by local variable loc.
