<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<title>This is just a menu!</title>
<META NAME="date" CONTENT="2002-10-09">
</head>
<body bgcolor="blue" text="black" link="white" vlink="white" alink="yellow">

<p align="center"><font size="+3" color="yellow"><b>Menu</b></font></p>

<hr>

<p align="center"><a href="dletter.htm" target="main">Developers Letter</a></p>

<p align="center"><b><a href="ouch.wav" target="main" type="audio/x-wav">Dont try this!</a></b></p>

<p align="center"><a href="hwdoc.htm" target="_blank">Documentation</a></p>

<p align="center"><a href="test2.htm" target="main">Sample Page</a></p>

<p align="center"><a href="table1.htm" target="main">Table Sample</a></p>

<p align="center"><a href="isolatin.htm" target="main">ISO Latin Font Sample</a></p>

<p align="center"><a href="uni_bics.htm" target="main">Bitstream International Character Set</a></p>

<p align="center"><a href="history.txt" target="_blank" charset="atarist">History Text</a></p>

<p align="center"><a href="example.pdf" target="main" type="application/pdf">PDF Example</a></p>

<p align="center"><a href="about:HighWire" target="main">about:HighWire</a></p>

<p align="center"><a href="C:/" target="main">Your drive C:/</a> <a href="U:/" target="main">U:/</a></p>

<hr>

<p><font size="-1">Some assorted text at the bottom for no real reason.</font></p>

</body>
</html>

