<HTML
<HEAD><TITLE>HighWire Help: Shortcuts</TITLE>
</HEAD><BODY bgcolor="#EEEEEE">

<H1 style="color:yellow; background-color:dodgerblue;
           text-indent:1em; text-decoration:underline; white-space:nowrap">
    <A name="????">Keyboard Shortcuts / Hot keys</A></H1>
<P>
<TABLE border="0">

<TR><TD colspan="2">&nbsp;<BR><BIG><B><U>General:</U></B></BIG>

<TR><TD align="right" valign="top"><CODE>CTRL</CODE><TT>+<B>I</B>&nbsp;</TT>
    <TD><S>About Highwire alert</S>
<TR><TD align="right" valign="top"><CODE>CTRL</CODE><TT>+<B>Q</B>&nbsp;</TT>
    <TD>Quit Highwire
<TR><TD align="right" valign="top">
    <TT><B>Help</B>&nbsp;/&nbsp;<B>F1</B>&nbsp;</TT>
    <TD>Open Help

<TR><TD colspan="2">&nbsp;<BR><BIG><B><U>Window:</U></B></BIG>

<TR><TD align="right" valign="top"><CODE>CTRL</CODE><TT>+<B>N</B>&nbsp;</TT>
    <TD>Open a new window
<TR><TD align="right" valign="top"><CODE>CTRL</CODE><TT>+<B>U</B>&nbsp;</TT>
    <TD>Close window
<TR><TD align="right" valign="top"><CODE>CTRL</CODE><TT>+<B>W</B>&nbsp;</TT>
    <TD>Cycle window

<TR><TD align="right" valign="top"><TT><B>TAB</B>&nbsp;</TT>
    <TD>Cycle the active frames (indide of the top window).  That's the frame that
        will receive keyboard input, like scrolling.
<TR><TD align="right" valign="top"><TT>Arrow-Keys</TT>&nbsp;</TT>
    <TD>Scrolls the active frame by one line/row into the appropriated direction
        (if not already at border)
<TR><TD colspan="2">&nbsp;<BR><BIG><B><U>Navigation:</U></B></BIG>

<TR><TD align="right" valign="top"><CODE>CTRL</CODE><TT>+<B>O</B>&nbsp;</TT>
    <TD>Open file selector
<TR><TD align="right" valign="top">
    <CODE>SHIFT</CODE><TT>+</TT><CODE>CTRL</CODE><TT>+<B>O</B>&nbsp;</TT>
    <TD>Open URL box
<TR><TD align="right" valign="top"><TT><B>Undo</B>&nbsp;</TT>
    <TD>Go back in file history
<TR><TD align="right" valign="top"><CODE>SHIFT</CODE><TT>+<B>Undo</B>&nbsp;</TT>
    <TD>Go forward in file history

<TR><TD colspan="2">&nbsp;<BR><BIG><B><U>Display:</U></B></BIG>

<TR><TD align="right" valign="top">
    <CODE>CTRL</CODE><TT>+<B>R</B>&nbsp;/&nbsp;<B>F5</B>&nbsp;</TT>
    <TD>Reload
<TR><TD align="right" valign="top"><TT><B>+</B>&nbsp;</TT>
    <TD>increase the fontsize for displaying
<TR><TD align="right" valign="top"><TT><B>-</B>&nbsp;</TT>
    <TD>decrease the fontsize for displaying
<TR><TD align="right" valign="top"><TT><B>1</B>&nbsp;</TT>
    <TD>display current page with character set ISO 8859-1 / Latin-1
<TR><TD align="right" valign="top"><TT><B>2</B>&nbsp;</TT>
    <TD>display current page with character set ISO 8859-2 / Latin-2
<TR><TD align="right" valign="top"><TT><B>F</B>&nbsp;</TT>
    <TD>display current page with character set ISO 8859-15 / Latin-8
<TR><TD align="right" valign="top"><TT><B>U</B>&nbsp;</TT>
    <TD>display current page with encoding UTF-8, Unicode
<TR><TD align="right" valign="top"><TT><B>A</B>&nbsp;</TT>
    <TD>display current page with character set Atari ST system font
<TR><TD align="right" valign="top"><TT><B>M</B>&nbsp;</TT>
    <TD>display current page with character set Apple Macintosh Roman

</TABLE>

&nbsp;<P>
<BIG><B>Assorted:</B></BIG>
<PRE>
  &bull; Tab - Cycle Frames
  &bull; F7 -  Toggle logging to console
  &bull; F8 -  Toggle pictures or alternative text
  &bull; Arrow keys - Scroll frame
</PRE>
</BODY></HTML>
