Changes to AltF4s patches applied through April 20th

RSC file   + added a new dialog RLINK_POP, for links and graphics

Highwire.c

 - 41 - added OBJECT * for rpoplink
 - 145 - added rsrc_gaddr for rpoplink
 
MOUSE_R.C

 - 52-54 added code to call rpoplink_open() if appropriate
 
 AEI.C
 
  - 800 - added rpoplink_open() routine
  
Global.h

  - 72 - added prototype for rpoplink_open()
  
Loader.c
  - added routine saveas_job() to copy file from cache to new location 
  - added routine file_size()  to get the size of a file
  
Loader.h
  - added prototype for file_size()