<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body bgcolor="#ffffff" text="#000000">
<div class="moz-text-html" lang="x-western">
<center><img src="images/logotst2.gif"
 alt="HighWire -Why take a taxi, when you can fly?" height="118"
 width="419"></center>
<p>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td colspan="4" width="20"><img
 src="images/up_left.gif" height="20" width="20"></td>
      <td width="1037"><img src="images/1x1ornge.gif"
 height="4" width="100%"></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#ffc66b" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffa000" height="100%" width="3"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffde9c" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td width="15"><img src="./images/1x1_tran.gif"
 height="1" width="15"></td>
      <td width="1037"><!--contents starts here -->
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="49%">
            <h3>A Message from the HighWire Development Team</h3>
            <hr>
            <p><b><i>Welcome to the latest release of HighWire, version 0.3.2</i></b></p>
            <img src="images/twisted.gif"
 alt="HighWire viewing Highwire" align="right" height="131" hspace="4"
 vspace="4" width="161">
				<p>Almost exactly five years ago, we released version 0.01 of HighWire.  It
				was rough, with no online access, no forms, no graphics and almost no user
				interface.  Sometimes that five years seems like a million years and sometimes it seems
				like just yesterday.  A lot of things have changed along the way in the world,
				and in our lives, but HighWire like Atarians just keeps on moving along.  While releases
				this year were fewer than we planned, development did not end.  Consequently there are a 
				lot of good new treats awaiting you in this release. So we hope you enjoy this our Fifth Christmas release. 
        		</p>
        		<p>So what is <i>New</i> in this release?</p>
        		<p>User requests were not ignored and a lot of requested items were added in 
        		this release. Among these were an built-in Font Setup dialog that is compatible with
        		the Font Protocol (Thing Desktop, FontSel are a couple).  So now you can change your
        		HighWire fonts with a simple Drag &amp; Drop.  Speaking of Drag &amp; Drop, the AVSERVER code
        		was rewritten and as a bonus the Drag &amp; Drop protocol was implemented. AV-Global window
        		cycling is also now available and configurable in the highwire.cfg file.  
        		</p>
        		<p>We have also added several new key combinations for browser windows in HighWire.  Shift-Control-N
        		now opens a completely empty browser window (with Open button) and Control-N has been modified
        		to open a new browser window the the default startup page.  Hold Shift-Alt while clicking on a link,
        		and it will open in a new window and be sent to the bottom. While on the subject of windows, I'll 
        		mention that the progress bar for windows while processing has been improved and the much requested
        		starting window position is now saved in the highwire.cfg file.
        		</p>
        		<p>A few of the other highlights, the request for Shift-Tab to navigate backwards in Forms, which has been implemented
        		to a limited extent, it can be problematic on some complex forms. The idle time schedule timer was
        		fixed and background CPU usage has been greatly reduced.  Finally a lot of the rest of the coding was
        		on the CSS support, from positioning, specificity, border handling and implementation of CSS
        		styles on more tags.  
        		</p>
        		<p>We hope you will find the end result to be a pleasing upgrade.
        		</p>
            <p><EM>Other main changes and additions in this versions:</EM>
            </p>
            <ul>
              <li>CSS file loading mechanisms got substantially overhauled to avoid endless loops due to redirected files. This makes also downloading a bit faster, as a nice side effect (#0219)</li>
              <li>Font-size handling refined.  Set font size can never be smaller than defined min size.</li>
              <li>Bugfix for interlaced monochrome PNGs, a buffer was calculated too small.</li>
              <li>Bugfix Images now scaled properly if only height or width provided.</li>
              <li>Bugfix TH &amp; TD tag CSS Text style em &amp; ex support. (google bug fix)</li>
              <li>Bugfix catch unterminated tags inside of H# tags</li>
              <li>Bugfix some bad Text indent values caught.</li>
              <li>Bugfix CSS text weight bold reset</li>
              <li>Bugfix Open Image in new window possible when view images is disabled</li>
              <li>Bugs #174, #0181, #0219, #0220 resolved.</li>
              <li>CSS parser has been extended and is a bit more robust</li>
              <li>CSS speficity system improved with !important support</li>
              <li>CSS keyword Display: none implementation</li>
              <li>CSS border system CSS2 compliant. Styles None, Hidden, Double, Dotted, Dashed, Solid, Inset, Outset support</li>
              <li>Support for CSS keywords Bottom, Right, Border-bottom-color, Border-bottom-style, Border-bottom-width, Border-top-color, Border-top-style, Border-top-width, Border-left-color, Border-left-style, Border-left-width, Border-right-color, Border-right-style, Border-right-width, Border-style
              <li>Several more (but less obvious) bugs fixed.</li>
            </ul>
As usual, more details of changes can be seen in the
            <a href="../Change.Log">Change.Log</a> file.
            <p>&#8211; <i>And as always for your help and support, Thank you,</i></p>
            <p>&#8211; <i>HighWire Development Team</i></p>
<!--
<p>As a reminder, don't forget to check the <a
 href="../example.cfg/highwire.cfg"><b>example file</b></a> for
explanations of new configuration keywords from the last release!
</p>
<p>&nbsp;</p> -->
            </td>
          </tr>
        </tbody>
      </table>
<!--contents ends here --> </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</div>
</body>
</html>




