defs.h:
	- line 378:  in struct frame_item, new substructure CONTENT to
	  group attributes item, page_minimum, page_width, page_height,
	  background_colour, alignment.

Frame.c:
	- replaced all frame->item, frame->page_minimum, frame->page_width,
	  frame->page_height, frame->background_colour, frame->alignment by
	  the corresponding frame->Page members.
	- line 24 (new_frame):  adapted presetting to CONTENT substructure.

render.c:
	- replaced all p_frame->item, p_frame->page_minimum,
	  frame->background_colour, p_frame->alignment by the corresponding
	  frame->Page members.
	- line 139 (get_align):  replaced ->WorkCell->Paragraph-> by
	  ->WorkCell->Content.Item->.

Containr.c:
	- line 493 + 506 (containr_shift):  adapted to changed struct
	  frame_item.

image.c:
	- line 103 + 166 (new_image) + 257 (image_job):  adapted to changed
	  struct frame_item.

Redraws.c:
	- line 73 + 76 (frame_draw):  adapted to changed struct frame_item.

keyinput.c:
	- line 84 + 89 (key_pressed):  adapted to changed struct
	  frame_item.

Mouse_R.c:
	- line 42 + 90 (button_clicked):  adapted to changed struct
	  frame_item.

Table.h:
	- line 53:  in struct s_table_cell, new substructure CONTENT to
	  group attributes Colour, Paragraph, Width, Height.

Table.c:
	- replaced all cell->Color, cell->Paragraph, cell->Width,
	  cell->Height by the corresponding cell->Content members.
	- line 183 (new_cell):  adapted presetting to CONTENT substructure.

_________________________________
Older patches of Jul. 19, 2002

defs.h
	- line 358:  new colour attribute Backgnd in struct s_paragrph.

Paragrph.c:
	- line 54 (new_paragraph) + 96 (add_paragraph):  preset background
	  colour.

Redraws.c:
	- line 615 (draw_contents):  draw background if paragraph colour is
	  set.

render.c:
	- line 550 (parse_header_tag):  set background and text colour from
	  Css style attribute.

scanner.c:
	- libe 188 (scan_css):  inserted forgotten line counter setting.

purewire.prj, highwire.prj:
	- corrected dependency for Table.c
