hw-types.h:
	- line 68:  enum ENCODING enhanced by ENCODING_UTF16 and
	  ENCODING_UTF16LE (by Rainer).
	- line 77:  moved ofer definition for min()/max() from defs.h,
	  looks more logical if this is located here.

defs.h:
	- line 126:  replaced definition of Space_Code by definitions for
	  every font type that will be supported in future.
	- line 135:  removed declaration of min()/max(), is in hw-types.h()
	  now.

Loader.c:
	- line 24:  removed include of macros.h, the necessary definitions
	  are in hw-types.h now.

global.h:
	- line 104:  added declaration of launch_viewer().

AEI.c:
	- line 471: removed declaration of launch_viewer(), this is in
	  hw-types.h now.

fontbase.h:
	- line 39:  added two short hands for accessing of a font's space
	  and figure/nobrake space codes.

fontbase.c:
	- line 10:  removed defines for font type dependent space and
	  nobreak codes, this is in defs.h now.

en_bics.h, en_atari.h, en_uni.h:
	- new file to take over the translation tables of encoding.c which
	  will grow rapidly soon.  Rainer started this idea already by
	  introducing the uni_bics.h file but this way the scheme is more
	  logical.

encoding.c:
	- all arrays are located now in the en_bics/_atari/_uni.h files.
	- all occurences of Space_Code replaced by SPACE_BICS.

W_Struct.c:
	- line 10:  extended struct fixed to have it working for different
	  font types.
	- line 20 (destroy_word_structure) + 79 (new_word):  adapted
	  deleting to extended struct fixed.
	- line 101 (word_store):  modified to take care for different font
	  types.

Paragrph.c:
	- line 594 (content_minimum):  modified to take care for different
	  font types.

render.c:
	- line 933 (render_A_tag) + 1113 + 1142 (render_IMG_tag)
	  + 1457 (render_BLOCKQUOTE_tag) + 2133 (list_marker)
	  + 2527 + 2542 + 2563 + 2575 (parse_html) + 2650 + 2672
	  + 2684 (parse_text):  modified to take care for different font
	  types.

Redraws.c:
	- line 512 + 589 (draw_paragraph):  modified to take care for
	  different font types.

purewire.c:
	- line 35:  added option 'no string merging' to entry of scanner.c
	  to avoid a possible compiler bug.

______________________________________________________________________
Older patches of Oct. 23, 2002

hw-types.h:
	- line 31:  copied the MAP_.. definitions from gem.h, will be
	  needed for font stuff soon.

defs.h:
	- line 95:  new forward declaration.
	- line 382:  in struct word_item, new attribute font.

global.h:
	- line 10:  removed include of highwire.h, this should only be done
	  by the files which really need it.

schedule.c:
	- line 10 replaced include of defs.h by hw-types.h, makes compiling
	  a little bit faster.

AEI.c:
	- line 22:  added include of highwire.h.

W_Struct.c:
	- line 56 + 66 (new_word):  preset font attribute.

fontbase.h, fontbase.c:
	- new files to take over VDI font attribute aspects.

Form.c:
	- line 176 + 189 (new_input):  adapted to new font_byType()
	  function.

render.c:
	- line 79:  removed map(), not longer needed.
	- line 1803 (long2decimal) + 1815 (long2alpha)
	  + 1827.. (list_marker):  overworked to reduce the number of
	  literally BICS codes.
	- line 1154 (render_IMG_tag) + 1467 (render_BLOCKQUOTE_tag) + 2468
	  + 2480 + 2451 (parse_html) + 2682 + 2690 (parse_text):  adapted
	  to new font_byType() function.

Redraws.c
	- line 405 (draw_image):  marked argument as unused to keep PureC
	  quiet.
	- line 473 + 526.. (draw_paragraph):  adapted to new font_switch()
	  function.

HighWire.c:
	- line 18:  added include of highwire.h.
	- line 156 (main):  removed VDI font setting calls, will be done in
	  fontbase.c.

Makefile, purewireprj, highwire.prj:
	- updated, special the dependencies should be complete now.
