<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>This is just a menu!</title>
</head>
<body bgcolor="blue" link="white" vlink="white" alink="yellow">
<p align="center"><font size="+3" color=
"yellow"><b>Menu</b></font></p>

<hr>
<p align="center"><a href="dletter.htm" target="main">Developers Letter</a></p>

<p align="center"><b><a href="ouch.wav" target="main">Dont try this!</a></b></p>

<p align="center"><a href="hwdoc.htm" target="main">Documentation</a></p>

<p align="center"><a href="test2.htm" target=
"main">Sample Page</a></p>

<p align="center"><a href="table.htm" target="main">Table Sample</a></p>

<p align="center"><a href="isolatin.htm" target=
"main">Isolatin Font Sample</a></p>

<p align="center"><a href="history.txt" target=
"main">History Text</a></p>

<p align="center"><a href="example.pdf" target=
"main">PDF Example</a></p>

<hr>
<font size="-1">Some assorted text at the bottom for no real
reason.</font>
</body>
</html>

