<html>
<HEAD>
<TITLE>Highwire: Text Tests</TITLE>
</HEAD>
<h2>Testing of Highwire Text Style Support</h2>
<hr>
<P>
<PRE>This should be PRE</PRE>
</P>
<P>
<CITE>This should be CITE</CITE>
</P>
<P>
<CODE>This should be CODE</CODE>
</P>
<P>
<KBD>This should be KBD</KBD>
</P>
<P>
<SAMP>This should be SAMP</SAMP>
</P>
<P>
<TT>This should be TT</TT>
</P>
<P>
<B> This should be Bold</B>
</P>
<P>
<I> This should be Italic</I>
</P>
<P>
<font size="+3">Font size +3
<sup>superscript</sup>
Font size +3 still? It should be! :)
</font>
</P>
<P>
<B> This should be <I> BOLD ITALIC </I></B>
</P>
<P>
Some Assorted &amp; encoded character mappings
</P>
<P>
&#60;  &#61; &#62; &#240;
</P>
<P>
A snippet from the bottom of Slashdot (with a few modifications for visibility)
</P>
<P>
<CENTER>
	<FONT SIZE="2" COLOR="#006666"> [
		<A HREF="//slashdot.org/"><FONT COLOR="#FF00FF">home</FONT></A> |
		<A HREF="//slashdot.org/awards.shtml"><FONT COLOR="#FF00FF">awards</FONT></A> |
		<A HREF="//slashdot.org/submit.pl"><FONT COLOR="#FF00FF">contribute story</FONT></A> |
		<A HREF="//slashdot.org/search.pl"><FONT COLOR="#FF00FF">older articles</FONT></A> |
		<A HREF="http://www.osdn.com/"><FONT COLOR="#FF00FF">OSDN</FONT></A> |
		<A HREF="http://www.osdn.com/advertise/"><FONT COLOR="#FF00FF">advertise</FONT></A> |
		<A HREF="http://selfserve.osdn.com/introduction.html"><FONT COLOR="#FF00FF">self serve ad system</FONT></A> |
		<A HREF="//slashdot.org/about.shtml"><FONT COLOR="#FF00FF">about</FONT></A> |
		<A HREF="http://www.osdn.com/terms.shtml"><FONT COLOR="#FF00FF">terms of service</FONT></A> |
		<A HREF="http://osdn.com/privacy.shtml"><FONT COLOR="#FF00FF">privacy</FONT></A> |
		<A HREF="//slashdot.org/faq/"><FONT COLOR="#FF00FF">faq</FONT></A> ]
	</FONT>
</CENTER>
</P>
<P>
Experiments with Font size attributes
</P>
<P>
<FONT SIZE="1"> Size 1 </FONT><FONT SIZE="2"> Size 2 </FONT><FONT SIZE="3"> Size 3 </FONT><FONT SIZE="4"> Size 4 </FONT><FONT SIZE="5"> Size 5 </FONT><FONT SIZE="6"> Size 6 </FONT>
</P>
<P>
<FONT SIZE="-3"> Size -3 </FONT><FONT SIZE="-2"> Size -2 </FONT><FONT SIZE="-1"> Size -1 </FONT><FONT SIZE="+1"> Size +1 </FONT><FONT SIZE="+2"> Size +2 </FONT><FONT SIZE="+3"> Size +3 </FONT>
</P>
</html>