<html>

<head>
<title>HighWire Developers Letter</title>
</head>

<body>

<h3>A Message from the HighWire Development Team</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Thank you for your continued interest
in the project.  A quick glance at the history.txt file should show
that alot of progress has been made toward our goal in recent weeks.
There have been great improvements in both speed and stability
recently.  Several litle annoying GEM interface problems have been
eliminated.  Table support has been expanded, however it is not
yet finished.  We also have a French version of the documentation
available with the help of ProToS from the arcadia crew.  Hopefully
this release will silence some of the detractors who have been saying
our task is impossible.  Our goal is achieveable, it will just take
time and your support.  We can always use more programmers and support
on the documentation side of the project always is a critical need.
Translation support for more languages would be a great addition to
the project as well.</p>
<p>We do feel that we have something here that shows that our platforms need for an open source
browser can be obtained. Currently it should not really be classified as a browser, but more of a demonstration of a parsing and rendering engine.
This technology is open source, so hopefully with your support it can be the core to many projects on our platform. Not the least of which will be
in the future a fully modern web browser. To reach that goal we will need time and the help of community.</p>
<p><b>Where are we now?</b></p>
<p>Well we are in active development. For some period of time we will probably be some what deaf to calls for this support or that
support. We are working on the task, but if you program in C and would be interested in helping then please join in the dev team. The more
programmers we have working the faster we will get the job done. Currently members of the Highwire Dev team code in Lattice, PureC and
GCC. There are also programmers on support projects coding in GFA.</p>
<p><b>What can Highwire do?</b></p>
<p> Well experimentation will show that probably better than it can be described. We can attribute percentages for support
of tags, but some tags are more important than others, so such values really don't necessarily mean much. Here are some comments on various
issues that you might find.</p>
<p><b>IMG tags</b></p>
<p>You will notice in experimentation blocks drawn on the screen, these are IMG tag place holders and are being used currently for formatting issues.
When image support is fully integrated, image controls such as disable images will be available.</p>
<p><b>FORM support.</b></p>
<p>Currently FORM tags are unsupported. </p>
<p><b>Frame support.</b></p>
<p>You will see that there is a good start to frame implementation in Highwire currently. However there is still work to be done on frame sizing issues.</p>
<p><b>Table support.</b></p>
<p>On the topic of tables it is easiest to say the following.
It is currently possible to code HTML tables that Highwire can display.
Tables have been an area of concentrated effort recently, but there are
still issues in their<br>
display and support. There are example files in the archives that show
some working tables and some tables that are in various states of proper
display. Very complex tables are not working currently. COLSPAN is
partially implemented and will be fully working soon. ROWSPAN will hopefully follow before too long.</p>
<p><b>ISO Latin 1 support</b></p>
<p>ISO Latin Entity support is high, I would say that it is probably the best support that we have for our platform.</p>
<p><b>Color use</b></p>
<p>Colors are also supported, but this can lead to some ugly results in low resolutions. Work is being done on this section, however real controls
of color support will be a future option.</p>
<p><b>CSS support &amp; ECMA script (JavaScript)</b></p>
<p>These are both unsupported at the moment. They are in the plans and the design of Highwire is such that future support can easily be added into
the core.</p>
<p><b>All the rest of the normal tags</b></p>
<p>You should find that most HTML tags work. Sometimes there might be some issues or problems regarding them, but you should be able to see from the
example files that they work with no major problems.</p>
<p><b>Online usage</b></p>
<p> While with a bit of work the current Highwire code could be used online, it would be somewhat limited. FORM support is higher
priority than online functionality at the moment, since if you can't use any forms on web pages you aren't going to be able to do very much.</p>
<p>With all of that in mind, we hope you see the glass as half full and not half empty. Look at what it can do. If you find applications for
it's use all the better. Also before you are too harsh in your judgments or compare it to other browsers too harshly. Consider that maybe it is
only fair to compare Highwire to other Open Source html parsers on the Atari platform. Highwire's code is not locked up on someone's machine.
You didn't have to pay anything to experiment with it. And instead of telling you that something can't be done, we are actively encouraging you
to help prove it can be done.</p>
<p>Highwire Development Team</p>

</body>

</html>
