Paragrph.c:
	- line 590 + 654 (content_calc):  removed multiple setting of Y.
	- line 655:  re-inserted accidently removed stuff for alignment of
	  paragraphs without floating.

Table.h:
	- line 67 + 69:  changed return types to void.

Table.c:
	- line 58 + 107 (table_start) + 229 + 380 (table_cell):  changed
	  return type to void.
	- line 381 (table_cell):  restore values of WorkCell and NumCells
	  to avoid WorkCell pointing to a useless Dummy cell.

render.c:
	- line 122 (get_align):  removed check for WorkCell->DummyFor, this
	  is fixed now in Table.c.

_________________________________
Older pathes of Sep. 14, 2002:

defs.h:
	- line 4:  set version minor to 9.
	- line 24:  changed enum H_ALIGN.
	- line 393:  added attribute floating to struct PARAGRPH to store
	  if following paragraphs shall float around.
	- line 468:  moved struct blocking_area to Paragrph.c because its
	  only used there.

Paragrph.c:
	- line 11 () + 175 (paragraph_calc) + 353 (punch)
	  + 373 + 392 (content_minimum):  removed typedef TEXTWORD, make
	  use of WORDITEM instead.
	- line 11:  changed struct blocking_area to have two seperate
	  bottoms for both left and right.
	- line 159.. (paragraph_calc):  overworked to dial with two
	  seperate bottoms for both left and right.
	- line 561 (content_calc):  overworked to dial with two seperate
	  bottoms for both left and right and simplyfied by merging common
	  code parts.

Table.h:
	- line 21:  removed SavedAlign attribute.

Table.c:
	- line 73 (table_start) + 435 (free_stack):  removed SavedAlign,
	  not needed anymore.
	- line 85 (table_start):  floating around a table is stored now in
	  par->floating.

render.c:
	- line 782 (parse_BR_tag):  added check for <br clear> as found in
	  some older HTML files.
	- line 1525.. (parse_img_tag):  floating around an image is stored
	  now in paragraph->floating.

image.c:
	- line 328 + 375 (image_job):  added check if par->min_width needs
	  to be changed.

_________________________________
Older pathes of Sep. 11, 2002:

defs.h:
	- line 24:  changed order of enum H_ALIGN for easier comparsion.

Paragrph.c:
	- line 145 (content_destroy):  enabled freeing of tables.
	- line 610 +722 (content_calc):  included justified alignment into
	  checking.

Table.h:
	- line 69:  declaration for delete_table().

Table.c:
	- line 28:  added forgotten delete_table() function.
	- line 55 (table_start):  removed useless check for ALN_JUSTIFY.

_________________________________
Older pathes of Sep. 10, 2002:

color.c:
	- line 9:  new struct SRGB to also store the saturation of colours.
	- line 12:  new function to calculate the saturation.  this is
	  simply the difference between the highest and the lowest
	  componente of a colour. eg. for pure bright red/green/blue it is
	  255 and for all black/gray/white it is 0.
	- line 19 (remap_color):  overworked to include saturation into
	  comparsion.
	- line 78:  removed old stuff.

parser.c:
	- line 252..284 (parse_tag):  overworked to avoid double checking
	  of quotation marks.

Form.c:
	- line 12:  inserted #include "Form.h" to make it working with gcc.

Makefile:
	- changed line ends to LF only (unix style).  else 'make' refuses
	  to process it.
