<HTML>
<HEAD><TITLE>HighWire Help: Menu Bar</TITLE>
<STYLE type="text/css">
<!--
	h2	{ color:yellow; background-color:dodgerblue;
		  text-indent:1em; text-decoration:underline; white-space:nowrap }
	dt	{ font-weight:bolder; font-size:larger; font-family:monospace;
		  white-space:nowrap; background-color:white; padding: 0px 1ex 1px 1ex;
        border-width:1px; border-color:black; border-style:solid }
	#File + dl dt { width:11em; }
	#View + dl dt { width:20em; }
	#Optn + dl dt { width:22em; }
	dd { margin-bottom:1em }
-->
</STYLE>
</HEAD><BODY bgcolor="#EEEEEE">

<H2 id="File">Menu: <TT>File</TT></H2>
<DL>
<DT>Open...&nbsp;&nbsp;^O
<DD>Opens a file selector to load a local file.  If <TT>Shift</TT> was pressed
    at the same time it will open a dialog box to enter a URL instead.
<DT>Info...&nbsp;&nbsp;^I
<DD>Shows an info box of the active frame of a frameset or of a page.
<DT>Quit &nbsp;&nbsp;&nbsp;&nbsp;^Q
<DD>Quits HighWire immediately.
    <BR>&nbsp;
</DL>

<H2 id="View">Menu: <TT>View</TT></H2>
<DL>
<DT>Reload &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^R, F5
<DD>Reloads the current page or frameset.
<DT>Windows-1252 &nbsp;&nbsp;1
<DD>Reloads the current page or frameset with default character set ISO/IEC
    8859-1, Latin-1, Windows codepage 1252.  This is the default character set
    for any HTML browser.
<DT>ISO 8859-2 &nbsp;&nbsp;&nbsp;&nbsp;2
<DD>Reloads the current page or frameset with default character set ISO/IEC
    8859-2, Latin-2.
<DT>ISO 8859-15 &nbsp;&nbsp;&nbsp;F
<DD>Reloads the current page or frameset with default character set ISO/IEC
    8859-15, Latin-8.
<DT>Unicode UTF-8 &nbsp;U
<DD>Reloads the current page or frameset with default encoding Unicode 8-bit
    coded.
<DT>Unicode UTF-16
<DD>Reloads the current page or frameset with default encoding Unicode 16-bit
    coded <I>(plain text only)</I>.
<DT>Unicode UTF-16LE
<DD>Reloads the current page or frameset with default encoding Unicode 16-bit
    little-endian coded <I>(plain text only)</I>.
<DT>Mac Roman &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M
<DD>Reloads the current page or frameset with default character set Apple
    Macintosh Roman.
<DT>Atari &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
<DD>Reloads the current page or frameset with default character set Atari ST
    system font.
<DT><S>Atari NVDI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N</S>
<DD><I>(not available yet).</I>
<DT>bigger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
<DD>Increases the fontsize and reloads the current page or frameset.
<DT>smaller &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
<DD>Decreases the fontsize and reloads the current page or frameset.
    <BR>&nbsp;
</DL>

<H2 id="Hist">Menu: <TT>History</TT></H2>
<DL>
<DD>A per-window list of previous visited pages, sorted top to down.
    <BR>&nbsp;
</DL>

<H2 id="Optn">Menu: <TT>Options</TT></H2>
<DL>
<DT>Logging to Console &nbsp;&nbsp;F7
<DD>Toggles debug logging to console.
<DT>Suppress Images &nbsp&nbsp;&nbsp;&nbsp;&nbsp;F8
<DD>Toggles displaying of image contents or their <CODE>ALT</CODE> textes.
<DT>Force Frame Controls
<DD>If selected, frames and framesets always get borders and are resizeable.
<DT>Cookies allowed
<DD>Indicates if cookies are sent and received.
</DL>
&nbsp;

</BODY></HTML>
