<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>HighWire Help Files</title>
</head>
<body bgcolor="#EEEEEE">

<h2 style="color: yellow; background-color: dodgerblue;
           text-indent: 1em; text-decoration: underline; white-space: nowrap;">
    <a name="Lcns">HighWire Release License</a></h2>
<blockquote>
<p>This software is provided &#8216;as-is&#8217;, without any express or implied
warranty.  In no event will the authors be held liable for any damages arising
from the use of this software.</p>

<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it freely,
subject to the following restrictions:</p>

<p>1. The origin of this software must not be misrepresented; you must not claim
that you wrote the original software.  If you use this software in a product, an
acknowledgment in the product documentation would be appreciated but is not
required.</p>

<p>2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.</p>

<p>3. This notice may not be removed or altered from any source
distribution.</p>

<p>Anyone using bits of the code for other reasons is welcome to, as long as
they specifically state that their work is based, in part, on the Project
HighWire source released by Robert Goldsmith.</p>
</blockquote>
</body>
</html>
