Patches of Apr. 20, 2004:

token.h:
	- line 161:  new keyword READONLY.

Form.h:
	- line 23 (form_text):  argument list extended.

Form.c:
	- line 64 (struct s_input) + 153 (_alloc) + 278 + 288 (form_text)
	  + 343 (new_input) + 963 + 1003 + 1048 + 1056 (input_keybrd):
	  implemention of the READONLY attribute for text input fields.

______________________________________________________________________
Patches of Apr. 19, 2004:

Form.c:
	- line 61 (struct s_input) + 152 (_alloc) + 341 (new_input)
	  + 959..960 + 965 + 967 + 975 (input_keybrd):  changed behaviour
	  for password fields to only output '*'s to to keep prying eyes
	  from viewing passwords.
