en_bics.h:
	- line 25 + 43 + 65:  defines for END_.._to_BICS corrected.

en_uni.h:
	- line 9:  new table for Windows-1252.
	- line 21 + 38:  defines for END_.._to_Unicode corrected.
	- line 40:  new table for Atari System Font.

encoding.c:
	- line 92:  new encoder functions windows1252.., iso8859_2_..,
	  iso8859_15_.., utf8_.., utf16_.., atari_..to_utf16()
	  (Rainer Oct. 9, 2002).
	- line 160 (unicode_to_bics):  number replaced by defined symbol.
	- line 473 (encoder_word):  new encoder functions for unicode
	  mapping inserted.
	- line 498 (unicode_to_wchar):  target unicode mapping added.

fontbase.c:
	- line 35 (font_base):  mapping mode for unicode added.
	- line 129 (font_byType) + 188 (font_switch):  replaced the NVDI-3
	  vst_charmap() by NVDI-4 vst_map_mode() to because the first can't
	  switch to unicode mapping.

Containr.h:
	- line 121 + 125:  declarations of containr_Frame() and
	  containr_Base() changed.
	- some comments corrected.

Containr.c:
	- line 18 + 29 (new_containr) + 284 (containr_byName)
	  + 334 (containr_byCoord) + 749 (containr_redraw):  removed the
	  static __base variable.  this was a pretty good source for bad
	  crashes because it relyed on global accessible data what can't
	  be cone anymore.
	- line 266:  removed containr_Base(), this is a simple macro now.
	- line 331 (containr_byCoord) + 395 (containr_Element):  modified
	  to not accept NULL arguments anymore.
	- line 911 (containr_scroll):  moved the vs_clip_off() out of the
	  else branch to fix funny redraw bugs while scrolling if more than
	  one window is open.

hwWind.h:
	- line 15 + 39:  new hwWind_setActive() and hwWind_ActiveFrame() to
	  make the handling of active keyboard frames more robust.

hwWind.c:
	- line 185.. (hwWind_full):  fixed redraw bug on fulled windows
	  (bugtracker #0079).
	- line 262 (hwWind_scroll):  temporary debug output, probably not
	  necessary anymore.
	- line 396 (wnd_hdlr):  invalidate the Active pointer of a window
	  iff the corresponding container got cleared.
	- 429 + 431:  updated handling of active frame.
	- line 458:  new hwWind_setActive() and hwWind_ActiveFrame().

Mouse_R.c:
	- line 28 + 31 + 34 (button_clicked):  adapted handling of active
	  frame to new functions.

keyinput.c:
	- line 65.. (key_pressed):  adapted usage of active keyboard frame
	  to new functions.

AEI.c:
	- line 301 (menu_reload) + 318 (menu_info) + 497 (rpopup_open):
	  adapted usage of active keyboard frame to new functions.
	- line 345 (menu_info):  added new encoding types to info box.
	- line 367:  changed call of containr_Base(), NULL pointers aren't
	  allowed anymore.

defs.h:
	- line 4:  updated to version 0.1.0.
	- line 93 + 425 + 463:  forward declaration of typedef FRAME.
	- line 285:  struct s_image contains now a pointer to it's frame,
	  not the container.

global.h:
	- line 114:  new function parse_image().
	- line 154:  new_image() now gets its frame, not the container.

image.c:
	- line 97.. (new_image):  now gets its frame, not the container.
	  also removed all stuff for creating a single-image-page, this
	  will be done now by parse_image().
	- line 331 + 347 + 389 + 419 (image_job):  changed detemining of
	  the target container by using the iage's frame now.

Loader.c:
	- line 75 (parser_job) + 526 (new_loader_job):  changed for calling
	  of parse_image().

render.c:
	- line 1166 (render_IMG_tag):  adapted call of new_image().
	- line 1323 (render_HR_tag):  removed useless height calculation.
	- line 2668 (parse_text):  corrected encoding for encoder_word().
	- line 2749:  new function parse_image() to create a page for
	  loading obe single image.
