Patches of Apr. 18, 2004:

Form.h:
	- line 14:  parameterlist of input_handle() extended.

Form.c:
	- line 722 (input_handle):  parameterlist extended.
	- line 757 + 759 (input_handle):  calculate cursor position from
	  mouse coordinates.

Mouse_R.c:
	- line 196 (button_clicked):  calculate relative mouse coordinates
	  for text input field cursor position.

______________________________________________________________________
Patches of Apr. 17, 2004:

Form.h:
	- line 15:  return type of input_activate() changed.

Form.c:
	- line 885 + 901 + 905 + 914 (input_activate):  return type
	  changed.
	- line 889 (input_activate):  text input fields can become
	  deactivated.

Mouse_R.c:
	- line 24 + 45 + 206 + 340 (button_clicked):  switch off cursor of
	  deactivated text input fields.

______________________________________________________________________
Patches of Apr. 16, 2004:

Form.c:
	- line 688 (coord_diff) + 704..728 (input_handle):  coordinates
	  calculation moved into an own function.
	- line 741..747 (input_handle):  switch off cursor of a previous
	  text input field.

Mouse_R.c:
	- line 24 + 33 + 203 + 255 + 287 + 332 (button_clicked):  restore
	  previous active text input field if nothing changed.

______________________________________________________________________
Patches of Apr. 14, 2004:

Form.c:
	- line 784 (form_activate) + 810..888 (input_activate) + 905
	  + 956 (input_keybrd):  new function form_activate(), to support
	    the return key for text input fields.

______________________________________________________________________
Patches of Apr. 13, 2004:

Form.c:
	- line 282 + 303 (form_text):  scan named characters in text value
	  strings.
	- line 814..819 + 867..871 (input_activate):  hex encoding for all
	  non-alphanumeric characters.

______________________________________________________________________
Patches of Apr. 12, 2004:

Form.c:
	- line 810 + 836..839 (input_activate):  hex encoding for non-ascii
	  characters in values.
	- line 830..831 (input_activate):  remove duplicate parameters in
	  GET urls.
	- line 875 + 877..879 + 895 (input_keybrd):  unicode encoding for
	  send strings.

______________________________________________________________________
Patches of Apr. 11, 2004:

Form.c:
	- line 926..927 + 934 (input_keybrd):  better delete/backspace
	  handling.
	- line 983..984 (input_keybrd):  cast unsigned to avoid comparsion
	  overflow in Pure C.

highwire.prj:  line 36:
purewire.prj:  line 54:
	- dependency updated.

______________________________________________________________________
Patches of Apr. 10, 2004:

Form.h:
	- line 15:  new function input_keybrd().

Form.c:
	- line 31 (struct s_form) + 61 (struct s_input) + 106 (new_form)
	  + 143 (_alloc) + 272..273 + 283 (form_text) + 609 (input_draw)
	  + 698 (input_handle) + 817 (input_keybrd):  basic implementation
	  done for keyboard input for formular text input fields.

hwWind.h:    line 29 (struct hw_window) + 67 (hwWind_setActive);
hwWind.c:    line 18 + 205 (new_hwWind) + 1299  + 1373 (wnd_hdlr)
             + 1811 + 1813 (hwWind_keybrd) + 2072 + 2082
             + 2084 (hwWind_setActive):
keyinput.c:  line 73 + 78 (key_pressed):
Mouse_R.c:   line 36 + 202 (button_clicked):
	- handle keyboard input for text input fields.

______________________________________________________________________
Patches of Apr. 09, 2004:

Form.c:
	- line 268 (form_text) + 314 ..315 (new_input): setting of size and
	  maxlength modified for text input fields.
	- line 269 + 285 (form_text):  text field width calculation moved
	  over to NVDI function.
