Location.h:
	- line 9:  new attributes Proto, Port, Host.

Location.c:
	- new_location():  overworked for proper parsing of the protocoll
	 scheme of a URI.

Loader.c:
	- line 77 (parser_job):  for unknown text types, detect if it has
	  a html header to select the correct parser.
	- line 135 (new_loader):  handling of 'mailto:' URIs added.
	- line 229 (new_loader_job):  handling of 'about:' URIs added.
	- line 256:  generates error page for unsupported/invalid URI
	  protocolls.

image.c:
	- line 256 (image_job):  fixed redraw problem for windows in
	  background.

_________________________________
Older patches of Jun. 19, 2002

global.h:
	- line 113:  changed return type of parse_html() and parse_text().
	- line 134:  declarations for netlayer removed.

HighWire.c:
	- line 57 + 71 (main) + 234 (highwire_ex):  removed unused netlayer
	  stuff.

Loader.c:
	- line 74 + 78 (parser_job):  removed setting of frame-item, this
	  is already done at this point.
	- line 415 (load_file):  removed unused netlayer stuff.

render.c:
	- line 1777 + 1794 + 2189 (parse_html):  return type changed to
	  BOOL.
	- line 1781:  new variable current, replaced all accesses to
	  p_frame->current... by current... .
	- line 2185:  content minimum calculation starts now with the first
	  frame paragraph.
	- line 2200 + 2211 + 2269 (parse_text):  return type changed to
	  BOOL.

Makefile, purewire.prj, highwire.prj:
	- removed include of netlayer.c.

netlayer.c, debug.c:
	- files deleted.