<html><head><title>Text Wrapping tests</title></head><body><h1>Text Wrapping tests</h1><hr>
<h3>Images first</h3>
<hr><h3>Simple Left and Right wrapping</h3>
<hr>
<img src="silyface.gif" align=left>Text placed to the right of the image.The Quick brown fox jumped over the lazy dog.  I don't know why the dog
was so lazy, but it's always a possibility that he was a vegetarian.<br clear=all>
<img src="silyface.gif" align=right>Text placed to the left of the image.Hey Diddle Diddle, the cat and the fiddle, the Cow jumped over the moon.
Which indeed was not an accurate statement, but appeared to be so from
the angle at which the small dog observed the procedings.<br clear=all><hr>
<h3>Float left with clear = left wrapping</h3>
<hr>
<img src="silyface.gif" align=left>
Some assorted text used mainly for filling in space in
this demonstration. <br clear=left>
With some trailing text showing if it was successful.
<hr>
<h3>Float right with clear = right wrapping</h3>
<hr>
<img src="silyface.gif" align=right>
Some assorted text used mainly for filling in space in
this demonstration. <br clear=right>
With some trailing text showing if it was successful.
<hr>
<h3>Left and Right wrapping in a Table Cell</h3>
<hr>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border="1">
<tr>
<td>
<img src="silyface.gif" align=left>
<img src="silyface.gif" align=right>
Some assorted text.
</td>
</tr>
</table>
<hr>
<h3>Now some floating Tables</h3>
<hr>
<table border="1" align="left"><tr><td bgcolor="yellow">01</td><td bgcolor="red">02</td><td colspan="2" bgcolor="blue">03</td></tr><tr><td bgcolor="green">04</td><td colspan="2" bgcolor="lightgrey">05</td><td bgcolor="orange">06</td></tr><tr><td bgcolor="cyan">07</td><td bgcolor="magenta">08</td><td bgcolor="brown">09</td><td bgcolor="darkblue">10</td></tr></table>
This table is floated left, and this text should appear to the right
of the table.
<br clear=all>
<table border="1" align="right"><tr><td bgcolor="yellow">01</td><td bgcolor="red">02</td><td colspan="2" bgcolor="blue">03</td></tr><tr><td bgcolor="green">04</td><td colspan="2" bgcolor="lightgrey">05</td><td bgcolor="orange">06</td></tr><tr><td bgcolor="cyan">07</td><td bgcolor="magenta">08</td><td bgcolor="brown">09</td><td bgcolor="darkblue">10</td></tr></table>
This table is floated to the right, which should cause this text to 
be floated to the left.
</body></html>