defs.h:
	- line 110:  declaration for WCHAR in case that gemx.h get not also
	  included.

hwWind.c:
	- line 22 + 136:  new static set_size(), used in
	  line 159 (hwWind_resize) + 178 (hwWind_full).
	- line 302 (hwWind_redraw):  added code to have content of an
	  iconified window drawn.

_________________________________
Rainer's patches (partly merged):

defs.h:
	- line 48:  Added several encodings and languages to enum.
	- line 150 + 160 + 187 + 199 + 203..:  corrected and added
	  structure member names of VDI_Workstation.
	- line 218 + 221..:  corrected types in struct xattr.
	- line 382 + 462:  changed type UWORD to WCHAR in.

Containr.h:
	- some comments corrected, no changes in code.

Containr.c:
	- line 44:  added missing delete_containr().

W_Struct.c:
	- line 9:  changed type UWORD to WCHAR.

scanner.h:
	- line 41 + 47 + 54 + 72 + 75:  comments corrected.
	- line 58 + 70 + 84:  changed type UWORD to WCHAR.

scanner.c:
	- line 257 + 373 + 409 + 422 + 445:  comments corrected.
	- line 264 + 371 + 410 + 415 (scan_namedchar)
	  + 597 (scan_string_to_16bit):  changed type UWORD to WCHAR.
	- line 613 + 616 (scan_string_to_16bit):  reordered cases.

encoding.c:
	- line 8 +
	  line 13 (utf8_to_unicode) + 79 + 82 (windows1252_to_bics) + 99
	  + 110 + 113 (iso8859_2_to_bics) + 133 + 147 + 150 (atari_to_bics)
	  + 8 + 177 + 450 + 458 (unicode_to_bics) + 476
	  + 479 (utf8_to_bics) + 9 + 527 + 629 + 635 (unicode_to_atari)
	  + 655 (windows1252_to_atari):  changed type UWORD to WCHAR.

Frame.c:
	- line 169 + 171 + 202 + 222 (frame_calculate)
	  + 241 (frame_slider):  [RS] Added several unary plus signs to
	  force Pure C to calculate +(...) as first step and prevent the
	  compiler from arithmetic changes.  (Pure C, Apendix F, p. 247)

Redraws.c:
	- line 497 (draw_paragraph):  changed type UWORD to WCHAR.
	- line 595:  made strike through line more thick.

token.h
	- line 32 + 49:  new tags DEL and INS.
	- line 131..:  some comments corrected.

render.c:
	- line 664 + 743:  new render_DEL_tag() and render_INS_tag().

________________________________
Older changes of Oct. 8, 2002

defs.h:
	- line 240:  added declaration for struct PXY.

global.h:
	- line 30..: removed global variables window_handle, win_status,
	  pre_status, number_of_frames_left_to_load, active_keyboard_frame,
	  these are stored in hwWind structure now.
	- line 67:  added mouse coordinate argument to process_messages().
	- line 70:  removed wind_redraw(), replaced by hwWind_redraw().

Variable.c:
	- line 57..: removed global variables window_handle, win_status,
	  pre_status, number_of_frames_left_to_load, active_keyboard_frame.
	
HighWire.c:
	- line 202 (main):  added mouse coordinate to process_messages().

hwWind.h, hwWind.c:
	- new structure members isBusy and Active.

Mouse_R.c:
	- line 34 (button_clicked):  store the active frame in the window
	  structure instead global.
	- line 104:  corrected scroll direction.

Loader.c:
	- line 97 (parser_job):  remove setting of the active frame, will
	  be done by window_handler().
	- line 840 (page_load):  load new page to the top window.

keyinput.c:
	- line 68 + 71 + 86 + 93 + 99 + 105 + 111 + 117 + 121 + 125 + 129
	  + 136 (key_pressed):  replaced active_keyboard_frame access by
	  top window.
	- line 170:  added shortcuts ^W (window cicle), ^U (window close).

AEI.c:
	- line 52 + 99 + 313:  removed old code.
	- line 139 + 151 + 157 (wind_handler):  replaced
	  number_of_frames_left_to_load by wind->isBusy.
	- line 211 (vastart):  added mouse position and shift key states.
	- line 448 (menu_info) + 509 (menu_reload) + 610 + 638
	  + 647 (rpopup_open): replaced access to active_keyboard_frame.
	- line 659 + 671 (process_messages):  added mouse coordinate
	  argument.

________________________________
Older changes of Oct. 6, 2002

Paragrph.c:
	- 374 (paragrph_word) + 892 (content_paragraph):  corrected
	 boundary check.

hwWind.h, hwWind.c:
	- new files for window handling.

render.c:
	- line 20:  include hwWind.h.
	- line 1045 (render_IOD_tag):  replaced wind_set by the hwWind
	  function.

HighWire.c:
	- line 161 + 184 (main):  replaced init_load() by new_hwWind().

Loader.c:
	- line 745:  outommented init_load().

keyinput.c:
	- line 17:  include hwWind.h.
	- line 85 + 92 + 98 + 104 + 110 + 116 + 120 + 124 (key_pressed):
	  replaced window_handle by hwWind_Top->Handle.

Mouse_R.c:
	- line 11:  include hwWind.h.
	- line 21 + 102 + 168 + 177 + 187 + 191 + 204
	  + 244 (button_clicked) + 268 + 277 + 316
	  + 330 (check_mouse_position):  overworked to make use of hwWind
	  functions.

AEI.c:
	- line 21:  include hwWind.h.
	- line 124 (wind_handler) + 214 + 226 (vastart) + 290 (doGSCommand)
	  + 801 (process_messages):  overworked to make use of hwWind
	  functions.

Makefile, purewire.prj, highwire.prj:
	- updated

________________________________
Older changes of Oct. 5, 2002

render.c:
	- line 257 + 334 (render_FRAMESET_tag):  moved the search for data
	  end to the bottom of the function where it belongs.
