defs.h:
	- line 349 (struct frame_item):  new attribute base_target.

Frame.c:
	- line 35 (new_frame):  setting of base_target.
	- line 73 (delete_frame):  freeing of base_target.

token.h:
	- line 20:  new tag BASE.

parser.h, parser.c:
	- new function get_value_size().

Table.c:
	- line 27:  static get_value_size() moved over to parser.c.

image.c:
	- line 76 (new_image):  inserted setting of frame's text buffer.
	- line 79 (new_image):  changed calculation of percent size.

Containr.c:
	- line 632 (containr_scroll):  changed if conditions to avoid a bug
	  in the Lattice C compiler.

render.c:
	- parse_anchor():  the anchor target is now copied from the frame's
	  base target if not explicitely given.
	- new function parse_base() stores the base target of a frame.
	- parse_img_tag():  width and height are read by get_value_size().

________________________________
Older patches of May 27, 2002

color.c:
	- remap_color():  reworked to get more excact results.

image.c:
	- raster_I8():  optimized assembler function to speed up falcon
	  8 bit color depth.

pc_raster.s:
	- new pc_raster_I8() function to speed up falcon 8 bit color depth.

________________________________
Older patches of May 26, 2002

Location.h:
	- line 14:  enlarged FullName array, this should be enough reserve
	  for miscalculated string lengths now.

Location.c:
	- line 31 (_alloc):  changed size calculation for malloc().
	- line 167 (new_location):  inserted incrementation of refference
	  counter.  not doing so produces always location in the state
	  "ready for immediate deletion"!

image.c:
	- inserted an #ifdef to avoid linker problems with Lattice C.

pc_rastr.s:
	- line 27:  corrected addressing mode.
