Patches of Dec. 16, 2002:

Containr.h:
	- line 133:  new attribute for struct s_history to determine the
	  entry name length of a history item.

Containr.c:
	- line 334 + 375..386 (history_create):  modified to mark entries
	  of subframes.  this is detected by the container argument, if it
	  has a parent it must be a subframe.

render.c:
	- line 287 (render_FRAMESET_tag):  added a missing call to
	  containr_notify() for empty frames.

hwWind.c:
	- line 330 + 356 (hist_append) + 567 (wnd_hdlr):  modified handling
	  of history creating to decide between main and subframes.

AEI.c:
	- line 432..479 (menu_history:  overworked for subframe marking and
	  menu box width change.

______________________________________________________________________
Patches of Dec. 15, 2002:

defs.h:
	- line 455:  in struct frame_item, new attribute MimeType.

global.h:
	- line 68 + 93:  extended argument lists.

W_Struct.c:
	- line 99 (new_word):  set word attributes fro current font_step
	  and set the font.

Frame.c:
	- line 18 + 27 (new_frame):  new argument mime type.
	- line 46:  set initial font size and step correctly.
	- line 55: for raw text reset the initial font.

parser.c:
	- line 58 (new_parser):  additional mime type argument for
	  new_frame().

p_about.c:
	- line 182 (parse_about):  removed setting of initial font and
	  font_step.

render.c:
	- line 1177 + 1185 (render_IMG_tag):  changed creating of word_item
	  to avoid lost following text.
	- line 1908 (parse_html) + 2091 (parse_plain):  removed setting of
	  initial font and font_step.

hwWind.c:   line 574 (wnd_hdlr):
keyinput.c: line 71 (key_pressed):
Mouse_R.c:  line 35 (button_clicked):
	- additional raw_text argument for update_menu().

AEI.c
	- line 524 (update_menu):  additional raw_text argument to enable
	  UTF16 menu entries.

Form.c:
	- line 453 (input_handle):  corrected calculation of redraw area.

Loader.c:
	- line 52 + 328 + 483:  removed useless encoding argument of
	  load_file().
	- line 488 + 494 + 513 (load_file):  removed useless code.
	- line 563:  extended the malloc'ed memory to make it save for
	  16bit encoding.
	- line 577:  removed build_fname().
	- line 607 (page_load):  simplified.

______________________________________________________________________
Patches of Dec. 13, 2002:

defs.h:
	- line 100..114:  fixed defines for Pure C.

global.h:
	- line 76:  new function menu_history().

Containr.h:
	- line 138:  additional argument for history_create().

Containr.c:
	- line 11 + 18:  fixed defines for Pure C.
	- line 325..332 + 363 (history_create):  additional text argument
	  to display in the menu.

hwWind.c:
	- line 96 (new_hwWind) + 106 (delete_hwWind) + 239 + 242 + 257
	  + 272 (hwWind_raise):  update history entries in menu.
	- line 305..331 (hist_append) + 342..349 (hwWind_history) + 489
	  + 520 (wnd_hdlr):  modified to have the state of a history entry
	  in load process stored properly.

AEI.c:
	- line 422: new function menu_history() to handle history entries
	  of the menu.
	- line 429 (handle_menu):  handle menu events of history entries.

highwire.rsc, highwire.h, highwire.hrd, highwire.rsd, highwire.rso:
	- updated

______________________________________________________________________
Patches of Dec. 12, 2002:

hwWind.c:
	- line 103 (delete_hwWind):  added freeing of history entries.
	- line 514 (wnd_hdlr):  added a check to avoid accessing structure
	  values through a NULL pointer.

______________________________________________________________________
Patches of Dec. 10, 2002:

p_about.c:
	- line 23 (about_cache):  overworked to have the cache objects
	  listing row aligned.
	- line 186 (parse_about):  removed a left over  else if().

defs.h
	 - line 89:  forward declaration for HISTORY.

image.c:  line 7:
parser.c: line 12:
  - added defines to make forward declarations also working for
    Pure C.

render.c:
	- line 274 (render_FRAMESET_tag):  removed useless if's to avoid
	  setting again the already set default value.
	- line 1948 (parse_html):  removed handling of last_encoding.

Loader.c:
	- line 476:  removed last_location, last_encoding, prev_location,
	  prev_encoding, get_fpath(), none of them are used anymore.
	- line 517.. (load_file) +  799 (init_paths):  removed last.. and
	  prev_.. variable handling.
	- line 683:  removed outcommented stuff.

Containr.h
	- line 16 + 119:  new history stuff.

Containr.c:
	- line 7.. + 259..:  new functions history_create(),
	  history_destroy(), containr_process() for history management.

hwWind.h:
	- line 10 + 17:  in struct hwWind, new attributes loading,
	  HistUsed, HistMenu, History.
	- line 31:  new functions hwWind_history() and hwWind_undo().

hwWind.c:
	- line 30..75 (new_hwWind):  updated initialization of hwWind.
	- line 288:  new functions hwWind_history() and hwWind_undo().
	- line 411 + 439 (wnd_hdlr):  added code for history update.

AEI.c:
	- line 300 (menu_reload) +  501..533 (rpopup_open):  modified to
	  make use of history;  removed prev_location/prev_encoding.

keyinput.c:
	- line 63 + 133 (key_pressed):  modified to make use of history;
	  removed prev_location/prev_encoding.

______________________________________________________________________
Patches of Dec. 02, 2002:

scanner.c
	- line 607..637 (scan_string_to_16bit):  modified to also remove
	  trailing spaces, not only leadings.

render.c
	- line 376 (render_META_tag):  additional code to remove invalid
	  quotation of the link of a refresh argument.

defs.h:
	- line 98:  more forward declarations, for INPUT and FORM.
	- line 390:  in struct word_item, input got a named pointer type
	  (not void*), also reordered the other attributes a bit.
	- line 449:  in struct frame_item,  FormList got also a named
	  pointer type now.

token.h:
	- line 41 + 49:  added #undef's to avoid preprocessor missinterpre-
	  titions of Pure C.
	- line 125:  new key DISABLED for <input> tags.

parser.h:
	- line 10:  added defines to make forward declarations also working
	  for Pure C.

parser.c:
	- line 120 (get_value):  if a value isn't found the value buffer
	  needs to be set to an empty string to avoid undefined states.

Table.c:
	- line 11:  added defines to make forward declarations also working
	  for Pure C.

Form.h:
	- line 11..:  several new functions for producing input elements.

Form.c:
	- line 7:  added defines to make forward declarations also working
	  for Pure C.
	- line 24..45:  added new attributes to structs s_form and s_input,
	  removed not longer used.
	- line 70.. (_alloc):  initialize newly added attributes, adapted
	  to not link radio buttons into the elements chain but link them
	  to a (pseudo) group element insted.
	- line 84..211:  new added functions form_radio(), form_check(),
	  form_buttn(), form_text().
	- line 107..198 (new_input):  splitted off the code to several
	  subfunctions, added setting for DISABLED key.
	- line 288 (input_draw):  new drawing for disabled elements.
	- line 308.. (input_handle):  overworked to not handle disabled
	  elements, adapted to changed storing method of radio buttons.
	- line 346:  new function input_activate() to handle button events.

p_about.c:
	- splitted off parse_about() code to two functions, one for the
	  main contents and one for cache listing;  also integrated button
	  elements for cache clear requests.

Mouse_R.c:
	- line 179 (button_clicked):  added handling of forms buttons
	  pressed.

______________________________________________________________________
Patches of Nov. 24, 2002:

Table.c:
	- line 95 (table_start):  initialize pointers table->Minimum/
	  Maximum/ColWidth with NULL to avoid crashes on deleting empty
	  tables (due to free'ing invalid memory).

______________________________________________________________________
Patches of Nov. 21, 2002:

defs.h:
	- line 461:  in struct parse_sub, new attribute prev_par.

global.h:
	- line 93 + 149:  new functions frame_finish(), paragrph_finish().
	- line 148:  extended arfument list for add_paragrph().

W_Struct.c:
	- line 34 (_alloc):  modified to avoid usage of a literal number.
	- line 38 (_alloc):  mark word as used if taken from a existing
	  chunk, this was a serious bug befor and I'm really confused that
	  this didn't already result in crashes in the previous version!
	- line 98 + 119 + 129 (new_word):  moved down setting of
	  current->prev_wrd to have it correctly zeroed when necessary.

Paragrph.c:
	- line 73 (new_paragraph):  preset prev_par.
	- line 93 + 121 (add_paragraph):  additionl argument vspace to set
	  the space between the previous and the new paragraph.
	- line 95..113:  modified to avoid both empty word_items at the end
	  of a paragraph and also empty paragraphs in general.
	- line 130:  new function paragrph_finish() to finalize the batch
	  of paragraphs (of a content) and to filter out a possible empty
	  paragraph at the end.

list.c
	- line 24 (list_start) + 59 (list_finish):  removed setting of
	  eop_space since this is now an argument for add_paragraph().
	- line 29 (list_start) + 284 + 292 (list_marker):  additional zero
	  argument for add_paragraph() calls.
	- line 277 + 380 (list_marker):  modified to haver numbered lists
	  looking a bit better.

Table.h:
	- line 19..22:  new attribute SavedCurr replaces SavedStyles,
	  SavedFntStp and Previous.

Table.c:
	- line 64 (table_start) + 442 (free_stack):  additional zero
	  argument for add_paragraph() calls.
	- line 73 + 76 (table_start) + 437 (free_stack):  new attribute
	  SavedCurr replaces SavedStyles, SavedFntStp and Previous.
	- line 124 (table_row) + 242 (table_cell) + 436 (free_stack)
	  + 462 (table_finish):  removed word_store(), will be handled by
	  paragrph_finish().
	- line 165 (table_row):  stack->WorkCell mustn't be zeroed here, we
	  need it for paragraph_finish().
	- line 248 (table_cell):  changed test of WorkCell to NumCells
	  since the first ay always be non-zero.

Frame.c:
	- line 80:  new function frame_finish() to finalize the content of
	  a frame.

parser.c:
	- line 75 (delete_parser):  content_minimum() replaced by
	  frame_finish().

p_about.c: line 198 (parse_about):
p_dir.c:   line 293 (parse_dir):
	- word_store() removed, will be handled by paragrph_finish().

render.c:
	- line 1141 + 1175 (render_IMG_tag) + 1276 (render_H_tag) +1312
	  + 1316 (render_HR_tag) + 1428 (render_CENTER_tag)
	  + 1752 (render_DT_tag) + 1768 (render_DD_tag)
	  + 2036 (parse_html) + 2231 (render_hrule) + 2234 (render_hrule):
	  additional zero argument for add_paragraph() calls.
	- line 1239 (render_H_tag) + 1380 + 1400 (render_P_tag) + 1455
	  + 1478 (render_BLOCKQUOTE_tag) + 1507 + 1522 (render_DIV_tag)
	  + 1538 (render_PRE_tag) + 1565 (render_PLAINTEXT_tag) + 1585
	  + 1591 (render_LISTING_tag) + 2294 (render_text):  removed
	  setting of eop_space since this is now an argument for
	  add_paragraph().
	- line 2066 (parse_html) + 2180 (parse_text) + 2219 (parse_image):
	  word_store() removed, will be handled by paragrph_finish().
	- line 2100 + 2145..2151 (parse_plain):  removed local variable
	  previous, use current->prev_par instead.

______________________________________________________________________
Patches of Nov. 15, 2002:

p_dir.c:
	- line 127 (parse_dir):  added a wrapper for bindings that don't
	  have Dxreaddir().

defs.h:
	- line 477:  in struct list_stack_item, changed type of attribute
	  Spacer.

Paragrph.c:
	- line 96 (add_paragraph):  if the actual paragraph covers a <li>
	  inherite the hanging to the new paragraph's left indent.

render.c:
	- line 1365 + 1378 + 1392 + 1400 + 1405 + 1410 (render_P_tag):
	  replaced access to par->Current by local current variable.
	- line 1376:  corrected check for paragraph adding.
	- line 1701 (render_LI_tag):  oved all stuff for creating of the
	  bullet/number ite over to list_marker().
	- line 1780 (render_DT_tag) + 1797 (render_DD_tag):  corrected
	  calculation of paragraph indent.

list.c:
	- line 20..35 (list_start):  overworked to have the bullet/number
	  of a <li> not in a own paragraph but as the first word item of a
	  left hanging paragraph.
	- line 78:  new function short2roman().
	- line 137..410 (list_marker):  calculation of roman numerals moved
	  to short2roman().
	- line 423:  added code for creating the bullet/number word_item.
