defs.h:
	- line 20:  rearanged order of enum PARAGRAPH_CODE to have the
	  highest values for the items which need the most exceptions.
	- line 32:  changed values of enum L_BRK.  now they can be handled
	  a bit easier by using and/or operations.
	- line 38:  removed enum direction.
	- line 332:  in struct word_item, added length attribute to store
	  the number of 16bit characters.

W_Struct.c:
	- line 7:  static field for word_items with no or only Space_Code
	  content.
	- line 12 (destroy_word_structure):  changed if() to not free the
	  static field above, a null pointer can't occure anymore.
	- line 64 (new_word):  always initialize word item with the Empty
	  field.  this makes the code a bit more robust.
	- line 79 (word_store):  if there is no content to store the word
	  item stays untouched because it already is set to the Empty
	  field.  if there is only one Space_Code to store it will be set
	  to the Space field and word_width is exactly space_width.  Else
	  the function behaves as befor.  this saves a bit of processing
	  time due to less malloc/free calls.

Paragrph.c:
	- line 174 (paragraph_calc):  simplified the code a bit by using
	  word->space_width and word->length to determine spaces.
	- line 394 (content_minimum):  removed if() branch.
	- line 403:  simplified if() branch for empty words, line breaks
	  are now simply or'ed together.
	- line 427:  if a word item contains no Space_Code clear the
	  space_width.
	- line 472:  line breaks are now simply or'ed together.

render.c:
	- line 193 (parse_blockquote_tag) + 1889 + 2196 (parse_html)
	  + 2333 (parse_text):  corrected value for word->space_width.
	- line 764 (parse_BR_tag) + 2023 (parse_html) + 2367 (parse_text):
	  replaced BRK_NONE by BRK_LN, this makes the cood looking a bit
	  more clear.

Redraws.c:
	- line 560 (draw_paragraph):  removed increment of space_width.
