Patches of Jun. 12, 2003:

defs.h:
	- line 5..7:  bumped version to 0.1.4 alpha.

scanner.c:
	- line 268:  added an often misused entity.

render.c
	- line 147:  new function insert_anchor().
	- line 1070..1086 (render_A_tag):  replaced code by a call to
	  insert_anchor().
	- line 1418 + 1444 (render_H_tag) + 1532 + 1550 (render_A_tag):
	  implemented ID keyword as anchor.

Widget.c:
	- line 22:  removed useless include.

______________________________________________________________________
