Patches of Jan. 04, 2003:

render.c:
	- line 143..186 (render_TITLE_tag):  reworked to avoid contiguous
	  spaces.
	- line 1274..1329 (render_H_tag):  adapted to render_P_tag()
	  because the code is _very_ similar.

list.c:
	- line 17..27 (list_start):  corrected the indention value saved in
	  list stack.
	- line 50..59 (list_finish):  added code to avoid epmty lists.
	- line 283..302 + 377..379 (list_marker):  code simplyfied.

Widget.c:
	- line 30:  rewrote HW_form_do() to make it real crash proof on all
	  setups and as well have fancy 3D-look.  the previous code is
	  still in place because I'm not shure to have really all aspects
	  implemented yet.

AEI.c:
	- line 625.. 638 (rpopup_open):  corrected coordinates to have the
	  real extents (outlined, 3D) used.

highwire.h, highwire.rsc, highwire.hrd, highwire.rsd, highwire.rso
	- updated due to changed popup.

______________________________________________________________________
