defs.h:
	- line 25:  made ALN_NO_FLT a #define to avoid Lattice C warnings.
	- line 79:  added (provisionally void) pointer for form input to
	  struct word_item.

Table.c:
	- line 309 (table_cell):  added missing setting for 'align=left' to
	  allow overriding of a previous '<tr align=..>'.

W_Struct.c:
	- line 26 (destroy_word_structure):  prepared for deleting of form
	  input struct, outcommented yet.
	- line 79 (new_word):  preset input pointer.

Redraws.c:
	- line 9:  added include of Form.h.
	- line 579 (draw_paragraph):  added call to input_draw().

token.h:
	- line 116 + 132:  new keys CHECKED and MAXLENGTH.

render.c:
	- line 18:  added include of Form.h.
	- line 1160 (render_IMG_tag):  corrected clearing of SPACE flag.
	- line 2434:  new function render_INPUT_tag().

Form.h, Form.c
	- new functions new_input() and input_draw().

_________________________________
Older patches of Sep. 20, 2002

Location.c:
	- line 194 (new_location):  fixed logprintf() call.

render.c:
	- completely restructured order of functions.  all  parse_<tagname>
	  and  parse_<tagname>_tag  functions called by parse_html are
	  renamed to  render_<TAGNAME>_tag  and sorted by meaning of HTML.
	- parse_html():  replaced the giant switch() statement of tags by a
	  function table (automatical created fro token.h).  this makes
	  rendering of complex pages up to 10% faster.
