Patches of Feb. 28, 2003:

hwWind.c:
	- line 24 88 + + 92 + 134 (new_hwWind) + 234 (hwWind_setHSInfo):
	  removed hsl_top and hsl_bot, value of info_bgnd will be used
	  instead.
	- line 25 + 66..74 (new_hwWind):  new variables widget_b, widget_w,
	  widget_h to store extents of window elements and border.
	- line 222..229 (hwWind_setHSInfo):  improved calculation.

inet.c:
	- line 205..224 (inet_connect):  increased timeout value to three
	  seconds.

______________________________________________________________________
Patches of Feb. 26, 2003:

Loader.h:
	- line 63:  reduced parameter list of new_loader_job().
	- line 64:  new loader_setParams().

Loader.c:
	- line 162..165 (new_loader):  set default values.
	- line 570 + 578..580 (new_loader_job):  reduced parameter list.
	- line 654:  new function loader_setParams() to set encoding and
	  margins.
	- line 745 (page_load):  adapted to changed new_loader_job()
	  parameter list.

render.c:
	- line 304..308 (render_FRAMESET_tag) + 413 (render_META_tag)
	  + 470 (render_BGSOUND_tag):  adapted to changed new_loader_job()
	  parameter list.

Form.c:
	- line 550 (input_activate):  adapted to changed new_loader_job()
	  parameter list.

keyinput.c:
	- line 136 (key_pressed):  adapted to changed new_loader_job()
	  parameter list.

hwWind.h:
	- line 30:  changed parameter list of new_hwWind().

hwWind.c:
	- line 43 + 122 + 139 + 142 (new_hwWind):  changed parameter list
	  because info was never used anywhere.
	- line 143 (new_hwWind) + 540 (hwWind_history):  adapted to changed
	  new_loader_job() parameter list.

AEI.c:
	- line 87 + 93 (vastart):  corrected opening for qoted file names.
	- line 231 (doGSCommand):  adapted to changed new_hwWind().
	- line 295 (menu_open) + 313 + 318 (menu_reload) + 379 (menu_info):  
	  adapted to changed new_loader_job() parameter list.

Mouse_R.c:
	- line 201 + 204 + 210 (button_clicked):  adapted to changed
	  new_loader_job() and new_hwWind().

HighWire.c:
	- line 165 + 170 (main):  adapted to changed new_hwWind().
