Patches of Apr. 12, 2004:

Form.c:
	- line 810 + 836..839 (input_activate):  hex encoding for non-ascii
	  characters in values.
	- line 830..831 (input_activate):  remove duplicate parameters in
	  GET urls.
	- line 875 + 877..879 + 895 (input_keybrd):  unicode encoding for
	  send strings.

______________________________________________________________________
Patches of Apr. 11, 2004:

Form.c:
	- line 926..927 + 934 (input_keybrd):  better delete/backspace
	  handling.
	- line 983..984 (input_keybrd):  cast unsigned to avoid comparsion
	  overflow in Pure C.

highwire.prj:  line 36:
purewire.prj:  line 54:
	- dependency updated.

______________________________________________________________________
Patches of Apr. 10, 2004:

Form.h:
	- line 15:  new function input_keybrd().

Form.c:
	- line 31 (struct s_form) + 61 (struct s_input) + 106 (new_form)
	  + 143 (_alloc) + 272..273 + 283 (form_text) + 609 (input_draw)
	  + 698 (input_handle) + 817 (input_keybrd):  basic implementation
	  done for keyboard input for formular text input fields.

hwWind.h:    line 29 (struct hw_window) + 67 (hwWind_setActive);
hwWind.c:    line 18 + 205 (new_hwWind) + 1299  + 1373 (wnd_hdlr)
             + 1811 + 1813 (hwWind_keybrd) + 2072 + 2082
             + 2084 (hwWind_setActive):
keyinput.c:  line 73 + 78 (key_pressed):
Mouse_R.c:   line 36 + 202 (button_clicked):
	- handle keyboard input for text input fields.

______________________________________________________________________
Patches of Apr. 09, 2004:

Form.c:
	- line 268 (form_text) + 314 ..315 (new_input): setting of size and
	  maxlength modified for text input fields.
	- line 269 + 285 (form_text):  text field width calculation moved
	  over to NVDI function.
