FontList 1.02 -Coded by Lp and GokMasE for Highwire project
=============

Small utility to change font settings in Highwire configuration file.



* Installation

Keep this binary in highwire directory.


* Useage

Select 1 (there can be only one) of the fonts, then use
menubar to decide what setting in Highwire should be affected.
Note that changes are carried out immediately once you do!

The config file is not created from scratch by this tool, only the
selected settings are changed. Note that a setting MUST be active
in the config in order for this tool to modify it!

Another thing you can do, is selecting a number of fonts (hold down 
CTRL) and later press CTRL+C. Then the prg will save a font list to
your clipboard.

CTRL+A selects/deselects all.



* General advice

Keep back up of config for now, this tool is pretty much
untested. I will try and sort out probs as they occur.

Don't wear shoes that are too small.

Have a nice Christmas :)





eof.