<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HighWire Documentation</title>
</head>

<body>

<h2><u>HighWire Documentation</u></h2>
<hr align="left" width="50%">
<blockquote>
Table of Content
<ol>
  <li><A HREF=#License>HighWire Release License</A></li>
  <li><A HREF=#About>What is HighWire?</A></li>
  <li><A HREF=#Team>HighWire Development Team</A></li>
  <li><A HREF=#Use>Use of HighWire</A></li>
  <li><A HREF=#Fontlist>Use of FontList</A></li>
  <li><A HREF=#Tags>Supported HTML tags</A></li>
<br>
<br>
</ol>

</blockquote>

<h3><a name=License><u>1. HighWire Release License</u></a><br>
</h3>
<blockquote>
<p>This software is provided 'as-is', without any express or implied<br>
warranty. In no event will the authors be held liable for any damages<br>
arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,<br>
including commercial applications, and to alter it and redistribute it<br>
freely, subject to the following restrictions:</p>
<p>1. The origin of this software must not be misrepresented; you must not<br>
claim that you wrote the original software. If you use this software<br>
in a product, an acknowledgment in the product documentation would be<br>
appreciated but is not required.<br>
2. Altered source versions must be plainly marked as such, and must not be<br>
misrepresented as being the original software.<br>
3. This notice may not be removed or altered from any source distribution.</p>
<p>Anyone uses bits of the code for other reasons is welcome to, as long as they
specifically<br>
state that their work is based, in part, on the Project HighWire source release
by Robert Goldsmith.</p>
</blockquote>
<h3><a name=About><u>2. What is HighWire?</u></a></h3>
<br>
This is taken from the HighWire site written by the original author, Robert
Goldsmith. Some parts have been updated:<br>
For those of you who have not heard, HighWire is a new web-browser. It has
been in 'development' for over a year. I started HighWire in what I considered a
feeble attempt to discourage me from moaning about Cab. I figured that when I
proved my code was vastly slower than Cab at parsing and rendering a page I
would give up and accept that browsing on my Falcon would always be slow.<br>
Things did not turn out how I expected...
<p>I think the big problem with my plan was that, unbeknownst to me at the time,
I had had a couple of rather good ideas. The result is HighWire.</p>
<p>Ok, so can I download it? You cannot write a web-browser in a month. I know,
I tried :) HighWire is still very much in development. In fact, it is so unfit
for general release at this time.&nbsp;</p>
<p> Currently HighWire can do the following:</p>
<ul>
  <li>Load in an html3.2 page hard coded into the source</li>
  <li>Display this page multiple times in hard coded frames</li>
  <li>Redraw and scroll the frames and resize the window</li>
  <li>Quit</li>
</ul>
<p>New items since it went open source:</p>
<ul>
  <li>Frameset Support (90%)</li>
  <li>Tables (90%)</li>
  <LI>PDF support (10%)</LI>
  <li>colour support (mapped to current system palette)</li>
  <li><font size="3">&nbsp;html 4 compliant (90%)</font></li>
  <LI>Gem version with drop-down menues</LI>
  <LI>Gemscript support</LI>
  <LI>Iconify/Uniconify window</LI>
  <LI>Highwire now loads sample HTM files from a folder named "HTML"</LI>
  <LI>Sound support</LI>
  <LI>International Character Set support</LI>
  <LI>MyPDF support has been added to the Highwire package and is currently under development</LI>
</ul>
<p>It is currently missing:</p>
<ul>
  <li>user interface</li>
  <li>online module</li>
  <li>html forms</li>
  <li>graphics</li>
  <li>a working implementation of hyperlinks</li>
  <LI> Java/Javascript support</LI>
  <LI>scroll window using arrow keys</LI>
  <LI>use of caches</LI>
  <LI>use of Internet Clients</LI>
  <LI>External Viewer support</LI>
  <li>lots more...</li>
</ul>
<p>So why all the fuss?<br>
Well, HighWire can load in, parse and render an html page in full 16 bit fonts
(for all the 'strange' characters such as �) in about half the time of Cab.
Furthermore, once a page is pre-rendered (before the first time it is displayed)
it does not need further processing, making redraws and window resizes much much
faster. On a Hades machine the code was tested on, the page render including
font sizes, centering and lists redrew correctly in real time (with a slight
flicker...) as the window was resized.<br>
<br>
<br>
</p>
<h3><a name=Team>3. <u>HighWire Development Team</u></a></h3>
<b><u>
HighWire Code</u></b>
<ul>
  <li>Robert Goldsmith</li>
  <li>Dan Ackerman (aka Baldrick)</li>
  <li>Matthias Jaap</li>
  <li>Denis Huguet (aka Stghost)</li>
  <li>Ralph Lowinski (aka AltF4)</li>
  <li>Mike De.Petris</li>
  <li>David Leaver</li>
  <li>Rafal Kawecki</li>
  <li>Rainer Seitel</li>
  <li>Frank Naumann (original GCC modifications - non active)</li>
</ul>
<b><u>
HighWire Documentation</u></b>
<ul>
  <li>Rob Mahlert</li>
  <li>Edward Baiz Jr. (aka Gamer)</li>
</ul>
<p><b><u>Fontlist Project</u></b></p>
<ul>
  <li>Joakim H&ouml;gberg (aka GokMasE)</li>
  <li>Lonny Pursell (aka LP)</li>
</ul>
<p>&nbsp;</p>
<h3><a name=Use>4. Use of HighWire</a></h3>
<ul>
  <li>System Requirements:</li>
  <li>Multitasking <font size="3">(preemptive multitasking)</font> Atari OS - Magic or Mint</li>
  <li>NVDI or Speedo</li>
</ul>
<p><br>
Hot Keys:</p>
<ul>
  <li>Control O - Open file selector</li>
  <li>Control I - About Highwire alert</li>
  <li>Control Q - Quit Highwire</li>
</ul>
<p>HighWire can also display plain text files.</p>
<p><u><b>HighWire.CFG File&nbsp;</b></u></p>

<br>The CFG file, right now, consists of mainly font information. This can be changed manually,<br>
   but it is much better to use the program, Fontlist. <br>

<p><b>READ FONTLIST BELOW</b></p>
<p>&nbsp;</p>
<h3><a name=Fontlist>5. Use of FontList</a></h3>
<p><b>FontList 1.06&nbsp;</b></p>
<p>Coded by LP and GokMasE for the Highwire Project<br>
<br>
FontList is a small utility to change the font settings in the Highwire configuration file.<br>
<br>
<u><b>Installation</b></u><br>
<br>
Keep this binary in the HighWire directory. (Same directory as the highwire.cfg file)<br>
<br>
<b><u>Usage</u></b><br>
<br>
When the program is started, it tries to find out what fonts are currently installed on your setup.<br>
The results will be presented in a GEM window, and for each font both the TYPE and
FONT ID will be listed.<br>
<br>
The next step is to actually adjust the font settings in Highwire's config to match your installed Speedo fonts.<br>
To change a particular font setting, you first select it in the GEM window (only 1 font at a time when updating&nbsp;<br>
the config!) and then use menubar to map the selected font to a certain setting in Highwire. When<br>
selecting this in menubar, changes are carried out immediately.<br>
<br>
It is important to point out that FontList does not *create* a config file. Instead, it is capable of changing<br>
the font related entries that are *enabled* in the current configuration file. (If those lines start with "#" it<br>
means they are disabled)<br>
<br>
You can also use FontList to create a file listing all the fonts installed on your system. The information<br>
is exactly the same as the one seen in the GEM window of FontList. To save such a list to clipboard,<br>
press CTRL+A (to select all fonts) and then press CTRL+C (to write scrap.txt in clipboard)<br>
<br>
<u><b> General Advice</b></u><br>
<br>
It might be a good idea to keep a backup of latest working configuration file.</p>
<p>&nbsp;</p>
<h3><a name=Tags>6. Supported HTML tags</a></h3>
<p>Here are some of the HTML tags that HighWire supports:<br>
Hopefully will be updated to list all supported tags.</p>
<ul>
  <li><b>A</b></li>
	  <ul>
	  <li>CHARSET</li>
	  <li>HREF</li>
	  <li>NAME</li>
	  </UL>
  <li><b>B</b> (bold)</li>
  <li><b>BASEFONT</b></LI>
	  <ul>
	  <li>SIZE</li>
	  </ul>
  <li><b>BGSOUND</b></li>
	  <ul>
	  <li>SRC</li>
	  </ul>
  <li><b>BIG</b></li>
  <li><b>BLOCKQUOTE</b></li>
  <li><b>BODY</b></li>
	  <ul>
	  <li>ALINK</li>
	  <li>BGCOLOR</li>
	  <li>TEXT</li>
	  </ul>
  <li><b>BR</b></li>
  <li><b>C</b></li>
  <li><b>CENTER</b></li>
  <li><b>CITE</b></li>
  <li><b>CODE</b></li>
  <li><b>DD</b> (DL definition)</li>
  <li><b>DFN</b> (instance definition)</li>
  <li><b>DIR</b></li>
  <li><b>DIV</b></li>
	  <ul>
	  <li>ALIGN</li>
	  </ul>
  <li><b>DL</b> (definition lists)</li>
  <li><b>DT</b> (DL term)</li>
  <li><b>EM</b></li>
  <li><b>EMBED</b></li>
	  <ul>
	  <li>SRC</li>
	  </ul>
  <li><b>FONT</b></li>
	  <ul>
	  <li>COLOR</li>
	  <li>SIZE</li>
	  </ul>
  <li><b>FRAMESET</b></li>
	  <ul>
	  <li>COLS</li>
	  <li>NAME</li>
	  <li>ROWS</li>
	  <li>SRC</li>
	  </ul>
  <li><b>H</b> (H1,H2,H3,H4,H5,H6)</li>
	  <ul>
	  <li>ALIGN</li>
	  <li>H_HEIGHT</li>
	  </ul>
  <li><b>HR</b></li>
	  <ul>
	  <li>ALIGN</LI>
	  <li>NOSHADE</li>
	  <li>SIZE</li>
	  <li>WIDTH</li>
	  </ul>
  <li><b>I</b> (italics)</li>
  <li><b>IMG</b> (mostly unused atm)</li>
	  <ul>
	  <li>ALIGN</LI>
	  <li>HEIGHT</LI>	
	  <li>SRC</LI>
	  <li>WIDTH</LI>
	  </ul>
  <li><b>LI</b> (list item)</li>
 	 <ul>
 	 <li>TYPE</li>
 	 </ul>
  <li><b>MENU</b></li>
  <li><b>META</b></li>
	  <ul>
	  <li>CONTENT</li>
	  <li>HTTP_EQUIV</li>
	  </ul>
  <li><b>NOSCRIPT</b></li>
  <li><b>OL</b> (numbered lists)</li>
  <li><b>P</b></li>
	  <ul>
	  <li>ALIGN</LI>
	  </ul>
  <li><b>PLAINTEXT</b></li>
  <li><b>PRE</b></li>
  <li><b>Q</b></li>
	  <ul>
	  <li>LANG</li>
	  </ul>
  <li><b>S</b> (strike through)</li>
  <li><b>SAMP</b></li>
  <li><b>SCRIPT</b> (unused atm)</li>
  <li><b>SMALL</b></li>
  <li><b>STRIKE</b></li>
  <li><b>STRONG</b></li>
  <li><b>STYLE</b> (unused atm)</li>
  <li><b>SUB</b></li>
  <li><b>SUP</b></li>
  <li><b>TABLE</b></li>
	  <ul>
	  <li>ALIGN</LI>
	  <li>BGCOLOR</LI>
	  <li>BORDER</LI>
	  <li>CELLPADDING</LI>
	  <li>CELLSPACING</LI>
	  <li>HEIGHT</LI>
	  <li>WIDTH</LI>
	  </ul>
  <li><b>TH</b> (Table Header Cell)</li>
	  <ul>
	  <li>ALIGN</LI>
	  <li>BGCOLOR</LI>
	  <li>COLSPAN</LI>
	  <li>HEIGHT</LI>
	  <li>ROWSPAN</LI>
	  <li>VALIGN</LI>
	  <li>WIDTH</LI>
	  </ul>
  <li><b>TD</b> (Table Data Cell)</li>
	  <ul>
	  <li>ALIGN</LI>
	  <li>BGCOLOR</LI>
	  <li>COLSPAN</LI>
	  <li>HEIGHT</LI>
	  <li>ROWSPAN</LI>
	  <li>VALIGN</LI>
	  <li>WIDTH</LI>
	  </ul>
  <li><b>TR</b> (Table Row)</li>
	  <ul>
	  <li>ALIGN</LI>
	  <li>BGCOLOR</LI>
	  <li>HEIGHT</LI>
	  <li>VALIGN</LI>
	  </ul>
  <li><b>TITLE</b></li>
  <li><b>TT</b> (teletype font)</li>
  <li><b>U</b> (underlined)</li>
  <li><b>UL</b> (bulleted lists)</li>
	  <ul>
	  <li>TYPE</li>
	  </ul>
  <li><b>VAR</b></li>
</ul>

<embed src="thanks.wav">

</body>

</html>