Patches of Apr. 09, 2003:

defs.h:    line 73:
Widget.c:  line 107:
	- new function HW_form_popup() to create and handle a popup menu
	  out of a char* array.

render.c:
	- line 2037..2045 (render_OPTION_tag):  improved handling of VALUE
	  keys, are seen as disabled now.

Form.c
	- line 69:  new attribute Value for list items.
	- line 389..396 (selct_option):  added a check if a list item is a
	  seperator.
	- line 408..413:  added handling of disabled list items.
	- line 635:  implemented popup menus for formular selection lists.
	- line 684..686 (input_activate):  replace all blanks by '+'s.

______________________________________________________________________
Patches of Apr. 07, 2003:

Form.h:
	- line 22:  new functions form_selct(), selct_option() and
	  selct_finish().

Form.c:
	- line 28 + 71 (new_form) + 109..115 (_alloc):  new attribute Last
	  for easier handling of the element list of struct s_input.
	- line 22 + 37 + 55:  new element type for selection lists.
	- line 42..43 + 85 (_alloc) + 175..177 (form_radio) + 448
	  + 451 (input_handle):  in struct s_input, Group and Selection are
	  inside an union now.
	- line 263..268 (new_input):  when no SIZE is given the text input
	  width will be set to a default value rather than to MAXLENGTH.
	- line 321:  new functions form_selct(), selct_option() and
	  selct_finish() to create selection lists.
	- line 390 (input_draw):  drawings for the selection lists button.

token.h:
	- line 152: new keyword SELECTED.

render.c:
	- line 2007:  new  functions render_SELECT_tag() and
	  render_OPTION_tag() for formular selection lists.

______________________________________________________________________
Patches of Apr. 05, 2003:

Containr.c:
	- line 556 (containr_byName):  changed interpretation of the
	  _parent target.

______________________________________________________________________
Patches of Apr. 04, 2003:

hw-types.h:  line 108:
inet.c:      line 280 + 301 (inet_recv):
http.c:      line 354 (http_header):
	- added error code ECONNRESET.

http.c:
	- line 295 + 298 (http_header):  corrected placing of the break.

Location.c:
	- line 82..83 + 160..166 (new_location):  added parsing of port
	  numbers in urls.
	- line 196..197:  corrected debug output.
	- line 242 + 265 (location_FullName):  made save against null
	  pointers.
	- line 410 + 428..429 (dir_entry):  fixed wrong handling of
	  relative src pathes.

Loader.c:
	- line 433 + 440 (loader_job):  if a http request results in an
	  immediate connection reset retry a second time.

hwWind.c:
	- line 111..113 (hwWind_setup):  corrected settings of flags.
	- line 944..1006 (draw_toolbar):  made the edit field cursor two
	  pixels wide, better to see.
	- line 1410 + 1450 + 1453 + 1458 (hwWind_button):  corrected
	  coordinates for redrawing.
	- line 1541..1753 (hwWind_keybrd):  simplified the code and added
	  some more functionality for the cursor keys.

______________________________________________________________________
Patches of Mar. 30, 2003:

hwWind.c:
	- line 42 + 844..980 (draw_toolbar) + 232 (new_hwWind)
	  + 1038 (chng_toolbar) + 1088 (hwWind_redraw)
	  + 1388 (hwWind_button) + 1593 (hwWind_keybrd):  additional
	  argument for draw_toolbar() to reduce flickering while editing.
	- line 216 + 221 (new_hwWind): moved setting of sizes below the
	  toolbar init.
	- line 529 (set_size):  adapt edit field cursor to change width.
	- line 558..559 (hwWind_resize):  corrected stored extent after
	  resize.
	- line 1377..1379 (hwWind_button):  corrected calculation of cursor
	  position after mouse click.
	- line 1484:  new function open_scrap() for clipboard read/write.
	- line 1497 + 1515..1521 + 1538 (hwWind_keybrd):
	  simplified adjustment after cursor changed.
	- line 1499..1502:  new keys for clipboard handling.
	- line 1506 + 1560..1589:  several new keys added.

______________________________________________________________________
Patches of Mar. 27, 2003:

Location.h:  line 38:
Location.c:  line 227:
parser.c:    line 66..67 (new_parser):
Loader.c:    line 423..424 (loader_job) + 627..628
             + 644..645 (new_loader_job):
	- new funtion location_FullName() to get the full quallified URL
	  from a location.

hwWind.h:
	- line 21:  new attribute TbarElem.
	- line 58:  new function hwWind_keybrd().

hwWind.c:
	- line 50 + 769..811:  moved struct hw_buttons to top of the file.
	- line 157..158 (new_hwWind) + 447..461 (set_size)
	  + 606 (hwWind_close) + 1230..1234 + 1251 + 1336 (hwWind_button):
	  handle edit field.
	- line 835 + 838 + 86 + 892 (draw_toolbar):  draw edit field.
	- line 907..910 (chng_toolbar):  corrected set/reset of active
	  element.
	- 932..933:  improved calculation of element clipping.
	- line 946 + 1065 (wnd_hdlr):  new function updt_toolbar() to
	  update the edit field text.
	- line 1341: new function hwWind_keybrd().

keyinput.c:
	- line 64 (key_pressed):  key events are now propagated to
	  hwWind_keybrd() first.

______________________________________________________________________
Patches of Mar. 26, 2003:

hwWind.h:
	- line 18:  new attributes TbarMask and TbarActv.
	- line 40:  new function hwWind_close().
	- line 66:  new setup type HWWS_TOOLBAR.

hwWind.c:
	- line 28 + 57 (hwWind_setup):  new setup type HWWS_TOOLBAR.
	- line 139 + 142 + 144 + 154 (new_hwWind) + 462 (hwWind_move)
	  + 950 (hwWind_mouse) + 972..973 + 983 (hwWind_button):  handle
	  TbarH.
	- line 582:  new function hwWind_close().
	- line 725:  new functions draw_toolbar() and chng_toolbar().
	- line 731 + 747 (hwWind_redraw):  make use of draw_toolbar().
	- line 841 + 858 + 900 (wnd_hdlr):  make use of chng_toolbar().
	- line 987 + 1000 + 1003 (hwWind_button):  invert sizer button when
	  pressed.

AEI.c:
	- line 804 (process_messages):  call hwWind_close() instead of
	  direct deleting the window.
