cache.h:
	 - line 14:  added URL location to info struct.
	 - line 19:  new functions to handle caching to disk files.

cache.c:
	- line 1:  changed include.
	- line 20:  added location to hold the cache directory.
	- line 59 (cache_lookup):  ignore file items when a memory item is
	  searched.
	- line 181 + 185 (cache_info):  set additional part of the info
	  structure regarding to file cache.
	 - line 198:  new functions to handle caching to disk files.

config.c:
	- line 10 + 74 + 135:  new keyword 'CACHEDIR' to select a directory
	  to store cached files.

Loader.h:
	- line 16:  added slot for cached file hit to LOADER structure.

Loader.c:
	- line 144 + 162 (new_loader) + 388 + 401..403 + 415 + 426
	  + 484 (loader_job) + 556 + 626 (new_loader_job):  check for files
	  from remote if they are already held in the disk cache.
	- line 194 (delete_loader):  release cached files, if used.
	- line 375 (receive_job):  assign received files to cache.

p_about.c:
	- line 63..99 (about_cache):  reworked to consider disk cached
	  items.

purewire.prj, highwire.prj:
	- corrected dependencies.

______________________________________________________________________
Patches of Jun. 24, 2003:

config.c:
	- line 12..114:  config parser reworked for faster startup.

mime.h, mime.c:
	- new files for handling of Mime Types.

Loader.h:
	- line 7..35:  moved Mime Type declaration over to mime.h.

Loader.c:
	- line 104 (parser_job):  enabled skipping of multiple leading
	  comment lines while detecting document type.
	- line 134..158:  moved Mime Type definition over to mime.c.
	- line 162 + 167 + 183..195 (new_loader):  replaced resolving of
	  Mime Type by mime_byExtension().

http.c:   line 11:
Frame.c:  line 12:
	- replaced includes.

Makefile, purewire.prj, highwire.prj:
	- changed due to new mime.h/.c.

______________________________________________________________________
Patches of Jun. 12, 2003:

defs.h:
	- line 5..7:  bumped version to 0.1.4 alpha.

scanner.c:
	- line 268:  added an often misused entity.

render.c
	- line 147:  new function insert_anchor().
	- line 1070..1086 (render_A_tag):  replaced code by a call to
	  insert_anchor().
	- line 1418 + 1444 (render_H_tag) + 1532 + 1550 (render_A_tag):
	  implemented ID keyword as anchor.

Widget.c:
	- line 22:  removed useless include.
