defs.h:
	- line 215:  removed obolete attr_list.
	- line 355 (struct frame_item):  moved current_font_step into
	  current substructure.
	- line 357:  removed unused current_attr.
	- line 372 (struct list_stack_item):  renamed current_list_count to
	  counter, that's much more handy.
	- line 374: removed line_start, added Hanging and Spacer instead.

O_Struct.c
	- line 112 (new_stack_list_item):  removed line_start.

Frame.c:
	- line 44 (new_frame):  removed unused current_attr.

Table.c:
	- line 42 + 48 (table_start) + 376 (free_stack):  renamed
	  current_font_step

render.c
	- line 41:  new functions step_push()/step_pop() to make usage of
	  font_step more handy.
	- line 305 (parse_d_tags):  overworked to make it common to ol/ul
	  handling.
	- line 367:  new function parse_basefont().
	- line 386 (parse_font_tag) + 549 + 532 (parse_header_tag):
	  changed to make use of step_push()/step_pop().
	- line 568 (parse_menu_tag):  overworked to make it common to ol/ul
	  handling.
	- line 791 (list_marker):  removed trailing EM_SPACE and call of
	  new_word().
	- line 1154 (parse_li_tag) + 1238 (parse_ol_tag) + 1312
	  (parse_ul_tag):  overworked.
	- line 1775 (parse_html):  removed unused variables fontstep,
	  prev_sm_size, prev_su_size.
	- parse_html():  cases TAG_BASEFONT uses parse_basefont() now.
	- parse_html():  cases TAG_BIG, TAG_SMALL, TAG_SUB, TAG_SUP changed
	  to make use of step_push()/step_pop().