Patches of Mar. 19, 2003:

render.c:
	- line 90:  new function url_correct() to get rid of html entities
	  in an url.
	- line 333 (render_FRAMESET_tag) + 961 + 969..982 (render_A_tag)
	  + 1245 (render_IMG_tag):  make use of url_correct() to get proper
	  formatted urls.

image.c:
	- line 203 (new_image):  avoid useles tries to decode directly
	  remote images.

______________________________________________________________________
Patches of Mar. 14, 2003:

render.c:
	- line 251..264 (render_FRAMESET_tag):  corrected value settings of
	  borders.

Frame.c:
	- line 129 + 133 + 138 (frame_calculate):  removed false decrement
	  of scrollbar_size.
	- line 208 + 244:  removed slider arrow adaption to frame border.

Redraws.c:
	- line 41 + 45 + 62 + 66 + 83 + 86 + 93 + 103 + 107 (frame_draw):
	  corrected calculation of border extents.
	- line 139:  corrected fill area calculation.
	- line 183 + 218..235 (draw_vbar) + 339..353 (draw_hbar):
	  corrected calculation of slider border line coordinates.

______________________________________________________________________
Patches of Mar. 12, 2003:

Redraws.c:
	- line 224 + 231 (draw_vbar) + 345 + 352 (draw_hbar):  check for
	  presence of the _other_ slider rather for itself (was a typo).
	- line 270 (draw_vbar):  corrected down arrow position.
