defs.h:
	- line 24:  changed order of enum H_ALIGN for easier comparsion.

Paragrph.c:
	- line 145 (content_destroy):  enabled freeing of tables.
	- line 610 +722 (content_calc):  included justified alignment into
	  checking.

Table.h:
	- line 69:  declaration for delete_table().

Table.c:
	- line 28:  added forgotten delete_table() function.
	- line 55 (table_start):  removed useless check for ALN_JUSTIFY.

_________________________________
Older pathes of Sep. 10, 2002:

color.c:
	- line 9:  new struct SRGB to also store the saturation of colours.
	- line 12:  new function to calculate the saturation.  this is
	  simply the difference between the highest and the lowest
	  componente of a colour. eg. for pure bright red/green/blue it is
	  255 and for all black/gray/white it is 0.
	- line 19 (remap_color):  overworked to include saturation into
	  comparsion.
	- line 78:  removed old stuff.

parser.c:
	- line 252..284 (parse_tag):  overworked to avoid double checking
	  of quotation marks.

Form.c:
	- line 12:  inserted #include "Form.h" to make it working with gcc.

Makefile:
	- changed line ends to LF only (unix style).  else 'make' refuses
	  to process it.
