Patches of May 08, 2005:

Form.c
- typo fixed, was preventing authentication from working in the most
  cases.

______________________________________________________________________
Patches of May 07, 2005:

Location.h
- new location_equalHost().

Form.c Mouse_R.c
- propagate authentication information to following pages.

hwWind.c
- typo fixed which was producing invalid URL_xx config entries.

______________________________________________________________________
Patches of May 06, 2005:

defs.h Frame.c parser.c
- new Frame attributes AuthRealm and AuthBasic, inherited from the
  Loader.

Loader.c
- create internal user/password formular for HTTP Authentication.

Form.c
- handle internal user/password formular for HTTP Authentication.

______________________________________________________________________
Patches of May 05, 2005:

http.h http.c
- additional parameter for http_header() for basic authentication.

Loader.h Loader.c
- new attributes AuthRealm and AuthBasic, added handling of 401 server
  replies.

______________________________________________________________________
Patches of May 04, 2005:

http.h http.c
- interprete header field 'WWW-Authenticate:'.

______________________________________________________________________
Patches of Apr. 13, 2005:

Ozk's patches:

Frame.c
- avoid division by zero in slider calculation.

______________________________________________________________________
Patches of Apr. 13, 2005:

parser.c
- CSS debug output improved.

______________________________________________________________________
Patches of Apr. 09, 2005:

Table.c
- rowspan=0 handling overworked and simplified, wasn't working for
  values >= 2 anymore.

______________________________________________________________________
Patches of Apr. 08, 2005:

Table.h Table.c
- memory leak closed in destructor (wasn't called at all).

Paragrph.c Redraws.c purewire.prj highwire.prj
- useless include removed.

______________________________________________________________________
Patches of Mar. 29, 2005:

defs.h
- bumped to 0.2.6 alpha.

token.h render.c
- pure CSS attributes don't need to get mapped to HTML attributes
  (MIN-WIDTH don't exist in HTML).

______________________________________________________________________
Patches of Mar. 25, 2005:

Baldrick's patches:

Table.c render.c
- ROWSPAN = 0 patches.

______________________________________________________________________
Patches of Mar. 18, 2005:

Baldrick's pactches:

Table.c render.c
- patches for COLSPAN = 0.

______________________________________________________________________
Patches of Mar. 16, 2005:

Widget.c
- function parameter x extended:  a negativ value means to right align
  a popup menu.

hwWind.h
- new function hwWind_urlhist().

hwWind.c
- new button in the toolbar which provides a history for the typed in
  URLs in the UERL input field.

config.c
- interprete values for the URL input history.
