;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

..\SAMPLE.OVL
.C [ -P -M]			;  ... -Y was in for debug info

.C [-ih:\src\highwire\include]   ; include path

.L [ -L -V -S=1024]	; -Y was in for debug info
.S [ -V ]			; -Y was in for debug info
=                  ; list of modules follows...

PCSTART.O          ; startup code

SAMPLE.C (..\..\ovl_sys.h)

PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<