;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

..\SAMPLE.OVL
.C [ -P -M]			;  ... -Y was in for debug info
.L [ -L -V]			; -Y was in for debug info
.S [ -V ]			; -Y was in for debug info
=                  ; list of modules follows...

PCSTART.O          ; startup code

SAMPLE.C (ovl_sys.h, ..\..\ovl_sys.h)

PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<