Patches of Feb. 29, 2004:

DomBox.c:
	- line 178 (vTab_MinWidth):  check SetWidth getting smaller than
	  MinWidth.

render.c:
	- line 2291..2294 (render_DIV_tag):  read width value as CSS
	  expression.

______________________________________________________________________
Patches of Feb. 28, 2004:

render.c:
	- line 614 (render_HTML_tag):  ignore </html> tags which are not at
	  the end of a page.
	- line 1106 (render_BODY_tag):  ignore subsequent <bod<> tags.

______________________________________________________________________
Patches of Feb. 26, 2004:

defs.h:
	- line 45 (enum H_ALIGN):  identifiers FLT_LEFT, FLT_RIGHT added.

DomBox.c:
	- line 446..447 + 453..454 + 458..475 + 478..483 + 486..517
	  + 519 (vTab_format):  reworked for better support of float-around
	  boxes.

Paragrph.c:  line 297 (vTab_format):
Table.c:     line 743 (vTab_format):
	- setting of X coordinate removed, already done in the base method.

render.c:
	- line 1835 (render_IMG_tag) + 2607..2613 (render_TABLE_tag):
	  changed floating attribute assignment.
	- line 1938 (render_BR_tag):  improved calculation of spacers.
	- line 2283..2289 (render_DIV_tag):  more restricted inheritance of
	  floating attribute.

______________________________________________________________________
Patches of Feb. 24, 2004:

Table.h:   line 26 (struct s_table):
Table.c:   line 21..28 + 100..101 + 110..114 + 121 (table_start)
           + 256 (table_cell) + 440 (free_stack) + 482 (table_finish)
           + 722 + 967 + 995 + 1018 (vTab_format)
           + 1064 (vTab_ChildAt) + 1123 (vTab_draw):
render.c:  line 2621..2622 (render_TABLE_tag):
	- tables reworked to DOMBOX objects, instead of using paragraph
	  structures.

Table.c:
	- line 262 (table_cell):  collect illegally placed text before the
	  first cell of a table.

defs.h:
	- line 40 (enum PARAGRAPH_CODE):  identifier PAR_TABLE removed.
	- line 545 (struct paragraph_item):  TABLE pointer removed.

Paragrph.c:
	- line 32..34 (vTab_delete) + 135 (new_paragraph) + 179..180
	  + 208 (add_paragraph) + 259..257 (paragrph_finish):  TABLE
	  pointer removed from paragraph structure.

______________________________________________________________________
Patches of Feb. 23, 2004:

render.c:
	- line 411 (group_box) + 429 (leave_box):  handling of CSS font
	  styles added.
	- line 1124..1136 (render_BODY_tag):  handling of CSS margin
	  attribute added.
	- line 2014 + 2033 (render_H_tag):  corrected handling of CSS
	  'bold' attribute.
	- line 2018 (render_H_tag) + 2166 (render_P_tag):  handling of CSS
	  margin and padding attribute added.

p_dir.c:
	- line 132 (parse_dir):  avoid Lattice compiler warning.

______________________________________________________________________
Patches of Feb. 22, 2004:

DomBox.c:
	- line 445 (vTab_format):  take MaxWidth into account.

render.c:
	- line 138 (numerical):  allow negative values.
	- line 427..429 (leave_box):  returns now the correct box.
	- line 2266..2299 (render_DIV_tag):  reworked, produces a DOMBOX
	  object now.

______________________________________________________________________
Patches of Feb. 21, 2004:

Paragrph.c:
	- line 227 (add_paragraph):  inherit TextIndent from parent.

render.c:
	- line 371 + 400 (group_box):  interprete text-indent attribute.

______________________________________________________________________
Patches of Feb. 20, 2004:

DomBox.c:
	- line 441 + 515 + 518 + 521..522 (dombox_format):  corrected again
	  height calculation concerning blocking areas.

render.c:
	- line 403 + 2173..2174 + 2178 + 2180..2185 (render_CENTER_tag)
	  + 2203 + 2205 + 2226.2230 (render_BLOCKQUOTE_tag):  new function
	  leave_box().

______________________________________________________________________
Patches of Feb. 19, 2004:

defs.h:      line 359 (struct DOMBOX) + 547..548 (struct PARAGRAPH):
Paragrph.c:  line 46..47 + 73 (vTab_MinWidth) + 98 (vTab_MaxWidth)
             + 138..139 (new_paragraph) + 197..198 + 212
             + 229 (add_paragraph) + 286 + 297 + 299
             + 301 (vTab_format):
list.c:      line 26 + 29 + 35 (list_start) + 76 (list_finish)
             + 307 (list_marker):
render.c     line 319 (css_block_styles):
	- paragrph->Rindent removed, paragrph->Hanging reblaced by
	  dombox->TextIndent.

______________________________________________________________________
Patches of Feb. 18, 2004:

Paragrph.c:  line 286 + 514 (vTab_format):
Table.c:     line 1022 (vTab_format):
	- consider left/right margins.

token.h:
	- line 231:  CSS_PADDING is not longer mapped to KEY_CELLPADDING.
	- line 228 + 232:  new CSS keywords for margin and padding.

render.c:
	- line 133 + 136..139 + 142..143 + 148..149 + 179 (numerical)
	  + 194 (css_text_styles) + 304..306 (css_block_styles)
	  + 1837 (render_BR_tag):   argument list of numerical() extended
	  to return a pointer behind the expression.
	- line 312 + 337 (group_box) + 1746 (render_IMG_tag)
	  + 1840..1849 (render_BR_tag) + 2545 (render_TABLE_tag):  new
	  function box_frame() to interprete CSS attributes margin and
	  padding.
	- line 2527 + 2530 + 2544 (render_TABLE_tag):  CSS_PADDING is not
	  longer mapped to KEY_CELLPADDING.

______________________________________________________________________
Patches of Feb. 17, 2004:

Table.c:
	- line 93 (table_start):  set table stack alignment values to
	  defaults to catchup malformed HTML (missing <tr> as in CAB
	  hotlist).

token.h:
	- line 210:  new CSS token border-color.

render.c:
	- line 312 + 2082..2097 (render_CENTER_tag):  new function
	  group_box().
	- line 2113..2147 (render_BLOCKQUOTE_tag):  reworked to produce a
	  box of class BC_GROUP.

Paragrph.c:
	- line 231..232 (add_paragraph):  top margin calculation improved
	  for parents of class GROUP.
	- line 486 (vTab_format):  add one pixel of hight for the last text
	  line.

DomBox.c:
	- line 531..535 (dombox_format):  calculate blocking area bottoms
	  to box height.

______________________________________________________________________
Patches of Feb. 16, 2004:

defs.h:    line 375:
	 - new function dombox_adopt().

DomBox.c:
	- line 403:  new function dombox_adopt().
	- line 411 + 481 (vTab_format):  calculate blocking areas to
	  box-relative coordinate.

Paragrph.c:
	- line 141 + 154 (new_paragraph) + 225 (add_paragraph):  paragraph
	  alignment inherited from parent.

render.c:
	- line 59..77:  get_align() removed.
	- line 1916 + 1933 (render_H_tag) + 2062 + 2078 (render_P_tag):
	  paragraph alignment inherited from parent.
	- line 2098..2108 (render_CENTER_tag):  reworked to produce a box
	  of class BC_GROUP.
	- line 2528..2531 (render_TABLE_tag):  outdated patch removed.

______________________________________________________________________
Patches of Feb. 15, 2004:

Paragrph.c:
	- line 351 (vTab_format):  move leading text words below blocking
	  areas if they don't fit between/besides.

DomBox.c:
	- line 421 (vTab_format):  don't move text paragraphs due to
	  blocking areas.

render.c:
	- line 2192 + 2194 (render_DIV_tag):  inherit float attribute from
	  single child object.

______________________________________________________________________
Patches of Feb. 15, 2004:

defs.h:
	- line 330 (enum BOXCLASS):  new identifier BC_SINGLE.
	- line 340 + 369:  new DOMBOX method Paragrph().

render.c:
	- line 1727..1728 (render_IMG_tag) + 3052 (render_hrule):  new
	  BOXCLASS identifier BC_SINGLE.


DomBox.c:    line 13 + 20 + 199:
Paragrph.c:  line 101 + 139 (new_paragraph) + 210 (add_paragraph):
Containr.c:  line 947 (containr_Element):
	- new DOMBOX method Paragrph().

______________________________________________________________________
Patches of Feb. 14, 2004:

Paragrph.c:
	- line 275 + 286 + 289 + 291 + 296 + 301 + 392 + 402 + 412..413
	  + 429..431 + 436..438 + 441 + 449..451 + 454 + 476 + 478
	  + 480 (vTab_format):  code simplified.
