Patches of Jul. 18, 2003:

AEI.c:
	- line 25 + 706..708 (rpopup_open) use the correct URL for
	  'view source'.

Containr.h:
	- line 29:  two more notification event types added.
	- line 137:  new function containr_escape().

Containr.c:
	- line 339:  new function containr_escape() to stop all jobs
	  related to a containr hirachy.
	- line 481..492 + 512..513 + 519 + 530 (history_update):  corrected
	  consistency checks, was much too picky about empty frames.

Loader.h:
	- line 37:  additional argument target for new_loader().

Loader.c:
	- line 138 + 143 (new_loader) + 608..610 (new_loader_job):
	  additional argument target.
	- line 183 (new_loader) + 196 (delete_loader):  always send generic
	  notification on creating/destroing loaders.

image.c:
	- line 204 (new_image) + 229 (delete_image) + 302 + 333
	  + 348 (image_calculate) + 436..437 (image_job):  always send
	  generic notification on starting/stopping image jobs.

hwWind.c:
	- line 804..820 (hwWind_history):  handle toolbar update for empty
	  pages/framesets.
	- line 1211..1311 (wnd_hdlr):  overworked to handle page loading
	  stopped.
	- line 1490 (hwWind_button) + 1611 (hwWind_keybrd):  activated stop
	  button in the toolbar to allow to stop loading of pages, same
	  function is implemented for the escape key now.

highwire.prj, purewire.prj:
	- dependencies updated.

______________________________________________________________________
Patches of Jul. 13, 2003:

Location.c:
	- line 256..259 (location_FullName) + 344..345 (location_equal):
	  made functions more stable against invalid pointers.
	- line 273 + 284 + 297 + 308 (location_FullName): faster string
	  copying.

cache.c:
	- line 280 (cache_assign):  corrected file open mode.

Loader.c:
	- line 72 (parser_job) + 184..186 (new_loader)
	  + 450..455 + 460 + 464..466 (loader_job):  corrected setting of
	  default MIME types.
	- line 404..406 (receive_job):  set cached file in loader.
	- line 457..459 (parser_job):  added cache lookup for header
	  redirect.
	- line 461..462 (loader_job):  removed wrong notification at header
	  redirect (fixes bug #0092).

mime.h:  line 22..23:
mime.c:  line 24 + 29..30 + 44 + 105..106 + 112 (mime_byString):
	- added/corrected some types.
