<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-uk">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>HighWire main page</title>
<STYLE type="text/css">
<!--
	li { margin-bottom:0.4em }
-->
</STYLE>
</head>
<body link="blue" alink="blue" bgcolor="white" text="black" vlink="blue">
<center><img src="images/logotst2.gif"
 alt="HighWire -Why take a taxi, when you can fly?" height="118"
 width="419"></center>
<p>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td colspan="4" width="20"><img src="images/up_left.gif" height="20" width="20"></td>

      <td width="1037"><img src="images/1x1ornge.gif" height="4"
 width="100%"></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#ffc66b" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffa000" height="100%" width="3"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td bgcolor="#ffde9c" height="100%" width="1"><img
 src="./images/1x1_tran.gif" width="1"></td>
      <td width="15"><img src="./images/1x1_tran.gif" height="1"
 width="15"></td>
      <td width="1037"><!--contents starts here -->
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="49%">
<h3>A Message from the HighWire Development Team</h3>
<hr>
<p><b><i>Welcome to the latest release of HighWire, version 0.2.3</i></b></p>
<img src="images/twisted.gif" alt="HighWire viewing Highwire" width="161" height="131" align="right" vspace="4" hspace="4">
<p>
Even though it has not been that long since the last release of HighWire, the
recent changes seems to suggest that it's already time to make another public
release available.  The useability of HighWire has now been significantly
increased due to the implementation of imagemaps.  This means that all those
sites you have been unable to utilize due to their site navigation being hidden
in imagemaps are now likely to be working just fine!
<p>
Another improvement regarding site navigation and functionality is that HighWire
now can handle having images working as form elements. When it comes to the 
user interface HighWire is now also better at handling popup menus that are too
long to fit the desktop height. If such a menu is opened now, you will notice
that there are scroll  buttons added to the menu in order to allow you to scroll
to the part of the popup menu that is currently located outside the visible
screen area. A small bugfix has also been made to text input fields, were
HighWire earlier on has been overriding the document when it tried setting a
field width below 20 characters.
<p>
HighWire has also extended its support for image formats since 0.2.2 release.
The new formats XBM and XPM are rarely used these days but are still in use by
servers like eg. NCSA. Furthermore, all other decent browsers does support at
least XBM. Even CAB does actually, and since HighWire is setting out to be a
replacement for CAB it seemed obvious we should support these formats too!
<p>
As usual, more details of changes can be seen in the
<a href="../Change.Log">Change.Log</a> file.

<p>&#8211; <i>And as always for your help and support, Thank you,</i></p>
<p>&#8211; <i>HighWire Development Team</i></p>

<!--
<p>As a reminder, don't forget to check the <a
 href="../example.cfg/highwire.cfg"><b>example file</b></a> for
explanations of new configuration keywords from the last release!
</p>
<p>&nbsp;</p> -->

            </td>
          </tr>
        </tbody>
      </table>
<!--contents ends here --> </td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</body>
</html>
