Patches of Nov. 15, 2002:

p_dir.c:
	- line 127 (parse_dir):  added a wrapper for bindings that don't
	  have Dxreaddir().

defs.h:
	- line 477:  in struct list_stack_item, changed type of attribute
	  Spacer.

Paragrph.c:
	- line 96 (add_paragraph):  if the actual paragraph covers a <li>
	  inherite the hanging to the new paragraph's left indent.

render.c:
	- line 1365 + 1378 + 1392 + 1400 + 1405 + 1410 (render_P_tag):
	  replaced access to par->Current by local current variable.
	- line 1376:  corrected check for paragraph adding.
	- line 1701 (render_LI_tag):  oved all stuff for creating of the
	  bullet/number ite over to list_marker().
	- line 1780 (render_DT_tag) + 1797 (render_DD_tag):  corrected
	  calculation of paragraph indent.

list.c:
	- line 20..35 (list_start):  overworked to have the bullet/number
	  of a <li> not in a own paragraph but as the first word item of a
	  left hanging paragraph.
	- line 78:  new function short2roman().
	- line 137..410 (list_marker):  calculation of roman numerals moved
	  to short2roman().
	- line 423:  added code for creating the bullet/number word_item.
