Location.h:
	- line 11:  new anonymous attribute Dir.
	- line 12:  removed attribute isTos, not longer used.
	- line 24:  new declarations location_Path() and location_equal().

Location.c:
	- line 40 (_alloc):  extended to copy path and file into a newly
	  created structure.
	- line 62 (new_location):  removed variables *p, path_ln, file_ln,
	  merge, is_tos, uses dir instead.
	- line 68:  moved LOCAL_WEB stuff below.
	- line 83:  creating of __base location adapted to new dir_entry().
	- line 175:  creating of __local_web adapted to new dir_entry().
	- line 183:  removed the parsing of the path.  this is done now by
	  the new dir_entry() function.
	- line 256 (free_location):  additional check to not free the
	  __local_web structure.
	- line 274:  new location_Path() to return the path (without the
	  file name) of a location.
	- line 275:  new location_equal() to check if two locations reffers
	  the same object (will be needed for caching).
	- line 360:  new function dir_entry() to parse and merge the path
	  part of a URL.

Containr.h:
	- line 31 + 174:  changed pointer argument type to const.

Containr.c:
	- line 717 (containr_notify):  changed pointer argument type to
	  const.

Loader.c:
	- line 277 (loader_job):  added old location argument for servers
	  returning invalid (not absolute) redirects like atari-source.com
	  does.
	- line 674 (init_load):  changed pointer argument type to const.

http.c:
	- line 265 (http_header):  avoid usage of location->FullName.

render.c:
	- line 2294 (parese_html) + 2415 (parse_text):  avoid usage of
	  location->FullName.

AEI.c:
	- line 120 (wind_handler):  changed pointer argument type to const.
	- line 437 + 472 (menu_info):  changed pointer types to const,
	  avoid usage of location->FullName.

_________________________________
Older patches of Aug. 02, 2002

defs.h:
	- line 20:  rearanged order of enum PARAGRAPH_CODE to have the
	  highest values for the items which need the most exceptions.
	- line 32:  changed values of enum L_BRK.  now they can be handled
	  a bit easier by using and/or operations.
	- line 38:  removed enum direction.
	- line 332:  in struct word_item, added length attribute to store
	  the number of 16bit characters.

W_Struct.c:
	- line 7:  static field for word_items with no or only Space_Code
	  content.
	- line 12 (destroy_word_structure):  changed if() to not free the
	  static field above, a null pointer can't occure anymore.
	- line 64 (new_word):  always initialize word item with the Empty
	  field.  this makes the code a bit more robust.
	- line 79 (word_store):  if there is no content to store the word
	  item stays untouched because it already is set to the Empty
	  field.  if there is only one Space_Code to store it will be set
	  to the Space field and word_width is exactly space_width.  Else
	  the function behaves as befor.  this saves a bit of processing
	  time due to less malloc/free calls.

Paragrph.c:
	- line 174 (paragraph_calc):  simplified the code a bit by using
	  word->space_width and word->length to determine spaces.
	- line 394 (content_minimum):  removed if() branch.
	- line 403:  simplified if() branch for empty words, line breaks
	  are now simply or'ed together.
	- line 427:  if a word item contains no Space_Code clear the
	  space_width.
	- line 472:  line breaks are now simply or'ed together.

render.c:
	- line 193 (parse_blockquote_tag) + 1889 + 2196 (parse_html)
	  + 2333 (parse_text):  corrected value for word->space_width.
	- line 764 (parse_BR_tag) + 2023 (parse_html) + 2367 (parse_text):
	  replaced BRK_NONE by BRK_LN, this makes the cood looking a bit
	  more clear.

Redraws.c:
	- line 560 (draw_paragraph):  removed increment of space_width.
