token.h:
	- line 106...:  added several comments about wich key is used by
	  which tag.

highwire.rsc, highwire.h, highwire.rso:
	- extended, generated by resource editor.

defs.h:
	- line 4 + 7:  updated version.

global.h:
	- line 70:  extended process_messages() declaration.
	- line 73:  new functions update_menu(), menu_open(), menu_info(),
	  menu_quit(), menu_reload(), menu_fontsize().  These are used by
	  both menu bar selection and keyboard hot keys.
	- line 96:  removed handle_menu() declaration, is now static in
	  AEI.c.
	- line 101:  removed do_info_dialog() declaration, is now static
	  function menu_about() in AEI.c.

render.c:
	- line 526 (parse_font_tag):  added a check if the word is a link
	  to avoid wrong colours of anchors.

Loader.c:
	- line 97 (parser_job):  added update_menu() to set the actual
	  charset entry checked.
	- line 644:  removed unused translate_address().

Mouse_R.c:
	- line 165 (button_clicked):  added update_menu() to set the actual
	  charset entry checked.

HighWire.c:
	- line 193 (main):  extended process_messages() argument list.
	- line 224...:  moved do_info_dialog() and handle_menu() over to
	  AEI.c.

keyinput.c:
	- line 14 (key_pressed):  corrected argument 'state' to type UWORD
	  because this is a bit mask.
	- line 68:  added update_menu() to set the actual charset entry
	  checked.
	- line 72 + 166 + 172 + 178 + 184 + 190:  replaced new_loader_job()
	  calls by menu_reload().
	- line 85..120:  reformatted for better readability.
	- line 130:  corrected margins to default values.
	- line 140 + 152:  replaced code by menu_reload() call.
	- line 197..212:  replaced calls by menu_...() calls.

AEI.c:
	- line 375... new/renamed functions: 
	  - menu_about() was previous do_info_dialog() from HighWire.c.
	  - new menu_open() for entering an URL and/or opening the file
	    selector.
	  - new menu_info() to give some basic information about the active
	    frame.
	  - new menu_reload().
	  - new menu_fontsize() to change the displayed font size.
	  - handle_menu() moved over from HighWire.c.
	  - new update_menu():  to set the charset entry checked depending
	    to the active frame.
	- line 462 (process_messages):  extended handle_menu() call.





