<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>This is just a menu!</TITLE>
<META NAME="date" CONTENT="2003-10-21">
</HEAD>

<BODY BGCOLOR="blue" TEXT="black" LINK="white" VLINK="white" ALINK="yellow">

<P ALIGN="center"><FONT SIZE="+3" COLOR="yellow"><B>Menu</B></FONT></P>
<HR>
&bull;&nbsp;<A HREF="main-015.htm" TARGET="main">Introduction to 0.1.5</A><BR>
&bull;&nbsp;<A HREF="hwdoc.htm" TARGET="_blank">Documentation</A><BR>
&bull;&nbsp;<A HREF="../Change.Log" TARGET="main">ChangeLog</A><BR>
&bull;&nbsp;<A HREF="history.txt" TARGET="main" CHARSET="atarist">History Text</A><BR>
<FONT SIZE="1">&nbsp;&nbsp;&bull;&nbsp;<A HREF="hist-009.txt" TARGET="_blank"
            >(changes up to V.&nbsp;0.09)</FONT></A><BR>
&bull;&nbsp;<A HREF="dletter.htm" TARGET="main">Developers Letter <SMALL>0.1.2</SMALL></A><BR>
&bull;&nbsp;<A HREF="about:HighWire" TARGET="main">about:HighWire</A><BR>
<P><HR>
<P><B>Sample Files:</B></P>
<P ALIGN="center"><A HREF="ouch.wav" TARGET="main" TYPE="audio/x-wav">Don't
try this!</A></P>
<P ALIGN="center"><A HREF="test2.htm" TARGET="main">Lists Sample</A></P>
<P ALIGN="center"><A HREF="table1.htm" TARGET="main">Table Sample</A></P>
<P ALIGN="center"><A HREF="isolatin.htm" TARGET="main">ISO Latin Font Sample</A></P>
<P ALIGN="center"><A HREF="uni_bics.htm" TARGET="main">Bitstream International
Character Set</A></P>

</BODY>
</HTML>
