Patches of Jan. 22, 2003:

ovl_sys.c:
	- line 48:  new function clear_slot().  fixed: the basepage and the
	  environment ust be freed by Mfree(), not free()!
	- line 57 (sig_chld) + 200 (kill_ovl):  make use of clear_slot().
	- line 91 + 106 (load_ovl):  fixed search for OVL_MAGIC.
	- line 151..160 (load_ovl) + 178..188 + 190..196 + 208 (kill_ovl):
	  make use of pointer instead of array index (faster method).

inet.c:
	- line 16..25:  added functions and stuff for OVL usage.
	- line 100 (inet_host_addr) + 135 (inet_connect) + 159 (inet_send)
	  + 218 (inet_recv) + 242 (inet_close) + 256 (inet_info):  added
	  calls of OVL functions.

Makefile, purewire.prj:
	- added compiler option -DUSE_INET.

modules\network.src:
	- new files Makefile, purec.prj, network.c to create network OVLs.

______________________________________________________________________
Patches of Jan. 21, 2003:

defs.h:
	- line 6:  bumped to 0.1.2.

inet.h:
	- line 7 + 9..12:
inet.c:
	- line 80 + 83 (inet_host_addr) + 110 + 113 (inet_connect)
	  + 146 (inet_send) + 170 (inet_recv) + 230 (inet_close):  changed
	  argument and return types in preparation for coming OVL support.

hw-types.h:
	- line 94:  added macros for cdecl prototypes.

ovl_sys.h:
	- line 10:  removed cdecl macros.
	- line 28:  extended OVL_METH declaration.  also the filemagic is
	  part of this struct now because it is dangerous not to do so (the
	  compiler could re-arange these symbols in an OVL).
	- line 47:  added shorthand for OVL function tables.
	- line 48:  additional argument for load_ovl() is a function that
	  will be called when an OVL disappeares.
	- line 49:  new function kill_ovl().

ovl_sys.c:
	- line 30:  added struct array to hold data of loaded OVLs.
	- line 32:  signal handler to receive disappeared OVL processes.
	- line 39 (load_ovl):  overworked to handle more than one loaded
	  OVL ata a time.
	- line 84:  new kill_ovl() to remove one particular or all OVLs.
	- line 89 (display_ovl_infos) + 105 + 115 (load_sampleovl):
	  changed to avoid global variables.

HighWire.c:
	- line 21:  include ovl_sys.h.
	- line 229 (highwire_ex):  added kill_ovl().

modules\example.src\sample.prj, modules\example.src\Makefile:
	- corrected dependencies and defines.

modules\example.src\sample.c:
	- line 18..32:  corrected includes.
	- line 42:  adapted OVL function table, removed unused globals.
	- line 98 (main):  overworked for different types of OVLs.
