Patches of Jan. 06, 2004:

defs.h:
	- line 348:  dombox_draw() declaration.
	- line 537 + 545 (struct frame_item):  attribute Page moved to top.

DomBox.c:
	- line 4 + 63:  new function dombox_draw().

Redraws.c:
	- line 608..620 + 634..649 (draw_contents):  drawing of background
	  and border are done by draw_contents() now.

Table.h:
	- line 28..29 + 32 (struct s_table):  removed attributes Color,
	  Border, SetWidth.

Table.c:
	- line 24 + 29 + 111..112 + 115 + 118 (table_start)
	  + 306..314 (table_cell) + 451 + 506..507 + 637 + 639..641
	  + 643..645 (table_finish) + 690 + 698 + 704..707 + 734 + 807
	  + 815 + 920 + 967 (table_calc) + 997 (table_draw)
	  + 1060 (table_content):  replaced struct attributes.
	- line 211 (new_cell):  inherit border specs from table.
	- line 1002..1019 + 1022..1025 + 1031..1039 + 1041 (table_draw):
	  drawing of background and border are done by draw_contents() now.

______________________________________________________________________
Patches of Jan. 05, 2004:

defs.h:    line 323 (enum BOXCLASS) + 332 (struct s_dombox)
	        + 338 (dombox_ctor):
DomBox.c:  line 9 + 18 + 22 + 24 + 33 + 37 + 49..50 (dombox_ctor):
	- new enum type for box classification.

global.h:  line 161:
Frame.c:   line 51 (new_frame):
	- additional box class argument for content_setup().

Paragrph.c:
	- line 66 (new_paragraph) + 128 (add_paragraph)
	  + 574 (content_setup):  additional box class argument for
	  dombox_ctor().
	- line 571..572 (content_setup):  additional box class argument for
	  content_setup().

Table.c:
	- line 93 (table_start):  set box class of table paragraph.
	- line 210 (new_cell):  additional box class argument for
	  content_setup().

______________________________________________________________________
Patches of Jan. 04, 2004:

defs.h:
	- line 345 (struct OFFSET):  reffers to a DOMBOX instead of
	  another OFFSET now.
	- line 504 (struct paragraph_item):  struct OFFSET not longer used.

global.h:    line 142:
O_Struct.c:  line 9:
render.c:    line 382 (insert_anchor):
	- argument type OFFSET of new_named_location() changed to DOMBOX.

W_Struct.c:  line 306 (word_offset):
Paragrph.c:  line 61..63 (new_paragraph) + 129..131 (add_paragraph)
             + 214 + 219 + 335..336 (paragraph_calc) + 511..512
             + 555 (paragraph_extend) + 773..776 + 781..782 + 813..814
             + 822..823 + 828..829 + 845..846 + 850..851
             + 858..859 (content_calc) + 896..897 (content_stretch)
             + 914..1069 (content_paragraph):
image.c:     line 145 (new_image) + 466..467 + 482 + 493
             + 496..499 (image_job):
Form.c:      line 655..660 + 662..667 + 693..695
             + 697.699 (input_handle):
Table.h:     line 59 (struct s_table_cell):
Table.c:     line 26..27 + 91..93 (table_start) + 216
             + 303..304 (new_cell) + 983..984 (table_calc)
             + 1031..1032 (table_draw) + 1126..1127 + 1136..1137
             + 1143..1144 (table_content):
Frame.c:     line 293..294 (frame_paragraph):
Containr.c:  line 799..804 (containr_Anchor):
Redraws.c:   line 622 + 628..629 (draw_contents):
	- OFFSET removed, use DOMBOX coordinates instead.

______________________________________________________________________
Patches of Jan. 03, 2004:

Makefile:      line 28:
purewire.prj:  line 30:
highwire.prj:  line 15:
DomBox.c:
	- module DomBox.c added.

defs.h:      line 310 + 464 + 471 + 473..474
             + 479..480 (struct paragraph_item) + 484 + 486..489
             + 491..492 (struct CONTENT) + 531 (struct parse_sub):
parser.c:    line 87..89 + 92..94 (new_parser);
Paragrph.c:  line 228 + 329 + 340 + 356..358 + 363..365 + 368
             + 376..378 + 381 + 403 + 405 (paragraph_calc) + 439
             + 447 (paragrph_word) + 676 + 708
             + 717..718 (content_minimum) + 735 + 743..744 + 750..751
             + 755 (content_maximum) + 765 + 768..769 + 774 + 775
             + 777 +780 + 812..813 + 819 + 824  + 831 +834 + 837
             + 840..841 + 844 + 847 + 849 + 851 + 853
             + 871 (content_calc) + 880 + 882 + 888 (content_stretch)
             + 902..1062 (content_paragraph):
image.c:     line 464 + 468..472 + 478 (image_job):
Table.c:     line 21..24 + 294 + 301..307 + 309 (table_cell)
             + 501..655 (table_finish) + 904..905 + 908 + 922
             + 973 (table_calc) + 1023 + 1030..1031 + 1119..1120
             + 1129..1130 + 1141..1142 (table_draw):
Frame.c:     line 54 + 57 (new_.frame) + 116 + 118 + 125 + 132
             + 135..137 + 144..147 + 150..151 + 163 + 166 + 168..169
             + 177 + 192 + 203 + 205 + 226 + 230 (frame_calculate)
             + 298..299 (frame_paragraph):
render.c:    line 314 (css_block_styles) + 1012 + 1020 + 1026
             + 1030 (render_BODY_tag) + 1996 + 2001 (render_HR_tag)
             + 2424 (render_DT_tag) + 2449 (render_DD_tag):
Containr.c:  line 565 + 572 (history_update)
             + 806..807 (containr_Anchor)
             + 1154 + 1167 (containr_shift)
Redraws.c:   line 72 (frame_draw) + 608..610 + 617 + 617 + 622 + 633
             + 635..636 + 645 (draw_contents):
keyinput.c:  line 94 + 100 (key_pressed):
Mouse_R.c:   line 61 + 75 + 100 + 129 + 143 + 168 + 286
             + 290 (button_clicked):
AEI.c:       line 410..411 (menu_reload):
	- new struct DOMBOX replaces common attributs of all boxes
	  representing structures.

Paragrph.c:
	- line 35 (destroy_paragraph_structure) + 617
	  + 621 (content_destroy):  use DOMBOX destructor.
	- line 60..61 + 69..70 (new_paragraph) + 130..131
	  + 137..138 (add_paragraph) + 582..584 + 587
	  + 589..595 (content_setup):  use DOMBOX constructor.

Table.c:
	- line 46 (delete_table):  use DOMBOX destructor.

global.h:    line 161 (content_setup):
Paragrph.c:  line 581 (content_setup):
Table.c:     line 205 (new_cell):
Frame.c:     line 51 (new_frame):
	- additional DOMBOX argument for content_setup().

Table.c:
	- line 198 (new_cell) + 231 + 250  + 254 + 286 + 320 + 343
	  + 345 (table_cell):  additional DOMBOX argument for new_cell().

______________________________________________________________________
Patches of Jan. 03, 2004:

defs.h:
	- line 5..7:  bumped to 0.1.7 alpha.

cache.c:
	- line 574 (read_hex):  workaround for broken strtol() in the Pure
	  C lib.
