Patches of Feb. 08, 2003:

ovl_sys.h:
	- line 23 + 54 + 55:  in struct ovl_methods_t, reverted attribute
	  magic back to a simple long instead of union, due to OVL_MAGIC
	  being a number now.

ovl_sys.c:
	- line 141 + 144 (load_ovl):  compare *ptr directly with OVL_MAGIC.
	- line 151 + 153:  magic is a long now.
	- line 200:  also Mfree() the OVL's env if detection failed.

http.c:
	- line 164 (content_length):  corrected starting point of number to
	  be interpreted.
	- line 260 + 264 + 269 (http_header):  get the stack type from
	  inet_info() instead of a constant string.

______________________________________________________________________
Patches of Feb. 07, 2003:

global.h:
	- line 169:  destroy_word_structure() renamed to destroy_word_list
	  and added a second attribute.

list.c:
	- 59 (list_finish):  destroy_word_structure() renamed to
	  destroy_word_list().

Paragrph.c:
	- line 28 (destroy_paragraph_structure) + 598 (content_destroy):
	  destroy_word_structure() renamed to destroy_word_list().
	- line 610:  punch() removed.
	- line 632..636 + 662..664 + 690..692 + 711..713 + 721..723
	  + 743..745 + 755..776 (content_minimum):  removed old no more
	  working debug stuff.
	- line 631 + 661 + 688 + 710 + 720 + 747:  removed variable trash,
	  replaced calls of punch() by destroy_word_list().

W_Struct.c:
	- line 58..61 + 77 (destroy_word_list):  additional argument to
	  determine the last word_item of a list to be deleted, a NULL
	  means all from start on.
	- line 67:  additional check to avoid link structures from getting
	  deleted if they are still in use by other word_items.
