Patches of Jun. 11, 2004:

defs.h
- version bumped.

http.h http.c
- additional function argument for the http 'Referer:' header field.

Loader.h Loader.c
- additional structure attribute Referer to store the resource from
  which the Request-URI was obtained.

image.c render.c Mouse_R.c
- store location to the loader for the http 'Referer:' header field.

Table.c
- handle wrong opend/closed formulars regarding table structures.
- bugfix for anchors inside of tables, got lost when more than one was
  defined.